'1',3304,62430,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3304,62430,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',3304,62430,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',3304,62430,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',3304,62430,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',8202,151310,,''
'7',8202,151310,,''
'4',108101,74200,,''
'7',108101,74200,,''
'4',1408103,152310,,''
'7',1408103,152310,,''