'1',1101,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4',1101,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5',1101,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'6',1101,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',1101,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',1402,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',13000,,'',10000,,'',10000,,''
'2',1402,71330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'3',1402,81330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1402,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',13000,,'',10000,,'',10000,,''
'5',1402,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',13000,,'',10000,,'',10000,,''
'6',1402,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'7',1402,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',13000,,'',10000,,'',10000,,''
'4',8401,74730,,''
'7',8401,74730,,''
'1',101402,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',101402,74330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',101402,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',101402,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5',101402,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'6',101402,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',101402,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''