'1',303,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1',304,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',303,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',304,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',303,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',304,83400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',303,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'4',304,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',303,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',304,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6',303,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,''
'6',304,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'7',303,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',304,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1',1401,52700,,'',300,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',4100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9200,,''
'1',1402,63000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',4000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',16500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'2',1401,64100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',16600,,'',400,,'',9600,,'',400,,''
'2',1402,73000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',16500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'3',1401,81100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,''
'3',1402,83000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'4',1401,52700,,'',300,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',4100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9200,,''
'4',1402,63000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',4000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',16500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'5',1401,52700,,'',300,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',4100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9200,,''
'5',1402,63000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',4000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',16500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'6',1401,52700,,'',300,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',4100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9600,,'',400,,''
'6',1402,63000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',4000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',8000,,'',500,,''
'7',1401,52700,,'',300,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',4100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9200,,''
'7',1402,63000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',4000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',16500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'1',1501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1',1502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',1501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1502,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1501,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1502,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'4',1502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',1501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',1502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',1501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',1502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4',8302,145500,,''
'7',8302,145500,,''
'1',9004,105500,,'',18000,,'',21000,,''
'7',9004,105500,,'',18000,,'',21000,,''
'4',9101,94000,,'',18000,,'',18000,,''
'4',9102,105500,,'',18000,,'',21500,,''
'5',9101,94000,,'',18000,,'',18000,,''
'5',9102,105500,,'',18000,,'',21500,,''
'1',101401,61200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9900,,'',100,,'',4400,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',4400,,'',100,,''
'1',101402,64500,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,''
'2',101401,71200,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'2',101402,80000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'3',101401,84200,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'3',101402,90000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'4',101401,61200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9900,,'',100,,'',4400,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',4400,,'',100,,''
'4',101402,64500,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,''
'5',101401,61200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9900,,'',100,,'',4400,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',4400,,'',100,,''
'5',101402,64500,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,''
'6',101401,61200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9900,,'',100,,'',4400,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',4400,,'',100,,''
'6',101402,64500,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,''
'7',101401,61200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9900,,'',100,,'',4400,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',4400,,'',100,,''
'7',101402,64500,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,''