'1',602,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',5200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'2',602,74110,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',10300,,'',10000,,'',10000,,''
'3',602,85610,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4',602,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',5200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'5',602,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',5200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'6',602,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',5200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,''
'7',602,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',5200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'1',1302,62420,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1840,,'',5000,,'',1500,,'',2000,,'',6660,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',1302,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1302,80920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1302,62420,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1840,,'',5000,,'',1500,,'',2000,,'',6660,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',1302,62420,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1840,,'',5000,,'',1500,,'',2000,,'',6660,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',1302,62420,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1840,,'',5000,,'',1500,,'',2000,,'',6660,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'7',1302,62420,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1840,,'',5000,,'',1500,,'',2000,,'',6660,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',3304,63020,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',3304,63020,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',3304,63020,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',3304,63020,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',3304,63020,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',3404,62410,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',8100,,'',3400,,''
'4',3404,62410,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',8100,,'',3400,,''
'5',3404,62410,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',8100,,'',3400,,''
'6',3404,62410,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',8100,,'',3400,,''
'7',3404,62410,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',8100,,'',3400,,''