'1',303,60730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',303,70730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',303,80730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',303,60730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',303,60730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6',303,60730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,''
'7',303,60730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1',1501,54520,,'',7010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',3000,,'',5990,,'',4010,,'',5990,,'',4010,,'',5990,,'',4010,,''
'2',1501,71530,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,''
'3',1501,81530,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,'',8010,,'',1990,,''
'4',1501,54520,,'',7010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',3000,,'',5990,,'',4010,,'',5990,,'',4010,,'',5990,,'',4010,,''
'5',1501,54520,,'',7010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',3000,,'',5990,,'',4010,,'',5990,,'',4010,,'',5990,,'',4010,,''
'6',1501,54520,,'',7010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,''
'7',1501,54520,,'',7010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',3000,,'',5990,,'',4010,,'',5990,,'',4010,,'',5990,,'',4010,,''
'4',8302,145540,,''
'7',8302,145540,,''