'1',601,71810,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10110,,''
'2',601,74510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10300,,'',10000,,'',10000,,''
'3',601,90010,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4',601,71810,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10110,,''
'5',601,71810,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10110,,''
'6',601,71810,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,''
'7',601,71810,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10110,,''
'1',1203,65250,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',1203,65250,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',1203,65250,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',1203,65250,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',1203,65250,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',12001,70350,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',12001,70350,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',12001,70350,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',12001,70350,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',12001,70350,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''