'1',601,234020,,''
'1',602,240130,,''
'4',601,234020,,''
'4',602,240130,,''
'5',601,234020,,''
'5',602,240130,,''
'7',601,234020,,''
'7',602,240130,,''
'1',12001,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',12001,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',12001,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',12001,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',12001,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''