'1',601,71900,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'1',602,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'2',601,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10300,,'',10000,,'',10000,,''
'2',602,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10300,,'',10000,,'',10000,,''
'3',601,90100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',602,81600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',601,71900,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'4',602,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'5',601,71900,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'5',602,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'6',601,71900,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,''
'6',602,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,''
'7',601,71900,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'7',602,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'1',1203,65400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',1204,65500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4',1203,65400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',1204,65500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5',1203,65400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',1204,65500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6',1203,65400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',1204,65500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7',1203,65400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',1204,65500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1',12001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',12002,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',12001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',12002,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',12001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',12002,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',12001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',12002,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',12001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',12002,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''