'1',3304,62610,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3304,62610,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',3304,62610,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',3304,62610,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',3304,62610,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',8202,151430,,''
'7',8202,151430,,''
'4',108101,74420,,''
'7',108101,74420,,''
'4',1408103,152430,,''
'7',1408103,152430,,''