'1',602,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10040,,''
'2',602,71110,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10300,,'',10000,,'',10000,,''
'3',602,82610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',602,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10040,,''
'5',602,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10040,,''
'6',602,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'7',602,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10040,,''
'1',12002,71320,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',12002,71320,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',12002,71320,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',12002,71320,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',12002,71320,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''