'1',601,234100,,''
'1',602,240220,,''
'4',601,234100,,''
'4',602,240220,,''
'5',601,234100,,''
'5',602,240220,,''
'7',601,234100,,''
'7',602,240220,,''
'1',12001,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',12001,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',12001,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',12001,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',12001,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''