'1',602,62750,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10090,,''
'2',602,70950,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10300,,'',10000,,'',10000,,''
'3',602,82450,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',602,62750,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10090,,''
'5',602,62750,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10090,,''
'6',602,62750,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'7',602,62750,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10090,,''
'1',1203,64700,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',1203,64700,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',1203,64700,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',1203,64700,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',1203,64700,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',12002,71130,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',12002,71130,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',12002,71130,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',12002,71130,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',12002,71130,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''