100,0,'Oakville GO',1
101,0,'Trafalgar / 407 GO Carpool',1
301,0,'Dundas St / Hosp',3
300,0,'S Oakville Ctr',3
401,0,'E - Clarkson GO',4
400,0,'W - Bronte GO',4
500,0,'Dundas / 407 Carpool',5
501,0,'Oakville GO',5
600,0,'Bronte GO',6
601,0,'Laird & Ridgeway',6
1001,0,'Bronte GO',10
1000,0,'Oakville GO',10
1101,0,'Clarkson GO',11
1100,0,'Oakville GO',11
1201,0,'Clarkson GO',12
1200,0,'Laird & Ridgeway',12
1301,0,'Bronte GO',13
1300,0,'Oakville GO',13
1400,0,'Appleby GO',14
1401,0,'Oakville GO',14
1501,0,'Oakville GO',15
1500,0,'S Oakville Ctr',15
1801,0,'Bronte GO',18
1800,0,'Oakville GO',18
1901,0,'Oakville GO',19
1900,0,'Uptown Core',19
2001,0,'Oakville GO',20
2000,0,'Uptown Core',20
2401,0,'Oakville GO',24
2400,0,'S Common Ctr',24
2601,0,'Falgarwood',26
2600,0,'Oakville GO',26
2801,0,'Bronte GO',28
2800,0,'Oakville GO',28
3401,0,'Bronte GO',34
3400,0,'Pine Gln',34
12001,0,'Laird & Ridgeway',120
12000,0,'Oakville GO',120
100500,0,'Dundas / 407 Carpool',1005
100501,0,'Oakville GO',1005
101400,0,'Appleby GO',1014
101401,0,'Oakville GO',1014
