1010,'1010','Munn''s Ave + Neyagawa Blvd',43.461547,-79.722434
1011,'1011','Neyagawa Blvd + Winding Woods Dr',43.461095,-79.727042
1012,'1012','Neyagawa Blvd + River Oaks Blvd W',43.460693,-79.730184
1013,'1013','River Gln Blvd + Neyagawa Blvd',43.460773,-79.737218
1014,'1014','Neyagawa Blvd + Riverbank Way',43.462994,-79.742477
1015,'1015','Neyagawa Blvd + Dundas St W',43.464697,-79.74474
1016,'1016','Towne Blvd + Grovehill Rd',43.46868,-79.73861
1030,'1030','Proudfoot Trl + Waubanoka Way',43.449697,-79.745604
1031,'1031','Proudfoot Trl + Falkland Cr',43.451916,-79.748809
1032,'1032','Pine Gln Rd + Dashwood Dr',43.45211,-79.753089
1033,'1033','Pine Gln Rd + Whistling Spgs Cr',43.445923,-79.76044
1034,'1034','Pine Gln Rd + Castlebrook Rd',43.443467,-79.761764
1035,'1035','Pine Gln Rd + Postmaster Dr',43.441639,-79.763659
1036,'1036','Postmaster Dr + Woodbriar Ct',43.440293,-79.760475
1037,'1037','Postmaster Dr + Woodcrest Dr',43.439786,-79.754453
1038,'1038','Postmaster Dr + Westoak Trails Blvd',43.438693,-79.7519
1041,'1041','Valleyridge Dr + Highvalley Rd',43.431058,-79.776064
1042,'1042','Valleyridge Dr + Stornoway Cir',43.432208,-79.778114
1043,'1043','Colonel William Pkwy + Stockbridge Ave (Richview Blvd)',43.423241,-79.770121
1044,'1044','Upper Middle Rd W + Trawden Way',43.421184,-79.760598
1045,'1045','Valleyridge Dr + Highvalley Rd',43.430939,-79.776162
1050,'1050','Postridge Dr + Dalebrook Dr',43.485306,-79.713356
1051,'1051','Holy Trinity HS',43.4727,-79.723558
1052,'1052','Kestell Blvd + Coronation Dr',43.490167,-79.703483
1053,'1053','Kestell Blvd + 8th Line',43.488531,-79.705368
1054,'1054','8th Line + Kestell Blvd',43.488098,-79.705515
1055,'1055','Kestell Blvd + Coronation Dr',43.489937,-79.70357
1056,'1056','Golden Briar Trl + Glenashton Dr',43.481691,-79.708049
2085,'2085','Dundas St E + William Cutmore Blvd',43.504869,-79.701424
2086,'2086','Dundas St E + William Cutmore Blvd',43.50435,-79.701377
2087,'2087','Old Abbey Ln + Milton Rd',43.447213,-79.712751
2088,'2088','Old Abbey Ln W Of Priory Ct',43.445912,-79.711096
2089,'2089','Old Abbey Ln + Parkridge Cr',43.443655,-79.710353
2090,'2090','Old Abbey Ln W Of Montrose Abbey Dr',43.441686,-79.711815
2091,'2091','Dundas St E + Post Rd',43.481272,-79.726747
2092,'2092','Dundas + Post',43.48091,-79.727578
2093,'2093','Speers Rd + 4th Line',43.4335,-79.702469
2094,'2094','Ernest Appelbe Blvd + Squire Cr',43.485318,-79.725879
2095,'2095','Wheat Boom Dr + Post Rd',43.48405,-79.730236
2096,'2096','Wheat Boom Dr + 6th Line',43.482048,-79.732481
2097,'2097','Wheat Boom Dr + Post Rd',43.483691,-79.730375
2098,'2098','Wheat Boom Dr + Ernest Appelbe Blvd',43.4861,-79.727405
2099,'2099','Ernest Appelbe Blvd + Orchardcroft Rd',43.485387,-79.726272
2100,'2100','Ernest Appelbe Blvd + Dundas St E',43.484175,-79.72435
2101,'2101','Randall St + Trafalgar Rd',43.448058,-79.668504
2103,'2103','Dundas Bronte',43.435246,-79.776545
2104,'2104','N Rdg Trl + Grace Dr',43.493647,-79.696105
2105,'2105','Colonel William Pkwy + Dundas St W',43.429099,-79.782813
2107,'2107','Joshuas Crk Dr + Ironoak Way',43.491171,-79.680692
2108,'2108','Trafalgar Rd + Dundas St E',43.487978,-79.720021
2109,'2109','Trafalgar Rd + Dundas St E',43.487801,-79.719282
2110,'2110','Trafalgar Rd + Burnhamthorpe Rd E',43.501758,-79.738557
2111,'2111','Trafalgar Rd + Burnhamthorpe Rd E',43.501601,-79.737882
2112,'2112','Upper Middle Rd E + 8th Line',43.48095,-79.69541
2113,'2113','UpperMiddle + 8th',43.48046,-79.69551
2114,'2114','Sixteen Mile Dr + Isaac Ave',43.48033,-79.73411
2116,'2116','Sixteen Mile Dr + Colton Way',43.47846,-79.73552
2117,'2117','Sixteen Mile Dr + Colton Way',43.47901,-79.73527
2118,'2118','Sixteen Mile Dr + Preserve Dr',43.47653,-79.73762
2119,'2119','Sixteen Mile Dr + Preserve Dr',43.47697,-79.73739
2120,'2120','Sixteen Mile Dr + Gardenia Gt',43.47345,-79.74101
2121,'2121','Sixteen Mile Dr+ Carding Mill Trl',43.47352,-79.7412
2122,'2122','Sixteen Mile Dr + George Savage Ave',43.47179,-79.7428
2123,'2123','Sixteen Mile Dr + George Savage Ave',43.47226,-79.74257
2124,'2124','Sixteen Mile Dr E Of Trailside Dr',43.47018,-79.74443
2125,'2125','Sixteen Mile Dr E Of Trailside Dr',43.47024,-79.74465
2126,'2126','Sixteen Mile Dr + Gladeside Ave',43.46767,-79.74586
2127,'2127','Sixteen Mile Dr + Gladeside Ave',43.46801,-79.74588
2128,'2128','Neyagawa Blvd + Dundas St W',43.465516,-79.745876
2129,'2129','Trafalgar Rd + Hwy 407 GO Carpool',43.506475,-79.745817
2130,'2130','Neyagawa Blvd + Sixteen Mile Dr',43.46633,-79.74698
2131,'2131','Neyagawa Blvd + Dundas St W',43.46485,-79.7455
2132,'2132','Sixteen Mile Dr + Larry Cr',43.48076,-79.73387
2133,'2133','Sixteen Mile Dr + 6th Line',43.48159,-79.73268
2134,'2134','Pine Gln Rd+Old Bronte Rd',43.433367,-79.773027
2135,'2135','Pine Gln Rd + Khalsa Gt',43.433572,-79.77246
2136,'2136','McCraney St E + Montclair Dr',43.464652,-79.701521
2137,'2137','1375 N Service Rd E',43.482447,-79.673332
2138,'2138','Opp 1375 N Service Rd E',43.482447,-79.673076
2147,'2147','Dundas St W + Grand Oak Trl',43.437905,-79.77443
2148,'2148','Dundas + Grand Oak',43.437799,-79.773952
2149,'2149','Hosp Gt + Volunteer Way',43.448847,-79.766398
2150,'2150','Upper Middle Rd W E Of Grand Oak Trl',43.428482,-79.752677
2151,'2151','Upper Middle E Of Grand Oak',43.428597,-79.752981
2152,'2152','Dundas + 4th Line',43.456951,-79.753542
2154,'2154','Upper Middle Rd E + Trafalgar Rd',43.474308,-79.702806
2157,'2157','Pine Gln + Postmaster',43.441065,-79.764034
2158,'2158','Pine Gln Rd + Crestmont Dr',43.439952,-79.765233
2159,'2159','Pine Gln Rd + Falling Grn Dr',43.437756,-79.767606
2160,'2160','Pine Gln Rd + Grand Oak Trl',43.435469,-79.770053
2161,'2161','Winston Pk Dr + Bristol Cir',43.516984,-79.684815
2163,'2163','Winston Pk Dr + Bristol Cir',43.50893,-79.671179
2164,'2164','Winston Pk Dr + Plymouth Dr',43.510121,-79.674972
2165,'2165','Kingsway Dr + Wynten Way (1st Stop)',43.495278,-79.663369
2166,'2166','Sheridan Gdn Dr + Gable Dr',43.492783,-79.654442
2167,'2167','Wynten Way + Kingsway Dr',43.494636,-79.663291
2168,'2168','Harvester Rd + Burloak Dr',43.391583,-79.752392
2169,'2169','Great Lks Blvd + Michigan Dr',43.386346,-79.741959
2170,'2170','Harvester Rd + Syscon Rd',43.390229,-79.753875
2171,'2171','Harvester Rd W Of Burloak Dr',43.391549,-79.752929
2172,'2172','Harvester Rd + Gateway Dr',43.387802,-79.756439
2173,'2173','Harvester Rd + Syscon Rd',43.390773,-79.753709
2174,'2174','Harvester Rd + Sheldon Ct',43.385884,-79.758258
2175,'2175','Harvester Rd + Gateway Dr',43.388199,-79.756339
2176,'2176','Harvester Rd + Century Dr',43.384169,-79.760334
2177,'2177','Harvester Rd + Sheldon Ct',43.386269,-79.758312
2178,'2178','Harvester Rd @ Appleby GO Sta',43.381251,-79.763377
2179,'2179','Harvester Rd + Century Dr',43.384484,-79.760283
2180,'2180','Harvester Rd + S Service Rd',43.378894,-79.765874
2181,'2181','Harvester Rd @ Appleby GO Sta',43.381672,-79.763248
2183,'2183','Harvester Rd + S Service Rd',43.379256,-79.765769
2184,'2184','Appleby Line S Of Harvester Rd',43.376516,-79.766033
2185,'2185','Fairview St E Of Appleby Line',43.373899,-79.761654
2186,'2186','Fairview St + Appleby Line',43.373988,-79.761995
2187,'2187','Fairview St @ Appleby GO Sta',43.377223,-79.758381
2188,'2188','Fairview St @ Appleby GO Sta',43.377162,-79.758715
2189,'2189','Appleby GO Sta',43.379161,-79.75999
2192,'2192','Dundas St W + Zenon Dr',43.429462,-79.783253
2193,'2193','Dundas + Colonel William',43.428995,-79.783223
2194,'2194','Dundas St + Sutton Dr',43.411265,-79.803292
2195,'2195','Dundas + Sutton',43.411808,-79.802081
2196,'2196','Dundas St + Appleby Line',43.407271,-79.807746
2197,'2197','Dundas Appleby',43.407258,-79.807077
2198,'2198','Dundas St + Cornerstone Dr',43.401057,-79.814184
2199,'2199','Dundas + Millcroft Pk',43.400499,-79.814295
2200,'2200','Dundas St + Tim Dobbie Dr',43.398152,-79.817402
2201,'2201','Dundas + Weslock Common',43.397589,-79.817482
2202,'2202','Dundas St + Rotary Way',43.395319,-79.820545
2203,'2203','Dundas + Berwick',43.39474,-79.820647
2204,'2204','Dundas St + Walkers Line',43.392806,-79.823361
2205,'2205','Dundas + Walkers',43.391309,-79.824509
2206,'2206','Dundas St + Hwy 407 GO Carpool',43.388579,-79.829729
2207,'2207','Dundas + Harman',43.4745,-79.734094
2208,'2208','Dundas St W + Preserve Dr',43.474083,-79.735098
2209,'2209','N Service Rd W + 4th Line',43.438869,-79.709743
2210,'2210','Oak Pk Blvd + Parkhaven Blvd',43.480881,-79.718359
2211,'2211','Dundas St E + 9th Line',43.507903,-79.697396
2212,'2212','Dundas St E + 9th Line',43.508606,-79.697332
2213,'2213','Hays Blvd + Taunton Rd',43.484322,-79.717987
2214,'2214','Burloak Dr + Flora Dr',43.386489,-79.744258
2215,'2215','Speers Rd @ Bronte GO Sta',43.41505,-79.720973
2216,'2216','Speers Rd @ Bronte GO Sta',43.415478,-79.720906
2217,'2217','Dundas St W + Lion Vly Pk Rd',43.460753,-79.749379
2218,'2218','Dundas St W @ Trafalgar Lawn',43.461363,-79.749376
2219,'2219','Westoak Trails Blvd N Of Skyvalley Cr',43.453241,-79.733397
2220,'2220','Westoak Trails Blvd N Of Old Oak Dr',43.453077,-79.73333
2221,'2221','Westoak Trails Blvd + Treetop Ter',43.4529,-79.737
2222,'2222','Westoak Trails Blvd + Oakpoint Rd',43.451544,-79.738666
2223,'2223','Westoak Trails Blvd + Proudfoot Trl',43.4479,-79.7429
2224,'2224','Westoak Trails Blvd + Proudfoot Trl',43.4479,-79.7426
2225,'2225','Westoak Trails Blvd + Bloomfield Dr',43.4452,-79.7455
2226,'2226','Westoak Trails Blvd + Bloomfield Dr',43.445121,-79.745256
2227,'2227','Westoak Trails Blvd + Pheasant Ln',43.442563,-79.747439
2228,'2228','Westoak Trails Blvd + 3rd Line',43.441658,-79.748553
2229,'2229','4th Line N Of Upper Middle Rd W',43.446764,-79.734801
2230,'2230','Pilgrims Way W Of Potters Wheel Cr',43.435534,-79.720511
2231,'2231','Upper Middle Rd W + Elm Rd',43.4648,-79.7136
2232,'2232','Upper Middle Rd W + 4th Line',43.446453,-79.733781
2233,'2233','6th Line + Upper Middle Rd E',43.466436,-79.711186
2234,'2234','Leighland Ave + Bomorda Dr',43.455657,-79.695349
2237,'2237','Glenashton Dr + Wembley Rd',43.477845,-79.712844
2238,'2238','Glenashton Dr + Sawgrass Dr',43.47816,-79.712816
2241,'2241','Munn''s Ave + Margot St',43.4676,-79.7227
2242,'2242','Towne Blvd + Mowat Ave',43.463094,-79.732389
2243,'2243','Towne Blvd + Callaghan Cr',43.4657,-79.7294
2244,'2244','Munn''s Ave + Margot St',43.467631,-79.722567
2245,'2245','OTMH W Entrance',43.45054,-79.76471
2246,'2246','8th Line + Granby Dr',43.481448,-79.696801
2247,'2247','8th Line S Of Glenashton Dr',43.4848,-79.7014
2248,'2248','8th Line + Grenville Dr',43.482675,-79.698504
2249,'2249','Westoak Trails Blvd E Of Bronte Rd',43.428681,-79.764909
2250,'2250','OTMH N',43.45181,-79.76568
2251,'2251','3rd Line N Of Abbeywood Dr',43.43021,-79.73277
2252,'2252','RioCan Ctr (E)',43.3976,-79.7484
2253,'2253','RioCan Ctr (W)',43.3971,-79.7515
2254,'2254','Great Lks Blvd + Spg Azure Cr',43.378,-79.7207
2255,'2255','Wyecroft Rd + S Service Rd W',43.3945,-79.7494
2256,'2256','3rd Line + N Service Rd W',43.4267,-79.7285
2257,'2257','3rd Line + N Service Rd W',43.4272,-79.7286
2258,'2258','3rd Line + S Service Rd W',43.4218,-79.7214
2259,'2259','3rd Line + Wyecroft Rd',43.42117,-79.720944
2260,'2260','Bronte Rd + N Service Rd W',43.413,-79.7451
2261,'2261','OTMH E',43.45176,-79.76371
2263,'2263','Lakeshore Rd W + Great Lks Blvd',43.376761,-79.718473
2264,'2264','Upper Middle Rd W + Nottinghill Gt (4th Line)',43.44576,-79.734025
2266,'2266','8th Line + Falgarwood Dr',43.472173,-79.683777
2267,'2267','Lancaster Dr + Fairbanks Pl',43.479066,-79.688721
2268,'2268','White Oaks Blvd + Erin St',43.4723,-79.6946
2269,'2269','White Oaks Blvd + Litchfield Rd',43.4737,-79.6971
2270,'2270','Upper Middle Rd E + Joshuas Crk Dr',43.492157,-79.682592
2271,'2271','Upper Middle Rd E + Joshuas Crk Dr',43.492619,-79.68252
2272,'2272','Golden Briar Trl + Glenashton Dr',43.481791,-79.707798
2273,'2273','3rd Line + Dundas St W',43.450427,-79.761366
2274,'2274','Bristol Cir + Plymouth Dr',43.5059,-79.6797
2275,'2275','Bristol Cir + Coventry Rd',43.508359,-79.682995
2276,'2276','Bristol Cir + Brighton Rd',43.509758,-79.684921
2277,'2277','Bristol Cir + Portland Dr',43.511175,-79.686868
2278,'2278','Bristol Cir + Hyde Pk Gt',43.51333,-79.688193
2279,'2279','Bristol Cir + Hampshire Gt',43.518656,-79.682516
2280,'2280','Bristol Cir + Dover Gt',43.518448,-79.678246
2281,'2281','Bristol Cir + Brighton Rd',43.5173,-79.6768
2282,'2282','Bristol Cir + Plymouth Dr',43.5143,-79.6742
2283,'2283','Bristol Cir + London Ln',43.5111,-79.6703
2284,'2284','Bristol Cir + Winston Pk Dr',43.509193,-79.670895
2285,'2285','Reynolds St + Randall St',43.449,-79.667
2286,'2286','Wildwood Dr + 4th Line',43.431241,-79.698839
2287,'2287','River Oaks Blvd W + Marisha Ct',43.4646,-79.7254
2288,'2288','Lakeshore Rd W E Of Shelburne Pl',43.381707,-79.717413
2289,'2289','Speers Rd E Of Woody Rd',43.4436,-79.6903
2290,'2290','Sheridan Gdn Dr + Ford Dr',43.491864,-79.655416
2291,'2291','Postridge Dr + English Rose Ln',43.4898,-79.7155
2292,'2292','8th Line N Of Falgarwood Dr',43.4726,-79.6841
2293,'2293','8th Line + Grand Blvd',43.476221,-79.688994
2294,'2294','8th Line + Grand Blvd',43.4764,-79.6895
2295,'2295','8th Line + Lincoln Gt',43.478802,-79.692521
2296,'2296','8th Line + Lincoln Gt',43.478906,-79.69293
2297,'2297','N Rdg Trl + Prince Michael Dr',43.494782,-79.705859
2298,'2298','N Rdg Trl + Nichols Dr',43.491151,-79.711245
2299,'2299','N Rdg Trl + 8th Line',43.491477,-79.710563
2300,'2300','Oak Pk Blvd + Oak Walk Dr',43.482754,-79.72202
2301,'2301','Burnhamthorpe Rd W W Of Tamarack Gt',43.537878,-79.698494
2302,'2302','3rd Line + Rebecca St',43.410582,-79.706624
2303,'2303','Devon Rd + Maple Grv Dr',43.476172,-79.653225
2304,'2304','500 Great Lks Blvd',43.385815,-79.739414
2306,'2306','Reynolds St + Sheddon Ave',43.4515,-79.6714
2307,'2307','Reynolds St + Palmer Ave',43.4508,-79.6701
2308,'2308','Reynolds St @ Oakville Trafalgar CC',43.4531,-79.6741
2309,'2309','Linbrook Rd + Chartwell Rd',43.46237,-79.670043
2310,'2310','Devon Rd + Wedgewood Dr',43.472509,-79.656556
2311,'2311','Devon Rd + Maple Grv Dr',43.4759,-79.6533
2312,'2312','Cornwall Rd + Cardiff Dr',43.4853,-79.6535
2313,'2313','Cornwall Rd + Cardiff Dr',43.485814,-79.653323
2314,'2314','Dundas St W + Ridgeway Dr',43.518,-79.6871
2315,'2315','Upper Middle Rd E + Buckingham Rd',43.504644,-79.670733
2316,'2316','Westoak Trails Blvd + Postmaster Dr',43.438829,-79.751619
2317,'2317','Glenashton Dr + Taunton Rd',43.479278,-79.71088
2318,'2318','Clarkson GO Sta',43.5125,-79.6327
2319,'2319','3rd Line + Pine Gln Rd',43.44835,-79.75845
2320,'2320','S Common Ctr',43.543996,-79.684647
2321,'2321','S Service Rd W + Wyecroft Rd',43.3948,-79.7497
2322,'2322','Burloak Dr + Wyecroft Rd',43.392064,-79.751672
2323,'2323','Great Lks Blvd + Rebecca St',43.384742,-79.734001
2324,'2324','Burloak Dr + Superior Ct',43.3882,-79.7465
2325,'2325','Burloak Dr + Prince William Dr',43.3882,-79.7471
2326,'2326','Lakeshore Rd W E Of Shelburne Pl',43.381828,-79.717203
2327,'2327','Lakeshore Rd W @ Shell Pk',43.380004,-79.717444
2328,'2328','Lakeshore Rd W + Shr Gdns',43.384003,-79.717138
2329,'2329','Lakeshore Rd W + Chalmers St',43.3843,-79.7173
2330,'2330','Lakeshore Rd W + Cudmore Rd',43.386003,-79.717039
2331,'2331','Lakeshore Rd W + Cudmore Rd',43.3859,-79.7172
2332,'2332','Lakeshore Rd W + Mississaga St',43.3891,-79.7158
2333,'2333','Lakeshore Rd W + Mississaga St',43.3889,-79.7161
2334,'2334','Lakeshore Rd W + Triller Pl',43.39137,-79.714669
2335,'2335','Lakeshore Rd W + W River St',43.390982,-79.714641
2336,'2336','Lakeshore Rd W + Bronte Rd',43.3939,-79.7121
2337,'2337','Lakeshore Rd W + Bronte Rd',43.394576,-79.711695
2338,'2338','Lakeshore Rd W + Jones St',43.3959,-79.7102
2339,'2339','Lakeshore Rd W + Jones St',43.396023,-79.709835
2340,'2340','Lakeshore Rd W + Nelson St',43.397188,-79.708567
2341,'2341','Lakeshore Rd W + E St',43.3994,-79.7062
2342,'2342','Lakeshore Rd W W Of Solingate Dr',43.4009,-79.7044
2343,'2343','Lakeshore Rd W W Of Solingate Dr',43.4009,-79.7041
2344,'2344','Lakeshore Rd W + Solingate Dr',43.4017,-79.7032
2345,'2345','Lakeshore Rd W + Solingate Dr',43.402019,-79.702434
2346,'2346','Rebecca St + Stanfield Dr',43.4057,-79.7118
2348,'2348','Lakeshore Rd W + Stevenson Rd',43.37447,-79.721414
2349,'2349','3rd Line + Tansley Dr',43.4128,-79.7092
2350,'2350','3rd Line + Bridge Rd',43.4152,-79.7125
2351,'2351','Bridge Rd + 3rd Line',43.41542,-79.712669
2352,'2352','3rd Line + Merchants Gt',43.4345,-79.7391
2353,'2353','6th Line + Culham St',43.460169,-79.702532
2354,'2354','Westoak Trails Blvd + Shorncliffe Blvd',43.4375,-79.7531
2355,'2355','Pine Gln Rd + Proudfoot Trl',43.4529,-79.7525
2356,'2356','3rd Line + W Ham Rd',43.4467,-79.755
2357,'2357','Lakeshore Rd W + Stevenson Rd',43.373996,-79.721785
2358,'2358','Upper Middle Rd W + Postmaster Dr',43.435014,-79.745778
2381,'2381','Rebecca St + Stanfield Dr',43.405993,-79.711042
2382,'2382','Rebecca St + Sunset Dr',43.404441,-79.712726
2383,'2383','Rebecca St + Sunset Dr',43.4045,-79.713
2384,'2384','Rebecca St + Sussex St',43.401301,-79.716535
2385,'2385','Rebecca St + Vilma Dr',43.4017,-79.7158
2386,'2386','Rebecca St + Jones St',43.399656,-79.71799
2387,'2387','Rebecca St + Jones St',43.3999,-79.718
2388,'2388','Rebecca St + Bronte Rd',43.397793,-79.720197
2389,'2389','Bridge Rd + Bronte Rd',43.3977,-79.7221
2391,'2391','Bridge Rd + Wyatt St',43.4007,-79.7214
2392,'2392','Bridge Rd + Ventura Dr',43.4018,-79.7221
2393,'2393','Loyola Catholic SS',43.445499,-79.732944
2394,'2394','Pilgrims Way + Windrush Dr (2nd Stop)',43.442188,-79.731459
2395,'2395','Pilgrims Way + Windrush Dr (1st Stop)',43.442746,-79.7311
2396,'2396','Pilgrims Way + Windrush Dr (1st Stop)',43.4408,-79.733
2397,'2397','Pilgrims Way + Windrush Dr (2nd Stop)',43.4405,-79.7336
2398,'2398','Abbey Pk HS',43.435837,-79.735988
2399,'2399','Gln Abbey Gt @ Abbey Pk HS',43.4358,-79.7354
2400,'2400','Heritage Way + Kings College Dr',43.4296,-79.7368
2401,'2401','Heritage Way + Brays Ln',43.427452,-79.737768
2402,'2402','Heritage Way + Carpenters Cir',43.426996,-79.739921
2403,'2403','Heritage Way + Reeves Gt',43.430243,-79.746257
2404,'2404','Heritage Way + Postmaster Dr',43.4326,-79.743
2405,'2405','Merchants Gt + Heritage Way',43.4326,-79.7402
2406,'2406','Heritage Way + Merchants Gt',43.432214,-79.739938
2407,'2407','Bridge Rd + Ventura Dr',43.401786,-79.722243
2417,'2417','Bronte Rd + Hixon St',43.395651,-79.716263
2420,'2420','Oak Pk + Trafalgar',43.483673,-79.714507
2421,'2421','Bronte GO Sta',43.416332,-79.724001
2422,'2422','3rd Line + Bridge Rd',43.4153,-79.713
2423,'2423','3rd Line + Upper Middle Rd W',43.4374,-79.7426
2424,'2424','3rd Line + Upper Middle Rd W',43.4377,-79.7438
2425,'2425','3rd Line + Sandpiper Rd',43.439634,-79.74593
2426,'2426','3rd Line + Westmount Dr',43.439862,-79.746756
2427,'2427','3rd Line + Westoak Trails Blvd',43.4414,-79.7484
2428,'2428','3rd Line + Westoak Trails Blvd',43.4415,-79.7491
2429,'2429','3rd Line + Warbler Rd',43.4437,-79.7516
2430,'2430','3rd Line + Springdale Rd',43.4438,-79.7522
2431,'2431','3rd Line + Liverpool St',43.445,-79.7534
2432,'2432','3rd Line N Of Pine Gln Rd',43.449147,-79.759058
2434,'2434','Dundas St W + Hosp Gt',43.447173,-79.764565
2435,'2435','Dundas + Hosp Gt',43.447701,-79.763386
2437,'2437','Upper Middle Rd W + Dorval Dr',43.449997,-79.729341
2438,'2438','Westoak Trails Upper Middle',43.45106,-79.728781
2439,'2439','Upper Middle Rd E + Golden Mdw Tr',43.4787,-79.6978
2440,'2440','Upper Middle Rd + Golden Mdw Tr',43.4788,-79.6974
2442,'2442','Westoak Trails Blvd + Stratus Dr (Garth Webb SS)',43.435052,-79.755677
2443,'2443','Garth Webb SS',43.434579,-79.755926
2444,'2444','Westoak Trails Blvd + Shorncliffe Blvd',43.437592,-79.752682
2445,'2445','Pine Gln Rd + Lazio Ln',43.4501,-79.7555
2446,'2446','Proudfoot Trl S Of Ridgebank Dr',43.4515,-79.7486
2447,'2447','Upper Middle + E/Of 8th',43.482149,-79.693667
2448,'2448','Upper Middle Rd E + Grosvenor St',43.4846,-79.6909
2449,'2449','Upper Middle Rd E + Winston Pk Dr',43.506215,-79.668664
2450,'2450','Sheridan Gdn Dr + Winston Churchill Blvd',43.5001,-79.6517
2451,'2451','Proudfoot Trl + Waubanoka Way',43.4497,-79.7461
2452,'2452','Dundas St W + Vega Blvd',43.5159,-79.6894
2453,'2453','Kerr St + Stewart St',43.444746,-79.683573
2454,'2454','Bristol Cir + 2872 Bristol Cir',43.5044,-79.6757
2455,'2455','Glenashton Dr + Grosvenor St (Iroquois Rdg HS)',43.4888,-79.6977
2456,'2456','Gln Abbey Gt + 3rd Line',43.4351,-79.7379
2457,'2457','Lakeshore Rd W + Nelson St',43.3975,-79.7085
2458,'2458','Lakeshore Rd W + E St',43.399081,-79.706769
2459,'2459','Pine Gln Rd + Lazio Ln',43.4504,-79.7554
2467,'2467','Burloak Dr + Eaton Ave',43.3802,-79.736
2468,'2468','Burloak Dr + Spruce Ave',43.378359,-79.733581
2469,'2469','Burloak Dr + Randolph Cr',43.3762,-79.7306
2471,'2471','Burloak Dr + Winston Rd',43.3744,-79.7282
2472,'2472','Burloak Dr + Lakeshore Rd',43.3725,-79.7256
2475,'2475','Old Abbey Ln + Montrose Abbey Dr',43.4426,-79.7108
2477,'2477','Dorval Dr + Wyecroft Rd',43.444203,-79.697023
2478,'2478','Linbrook Dr @ St Mildred''s S',43.4638,-79.6683
2480,'2480','Old Abbey Ln + Maidstone Cr',43.4465,-79.7116
2482,'2482','Old Abbey Ln + Dorval Dr',43.4478,-79.7128
2483,'2483','Dorval Dr + Old Abbey Ln',43.4483,-79.7133
2484,'2484','Dorval Dr + Greeneagle Dr',43.446629,-79.720301
2485,'2485','Dorval Dr + Outlook Ter',43.4464,-79.7209
2486,'2486','Monastery Dr + Dorval Dr',43.44757,-79.725393
2487,'2487','Linbrook Rd + Chamberlain Ln',43.466,-79.6661
2488,'2488','Ford Dr S Of Royal Windsor Dr',43.488564,-79.651313
2489,'2489','Cornwall Rd + Maple Grv Dr',43.4798,-79.6581
2490,'2490','Monastery Dr + Nottinghill Gt',43.444395,-79.727325
2491,'2491','Cornwall Rd @ Chisholm Academy',43.4776,-79.6599
2492,'2492','Morrison Rd + Linbrook Rd',43.468,-79.6635
2493,'2493','Great Lks Blvd + Beechtree Cr',43.3831,-79.7318
2494,'2494','Heritage Way + Schoolmaster Cir',43.431216,-79.737989
2495,'2495','Great Lks Blvd + Buena Vista Ct',43.3796,-79.7229
2496,'2496','1400 Cornwall Rd',43.4758,-79.6617
2497,'2497','Westoak Trails Blvd + 3rd Line',43.441,-79.749016
2498,'2498','4th Line + Billinger St',43.448999,-79.737858
2499,'2499','4th Line + Gln Vly Rd',43.446935,-79.734724
2500,'2500','Westoak Trails Blvd + Gln Vly Rd',43.4519,-79.7309
2501,'2501','Westoak Trails Blvd + Treetop Ter',43.4529,-79.7374
2502,'2502','Westoak Trails Blvd + Dale Rdg Dr',43.4514,-79.739
2503,'2503','Upper Middle Rd W + Neyagawa Blvd',43.460754,-79.719838
2504,'2504','Upper Middle Rd W + Neyagawa Blvd',43.460218,-79.719751
2507,'2507','3rd Line + Pine Gln Rd',43.448256,-79.757809
2509,'2509','3rd Line + Kingsridge Dr',43.4465,-79.7567
2510,'2510','6th Line + Miller Rd',43.463531,-79.707212
2511,'2511','6th Line + Elm Rd',43.464996,-79.709236
2512,'2512','Reynolds St S Of Cornwall Rd',43.4553,-79.6783
2513,'2513','Reynolds St + Spruce St',43.4544,-79.6764
2514,'2514','8th Line + Upper Middle Rd E',43.4806,-79.695
2515,'2515','Upper Middle Rd W + Reeves Gt',43.4315,-79.7496
2516,'2516','Upper Middle Rd W + Reeves Gt',43.4321,-79.7494
2517,'2517','Upper Middle Rd W + Grand Oak Trl',43.4265,-79.7548
2518,'2518','Upper Middle Rd W + Grand Oak Trl',43.427,-79.7547
2520,'2520','Mowat Ave + Levanna Ln',43.4634,-79.7334
2521,'2521','Mowat Ave + Atwood Ln',43.4638,-79.7338
2522,'2522','Mowat Ave + River Gln Blvd',43.464355,-79.73568
2523,'2523','River Gln Blvd @ Our Lady Of Peace S',43.4669,-79.7358
2524,'2524','River Gln Blvd @ Our Lady Of Peace S',43.465648,-79.735946
2525,'2525','River Gln Blvd + Towne Blvd',43.468354,-79.735884
2526,'2526','River Gln Blvd + Towne Blvd',43.4687,-79.7361
2527,'2527','Towne Blvd + Carrier Ln',43.464342,-79.731048
2528,'2528','Towne Blvd + Richler Dr',43.4646,-79.7306
2530,'2530','McDowell Ave + River Oaks Blvd W',43.464733,-79.726992
2531,'2531','River Oaks Blvd W + Winding Woods Dr',43.46388,-79.72816
2532,'2532','River Oaks Blvd W + Marisha Ct',43.4645,-79.7258
2533,'2533','River Oaks Blvd W + McDowell Ave',43.464658,-79.72672
2534,'2534','Maurice Dr + Mary St',43.441275,-79.684351
2535,'2535','Mary St + Maurice Dr',43.4407,-79.6837
2536,'2536','Stewart St + Maurice Dr',43.4426,-79.6858
2537,'2537','Stewart St + Felan Ave',43.442916,-79.68523
2538,'2538','Rebecca St + Brock St',43.439,-79.6782
2539,'2539','Rebecca St + Brock St',43.4389,-79.678
2540,'2540','Rebecca St + Kerr St',43.440538,-79.676254
2541,'2541','Rebecca St + Kerr St',43.4409,-79.6762
2542,'2542','Kerr St + Bond St',43.441745,-79.678303
2543,'2543','Bond St + Kerr St',43.4418,-79.6777
2544,'2544','Rebecca St + Chisholm St',43.442504,-79.674438
2545,'2545','Rebecca St + Chisholm St',43.4426,-79.6741
2546,'2546','Bond St + Chisholm St',43.4433,-79.6761
2547,'2547','Forsythe St + Head St',43.4435,-79.6747
2548,'2548','Kerr St + Westside Dr',43.4426,-79.6795
2549,'2549','Kerr St + Westside Dr',43.4427,-79.68
2550,'2550','Kerr St + Florence Dr',43.4436,-79.6813
2551,'2551','Stewart St + Kerr St',43.444861,-79.683353
2552,'2552','Kerr St + Stewart St',43.4451,-79.6839
2553,'2553','Stewart St W Of Queen Mary Dr (17 Stewart)',43.446374,-79.681168
2554,'2554','Queen Mary Dr + Stewart St',43.447,-79.6806
2555,'2555','Stewart St + Queen Mary Dr',43.4467,-79.6806
2556,'2556','Queen Mary Dr + Kingswood Rd',43.4483,-79.6826
2557,'2557','Queen Mary Dr + Kingswood Rd',43.4482,-79.6828
2558,'2558','230 Speers Rd',43.443677,-79.689946
2559,'2559','Speers Rd E Of Kerr St',43.447365,-79.686133
2560,'2560','Kerr St + Wyecroft Rd',43.45,-79.693
2561,'2561','Kerr St + Wyecroft Rd',43.4502,-79.6929
2562,'2562','225 Wyecroft Rd',43.4477,-79.6945
2563,'2563','220 Wyecroft Rd',43.4478,-79.6942
2564,'2564','Cross Ave + Argus Rd',43.4561,-79.6838
2565,'2565','Reynolds St + Spruce St',43.454473,-79.676819
2566,'2566','MacDonald Rd + Reynolds St',43.4543,-79.6751
2567,'2567','MacDonald Rd + Reynolds St (Oakville Trafalgar CC)',43.4542,-79.675
2571,'2571','Church St + Dunn St (WB)',43.447221,-79.667866
2573,'2573','Randall St + Navy St',43.4454,-79.6713
2574,'2574','Church St + Navy St',43.444835,-79.670427
2577,'2577','Rebecca St + Bronte Rd',43.3973,-79.7205
2578,'2578','Bridge Rd + Trevor Dr',43.40312,-79.723076
2579,'2579','Bridge Rd W Of Wyatt St',43.400075,-79.720743
2580,'2580','Bridge Rd + Sunset Dr',43.4087,-79.7196
2581,'2581','Bridge Rd + Wyandotte Dr',43.4096,-79.7192
2582,'2582','Bridge Rd + Scarsdale Cr',43.4126,-79.7157
2583,'2583','Oak Pk Blvd + Sawgrass Dr',43.481382,-79.716968
2584,'2584','Winston Churchill Blvd + Dundas St W',43.522884,-79.682052
2585,'2585','Dundas St W + Hampshire Gt',43.5206,-79.6843
2586,'2586','N Rdg Trl + Postridge Dr',43.4885,-79.7126
2587,'2587','Upper Middle Rd E E Of 9th Line',43.4975,-79.6773
2589,'2589','3rd Line + Abbeywood Dr',43.4288,-79.7308
2590,'2590','3rd Line + King''s College Dr',43.429,-79.7315
2591,'2591','3rd Line S Of Greenridge Cir',43.4305,-79.7336
2592,'2592','Gln Abbey Gt + 3rd Line',43.435,-79.7377
2593,'2593','3rd Line + Greenridge Cir',43.432,-79.7356
2595,'2595','Maple Ave + Chartwell Rd',43.4621,-79.6702
2596,'2596','Maple Ave + Bohemia Cr',43.4601,-79.6723
2597,'2597','Maple Ave + Bohemia Cr',43.4605,-79.6723
2598,'2598','Maple Ave + Watson Ave',43.4584,-79.674
2599,'2599','Maple Ave + Watson Ave',43.458588,-79.67367
2600,'2600','MacDonald Rd + Watson Ave',43.4566,-79.6725
2601,'2601','MacDonald Rd + Watson Ave',43.4566,-79.6723
2602,'2602','Linbrook Rd @ Linbrook Public S',43.4643,-79.6679
2603,'2603','Linbrook Rd + Morrison Hts Dr',43.4657,-79.6662
2604,'2604','Linbrook Rd + Morrison Rd',43.4679,-79.6638
2605,'2605','Devon Rd + Morrison Rd',43.467,-79.6619
2606,'2606','Morrison Rd + Devon Rd',43.4669,-79.6622
2607,'2607','Devon Rd + Cairncroft Rd',43.469011,-79.658924
2608,'2608','Devon Rd + Cairncroft Rd',43.469271,-79.658833
2609,'2609','Devon Rd + Ash Rd',43.471336,-79.657858
2610,'2610','Devon Rd + Ash Rd',43.471092,-79.657965
2611,'2611','Devon Rd + Wedgewood Dr',43.4722,-79.6567
2612,'2612','Leighland Ave + Trafalgar Rd',43.46369,-79.687646
2613,'2613','Leighland Ave + Trafalgar Rd',43.4638,-79.6879
2614,'2614','Iroquois Shr Rd + N Service Rd E',43.465359,-79.684512
2615,'2615','Iroquois Shr Rd + N Service Rd E',43.465958,-79.68408
2616,'2616','475 Iroquois Shr Rd',43.467177,-79.682338
2617,'2617','Bridge Rd + Vanguard Cr',43.405161,-79.722881
2618,'2618','Bridge Rd @ Underwood Cr (QE Pk Community & Cultural Ctr)',43.406539,-79.721025
2619,'2619','Bridge Rd + Stanfield Dr',43.410511,-79.718148
2620,'2620','Bridge Rd + Vyner Cr',43.4107,-79.7181
2622,'2622','Bronte Rd + Wyecroft Rd',43.406661,-79.736032
2623,'2623','Lakeshore Rd W + Windsor Gt',43.402718,-79.701431
2624,'2624','Lakeshore Rd W + Windsor Gt',43.4029,-79.7014
2625,'2625','3rd Line + Lakeshore Rd W',43.404979,-79.698825
2626,'2626','Rebecca St + Surrey Dr',43.407523,-79.709416
2627,'2627','Rebecca St + Sable St',43.4078,-79.7094
2628,'2628','3rd Line + Tansley Dr',43.412484,-79.709142
2629,'2629','Bridge Rd + Seaton Dr',43.4137,-79.7144
2630,'2630','Bond St + Wilson St',43.4423,-79.677
2631,'2631','Stewart St + Kerr St',43.4446,-79.6834
2632,'2632','Kerr St + Prince Charles Dr',43.446,-79.6855
2633,'2633','Kerr St + Prince Charles Dr',43.446,-79.6858
2634,'2634','Oak Pk Blvd + Dundas St E',43.4839,-79.7236
2635,'2635','Kingsway Dr + Prince John Cir (2nd Stop)',43.503016,-79.661631
2636,'2636','Upper Middle Rd E + Buckingham Rd',43.5042,-79.6708
2637,'2637','Westoak Trails Blvd + 4th Line',43.450261,-79.7398
2638,'2638','Westoak Trails Blvd + Overfield Rd',43.4495,-79.7411
2639,'2639','Upper Middle Rd W + Deer Pk Rd',43.443921,-79.736544
2640,'2640','Upper Middle Rd W + Bloomfield Dr',43.441555,-79.739108
2641,'2641','Upper Middle Rd W + Bishops Gt',43.441,-79.7392
2642,'2642','Upper Middle Rd W + Deer Pk Rd',43.4438,-79.7362
2643,'2643','Grand Oak Trl + Appalachian Dr',43.429244,-79.761672
2644,'2644','Bridge Rd + Seabourne Dr',43.4167,-79.7112
2645,'2645','Bridge Rd + Trudale Ct',43.417,-79.7107
2646,'2646','Bridge Rd + Warminster Dr',43.4229,-79.7049
2647,'2647','Bridge Rd + Warminster Dr',43.4226,-79.705
2648,'2648','Bridge Rd + Lees Ln',43.425739,-79.7021
2649,'2649','Bridge Rd + Maplehurst Ave',43.4282,-79.6981
2650,'2650','Bridge Rd + Maplehurst Ave',43.428015,-79.698144
2651,'2651','Rebecca St + Sherin Dr',43.4145,-79.7021
2652,'2652','Rebecca St + Sedgewick Cr',43.414762,-79.701538
2653,'2653','Rebecca St + Warminster Dr',43.4177,-79.6986
2654,'2654','Rebecca St + Woodside Dr',43.4174,-79.6987
2656,'2656','Rebecca St @ TA Blakelock HS',43.420086,-79.695699
2657,'2657','Rebecca St + Lees Ln',43.421567,-79.694466
2658,'2658','Rebecca St + Spg Gdn Rd',43.421822,-79.693838
2659,'2659','Rebecca St + Maplehurst Ave',43.4235,-79.6924
2660,'2660','Rebecca St + Maplehurst Ave',43.4237,-79.6918
2661,'2661','Rebecca St + Patricia Dr',43.427,-79.6905
2662,'2662','Rebecca St + Patricia Dr',43.4272,-79.6903
2663,'2663','Rebecca St + Burton Rd',43.4294,-79.6901
2664,'2664','Rebecca St + Suffolk Ave',43.4303,-79.6892
2665,'2665','Rebecca St + Southview Rd (YMCA)',43.432184,-79.687273
2666,'2666','Rebecca St + Southview Rd (YMCA)',43.432215,-79.686955
2667,'2667','Rebecca St + Morden Rd',43.43357,-79.685652
2668,'2668','Rebecca St + Morden Rd',43.4344,-79.6843
2669,'2669','Rebecca St + Weybourne Rd',43.4353,-79.6835
2670,'2670','Rebecca St + Dorval Dr',43.436541,-79.681488
2671,'2671','Rebecca St + Dorval Dr',43.4369,-79.6812
2672,'2672','Mary St + Dorval Dr',43.4393,-79.6857
2673,'2673','Mary St + Margaret Dr',43.439832,-79.685197
2674,'2674','Wildwood Dr + Morden Rd',43.4367,-79.69
2675,'2675','Wildwood Dr + Morden Rd',43.4369,-79.69
2676,'2676','Wildwood Dr + Ashbury Rd',43.435,-79.6938
2677,'2677','Wildwood Dr + Ashbury Rd',43.4347,-79.6939
2678,'2678','Wildwood Dr + Burton Rd',43.4334,-79.6961
2679,'2679','Wildwood Dr + Burton Rd',43.433183,-79.696154
2680,'2680','4th Line + Wildwood Dr',43.4311,-79.6987
2681,'2681','4th Line + Parkside Dr',43.4298,-79.697
2682,'2682','3rd Line S Of Speers Rd',43.4178,-79.7164
2683,'2683','3rd Line + Speers Rd',43.41866,-79.717143
2684,'2684','Speers Rd + York St',43.4215,-79.7145
2685,'2685','Speers Rd + York St',43.4217,-79.7146
2686,'2686','1360 Speers Rd',43.4236,-79.7124
2687,'2687','1361 Speers Rd',43.4235,-79.7128
2688,'2688','1257 Speers Rd',43.4262,-79.7101
2689,'2689','1290 Speers Rd',43.425454,-79.710603
2690,'2690','1195 Speers Rd',43.42876,-79.707426
2691,'2691','1060 Speers Rd (Speers Medical)',43.431564,-79.704087
2692,'2692','1035 Speers Rd (Opp Of Speers Medical)',43.431725,-79.704224
2693,'2693','Speers Rd + 4th Line',43.434209,-79.702149
2694,'2694','529 Speers Rd',43.436074,-79.699641
2695,'2695','530 Speers Rd',43.4355,-79.7
2696,'2696','427 Speers Rd',43.438167,-79.696149
2697,'2697','440 Speers Rd',43.438051,-79.695989
2698,'2698','Speers Rd + Morden Rd',43.439971,-79.694262
2699,'2699','Speers Rd + Morden Rd',43.4401,-79.6937
2700,'2700','N Rdg Trl + Dunholm Gt',43.494576,-79.706188
2701,'2701','Speers Rd E Of Dorval Dr',43.442326,-79.691373
2702,'2702','Winston Churchill Blvd + Plymouth Dr',43.5159,-79.6725
2703,'2703','Bridge Rd + Lees Ln',43.425521,-79.70215
2705,'2705','Wyecroft Rd W Of S Service Rd W',43.443828,-79.699012
2706,'2706','Wyecroft Rd + Weller Ct',43.4427,-79.7001
2707,'2707','Wyecroft Rd + Weller Ct',43.4429,-79.7001
2708,'2708','373 Wyecroft Rd Opp Of Oakville Transit',43.441152,-79.702008
2710,'2710','479 Wyecroft Rd',43.4387,-79.7047
2711,'2711','480 Wyecroft Rd',43.438637,-79.704603
2712,'2712','Bridge Rd + Sherin Dr',43.41837,-79.709166
2713,'2713','Abbeywood Dr + 3rd Line',43.4291,-79.7307
2714,'2714','Bridge Rd + Vly Dr',43.4208,-79.7068
2715,'2715','Bridge Rd + Sherin Dr',43.4186,-79.7091
2716,'2716','Bridge Rd + Vly Dr',43.4205,-79.7069
2717,'2717','Wyecroft Rd + S Service Rd W',43.407643,-79.735094
2718,'2718','N Rdg Trl + Felhaber Cr',43.493606,-79.708322
2719,'2719','Speers Rd + Dorval Dr',43.441,-79.6927
2720,'2720','Speers Rd + Dorval Dr',43.441929,-79.692225
2721,'2721','Abbeywood Dr + 3rd Line',43.429527,-79.730447
2722,'2722','Abbeywood Dr + Fairmeadow Trl',43.430041,-79.728392
2723,'2723','Abbeywood Dr + Fieldstone Cir',43.43015,-79.726866
2724,'2724','Abbeywood Dr + Fieldstone Cir',43.4303,-79.7269
2725,'2725','Abbeywood Dr + Pilgrims Way',43.4317,-79.7255
2726,'2726','Abbeywood Dr + Pilgrims Way',43.432026,-79.725238
2727,'2727','Pilgrims Way + Cobblestone Gt',43.4328,-79.7237
2728,'2728','Pilgrims Way E Of Fairfield Pl',43.4342,-79.7224
2729,'2729','Pilgrims Way E Of Fieldcrest Ln',43.434368,-79.722012
2730,'2730','Pilgrims Way + Montgomery Dr',43.436769,-79.718565
2731,'2731','Pilgrims Way + Potters Wheel Cr',43.4368,-79.7189
2732,'2732','Pilgrims Way + Rushbrooke Dr',43.4385,-79.7186
2733,'2733','Pilgrims Way + Mayfair Rd',43.4389,-79.7186
2734,'2734','Nottinghill Gt + Pilgrims Way',43.4398,-79.7184
2735,'2735','Nottinghill Gt + Pilgrims Way',43.44,-79.7184
2736,'2736','Nottinghill Gt + Monks Passage',43.4408,-79.7168
2737,'2737','Nottinghill Gt + Monks Passage',43.441,-79.7163
2738,'2738','Nottinghill Gt + Runnymead Cr (2nd Stop)',43.441531,-79.715539
2739,'2739','Nottinghill Gt + Runnymead Cr',43.441675,-79.714303
2740,'2740','Nottinghill Gt + Runnymead Cr (1st Stop)',43.4417,-79.7132
2742,'2742','Nottinghill Gt + Old Abbey Ln',43.4409,-79.712
2743,'2743','Nottinghill Gt N Of N Service Rd W',43.440084,-79.711151
2744,'2744','Nottinghill Gt N Of N Service Rd W',43.4401,-79.7108
2745,'2745','N Service Rd W + Lindsay Dr',43.4452,-79.7052
2746,'2746','N Service Rd W W Of Dorval Dr',43.4481,-79.706
2747,'2747','N Service Rd W W Of Dorval Dr',43.4479,-79.7058
2748,'2748','N Service Rd W E Of Dorval Dr',43.450569,-79.701902
2750,'2750','McCraney St E + Romain Cr',43.465534,-79.695673
2751,'2751','McCraney St E + Kirstie Ct',43.4657,-79.6966
2752,'2752','McCraney St E + Sewell Dr',43.465196,-79.692355
2753,'2753','McCraney St E + Sewell Dr',43.4654,-79.6923
2754,'2754','McCraney St E + Trafalgar Rd',43.466266,-79.69103
2755,'2755','McCraney St E + Trafalgar Rd',43.466277,-79.690668
2756,'2756','White Oaks Blvd + Marlborough Ct',43.4712,-79.6932
2757,'2757','White Oaks Blvd + Marlborough Ct',43.471131,-79.692708
2758,'2758','White Oaks Blvd + Eton Pl',43.469561,-79.689939
2759,'2759','White Oaks Blvd + Lynnwood Dr',43.4693,-79.6895
2760,'2760','White Oaks Blvd + 1230 White Oaks Blvd',43.4681,-79.6889
2761,'2761','White Oaks Blvd + 1231 White Oaks Blvd',43.4687,-79.6885
2762,'2762','Oakville Town Hall',43.4673,-79.6895
2763,'2763','White Oaks Blvd + Trafalgar Rd',43.4672,-79.6899
2764,'2764','Falgarwood Dr + Holton Hts Dr',43.4717,-79.6841
2765,'2765','Holton Hts Dr + Lambeth Rd',43.471917,-79.686618
2766,'2766','Falgarwood + 8th Line',43.472877,-79.68263
2767,'2767','Holton Hts Dr + Grand Blvd',43.47298,-79.690442
2768,'2768','Grand Blvd + Kensington Pk Rd',43.474992,-79.690229
2769,'2769','Grand Blvd + Hampton St',43.4772,-79.6879
2770,'2770','Falgarwood Dr + Elgin Cr',43.476045,-79.68111
2771,'2771','Falgarwood Dr + Grosvenor St',43.477147,-79.679764
2772,'2772','Falgarwood Dr + Landfair Cr',43.479,-79.6786
2773,'2773','Falgarwood Dr + Grange Rd',43.482311,-79.680034
2774,'2774','Grand Blvd + Falgarwood Dr',43.4834,-79.6838
2775,'2775','Grosvenor St + Grand Blvd',43.480647,-79.685076
2776,'2776','Grosvenor St + Kimberley Dr',43.481869,-79.686739
2777,'2777','Lancaster Dr + Grosvenor St',43.4832,-79.6885
2778,'2778','Lancaster Dr + Harcroft Ct',43.48227,-79.690815
2779,'2779','Lancaster Dr + Ealing Ct',43.4809,-79.6926
2780,'2780','Lancaster Dr + Lincoln Gt',43.479285,-79.691949
2781,'2781','Upper Middle Rd E + Grosvenor St',43.485177,-79.69066
2782,'2782','Devon Rd + Donnybrook Rd',43.478,-79.6504
2786,'2786','Devon Rd @ Oakville Trafalgar HS',43.473311,-79.655294
2794,'2794','Sheridan Gdn Dr + Ford Dr',43.49194,-79.655608
2795,'2795','Gable Dr + Sheridan Gdn Dr',43.492702,-79.654771
2796,'2796','Sheridan Gdn Dr + Thoresby Dr',43.4961,-79.6516
2797,'2797','Sheridan Gdn Dr + Jonathan Dr',43.49888,-79.651984
2800,'2800','Gable Dr + Lansdown Dr',43.493126,-79.657699
2801,'2801','Gable Dr + Lansdown Dr',43.492982,-79.657483
2802,'2802','Wynten Way + Gable Dr',43.4943,-79.6604
2803,'2803','Wynten Way + Lansdown Dr',43.4937,-79.662
2826,'2826','Glenashton Dr + Caldwell Dr',43.476957,-79.714579
2827,'2827','Glenashton Dr + Windfield Dr',43.47729,-79.714361
2828,'2828','Heritage Way + Stonecutter Dr',43.428371,-79.744544
2829,'2829','Devon Rd + Ford Dr',43.4799,-79.6411
2834,'2834','Ford Dr S Of Royal Windsor Dr',43.488638,-79.650988
2835,'2835','Upper Middle Rd E W Of Grosvenor St',43.4836,-79.6924
2836,'2836','8th Line + Granby Dr',43.4819,-79.6971
2837,'2837','Upper Middle Rd E W Of Grand Blvd',43.4869,-79.6887
2838,'2838','Upper Middle Rd E W Of Grand Blvd',43.4866,-79.6887
2839,'2839','Upper Middle Rd E + Grand Blvd',43.4888,-79.6863
2840,'2840','Upper Middle Rd E + Grand Blvd',43.489242,-79.686173
2841,'2841','Glenashton Dr + Grand Blvd',43.4909,-79.6934
2842,'2842','Glenashton Dr + Glenora Dr',43.486562,-79.700421
2843,'2843','8th Line N Of Glenbrook Ave',43.4833,-79.699
2849,'2849','White Oaks Blvd + Huron St',43.473393,-79.69594
2850,'2850','White Oaks Blvd + Litchfield Rd',43.4734,-79.6973
2852,'2852','Upper Middle Rd E + Martindale Ave (2nd Stop)',43.4724,-79.7044
2853,'2853','Upper Middle Rd E + Oak Spgs Rd',43.4728,-79.7044
2854,'2854','Upper Middle Rd E + Golden Briar Trl',43.476695,-79.699992
2855,'2855','Golden Briar Trl + Laurelwood Dr',43.476996,-79.701251
2856,'2856','Upper Middle Rd E + Golden Briar Tr',43.4767,-79.7003
2857,'2857','Golden Briar Tr + Old Orchard Cr',43.477553,-79.702308
2858,'2858','Golden Briar Trl + Briarhall Gt',43.478572,-79.704335
2859,'2859','Burloak Dr + Adele Rd',43.384252,-79.741605
2860,'2860','Burloak Dr + Adele Rd',43.384626,-79.741786
2861,'2861','Burloak Dr + Fothergill Blvd',43.3829,-79.7399
2862,'2862','Great Lks Blvd + Nautical Blvd',43.380976,-79.725883
2864,'2864','Bronte Rd N Of Wyecroft Rd',43.407741,-79.738089
2865,'2865','Wynten Way + Gable Dr',43.4942,-79.6604
2866,'2866','Upper Middle Rd E + Oakmead Blvd',43.470499,-79.706979
2868,'2868','Rebecca St + 3rd Line',43.4108,-79.7062
2869,'2869','Rebecca St + 3rd Line',43.410316,-79.706331
2870,'2870','Glenashton Dr + Taunton Rd',43.4794,-79.7112
2872,'2872','Golden Briar Trl + Briarhall Gt',43.478326,-79.703834
2873,'2873','Golden Briar Trl + Evergreen Cr',43.479844,-79.705423
2874,'2874','Golden Briar Trl + Laurelwood Dr',43.48022,-79.705701
2875,'2875','Oakmead Blvd + River Oaks Blvd E',43.47307,-79.712893
2876,'2876','River Oaks Blvd E + Oakmead Blvd',43.472962,-79.713127
2877,'2877','Oakmead Blvd + Castlefield Cr',43.472,-79.7101
2878,'2878','Oakmead Blvd + Castlefield Cr',43.4718,-79.7101
2879,'2879','Oakmead Blvd + Upper Middle Rd E',43.470312,-79.707428
2880,'2880','Oakmead Blvd + Upper Middle Rd E',43.470752,-79.707927
2881,'2881','Upper Middle Rd E + Martindale Ave (1st Stop)',43.4706,-79.7064
2882,'2882','Postridge Dr + Dalebrook Dr',43.4857,-79.7135
2883,'2883','Glenashton Dr + Parkhaven Blvd',43.476449,-79.718399
2884,'2884','Glenashton Dr + Millbank Dr',43.476247,-79.718887
2885,'2885','Glenashton Dr + Greenfield Dr',43.476641,-79.720595
2886,'2886','Glenashton Dr + Grand Ravine Dr',43.4765,-79.721
2887,'2887','River Gln Blvd W Of 6th Line',43.4757,-79.7262
2888,'2888','River Gln Blvd + 6th Line',43.4759,-79.7256
2889,'2889','River Gln Blvd + Westfield Trl',43.474567,-79.727644
2890,'2890','River Gln Blvd + Howell Rd',43.4743,-79.7282
2891,'2891','River Gln Blvd + Harman Gt',43.472796,-79.73215
2892,'2892','River Gln Blvd + Harman Gt',43.472482,-79.732281
2893,'2893','River Gln Blvd + Ironwood Cr',43.4709,-79.735
2894,'2894','River Gln Blvd + New Wood Dr',43.4711,-79.7345
2895,'2895','River Oaks Blvd E + Nipigon Dr',43.4692,-79.7165
2896,'2896','River Oaks Blvd E + 6th Line',43.468533,-79.716966
2898,'2898','6th Line S Of Munn''s Ave',43.4686,-79.7193
2899,'2899','6th Line S Of Munn''s Ave',43.4689,-79.7194
2900,'2900','Munn''s Ave + 6th Line',43.4695,-79.7209
2904,'2904','Munn''s Ave + River Oaks Blvd W',43.464555,-79.723036
2905,'2905','McDowell Ave + Towne Blvd',43.466262,-79.728787
2906,'2906','River Oaks Blvd E W Of Pelee Blvd',43.4714,-79.7151
2907,'2907','River Oaks Blvd E + Pelee Blvd',43.471789,-79.714937
2918,'2918','Lakeshore Rd E + Ford Dr',43.4761,-79.6355
2919,'2919','Lakeshore Rd E + Kingsford Pl',43.476,-79.6354
2920,'2920','Lakeshore Rd E E Of Kingsford Pl',43.4774,-79.6339
2921,'2921','Devon Rd + Lakeshore Rd E',43.479392,-79.632124
2922,'2922','Devon Rd + Lakeshore Rd E',43.4798,-79.6324
2923,'2923','Devon Rd + Canso Rd',43.4805,-79.6336
2924,'2924','Devon Rd + Canso Rd',43.480629,-79.633557
2925,'2925','Devon Rd + Breton Close',43.4817,-79.635
2926,'2926','Devon Rd + Breton Close',43.48161,-79.635085
2927,'2927','Devon Rd + Deer Run Pk',43.4824,-79.6374
2928,'2928','Devon Rd + Deer Run Pk',43.4825,-79.6374
2929,'2929','Devon Rd + Canning Ct',43.4815,-79.6399
2930,'2930','Devon Rd + Canning Ct',43.4812,-79.6401
2931,'2931','Devon Rd + Ford Dr',43.4803,-79.641
2932,'2932','Devon Rd + Elmhurst Ave',43.478551,-79.642861
2933,'2933','Devon Rd + Ash Tree Way',43.47872,-79.643996
2934,'2934','Devon Rd + Adair Cr',43.479313,-79.64641
2935,'2935','Devon Rd + Brookmill Rd',43.479359,-79.648372
2937,'2937','438 Iroquois Shr Rd',43.466874,-79.682473
2938,'2938','Iroquois Shr Rd + 8th Line',43.4691,-79.6807
2939,'2939','Iroquois Shr Rd + 8th Line',43.469276,-79.680183
2940,'2940','8th Line N Of Iroquois Shr Rd',43.470209,-79.680875
2941,'2941','Oakville Pl',43.462,-79.6889
2942,'2942','Leighland Ave + Robarts Rd',43.4608,-79.6904
2943,'2943','Leighland Ave + Churchill Ave',43.4595,-79.6914
2944,'2944','Leighland Ave + Kent Ave',43.4584,-79.6928
2945,'2945','Leighland Ave + Kent Ave',43.4581,-79.6929
2946,'2946','Leighland Ave + 6th Line',43.455455,-79.695825
2947,'2947','6th Line + Sewell Dr',43.458296,-79.699926
2948,'2948','6th Line + Rdg Dr',43.4571,-79.6982
2949,'2949','6th Line + Rdg Dr',43.4571,-79.6985
2950,'2950','6th Line + Sewell Dr',43.4582,-79.7001
2951,'2951','Culham St + 6th Line',43.460367,-79.703268
2952,'2952','Oxford Ave + Culham St',43.4562,-79.7081
2953,'2953','Oxford Ave + McCraney St W',43.4579,-79.7104
2954,'2954','Oxford Ave + Mansfield Dr',43.4599,-79.7126
2955,'2955','Oxford Ave + Richmond Rd',43.4619,-79.7158
2956,'2956','Upper Middle Rd W + Oxford Ave',43.4625,-79.7168
2957,'2957','Upper Middle Rd W + Oxford Ave',43.4629,-79.7164
2958,'2958','6th Line + Upper Middle Rd W',43.4662,-79.7112
2959,'2959','Upper Middle Rd E + 6th Line',43.466787,-79.711431
2960,'2960','6th Line + Miller Rd',43.4634,-79.7073
2961,'2961','McCraney St E + 6th Line',43.4625,-79.7053
2962,'2962','McCraney St E E Of 6th Line',43.4629,-79.7046
2963,'2963','McCraney St E @ White Oaks SS',43.46421,-79.703158
2964,'2964','McCraney St E @ White Oaks SS',43.464391,-79.703132
2965,'2965','McCraney St E + Montclair Dr',43.465,-79.7004
2966,'2966','McCraney St E + Kirstie Ct',43.465441,-79.698197
2967,'2967','N Rdg Trl + Coronation Dr',43.4933,-79.7084
2968,'2968','Oak Walk Dr + Oak Pk Blvd',43.483479,-79.721366
2969,'2969','Oak Walk Dr + Oak Pk Blvd',43.483524,-79.721535
2972,'2972','Bronte Rd + Sovereign St',43.394675,-79.713838
2973,'2973','Hyde Pk Gt + Dundas St W',43.5155,-79.6891
2974,'2974','Dundas St W + Winston Pk Dr',43.51738,-79.687158
2975,'2975','Bristol Cir + Buckingham Rd',43.506253,-79.673038
2976,'2976','1075 N Service Rd W',43.437383,-79.71116
2977,'2977','1155 N Service Rd W',43.4355,-79.7137
2978,'2978','1235 N Service Rd W',43.432996,-79.716127
2979,'2979','1155 N Service Rd W',43.4355,-79.7134
2980,'2980','Speers Rd W Of Kerr St',43.4459,-79.688
2981,'2981','Speers Rd + Kerr St',43.4465,-79.6869
2982,'2982','Upper Middle Rd W + 6th Line',43.466268,-79.711516
2983,'2983','6th Line + Elm Rd',43.4648,-79.7092
2984,'2984','Upper Middle Rd W + Elm Rd',43.464291,-79.713715
2985,'2985','Speers Rd E Of Kerr St',43.4479,-79.6862
2986,'2986','Kerr St + Shepherd Rd',43.4477,-79.6888
2987,'2987','Kerr St + Shepherd Rd',43.447596,-79.688283
2988,'2988','Dundas St W + Hyde Pk Gt',43.5152,-79.6895
2989,'2989','Bristol Cir + Winston Pk Dr',43.515878,-79.68573
2992,'2992','Winston Pk Dr + N Of Upper Middle Rd E',43.5082,-79.6687
2993,'2993','Winston Pk Dr + Upper Middle Rd E',43.5078,-79.6685
2994,'2994','Bridge Rd + Seymour Dr',43.4074,-79.7204
2995,'2995','Bridge Rd + Wyandotte Dr',43.405464,-79.722725
2996,'2996','Bridge Rd + Trevor Dr',43.4033,-79.7234
2997,'2997','2401 Royal Windsor Dr',43.492738,-79.649921
2998,'2998','2402 Royal Windsor Dr',43.492747,-79.649535
3002,'3002','Cornwall Rd + Reynolds St',43.4554,-79.6792
3003,'3003','Trafalgar Rd + White Oaks Blvd (S)',43.466377,-79.689557
3004,'3004','Westoak Trails Blvd + Ashmore Dr',43.432332,-79.758752
3005,'3005','Westoak Trails Blvd + Ashmore Dr',43.4325,-79.7582
3006,'3006','Westoak Trails Blvd + Grand Oak Trl',43.43002,-79.761683
3010,'3010','Dundas St W + Valleyridge Dr',43.433251,-79.779325
3011,'3011','Abbeywood Dr + Glenridge Dr',43.429826,-79.728659
3012,'3012','Pilgrims Way W Of Old Colony Rd',43.4356,-79.7207
3013,'3013','Old Abbey Ln + Parkridge Cr',43.4439,-79.7099
3015,'3015','Monastery Dr + Dorval Dr',43.447572,-79.72565
3016,'3016','Monastery Dr + Greenbriar Dr',43.445492,-79.727091
3017,'3017','Monastery Dr + Greenbriar Dr',43.445554,-79.726856
3018,'3018','Nottinghill Gt + Monastery Dr',43.4441,-79.7281
3019,'3019','Pilgrims Way + Nottinghill Gt',43.4441,-79.7298
3020,'3020','Pilgrims Way + Nottinghill Gt',43.4438,-79.7302
3021,'3021','Pilgrims Way + Bishops Gt',43.439406,-79.734902
3022,'3022','Pilgrims Way + Bishops Gt',43.4391,-79.7349
3023,'3023','Pilgrims Way + Gln Abbey Gt',43.4369,-79.7346
3024,'3024','Pilgrims Way + Gln Abbey Gt',43.4366,-79.7345
3025,'3025','3rd Line + Greenridge Cir',43.4319,-79.735
3026,'3026','Merchants Gt + 3rd Line',43.4341,-79.7393
3027,'3027','Merchants Gt + 3rd Line',43.4342,-79.7388
3028,'3028','Colonel William Pkwy + Stockbridge Ave',43.4241,-79.7748
3030,'3030','Dundas St W + Bronte Rd',43.435,-79.7774
3031,'3031','Dundas St W + Postmaster Dr',43.443398,-79.768671
3032,'3032','Dundas St W + Postmaster Dr',43.443869,-79.767557
3033,'3033','Dundas St W + 3rd Line',43.450067,-79.761438
3034,'3034','Dundas St W + 3rd Line',43.450541,-79.760327
3035,'3035','Dundas St W + Proudfoot Trl',43.453937,-79.756687
3036,'3036','Dundas St W + Neyagawa Blvd',43.465334,-79.744797
3037,'3037','Dundas St + Neyagawa Blvd',43.464369,-79.745241
3038,'3038','Dundas St W + 6th Line',43.478981,-79.729732
3039,'3039','Dundas + 6th',43.478788,-79.729413
3040,'3040','N Rdg Trl + Arrowhead Rd',43.495132,-79.70107
3041,'3041','N Rdg Trl + Delnice Dr',43.494474,-79.699875
3042,'3042','N Rdg Trl + Grace Dr',43.493354,-79.695968
3043,'3043','N Rdg Trl + Hall Mnr Dr',43.4945,-79.6979
3044,'3044','N Rdg Trl + Glenashton Dr',43.4914,-79.6933
3045,'3045','Glenashton Dr @ Iroquois Rdg HS',43.48869,-79.698187
3046,'3046','Glenashton Dr + Glenora Dr',43.486898,-79.700203
3047,'3047','3rd Line + Gln Abbey Gt',43.434373,-79.738342
3048,'3048','Great Lks Blvd + Timeless Dr',43.381252,-79.729168
3049,'3049','Lakeshore Rd W + Great Lks Blvd',43.3762,-79.7187
3050,'3050','Westoak Trails Blvd + Summit Rdg Dr',43.4517,-79.7303
3051,'3051','Dorval Dr + Wyecroft Rd',43.4445,-79.6968
3052,'3052','Wyecroft Rd + Dorval Dr',43.444271,-79.697465
3053,'3053','Cross Ave + Lyons Ln',43.45392,-79.686338
3054,'3054','Oxford Ave + Richmond Rd',43.462,-79.7157
3055,'3055','Cross Ave + Lyons Ln',43.454,-79.6866
3057,'3057','Grand Oak Trl + Hemford Dr',43.428062,-79.757662
3058,'3058','Speers Rd E Of 4th Line',43.4345,-79.701
3059,'3059','Winston Churchill Blvd + Sheridan Pk Dr',43.51572,-79.671743
3060,'3060','Cornwall Rd + Maple Grv Dr',43.4793,-79.6582
3061,'3061','1453 Cornwall Rd',43.476886,-79.660976
3062,'3062','1333 Cornwall Rd',43.473499,-79.664319
3063,'3063','1344 Cornwall Rd',43.473728,-79.66378
3064,'3064','Cornwall Rd + Morrison Rd',43.47143,-79.667585
3065,'3065','Cornwall Rd + Morrison Rd',43.470809,-79.66797
3066,'3066','Cornwall Rd + Chartwell Rd',43.464624,-79.67287
3067,'3067','Cornwall Rd + Chartwell Rd',43.464,-79.673
3068,'3068','Cornwall Rd + Watson Ave',43.4596,-79.6756
3069,'3069','Cornwall Rd + Watson Ave',43.4592,-79.6756
3070,'3070','Cornwall Rd + Allan St',43.458,-79.6772
3071,'3071','Cornwall Rd + Allan St',43.457392,-79.67721
3072,'3072','Cornwall Rd + Reynolds St',43.455976,-79.678972
3073,'3073','Speers Rd + 3rd Line',43.4191,-79.7172
3074,'3074','Speers Rd + 3rd Line',43.419295,-79.716638
3075,'3075','Wyecroft Rd + Westgate Rd',43.414763,-79.72936
3076,'3076','Wyecroft Rd + Westgate Rd',43.4148,-79.7291
3077,'3077','Wyecroft Rd + Pacific Rd',43.411648,-79.732623
3078,'3078','Wyecroft Rd + Pacific Rd',43.41182,-79.732174
3079,'3079','Wyecroft Rd + S Service Rd',43.40782,-79.735204
3080,'3080','Wyecroft Rd + Bronte Rd',43.4069,-79.7362
3081,'3081','Westoak Trails Blvd E Of Bronte Rd',43.4288,-79.7651
3082,'3082','Westoak Trails Blvd + Grand Oak Trl',43.430028,-79.762008
3083,'3083','Upper Middle Rd W + Postmaster Dr',43.4355,-79.7457
3084,'3084','Postmaster Dr + Upper Middle Rd W',43.4353,-79.7461
3085,'3085','Upper Middle Rd W + 3rd Line',43.4379,-79.7431
3086,'3086','Upper Middle Rd W + 3rd Line',43.4372,-79.7433
3089,'3089','Ford Dr + Dunedin Rd',43.4857,-79.6484
3090,'3090','Ford Dr + Aspen Forest Dr (2nd Stop)',43.4855,-79.648
3091,'3091','Ford Dr + Constance Dr',43.482982,-79.64503
3092,'3092','Ford Dr + Aspen Forest Dr (1st Stop)',43.4828,-79.6445
3093,'3093','Ford Dr + Devon Rd',43.480015,-79.640799
3094,'3094','Ford Dr + Devon Rd',43.4802,-79.6413
3100,'3100','Oxford Ave + Ringwood Rd',43.45985,-79.712207
3101,'3101','Oxford Ave + McCraney St W',43.457866,-79.710083
3102,'3102','Culham St + Oxford Ave',43.456326,-79.707936
3103,'3103','1075 N Service Rd W',43.4371,-79.7111
3104,'3104','1235 N Service Rd W',43.4327,-79.7165
3105,'3105','1195 N Service Rd W',43.4338,-79.7157
3106,'3106','1195 N Service Rd W',43.434,-79.7158
3107,'3107','1275 N Service Rd W',43.430901,-79.718346
3108,'3108','1275 N Service Rd W',43.431,-79.718
3110,'3110','6th Line @ Holy Trinity HS',43.471828,-79.723502
3111,'3111','N Rdg Trl + Postridge Dr',43.488643,-79.712741
3113,'3113','S Oakville Ctr',43.412078,-79.705097
3114,'3114','Bridge Rd + Tennyson Dr',43.414624,-79.713255
3116,'3116','3rd Line N Of Rebecca St',43.4112,-79.7071
3118,'3118','Chisholm St + Head St',43.442832,-79.675416
3119,'3119','Church St + Dunn St (EB)',43.4471,-79.668
3120,'3120','Shepherd Rd + Kerr St',43.448,-79.6884
3121,'3121','Wyecroft Rd + Sinclair Rd',43.4466,-79.6958
3122,'3122','Wyecroft Rd + Sinclair Rd',43.4463,-79.6959
3123,'3123','1200 Speers Rd',43.428152,-79.707767
3124,'3124','Bridge Rd + Winston Rd',43.427262,-79.699835
3125,'3125','4th Line + Bridge Rd',43.4294,-79.6967
3126,'3126','Bridge Rd @ Brookdale Public S',43.4243,-79.7034
3127,'3127','Lakeshore Rd W @ Shell Pk',43.3798,-79.7173
3130,'3130','3rd Line S Of Upper Middle Rd W',43.4364,-79.7416
3131,'3131','Westoak Trails Blvd + Stillmeadow Rd',43.4408,-79.7495
3133,'3133','Royal Windsor Dr + Winston Churchill Blvd',43.4973,-79.6451
3134,'3134','430 Wyecroft Rd @ Oakville Transit',43.4411,-79.7018
3137,'3137','Iroquois Shr Rd E Of Trafalgar Rd',43.4653,-79.6853
3138,'3138','Bronte Harbour',43.3928,-79.7136
3139,'3139','N Service Rd W + Lindsay Dr',43.445523,-79.705269
3140,'3140','Trafalgar Rd + Upper Middle Rd E',43.47541,-79.702278
3142,'3142','Trafalgar Rd + Leighland Ave',43.464765,-79.688053
3143,'3143','Trafalgar Rd + Iroquois Shr Rd',43.464834,-79.687444
3146,'3146','Trafalgar Rd + McCraney St E',43.46629,-79.690098
3147,'3147','Trafalgar Rd + Marlborough Ct',43.4692,-79.6941
3148,'3148','Trafalgar Rd + Marlborough Ct',43.468944,-79.693093
3150,'3150','Trafalgar Rd + Glenashton Dr',43.481261,-79.710414
3151,'3151','Trafalgar Rd + Glenashton Dr',43.480029,-79.709296
3152,'3152','Trafalgar Rd + White Oaks Blvd (N)',43.473017,-79.698685
3153,'3153','Trafalgar Rd + White Oaks Blvd',43.472346,-79.69833
3154,'3154','Upper Middle Rd E + Trafalgar Rd',43.474647,-79.70199
3155,'3155','Trafalgar Rd + Briarhall Gt',43.478103,-79.706107
3156,'3156','Trafalgar Rd + River Oaks Blvd',43.476841,-79.705005
3157,'3157','Trafalgar Rd + Rosegate Way',43.482522,-79.71209
3158,'3158','Upper Middle Rd E E Of 8th Line',43.482634,-79.693618
3159,'3159','3rd Line + Lakeshore Rd W',43.4052,-79.6988
3160,'3160','3rd Line + Venetia Dr',43.4064,-79.7005
3161,'3161','3rd Line + Hixon St',43.4083,-79.7034
3162,'3162','3rd Line + Hixon St',43.408231,-79.70293
3163,'3163','N Service Rd W E Of 4th Line',43.4406,-79.7076
3164,'3164','N Service Rd W E Of 4th Line',43.43978,-79.708384
3169,'3169','Trafalgar Rd + N Of S Service Rd E',43.4585,-79.6817
3170,'3170','Trafalgar Rd + Rosegate Way',43.482355,-79.712427
3172,'3172','Oakville GO Sta',43.4558,-79.6824
3173,'3173','Vega + Laird',43.516758,-79.691072
3174,'3174','Laird + Ridgeway',43.517671,-79.690464
3175,'3175','Ridgeway Dr + Dundas St W',43.517993,-79.687764
3176,'3176','Dorval Dr + Old Abbey Ln',43.448716,-79.712833
3177,'3177','Winston Pk Dr + Plymouth Dr',43.5102,-79.6755
3178,'3178','Dorval + Leewood',43.449653,-79.710157
3179,'3179','Dorval Dr + Leewood Dr',43.449252,-79.710487
3180,'3180','Dorval + N Service',43.450222,-79.706277
3181,'3181','1180 Dorval Dr',43.450043,-79.706691
3182,'3182','Dorval Dr + N Service Rd W',43.449314,-79.704808
3190,'3190','Kingsway Dr @ James Hl S',43.5018,-79.6616
3191,'3191','Kingsway Dr + Chalfield Dr',43.5008,-79.6617
3193,'3193','3rd Line + Salvator Blvd',43.406499,-79.700857
3197,'3197','2120 Bristol Cir',43.5133,-79.671
3198,'3198','Postmaster Dr + Springdale Rd',43.439844,-79.753965
3199,'3199','Postmaster Dr + Kingsridge Dr',43.4404,-79.7601
3200,'3200','Postmaster Dr + Pine Gln Rd',43.4412,-79.7637
3201,'3201','Pine Gln Rd + Castlebrook Rd',43.4432,-79.7617
3202,'3202','Pine Gln Rd + Parkglen Ave',43.4461,-79.7601
3203,'3203','Pine Gln Rd + 3rd Line',43.44807,-79.75826
3204,'3204','403 N Service Rd W',43.442352,-79.705517
3205,'3205','Colonel William Pkwy + Liptay Ave',43.4265,-79.7786
3208,'3208','Winston Churchill Blvd + N Sheridan Way',43.5133,-79.6684
3209,'3209','Winston Churchill Blvd + Upper Middle Rd E',43.513433,-79.669244
3211,'3211','Postmaster Dr + Arbourview Dr',43.436872,-79.748732
3212,'3212','Postmaster Dr + Golden Orchard Trl',43.4382,-79.751
3213,'3213','Westoak Trails Blvd + Postmaster Dr',43.438434,-79.751759
3214,'3214','Dundas St W + Hampshire Gt',43.5201,-79.6842
3217,'3217','Winston Pk Dr + Portland Dr',43.515638,-79.682684
3218,'3218','Winston Pk Dr + Portland Dr',43.5155,-79.6822
3219,'3219','Winston Pk Dr + Brighton Rd',43.514197,-79.680733
3220,'3220','Winston Pk Dr + Brighton Rd',43.5141,-79.6803
3223,'3223','Taunton Rd + Hays Blvd',43.4838,-79.7177
3224,'3224','Trafalgar Rd + Upper Middle Rd E',43.474457,-79.701399
3226,'3226','Taunton Rd + Hays Blvd',43.484108,-79.717855
3228,'3228','N Service Rd W E Of Dorval Dr',43.450813,-79.701286
3229,'3229','Kerr St @ Canadian Tire',43.451083,-79.697062
3230,'3230','Kerr St @ Canadian Tire',43.4506,-79.6976
3231,'3231','3rd Line + Wyecroft Rd',43.422,-79.7224
3233,'3233','Uptown Core Term',43.485887,-79.719198
3236,'3236','Sheridan College',43.4696,-79.6974
3237,'3237','Wyecroft Rd + S Service Rd W',43.419086,-79.72485
3238,'3238','Wyecroft Rd + S Service Rd W',43.418637,-79.725062
3241,'3241','Winston Churchill Blvd + Sherwood Hts Dr',43.507418,-79.660919
3243,'3243','Kerr St + Florence Dr',43.4437,-79.6817
3244,'3244','Taunton Rd + Oak Pk Blvd',43.4828,-79.7163
3245,'3245','Trafalgar Rd + Ceremonial Dr',43.470115,-79.69527
3246,'3246','Royal Windsor Dr + Winston Churchill Blvd',43.4961,-79.6459
3247,'3247','Oak Pk Blvd + Taunton Rd',43.482688,-79.715764
3248,'3248','Winston Churchill Blvd + Benedet Dr',43.5073,-79.6603
3250,'3250','Winston Churchill Blvd + Kingsway Dr',43.505421,-79.658173
3257,'3257','Kingsway Dr + Prince John Cir (1st Stop)',43.5045,-79.6593
3258,'3258','Kingsway Dr + Sir David Dr',43.5042,-79.6594
3259,'3259','Kingsway Dr + Clearview Dr',43.4992,-79.6616
3261,'3261','Kingsway Dr + Guilford Cr',43.4975,-79.6625
3262,'3262','Kingsway Dr @ St Luke''s S',43.496818,-79.662639
3265,'3265','3rd Line + Rebecca St',43.4104,-79.7059
3266,'3266','Colonel William Pkwy + Stalybridge Dr',43.4277,-79.7819
3269,'3269','Bronte Rd + Upper Middle Rd W',43.4224,-79.7583
3270,'3270','Royal Windsor Dr E Of Winston Churchill Blvd',43.497823,-79.644043
3271,'3271','Bronte Rd + Upper Middle Rd W',43.4227,-79.7582
3272,'3272','2645 Royal Windsor Dr',43.498643,-79.643575
3273,'3273','2555 Royal Windsor Dr',43.499813,-79.642327
3274,'3274','2480 Royal Windsor Dr',43.501357,-79.640189
3275,'3275','Royal Windsor Dr + Avonhead Rd',43.504874,-79.636399
3276,'3276','2400 Royal Windsor Dr',43.503668,-79.637709
3277,'3277','2399 Royal Windsor Dr',43.503616,-79.638187
3278,'3278','2265 Royal Windsor Dr',43.506063,-79.635588
3279,'3279','2165 Royal Windsor Dr',43.508545,-79.632911
3280,'3280','2200 Royal Windsor Dr',43.507682,-79.633227
3281,'3281','Winston Churchill Blvd + Dundas St W',43.523485,-79.682356
3282,'3282','Winston Churchill Blvd S Of Laird Rd',43.52441,-79.684062
3283,'3283','Winston Churchill Blvd + Laird Rd',43.525126,-79.6846
3284,'3284','Winston Churchill Blvd + Laird Rd',43.52555,-79.685629
3285,'3285','Winston Churchill Blvd + Frankston Rd',43.5272,-79.6875
3286,'3286','Winston Churchill Blvd + Orleans Rd',43.52726,-79.688038
3287,'3287','Winston Churchill Blvd S Of The Collegeway',43.5294,-79.691
3288,'3288','Winston Churchill Blvd + The Collegeway',43.530834,-79.692448
3289,'3289','Winston Churchill Blvd + The Collegeway',43.530969,-79.693039
3290,'3290','Winston Churchill Blvd + Cornish Rd',43.533884,-79.697038
3291,'3291','Burnhamthorpe Rd W + Tamarack Gt',43.539642,-79.696581
3292,'3292','Burnhamthorpe Rd W W Of Folkway Dr',43.541653,-79.694262
3293,'3293','Burnhamthorpe Rd W W Of Gln Erin Dr',43.542668,-79.692295
3294,'3294','Burnhamthorpe Rd W E Of Gln Erin Dr',43.543505,-79.689739
3296,'3296','S Millway + The Collegeway',43.54154,-79.682625
3297,'3297','The Collegeway E Of Hornbeam Cr',43.539761,-79.681499
3298,'3298','The Collegeway + Hornbeam Cr',43.537349,-79.683419
3300,'3300','The Collegeway + Gln Erin Dr',43.536686,-79.685175
3301,'3301','The Collegeway + Windjammer Rd',43.535428,-79.687631
3302,'3302','The Collegeway + Council Ring Rd',43.531906,-79.691416
3303,'3303','S Service Rd W + 4th Line',43.4366,-79.7067
3304,'3304','S Service Rd W + Redwood Sq',43.434936,-79.708661
3305,'3305','1150 S Service Rd W',43.43283,-79.711676
3306,'3306','Culham St E Of Osborne Cr',43.4583,-79.7055
3307,'3307','Bronte Rd + Highvalley Rd',43.432347,-79.77445
3308,'3308','Bronte Rd + Khalsa Gt',43.430173,-79.770467
3309,'3309','Halton Region Ctr',43.4132,-79.7449
3310,'3310','Woodlands Op Ctr',43.4154,-79.7478
3312,'3312','Wyecroft Rd + 4th Line',43.4377,-79.706
3313,'3313','S Service Rd W + Equestrian Ct',43.436077,-79.707652
3314,'3314','S Service Rd W + Redwood Sq',43.4347,-79.7092
3315,'3315','1131 S Service Rd W',43.4332,-79.7109
3316,'3316','1218 S Service Rd W',43.4323,-79.7152
3317,'3317','1218 S Service Rd W',43.4324,-79.7153
3318,'3318','S Service Rd W + Progress Ct',43.4292,-79.7187
3319,'3319','S Service Rd W + Progress Ct',43.4294,-79.7187
3320,'3320','1400 S Service Rd W',43.427755,-79.720246
3321,'3321','1400 S Service Rd W',43.4279,-79.7204
3322,'3322','Culham St + W Of Osborne Cr',43.4586,-79.7054
3323,'3323','Upper Middle Rd W + Trawden Way',43.4216,-79.7604
3324,'3324','Colonel William Pkwy + Richview Blvd',43.423367,-79.769649
3325,'3325','Colonel William Pkwy + Dewsbury Dr',43.4235,-79.7725
3326,'3326','Colonel William Pkwy + Wuthering Hts Way',43.4247,-79.7753
3327,'3327','Colonel William Pkwy + Liptay Ave',43.4265,-79.7781
3328,'3328','Colonel William Pkwy + Stalybridge Dr',43.4276,-79.7816
3329,'3329','Dundas St W + Valleyridge Dr',43.4327,-79.7793
3330,'3330','Dundas St W + Bronte Rd',43.4343,-79.7775
3331,'3331','Bronte Rd + Richview Blvd',43.428072,-79.766399
3332,'3332','8th Line + Glenashton Dr',43.4855,-79.702
3333,'3333','Cross Ave W Of Argus Rd',43.4556,-79.6848
3334,'3334','Upper Middle Rd W @ Abbey Plz',43.4393,-79.7416
3335,'3335','Upper Middle Rd W @ Abbey Plz',43.4392,-79.7412
3336,'3336','Glenashton Dr + Central Pk Dr',43.477121,-79.722773
3337,'3337','Glenashton Dr + Central Pk Dr',43.4769,-79.7231
3342,'3342','Bristol Cir S Of Brighton Rd',43.5158,-79.6757
3343,'3343','Bronte Rd @ Woodlands Op Ctr',43.4155,-79.7485
3344,'3344','Kerr St + Speers Rd',43.4466,-79.6865
3345,'3345','River Oaks Blvd W + Munn''s Ave',43.464343,-79.723154
3349,'3349','Sheridan Gdn Dr + Thoresby Dr',43.496363,-79.651077
3350,'3350','Speers Rd + Bronte Rd',43.4034,-79.7312
3351,'3351','Speers Rd + Bronte Rd',43.4038,-79.7305
3352,'3352','2402 Speers Rd',43.4063,-79.7279
3353,'3353','2393 Speers Rd',43.4064,-79.728
3354,'3354','2335 Speers Rd',43.4084,-79.726
3355,'3355','2370 Speers Rd',43.4081,-79.726
3356,'3356','2270 Speers Rd',43.4104,-79.7236
3357,'3357','2245 Speers Rd',43.410267,-79.724041
3358,'3358','2189 Speers Rd',43.413,-79.7217
3359,'3359','2190 Speers Rd',43.4128,-79.7215
3360,'3360','2075 Speers Rd',43.416972,-79.719386
3361,'3361','2070 Speers Rd',43.417054,-79.718998
3362,'3362','Upper Middle Rd E E Of Ford Dr',43.497428,-79.676951
3363,'3363','Upper Middle Rd W + Colonel William Pkwy',43.4205,-79.7616
3364,'3364','Great Lks Blvd + Rebecca St',43.384875,-79.734729
3365,'3365','Great Lks Blvd + Crk Path Ave',43.383812,-79.73294
3366,'3366','Great Lks Blvd + Timeless Dr',43.3813,-79.7297
3367,'3367','Great Lks Blvd + Crk Path Ave',43.3808,-79.7269
3368,'3368','Great Lks Blvd + Fox Run Cir',43.378979,-79.722334
3369,'3369','Great Lks Blvd + Mistwell Cr',43.3777,-79.7206
3370,'3370','Great Lks Blvd + Lakeshore Rd W',43.376653,-79.719179
3371,'3371','Burloak Dr + Stevenson Rd',43.374281,-79.727769
3372,'3372','Burloak Dr + Randolph Cr',43.3763,-79.7305
3373,'3373','Burloak Dr + Wavecrest St',43.3782,-79.7331
3374,'3374','Burloak Dr + Eaton Ave',43.3806,-79.7363
3375,'3375','Burloak Dr + Rebecca St',43.3815,-79.7375
3376,'3376','Opp Of 500 Great Lks Blvd',43.38604,-79.738794
3378,'3378','Wyecroft Rd + 4th Line',43.437377,-79.705975
3379,'3379','Kingsway Dr + Wynten Way (2nd Stop)',43.4999,-79.6614
3382,'3382','Pine Gln Rd + Crestmont Dr',43.4399,-79.7655
3383,'3383','Pine Gln Rd + Falling Grn Dr',43.4377,-79.7679
3384,'3384','Pine Gln Rd + Grand Oak Trl',43.435804,-79.769991
3385,'3385','Bridge Rd + Underwood Cr (QE Pk Community & Cultural Ctr)',43.406768,-79.720945
3386,'3386','403 N Service Rd W',43.442,-79.7057
3387,'3387','N Service Rd E + Iroquois Shr Rd',43.465063,-79.682956
3388,'3388','N Service Rd E + Iroquois Shr Rd',43.464631,-79.682569
3389,'3389','475 N Service Rd E',43.4657,-79.6798
3390,'3390','475 N Service Rd E',43.465588,-79.679676
3391,'3391','N Service Rd E + 8th Line',43.4675,-79.6778
3392,'3392','N Service Rd E + 8th Line',43.467473,-79.677641
3393,'3393','N Service Rd E + Invicta Dr',43.4722,-79.6757
3394,'3394','N Service Rd E + Invicta Dr',43.471883,-79.675868
3395,'3395','1185 N Service Rd E',43.474696,-79.673266
3396,'3396','1185 N Service Rd E',43.474695,-79.673073
3397,'3397','1303 N Service Rd E',43.4776,-79.6729
3398,'3398','1303 N Service Rd E',43.4776,-79.6727
3399,'3399','1315 N Service Rd E',43.48,-79.67307
3400,'3400','1315 N Service Rd E',43.480002,-79.672873
3401,'3401','1425 N Service Rd E',43.484997,-79.673445
3402,'3402','1425 N Service Rd E',43.484904,-79.673256
3403,'3403','Joshuas Crk Dr + N Service Rd E',43.48868,-79.675205
3404,'3404','Joshuas Crk Dr + N Service Rd E',43.488842,-79.675397
3405,'3405','Joshuas Crk Dr + Ironoak Way',43.491059,-79.680854
3406,'3406','Joshuas Crk Dr + Upper Middle Rd E',43.4923,-79.6823
3408,'3408','Burloak Dr + Lakeshore Rd W',43.372358,-79.725166
3411,'3411','Pine Gln Rd + 3rd Line',43.449,-79.7573
3416,'3416','Cornwall Rd @ Oakville Greenhouse',43.467169,-79.670968
3417,'3417','Cornwall Rd @ Oakville Greenhouse',43.467538,-79.671167
3418,'3418','Cornwall Rd @ Maple Grv Vlg Plz',43.4813,-79.6565
3419,'3419','Cornwall Rd @ Maple Grv Vlg Plz',43.4813,-79.6561
3420,'3420','Cornwall Rd @ The Shops Of Oakville S',43.4622,-79.6736
3421,'3421','Cornwall Rd @ The Shops Of Oakville S',43.461969,-79.673903
3422,'3422','Dundas St W + Towne Blvd',43.469704,-79.739369
3423,'3423','Dundas St W + George Savage Ave',43.469342,-79.740313
3424,'3424','Dundas St E + Meadowridge Dr',43.502,-79.7044
3425,'3425','Dundas St E + Prince Michael Dr',43.4981,-79.7082
3426,'3426','Dundas St E + Prince Michael Dr',43.4978,-79.709
3427,'3427','Dundas St E + 8th Line',43.4938,-79.7128
3428,'3428','Dundas St E + 8th Line',43.493547,-79.713617
3429,'3429','Dundas St E + Meadowridge Dr',43.502541,-79.703333
3430,'3430','Dundas St E + Postridge Dr',43.490528,-79.716977
3431,'3431','Dundas St E + Postridge Dr',43.490825,-79.716167
3433,'3433','Westoak Trails Blvd + Brookhaven Cr',43.436567,-79.75405
3434,'3434','Westoak Trails Blvd + Arbourview Dr',43.435849,-79.754565
3435,'3435','Dundas St W + Proudfoot Trl',43.453439,-79.757887
3437,'3437','8th Line N Of Falgarwood Dr',43.474114,-79.686167
3438,'3438','8th Line S Of Grand Blvd',43.474145,-79.686407
