1,'1','Trafalgar','004b8c'
3,'3','Third Line','004b8c'
4,'4','Speers-Cornwall','004b8c'
5,'5','Dundas','004b8c'
6,'6','Upper Middle','004b8c'
10,'10','West Industrial','004b8c'
11,'11','Linbrook','004b8c'
12,'12','Winston Park','004b8c'
13,'13','Westoak Trails','004b8c'
15,'15','Bridge','004b8c'
18,'18','Glen Abbey South','004b8c'
19,'19','River Oaks','004b8c'
20,'20','Northridge','004b8c'
24,'24','South Common','004b8c'
26,'26','Falgarwood','004b8c'
28,'28','Glen Abbey North','004b8c'
34,'34','Pine Glen','004b8c'
120,'120','East Industrial','004b8c'
1005,'5A','Dundas','004b8c'
1014,'14A','Lakeshore West','004b8c'
