'1',501,73820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',2620,,''
'2',501,63510,,'',7010,,'',3000,,'',7000,,'',3200,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',15900,,'',10000,,'',10000,,'',2120,,''
'3',501,90820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',501,63510,,'',7010,,'',3000,,'',7000,,'',3200,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',15900,,'',10000,,'',10000,,'',2120,,''
'5',501,63510,,'',7010,,'',3000,,'',7000,,'',3200,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1000501,70820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1000501,62020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'3',1000501,83820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1000501,62020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'5',1000501,62020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
