'1',3400,61200,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',4100,,'',7400,,''
'1',3401,61200,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',4100,,'',7400,,''
'2',3400,61200,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',4100,,'',7400,,''
'2',3401,61200,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',4100,,'',7400,,''
'3',3400,61200,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',4100,,'',7400,,''
'3',3401,61200,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',4100,,'',7400,,''
'6',3400,61200,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',4100,,'',7400,,''
'6',3401,61200,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',4100,,'',7400,,''
'2',108601,152200,,''
'3',108601,152200,,''
'2',208101,74900,,''
'3',208101,74900,,''