'1',501,70030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13500,,'',1,10000,,'',1,10000,,'',1
'2',501,83030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',501,63030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,11000,,'',1,10000,,'',1,10000,,'',1
'4',501,70030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13500,,'',1,10000,,'',1,10000,,'',1
'1',3400,60800,0,'Bronte GO',1,3000,0,'Bronte GO',1,7000,,'',1,3000,,'',1,7000,,'',1,91000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',3400,55200,0,'Bronte GO',1,7000,0,'Bronte GO',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,81700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,3000,,'',1
'3',8201,150250,,'',1
'1',1000501,63030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',1000501,80030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1000501,64530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8500,,'',1
'4',1000501,73030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1008101,73730,,'',1
'3',1008601,151130,,'',1
'3',2008601,151130,,'',1
'3',14008101,152250,,'',1
