'1merged606596157',600,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10300,,'',10000,,'',10000,,''
'1merged606596157',601,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10300,,'',10000,,'',10000,,''
'2merged606596159',600,81600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged606596159',601,90100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged606596158',600,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10000,0,'Oakville GO'
'3merged606596158',601,71900,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10000,,''
'4merged606596160',600,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10000,0,'Oakville GO'
'4merged606596160',601,71900,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10000,,''
'3merged606596158',1200,65400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged606596158',1201,65500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4merged606596160',1200,65400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4merged606596160',1201,65500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged606596158',12000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged606596158',12001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged606596160',12000,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged606596160',12001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''