'1',300,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',301,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',300,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'2',301,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'3',300,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10600,,''
'3',301,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10300,,''
'1',1400,90400,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'1',1401,80700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'2',1400,80400,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'2',1401,70700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'3',1400,70100,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',4200,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',8200,,'',300,,''
'3',1401,60900,,'',1900,,'',1100,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',8000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',4000,,'',500,,''
'1',1500,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1501,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1500,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1501,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1500,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'3',1501,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'3',8300,145500,,''
'1',1001400,83400,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'1',1001401,83700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'2',1001400,73400,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',16700,0,'Burloak & Rebecca'
'2',1001401,73700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',300,,''
'3',1001400,62800,,'',600,,'',8200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',8200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',17000,0,'Burloak & Rebecca'
'3',1001401,61900,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',11300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''
