'1',501,70030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13500,,'',10000,,'',10000,,''
'2',501,63130,,'',7000,,'',3000,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',10000,,'',10000,,''
'3',501,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',501,63130,,'',7000,,'',3000,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',10000,,'',10000,,''
'5',501,63130,,'',7000,,'',3000,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3400,55300,0,'Bronte GO',7000,0,'Bronte GO',3000,,'',7000,,'',3000,,'',7000,,'',81500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'4',3400,55300,0,'Bronte GO',7000,0,'Bronte GO',3000,,'',7000,,'',3000,,'',7000,,'',81500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'5',3400,55300,0,'Bronte GO',7000,0,'Bronte GO',3000,,'',7000,,'',3000,,'',7000,,'',81500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'2',8201,150250,,''
'1',1000501,73030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1000501,64230,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'3',1000501,80030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1000501,64230,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'5',1000501,64230,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'2',1008101,73730,,''
'2',1008601,151130,,''
'2',2008601,151130,,''
'2',14008101,152250,,''
