'1',600,70310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'2',600,70310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'3',600,70310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'4',600,90010,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5',600,74510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',10300,,'',10000,,'',10000,,''
'6',600,70310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,''
'1',1001,65810,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1001,65810,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1001,65810,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1001,65810,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1301,62810,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',5970,,'',1000,,'',1500,,'',2000,,'',6530,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',1301,62810,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',5970,,'',1000,,'',1500,,'',2000,,'',6530,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',1301,62810,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',5970,,'',1000,,'',1500,,'',2000,,'',6530,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4',1301,81310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1301,74310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1301,62810,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',5970,,'',1000,,'',1500,,'',2000,,'',6530,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'1',3301,63420,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3301,63420,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',3301,63420,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',3301,63420,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',3401,62820,,'',7500,,'',3920,,'',8580,,'',91800,,'',8700,,'',8030,,'',3470,,''
'2',3401,62820,,'',7500,,'',3920,,'',8580,,'',91800,,'',8700,,'',8030,,'',3470,,''
'3',3401,62820,,'',7500,,'',3920,,'',8580,,'',91800,,'',8700,,'',8030,,'',3470,,''
'6',3401,62820,,'',7500,,'',3920,,'',8580,,'',91800,,'',8700,,'',8030,,'',3470,,''