3,'3','Third Line',''
4,'4','Speers-Cornwall',''
5,'5','Dundas',''
6,'6','Upper Middle',''
10,'10','West Industrial',''
11,'11','Linbrook',''
12,'12','Winston Park',''
13,'13','Westoak Trails',''
14,'14','Lakeshore West',''
15,'15','Bridge',''
18,'18','Glen Abbey South',''
19,'19','River Oaks',''
20,'20','Northridge',''
24,'24','South Common',''
26,'26','Falgarwood',''
28,'28','Glen Abbey North',''
34,'34','Pine Glen',''
71,'71','White Oaks SS Special',''
80,'80','Holy Trinity',''
82,'82','Loyola North',''
83,'83','Blakelock',''
84,'84','OTHS',''
86,'86','Garth Webb',''
120,'120','East Industrial',''
190,'190','River Oaks Express',''
10005,'5A','Dundas',''
10014,'14A','Lakeshore West',''
10081,'81A','Abbey Park And Loyola',''
10086,'86A','Garth Webb Via Proudfoot',''
20081,'81B','Abbey Park And Loyola',''
20086,'86B','Garth Webb Via Westoak',''
140081,'81N','Abbey Park North',''
190081,'81S','Abbey Park/Loyola South',''
