'1',300,63400,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10600,4,''
'1',301,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'2',300,83400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',301,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',300,62500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7900,4,'',10000,4,'',10000,4,'',10600,4,''
'3',301,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10300,,''
'4',300,73400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10600,4,''
'4',301,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'1',1400,70400,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,''
'1',1401,61200,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,''
'2',1400,90400,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,''
'2',1401,80700,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,''
'3',1400,64900,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',8200,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',9700,4,'',300,,''
'3',1401,61200,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',9500,4,'',500,,''
'4',1400,80400,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,''
'4',1401,70700,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,''
'1',1500,63700,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'1',1501,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',1500,90700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',1501,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1500,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,''
'3',1501,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4',1500,80700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'4',1501,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8300,145500,,''
'1',1001400,63400,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',16700,0,'Burloak & Rebecca'
'1',1001401,63100,4,'',1100,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',300,,''
'2',1001400,83400,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,''
'2',1001401,83700,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,''
'3',1001400,62800,4,'',900,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',4200,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',8200,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',16700,0,'Burloak & Rebecca'
'3',1001401,62200,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',8000,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',8300,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',8000,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',300,,''
'4',1001400,73400,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',16700,0,'Burloak & Rebecca'
'4',1001401,73700,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',300,,''
