'2',100,61440,,'',1,3600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',501,153040,,'',1
'2',501,62400,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,8100,,'',1,9700,,'',1,10000,,'',1,10940,,'',1
'3',501,90040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',600,140650,,'',1,10000,,'',1,40000,,'',1
'2',600,70650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'2',601,65950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'3',600,80650,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',601,82950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',2401,82340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',2401,63940,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,8400,,'',1
'3',2401,85440,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',1000501,140040,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1
'2',1000501,60950,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,8100,,'',1,3000,,'',1
'3',1000501,83040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
