'1',1401,54920,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',9800,,''
'2',1401,54920,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',9800,,''
'3',1401,54920,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',9800,,''
'4',1401,75930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1401,62930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1401,54920,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',9800,,''
'1',101401,60420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',4500,,'',7000,,'',3000,,'',8500,,'',17110,,'',10000,,'',10000,,'',10000,,''
'2',101401,60420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',4500,,'',7000,,'',3000,,'',8500,,'',17110,,'',10000,,'',10000,,'',10000,,''
'3',101401,60420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',4500,,'',7000,,'',3000,,'',8500,,'',17110,,'',10000,,'',10000,,'',10000,,''
'4',101401,82930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',101401,65930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'6',101401,60420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',4500,,'',7000,,'',3000,,'',8500,,''