'2',101,62410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',500,84910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',500,63410,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,0,'Hosp',11000,0,'Uptown Core'
'3',500,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,0,'Hosp',11000,0,'Uptown Core'
'1',1900,91040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1900,64040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',1900,81040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2000,90110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2000,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',2000,80110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2400,82720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',2400,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9810,,''
'3',2400,72720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9810,,''
'2',7101,120900,,''
'2',100500,71820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',100500,71820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''