'1',2000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1580,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6840,,'',3000,,'',10000,,'',9960,,'',10000,,''
'2',2000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1580,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6840,,'',3000,,'',10000,,'',9960,,'',10000,,''
'3',2000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1580,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6840,,'',3000,,'',10000,,'',9960,,'',10000,,''
'4',2000,81540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2000,71540,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1580,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6840,,'',3000,,''
'1',2601,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',2601,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',2601,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',2601,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2601,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''