1,'1','Trafalgar',''
3,'3','Third Line',''
4,'4','Speers-Cornwall',''
5,'5','Dundas',''
6,'6','Upper Middle',''
10,'10','West Industrial',''
11,'11','Linbrook',''
12,'12','Winston Park',''
13,'13','Westoak Trails',''
14,'14','Lakeshore West',''
15,'15','Bridge',''
18,'18','Glen Abbey South',''
19,'19','River Oaks',''
20,'20','Northridge',''
24,'24','South Common',''
26,'26','Falgarwood',''
28,'28','Glen Abbey North',''
34,'34','Pine Glen',''
120,'120','East Industrial',''
10005,'5A','Dundas',''
10014,'14A','Lakeshore West',''
