'1',1900,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1820,,'',1300,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',1900,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1820,,'',1300,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',280,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',1900,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1820,,'',1300,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',280,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4',1900,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1900,73400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1900,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1820,,'',1300,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',3000,,'',7000,,''
'2',7101,151440,,''
'3',7101,151440,,''
'1',19000,172720,,'',3000,,'',5500,,''
'2',19000,172720,,'',3000,,'',5500,,''
'3',19000,172720,,'',3000,,'',5500,,''
'6',19000,172720,,'',3000,,'',5500,,''