'1',601,81840,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2',601,70340,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10300,,'',10000,,'',10000,,''
'3',601,63640,,'',7000,,'',3000,,'',7500,,'',3000,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4',601,63640,,'',7000,,'',3000,,'',7500,,'',3000,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'3',1000,155150,,'',6700,,'',3300,,'',7000,,'',3000,,''
'4',1000,155150,,'',6700,,'',3300,,'',7000,,'',3000,,''
'1',1300,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1300,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1300,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1380,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4',1300,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1380,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',3300,64140,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3300,64140,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3400,63140,,'',7800,,'',4700,,'',95800,,'',8700,,'',4100,,'',7400,,''
'4',3400,63140,,'',7800,,'',4700,,'',95800,,'',8700,,'',4100,,'',7400,,''