'2',300,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,10000,,'',1,10000,,'',1,10900,,'',1
'2',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'3',300,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',301,84500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',400,75500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,40000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',401,83500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,30000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'2',400,65700,4,'',1,7500,4,'',1,2000,4,'',1,6400,4,'',1,1600,4,'',1,2000,4,'',1,6400,4,'',1,1600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,2000,4,'',1,6400,4,'',1,1600,4,'',1,2000,4,'',1,6400,4,'',1,1600,4,'',1,7000,4,'',1,2500,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'2',401,60600,,'',1,1800,,'',1,1900,,'',1,6300,,'',1,1800,,'',1,1900,,'',1,6300,,'',1,1800,,'',1,1900,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1800,0,'E - Oakville GO',1,1900,,'',1,6300,,'',1,1800,0,'E - Oakville GO',1,1900,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',400,85500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',401,83500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'E - Oakville GO',1
'1',600,143500,4,'',1,10000,4,'',1,40000,4,'',1
'2',600,73500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'2',601,63900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'3',600,83500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',601,80900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',1000,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1001,70500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,43000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',1300,93500,,'',1
'1',1301,71500,4,'',1
'2',1300,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',1301,64500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6400,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',1300,83500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1301,81500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',1800,141500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',1801,73000,4,'',1
'2',1800,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2',1801,63000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6400,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'3',1800,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1801,83000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',2801,100900,4,'',1,10000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'2',2800,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,17200,,'',1
'2',2801,63900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6400,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1
'3',2800,83700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',2801,80900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'2',3400,63900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,82400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,8100,,'',1,3000,,'',1
'2',3401,61900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,86400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6300,4,'',1,4100,4,'',1,7000,4,'',1
