'1',300,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',301,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',300,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'2',301,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'3',300,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10600,,''
'3',301,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10300,,''
'1',1400,90400,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'1',1401,80700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'2',1400,80400,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'2',1401,70700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'3',1400,64900,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',8200,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',6700,,'',300,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6400,,'',300,,'',9700,,'',300,,''
'3',1401,61200,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,''
'1',1500,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1501,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1500,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1501,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1500,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,''
'3',1501,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,''
'3',8300,145500,,''
'1',1001400,83400,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'1',1001401,83700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'2',1001400,73400,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',16700,0,'Burloak & Rebecca'
'2',1001401,73700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',300,,''
'3',1001400,62800,,'',900,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',4500,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7900,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',16700,0,'Burloak & Rebecca'
'3',1001401,62200,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',8300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',300,,''
