3,'3','Third Line','004b8c'
4,'4','Speers-Cornwall','004b8c'
5,'5','Dundas','004b8c'
6,'6','Upper Middle','004b8c'
10,'10','West Industrial','004b8c'
11,'11','Linbrook','004b8c'
12,'12','Winston Park','004b8c'
13,'13','Westoak Trails','004b8c'
14,'14','Lakeshore West','004b8c'
15,'15','Bridge','004b8c'
18,'18','Glen Abbey South','004b8c'
19,'19','River Oaks','004b8c'
20,'20','Northridge','004b8c'
24,'24','South Common','004b8c'
26,'26','Falgarwood','004b8c'
28,'28','Glen Abbey North','004b8c'
34,'34','Pine Glen','004b8c'
71,'71','White Oaks S.S. Special','004b8c'
80,'80','Holy Trinity','004b8c'
82,'82','Loyola North','004b8c'
83,'83','Blakelock','004b8c'
84,'84','O.T.H.S.','004b8c'
86,'86','Garth Webb','004b8c'
120,'120','East Industrial','004b8c'
1005,'5A','Dundas','004b8c'
1014,'14A','Lakeshore West','004b8c'
1081,'81A','Abbey Park And Loyola','004b8c'
1086,'86A','Garth Webb Via Proudfoot','004b8c'
2081,'81B','Abbey Park And Loyola','004b8c'
2086,'86B','Garth Webb Via Westoak','004b8c'
14081,'81N','Abbey Park North','004b8c'
