'1',600,65720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',600,65720,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3',600,75720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',600,65720,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5',600,65720,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',1200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',12000,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',61500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',12000,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',61500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',12000,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',61500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
