'1merged606596157',1301,73350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged606596159',1301,80350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged606596158',1301,61850,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',1000,,'',5500,,'',2000,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4merged606596160',1301,61850,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',1000,,'',5500,,'',2000,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged606596158',8201,150150,,''
'4merged606596160',8201,150150,,''
'3merged606596158',108601,150000,,''
'4merged606596160',108601,150000,,''
'3merged606596158',208601,150000,,''
'4merged606596160',208601,150000,,''
'3merged606596158',1408101,151150,,''
'4merged606596160',1408101,151150,,''