'1962',103,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1962',104,61400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1963',103,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1963',104,61400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1961',501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'1961',502,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'1962',501,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'1962',502,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',12500,,'',10000,,'',10000,,''
'1963',501,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'1963',502,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',12500,,'',10000,,'',10000,,''
'1964',501,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1964',502,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1961',601,72200,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',2300,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'1962',601,64000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2500,,'',500,,'',6500,,'',1000,,'',3000,,'',1200,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',7800,,'',200,,'',6800,,'',1000,,'',2000,,'',1000,,'',7000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,''
'1962',602,241000,,''
'1963',601,64000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2500,,'',500,,'',6500,,'',1000,,'',3000,,'',1200,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',7800,,'',200,,'',6800,,'',1000,,'',2000,,'',1000,,'',7000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,''
'1963',602,241000,,''
'1964',601,83700,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',8000,,'',500,,'',4000,,'',500,,''
'1961',2403,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1961',2404,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1962',2403,61900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1962',2404,65700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1963',2403,61900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1963',2404,65700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1964',2403,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1964',2404,85700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1961',100500,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1961',100501,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1962',100500,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,''
'1962',100501,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,''
'1963',100500,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,''
'1963',100501,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,''