1,'1','Trafalgar','004B8C'
3,'3','Third Line','004B8C'
4,'4','Speers-Cornwall','004B8C'
5,'5','Dundas','004B8C'
6,'6','Upper Middle','004B8C'
10,'10','West Industrial','004B8C'
11,'11','Linbrook','004B8C'
12,'12','Winston Park','004B8C'
13,'13','Westoak Trails','004B8C'
14,'14','Lakeshore West','004B8C'
15,'15','Bridge','004B8C'
17,'17','Kerr','004B8C'
18,'18','Glen Abbey South','004B8C'
19,'19','River Oaks','004B8C'
20,'20','Northridge','004B8C'
24,'24','South Common','004B8C'
26,'26','Falgarwood','004B8C'
28,'28','Glen Abbey North','004B8C'
33,'33','Palermo','004B8C'
34,'34','Pine Glen','004B8C'
54,'54','East Oakville','004B8C'
55,'55','West Oakville','004B8C'
71,'71','White Oaks S.S. Special','004B8C'
80,'80','Holy Trinity','004B8C'
82,'82','Loyola North','004B8C'
83,'83','Blakelock West','004B8C'
84,'84','O.T.H.S.','004B8C'
86,'86','Garth Webb','004B8C'
90,'90','John R. Rhodes Special','004B8C'
91,'91','Oakville Senior Citizens Special','004B8C'
92,'92','Knox Heritage Place Special','004B8C'
120,'120','East Industrial','004B8C'
121,'121','Southeast Industrial','004B8C'
190,'190','River Oaks Express','004B8C'
1005,'5A','Dundas','004B8C'
1014,'14A','Lakeshore West','004B8C'
1081,'81A','Abbey Park And Loyola','004B8C'
1086,'86A','Garth Webb Via Proudfoot','004B8C'
2081,'81B','Abbey Park And Loyola','004B8C'
2086,'86B','Garth Webb Via Westoak','004B8C'
14081,'81N','Abbey Park North','004B8C'
19081,'81S','Abbey Park/Loyola South','004B8C'
