'1merged606596157',601,70640,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10300,,'',10000,,'',10000,,''
'2merged606596159',601,82140,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged606596158',601,63940,,'',7000,,'',3000,,'',7500,,'',3000,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4merged606596160',601,63940,,'',7000,,'',3000,,'',7500,,'',3000,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'1merged606596157',1300,73740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged606596159',1300,83740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged606596158',1300,63740,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1420,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4merged606596160',1300,63740,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1420,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged606596158',3300,64500,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged606596160',3300,64500,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged606596158',3400,63440,,'',7800,,'',4700,,'',95800,,'',8700,,'',4100,,'',7400,,''
'4merged606596160',3400,63440,,'',7800,,'',4700,,'',95800,,'',8700,,'',4100,,'',7400,,''