'1merged606596157',300,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged606596157',301,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged606596159',300,83400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged606596159',301,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged606596158',300,63400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'3merged606596158',301,60700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'4merged606596160',300,63400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'4merged606596160',301,60700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'1merged606596157',1400,73400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'1merged606596157',1401,63700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'2merged606596159',1400,83400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'2merged606596159',1401,80700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'3merged606596158',1400,63300,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6700,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',3900,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',7900,,'',600,,''
'3merged606596158',1401,52700,,'',3000,,'',7000,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',9800,,'',200,,''
'4merged606596160',1400,63300,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6700,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',3900,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',7900,,'',600,,''
'4merged606596160',1401,52700,,'',3000,,'',7000,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',9800,,'',200,,''
'1merged606596157',1500,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged606596157',1501,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged606596159',1500,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged606596159',1501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged606596158',1500,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged606596158',1501,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4merged606596160',1500,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4merged606596160',1501,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged606596158',8300,145500,,''
'4merged606596160',8300,145500,,''
'3merged606596158',9001,105500,,'',18000,,'',21000,,''
'4merged606596160',9100,94000,,'',18000,,'',18000,,''
'4merged606596160',9101,105500,,'',18000,,'',21500,,''
'3merged606596158',100300,63700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',80200,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3merged606596158',100301,62200,,'',2900,,'',7000,,'',3000,,'',7100,,'',79900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged606596160',100300,63700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',80200,,'',3000,,'',7000,,'',3000,,'',6800,,''
'4merged606596160',100301,62200,,'',2900,,'',7000,,'',3000,,'',7100,,'',79900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged606596157',101400,80400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'1merged606596157',101401,70700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'2merged606596159',101400,90400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'2merged606596159',101401,83700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'3merged606596158',101400,64800,,'',7000,,'',3000,,'',7000,,'',200,,'',2800,,'',200,,'',8400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'3merged606596158',101401,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',10000,,'',4500,,'',7000,,'',3000,,'',8500,,'',17100,,'',10000,,'',10000,,'',9900,,''
'4merged606596160',101400,64800,,'',7000,,'',3000,,'',7000,,'',200,,'',2800,,'',200,,'',8400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'4merged606596160',101401,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',10000,,'',4500,,'',7000,,'',3000,,'',8500,,'',17100,,'',10000,,'',10000,,'',9900,,''