104,0,'OakvilleGO',1
103,0,'Trafalgar/407 Carpool',1
303,0,'Hospital',3
304,0,'SOakCentre',3
401,0,'East',4
402,0,'West',4
502,0,'Dundas/407 Carpool',5
501,0,'OakvilleGO',5
601,0,'East',6
602,0,'West',6
1002,0,'Bronte GO',10
1001,0,'OakvilleGO',10
1101,0,'Clarkson GO',11
1102,0,'OakvilleGO',11
1204,0,'Clarkson GO',12
1203,0,'Winston Park',12
1302,0,'Bronte GO',13
1301,0,'OakvilleGO',13
1402,0,'Appleby GO',14
1401,0,'OakvilleGO',14
1501,0,'OakvilleGO',15
1502,0,'RioCan Center',15
1704,0,'Downtown',17
1703,0,'OakvilleGO',17
1802,0,'Glen Abbey South',18
1801,0,'OakvilleGO',18
1904,0,'OakvilleGO',19
1903,0,'Uptown Core',19
2004,0,'OakvilleGO',20
2003,0,'Uptown Core',20
2404,0,'OakvilleGO',24
2403,0,'South Common',24
2603,0,'Falgarwood',26
2604,0,'OakvilleGO',26
2802,0,'Glen Abbey North',28
2801,0,'OakvilleGO',28
3304,0,'Bronte GO',33
3303,0,'Palermo',33
3404,0,'Bronte GO',34
3403,0,'Pine Glen',34
5400,0,'East Oakville',54
5501,0,'West Oakville',55
7103,0,'WOSS North',71
8001,0,'From Holy Trinity',80
8002,0,'To Holy Trinity',80
8202,0,'Loyola North',82
8302,0,'Blakelock West',83
8402,0,'From OTHS',84
8401,0,'To OTHS',84
8601,0,'From Garth Webb',86
8602,0,'To Garth Webb',86
9004,0,'John R. Rhodes',90
9003,0,'WalMart',90
9102,0,'Oakville Seniors',91
9101,0,'WalMart',91
9203,0,'Knox Heritage',92
9204,0,'Oakville Place',92
12002,0,'OakvilleGO',120
12001,0,'Winston Park',120
12102,0,'OakvilleGO',121
12101,0,'SouthEast Industrial',121
19004,0,'OakvilleGO',190
19003,0,'River Oaks',190
100502,0,'Dundas/407 Carpool',1005
100501,0,'OakvilleGO',1005
101402,0,'Appleby GO',1014
101401,0,'OakvilleGO',1014
108101,0,'via Palermo',1081
208101,0,'via Pine Glen',2081
1408103,0,'From Loyola/Abbey Park',14081
1908104,0,'From Loyola/Abbey Park',19081
