'1',600,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',5200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'2',600,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',5200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'3',600,85610,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4',600,74110,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',10300,,'',10000,,'',10000,,''
'1',1301,62420,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1840,,'',5000,,'',1500,,'',2000,,'',6660,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',1301,62420,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1840,,'',5000,,'',1500,,'',2000,,'',6660,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',1301,80920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1301,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3301,63020,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3301,63020,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',3401,62410,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',8100,,'',3400,,''
'2',3401,62410,,'',3500,,'',7800,,'',8700,,'',91800,,'',8700,,'',8100,,'',3400,,''