'1',101,54140,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,6000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Uptown Core',0
'2',101,74140,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0
'3',101,64140,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,10000,0,'Trafalgar / 407',0,10000,0,'Trafalgar / 407',0
'1',1301,60220,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6580,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0
'2',1301,84220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1301,74220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1900,60510,,'',0,2500,,'',0,1700,,'',0,7300,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6900,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,2800,,'',0,6500,,'',0,2300,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,3300,,'',0,8500,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3900,,'',0,7000,,'',0
'2',1900,84210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1900,74210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2000,61130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',2000,84130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',2000,74130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2601,174740,,'',0
'1',12001,63630,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,60000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,6500,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7500,0,'Laird / Ridgeway',0,2500,0,'Laird / Ridgeway',0,7500,0,'Laird / Ridgeway',0
