'1merged3768024',1401,63100,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged3768026',1401,73250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768025',1401,83250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1401,63100,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1401,63800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8800,,'',0
'5',8301,150750,,'',0
'1merged3768024',1001401,60250,0,'14A Oakville GO',0,4850,0,'14A Oakville GO',0,10400,0,'14A Oakville GO',0,14500,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0
'2merged3768026',1001401,70250,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,5370,0,'14A Oakville GO',0
'3merged3768025',1001401,80250,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0
'4',1001401,60250,0,'14A Oakville GO',0,4850,0,'14A Oakville GO',0,10400,0,'14A Oakville GO',0,14500,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0
'5',1001401,60250,0,'14A Oakville GO',0,5250,0,'14A Oakville GO',0,7300,0,'14A Oakville GO',0,3000,0,'14A Oakville GO',0,7000,0,'14A Oakville GO',0,3000,0,'14A Oakville GO',0,6800,0,'14A Oakville GO',0,7400,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,11300,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,4500,0,'14A Oakville GO',0,7000,0,'14A Oakville GO',0,3000,0,'14A Oakville GO',0,7000,0,'14A Oakville GO',0,7200,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,5900,0,'14A Oakville GO',0
