'1',401,61930,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,6200,0,'4east Cornwall-Clark GO',0,2590,0,'4east Cornwall-Clark GO',0,2020,0,'4east Cornwall-Clark GO',0,6690,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,4400,0,'4east Cornwall-Clark GO',0,6700,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,3000,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,3000,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,7200,0,'4east Cornwall-Clark GO',0,2300,0,'4east Cornwall-Clark GO',0,7300,0,'4east Cornwall-Clark GO',0,1800,0,'4east Cornwall-Clark GO',0,3400,0,'4east Cornwall-Clark GO',0,6400,0,'4east Cornwall-Clark GO',0,3600,0,'4east Cornwall-Clark GO',0,6000,0,'4east Cornwall-Clark GO',0,3000,0,'4east Cornwall-Clark GO',0,6400,0,'4east Cornwall-Clark GO',0,3100,0,'4east Cornwall-Clark GO',0,10300,0,'4east Cornwall-Clark GO',0,7720,0,'4east Cornwall-Clark GO',0,10280,0,'4east Cornwall-Clark GO',0,7500,0,'4east Cornwall-Clark GO',0,3500,0,'4east Cornwall-Clark GO',0
'2',401,84730,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,9990,0,'Oakville GO',0
'3',401,74730,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0
'1',1000,73130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,47200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',1401,63900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8800,,'',0
'2',1401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1401,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1501,63400,,'',0,7700,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,8200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7600,,'',0,6900,,'',0,10000,,'',0
'2',1501,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1501,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1800,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',1800,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1800,73300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2800,63320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,13200,,'',0
'2',2800,80330,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',2800,70330,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',8301,150800,,'',0
'1',1001401,60400,0,'14A Oakville GO',0,5200,0,'14A Oakville GO',0,7300,0,'14A Oakville GO',0,3000,0,'14A Oakville GO',0,7000,0,'14A Oakville GO',0,3000,0,'14A Oakville GO',0,6800,0,'14A Oakville GO',0,7400,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,11300,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,4500,0,'14A Oakville GO',0,7000,0,'14A Oakville GO',0,3000,0,'14A Oakville GO',0,7000,0,'14A Oakville GO',0,7200,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,9900,0,'14A Oakville GO',0
'2',1001401,80400,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0
'3',1001401,70400,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,5300,0,'14A Oakville GO',0
