1,'/'
2,'-'
3,'&'
4,'@'
5,'Winston'
6,'Churchill'
7,'Dundas'
8,'W'
9,'407'
10,'Hosp'
11,'Uptown'
12,'Core'
13,'E'
14,'81B'
15,'Abbey'
16,'Pk'
17,'Loyola'
18,'4east'
19,'Cornwall-Clark'
20,'GO'
21,'Oakville'
22,'Neyagawa'
23,'14A'
24,'Appleby'
25,'Burloak'
26,'Rebecca'
27,'River'
28,'Oaks'
29,'Express'
30,'N'
31,'81A'
32,'86A'
33,'Garth'
34,'Webb'
35,'86B'
36,'81N'
37,'Laird'
38,'Ridgeway'
39,'Trafalgar'
40,'Eight'
41,'Line'
42,'White'
43,'SS'
44,'4west'
45,'Speers-Bronte'
46,'81S'
47,'S'
48,'Rdg'
49,'Falgarwood'
50,'Blakelock'
51,'HS'
