1010,'1010','Munn''s Ave + Neyagawa Blvd',43.46155,-79.72243,0,52752
1011,'1011','Neyagawa Blvd + Ashdown Rd',43.46110,-79.72704,0,51727
1012,'1012','Neyagawa Blvd + River Oaks Blvd W',43.46069,-79.73018,0,50832
1013,'1013','River Gln Blvd + Neyagawa Blvd',43.46077,-79.73722,0,51571
1014,'1014','Neyagawa Blvd + Riverbank Way',43.46299,-79.74248,0,56499
1015,'1015','Neyagawa Blvd + Dundas St W',43.46470,-79.74474,0,50586
1016,'1016','Towne Blvd + Grovehill Rd',43.46868,-79.73861,0,49586
1030,'1030','Proudfoot Trl + Waubanoka Way',43.44970,-79.74560,0,48695
1031,'1031','Proudfoot Trl + Falkland Cr',43.45192,-79.74881,0,55390
1032,'1032','Pine Gln Rd + Dashwood Dr',43.45211,-79.75309,0,54515
1033,'1033','Pine Gln Rd + Whistling Spgs Cr',43.44592,-79.76044,0,55392
1034,'1034','Pine Gln Rd + Castlebrook Rd',43.44347,-79.76176,0,56570
1035,'1035','Pine Gln Rd + Postmaster Dr',43.44164,-79.76366,0,48750
1036,'1036','Postmaster Dr + Woodbriar Ct',43.44029,-79.76048,0,51572
1037,'1037','Postmaster Dr + Woodcrest Dr',43.43979,-79.75445,0,56438
1038,'1038','Postmaster Dr + Westoak Trails Blvd',43.43869,-79.75190,0,56415
1041,'1041','Valleyridge Dr + Highvalley Rd',43.43106,-79.77606,0,53715
1042,'1042','Valleyridge Dr + Stornoway Cir',43.43221,-79.77811,0,54524
1043,'1043','Colonel William Pkwy + Stockbridge Ave (Richview Blvd)',43.42324,-79.77012,0,1507488
1044,'1044','Upper Middle Rd W + Trawden Way',43.42118,-79.76060,0,1509598
1045,'1045','Valleyridge Dr + Highvalley Rd',43.43094,-79.77616,0,48627
1050,'1050','Postridge Dr + Dalebrook Dr',43.48531,-79.71336,0,1509624
1051,'1051','Holy Trinity HS',43.47270,-79.72356,0,1508483
1052,'1052','Kestell Blvd + Coronation Dr',43.49017,-79.70348,0,56320
1053,'1053','Kestell Blvd + 8th Line',43.48853,-79.70537,0,1507423
1054,'1054','8th Line + Kestell Blvd',43.48810,-79.70552,0,53439
1055,'1055','Kestell Blvd + Coronation Dr',43.48994,-79.70357,0,54614
1056,'1056','Golden Briar Trl + Glenashton Dr',43.48169,-79.70805,0,1510339
2085,'2085','Dundas St E + William Cutmore Blvd',43.50487,-79.70142,0,1514279
2086,'2086','Dundas St E + William Cutmore Blvd',43.50435,-79.70138,0,1514280
2087,'2087','Old Abbey Ln + Milton Rd',43.44721,-79.71275,0,1514274
2088,'2088','Old Abbey Ln W Of Priory Ct',43.44591,-79.71110,0,1514275
2089,'2089','Old Abbey Ln + Parkridge Cr',43.44366,-79.71035,0,1514276
2090,'2090','Old Abbey Ln W Of Montrose Abbey Dr',43.44169,-79.71182,0,1514277
2091,'2091','Dundas St E + Post Rd',43.48127,-79.72675,0,1514252
2092,'2092','Dundas St E + Post Rd',43.48091,-79.72758,0,1514249
2093,'2093','Speers Rd + 4th Line',43.43350,-79.70247,0,1514248
2094,'2094','Ernest Appelbe + Squire',43.48532,-79.72588,0,1513441
2095,'2095','Wheat Boom + Post',43.48405,-79.73024,0,1513442
2096,'2096','Wheat Boom + 6th Line',43.48205,-79.73248,0,1513443
2097,'2097','Wheat Boom + Post',43.48369,-79.73038,0,1513444
2098,'2098','Wheat Boom + Ernest Appelbe',43.48610,-79.72741,0,1513445
2099,'2099','Ernest Appelbe + Orchardcroft',43.48539,-79.72627,0,1513446
2100,'2100','Ernest Appelbe + Dundas',43.48418,-79.72435,0,1513468
2101,'2101','Randall St + Trafalgar Rd',43.44806,-79.66850,0,1513414
2102,'2102','River Oaks Blvd W + Elm Rd',43.46645,-79.71753,0,1513415
2103,'2103','Dundas St W + Bronte Rd',43.43525,-79.77655,0,1513407
2104,'2104','N Rdg Trl + Grace Dr',43.49365,-79.69611,0,1513406
2105,'2105','Colonel William Pkwy + Dundas St W',43.42910,-79.78281,0,1513382
2107,'2107','Joshuas Crk Dr + Ironoak Way',43.49117,-79.68069,0,1513349
2108,'2108','Trafalgar Rd + Dundas St E',43.48798,-79.72002,0,1513350
2109,'2109','Trafalgar + Dundas',43.48780,-79.71928,0,1513351
2110,'2110','Trafalgar Rd + Burnhamthorpe Rd E',43.50176,-79.73856,0,1513352
2111,'2111','Trafalgar Rd + Burnhamthorpe Rd E',43.50160,-79.73788,0,1513353
2112,'2112','Upper Middle Rd E + 8th Line',43.48095,-79.69541,0,1513375
2113,'2113','UpperMiddle + 8th',43.48046,-79.69551,0,1513376
2114,'2114','16 Mile + Isaac',43.48033,-79.73411,0,1513290
2116,'2116','16 Mile + Colton',43.47846,-79.73552,0,1513313
2117,'2117','16 Mile + Colton',43.47901,-79.73527,0,1513314
2118,'2118','16 Mile + Preserve',43.47653,-79.73762,0,1513315
2119,'2119','16 Mile + Preserve',43.47697,-79.73739,0,1513316
2120,'2120','16 Mile + Gardenia',43.47345,-79.74101,0,1513377
2121,'2121','16 Mile + Carding Mill',43.47352,-79.74120,0,1513317
2123,'2123','16 Mile + George Savage',43.47226,-79.74257,0,1513319
2125,'2125','16 Mile + E/ Of Trailside',43.47024,-79.74465,0,1513379
2129,'2129','Trafalgar Rd + Hwy 407 GO Carpool',43.50648,-79.74582,0,1513380
2130,'2130','Neyagawa + 16 Mile',43.46633,-79.74698,0,1513344
2132,'2132','16 Mile + Larry',43.48076,-79.73387,0,1513346
2133,'2133','16 Mile + 6th Line',43.48159,-79.73268,0,1513347
2134,'2134','Pine Gln Rd + Old Bronte Rd',43.43337,-79.77303,0,1513288
2135,'2135','Pine Gln Rd + Khalsa Gt',43.43357,-79.77246,0,1513289
2136,'2136','McCraney St E + Montclair Dr',43.46465,-79.70152,0,1513285
2137,'2137','1375 N Service Rd E',43.48245,-79.67333,0,1513259
2138,'2138','Opp 1375 N Service Rd E',43.48245,-79.67308,0,1513260
2147,'2147','Dundas St W + Grand Oak Trl',43.43791,-79.77443,0,1513282
2148,'2148','Dundas St W + Grand Oak Trl',43.43780,-79.77395,0,1513283
2149,'2149','Hosp Gt + Volunteer Way',43.44885,-79.76640,0,1513284
2150,'2150','Upper Middle Rd W E Of Grand Oak Trl',43.42848,-79.75268,0,1513220
2151,'2151','Upper Middle Rd W E Of Grand Oak Trl',43.42860,-79.75298,0,1512391
2152,'2152','Dundas St W + 4th Line',43.45695,-79.75354,0,1512392
2153,'2153','Dundas St W + 4th Line',43.45646,-79.75470,0,1512414
2154,'2154','Upper Middle Rd E + Trafalgar Rd',43.47431,-79.70281,0,1512266
2157,'2157','Pine Gln Rd + Postmaster Dr',43.44107,-79.76403,0,1512415
2158,'2158','Pine Gln Rd + Crestmont Dr',43.43995,-79.76523,0,1512416
2159,'2159','Pine Gln Rd + Falling Grn Dr',43.43776,-79.76761,0,1512417
2160,'2160','Pine Gln Rd + Grand Oak Trl',43.43547,-79.77005,0,1512418
2161,'2161','Winston Pk Dr + Bristol Cir',43.51698,-79.68482,0,1512268
2163,'2163','Winston Pk Dr + Bristol Cir',43.50893,-79.67118,0,1512290
2164,'2164','Winston Pk Dr + Plymouth Dr',43.51012,-79.67497,0,1512291
2165,'2165','Kingsway + Wynten Way (W/1st Stop)',43.49528,-79.66337,0,1512419
2166,'2166','Sheridan Gdn + Gable',43.49278,-79.65444,0,1512420
2167,'2167','Wynten Way + Kingsway Dr',43.49464,-79.66329,0,1512421
2168,'2168','Harvester Rd + Burloak Dr',43.39158,-79.75239,0,1512292
2169,'2169','Great Lks Blvd + Michigan Dr',43.38635,-79.74196,0,1512293
2170,'2170','Harvester Rd + Syscon Rd',43.39023,-79.75388,0,1512294
2171,'2171','Harvester Rd W Of Burloak Dr',43.39155,-79.75293,0,1512295
2172,'2172','Harvester Rd + Gateway Dr',43.38780,-79.75644,0,1512296
2173,'2173','Harvester Rd + Syscon Rd',43.39077,-79.75371,0,1512297
2174,'2174','Harvester Rd + Sheldon Ct',43.38588,-79.75826,0,1512298
2175,'2175','Harvester Rd + Gateway Dr',43.38820,-79.75634,0,1512299
2176,'2176','Harvester Rd + Century Dr',43.38417,-79.76033,0,1512321
2177,'2177','Harvester Rd + Sheldon Ct',43.38627,-79.75831,0,1512322
2178,'2178','Harvester Rd @ Appleby GO Sta',43.38125,-79.76338,0,1512323
2179,'2179','Harvester Rd + Century Dr',43.38448,-79.76028,0,1512324
2180,'2180','Harvester Rd + S Service Rd',43.37889,-79.76587,0,1512325
2181,'2181','Harvester Rd @ Appleby GO Sta',43.38167,-79.76325,0,1512326
2183,'2183','Harvester Rd + S Service Rd',43.37926,-79.76577,0,1512328
2184,'2184','Appleby Line S Of Harvester Rd',43.37652,-79.76603,0,1512329
2185,'2185','Fairview St E Of Appleby Line',43.37390,-79.76165,0,1512330
2186,'2186','Fairview St + Appleby Line',43.37399,-79.76200,0,1512352
2187,'2187','Fairview St @ Appleby GO Sta',43.37722,-79.75838,0,1512353
2188,'2188','Fairview St @ Appleby GO Sta',43.37716,-79.75872,0,1512354
2189,'2189','Appleby GO Sta',43.37916,-79.75999,0,1512355
2192,'2192','Dundas St W + Zenon Dr',43.42946,-79.78325,0,1512422
2193,'2193','Dundas St W + Colonel William Pkwy',43.42900,-79.78322,0,1513221
2194,'2194','Dundas St + Sutton Dr',43.41127,-79.80329,0,1512423
2195,'2195','Dundas St + Sutton Dr',43.41181,-79.80208,0,1513222
2196,'2196','Dundas St + Appleby Line',43.40727,-79.80775,0,1512445
2197,'2197','Dundas St + Appleby Line',43.40726,-79.80708,0,1513223
2198,'2198','Dundas St + Cornerstone Dr',43.40106,-79.81418,0,1512446
2199,'2199','Dundas St + Millcroft Pk Dr',43.40050,-79.81430,0,1513224
2200,'2200','Dundas St + Tim Dobbie Dr',43.39815,-79.81740,0,1512447
2201,'2201','Dundas St + Weslock Common',43.39759,-79.81748,0,1513225
2202,'2202','Dundas St + Rotary Way',43.39532,-79.82055,0,1512448
2203,'2203','Dundas St + Berwick Dr',43.39474,-79.82065,0,1513226
2204,'2204','Dundas St + Walkers Line',43.39281,-79.82336,0,1512449
2205,'2205','Dundas St + Walkers Line',43.39131,-79.82451,0,1513227
2206,'2206','Dundas St + Hwy 407 GO Carpool',43.38858,-79.82973,0,1512450
2207,'2207','Dundas St W + Harman Gt',43.47450,-79.73409,0,1509564
2208,'2208','Dundas St W + Preserve Dr',43.47408,-79.73510,0,49871
2209,'2209','N Service Rd W + 4th Line',43.43887,-79.70974,0,51512
2210,'2210','Oak Pk Blvd + Parkhaven Blvd',43.48088,-79.71836,0,49656
2211,'2211','Dundas St E + 9th Line',43.50790,-79.69740,0,50736
2212,'2212','Dundas St E + 9th Line',43.50861,-79.69733,0,51702
2213,'2213','Hays Blvd + Taunton Rd',43.48432,-79.71799,0,56537
2214,'2214','Burloak Dr + Flora Dr',43.38649,-79.74426,0,55414
2215,'2215','Speers Rd @ Bronte GO Sta',43.41505,-79.72097,0,52656
2216,'2216','Speers Rd @ Bronte GO Sta',43.41548,-79.72091,0,55544
2217,'2217','Dundas St W + Lion Vly Pk Rd',43.46075,-79.74938,0,1508607
2218,'2218','Dundas St W @ Trafalgar Lawn',43.46136,-79.74938,0,49745
2219,'2219','Westoak Trails Blvd N Of Skyvalley Cr',43.45324,-79.73340,0,54453
2220,'2220','Westoak Trails Blvd N Of Old Oak Dr',43.45310,-79.73394,0,51577
2221,'2221','Westoak Trails Blvd + Treetop Ter',43.45290,-79.73700,0,50579
2222,'2222','Westoak Trails Blvd + Oakpoint Rd',43.45154,-79.73867,0,55541
2223,'2223','Westoak Trails Blvd + Proudfoot Trl',43.44790,-79.74290,0,1509539
2224,'2224','Westoak Trails Blvd + Proudfoot Trl',43.44790,-79.74260,0,55485
2225,'2225','Westoak Trails Blvd + Bloomfield Dr',43.44520,-79.74550,0,1509416
2226,'2226','Westoak Trails Blvd + Bloomfield Dr',43.44512,-79.74526,0,1508478
2227,'2227','Westoak Trails Blvd + Pheasant Ln',43.44256,-79.74744,0,1508420
2228,'2228','Westoak Trails Blvd + 3rd Line',43.44166,-79.74855,0,53528
2229,'2229','4th Line N Of Upper Middle Rd W',43.44676,-79.73480,0,1507459
2230,'2230','Pilgrims Way W Of Potters Wheel Cr',43.43553,-79.72051,0,1507489
2231,'2231','Upper Middle Rd W + Elm Rd',43.46480,-79.71360,0,48753
2232,'2232','Upper Middle Rd W + 4th Line',43.44645,-79.73378,0,50547
2233,'2233','6th Line + Upper Middle Rd',43.46644,-79.71119,0,56439
2234,'2234','Leighland Ave + Bomorda Dr',43.45566,-79.69535,0,1509633
2235,'2235','River Oaks Blvd E + Namron Gt',43.47663,-79.70613,0,1509630
2236,'2236','River Oaks Blvd E + Oak Spgs Rd',43.47550,-79.70840,0,53590
2237,'2237','Glenashton Dr + Wembley Rd',43.47785,-79.71284,0,56477
2238,'2238','Glenashton Dr + Sawgrass Dr',43.47816,-79.71282,0,1508453
2239,'2239','River Oaks Blvd E + Oak Spgs Rd',43.47527,-79.70869,0,50678
2241,'2241','Munn''s Ave + Margot St',43.46760,-79.72270,0,52726
2242,'2242','Towne Blvd + Mowat Ave',43.46309,-79.73239,0,48811
2243,'2243','Towne Blvd + Callaghan Cr',43.46570,-79.72940,0,53592
2244,'2244','Munn''s Ave + Margot St',43.46763,-79.72257,0,52625
2245,'2245','OTMH W Entrance',43.45054,-79.76471,0,1510592
2246,'2246','8th Line + Granby Dr',43.48145,-79.69680,0,1510338
2247,'2247','8th Line S Of Glenashton Dr',43.48480,-79.70140,0,52539
2248,'2248','8th Line + Grenville Dr',43.48268,-79.69850,0,53717
2249,'2249','Westoak Trails Blvd E Of Bronte Rd',43.42868,-79.76491,0,53654
2250,'2250','OTMH N Entrance',43.45181,-79.76568,0,1510593
2251,'2251','3rd Line N Of Abbeywood Dr',43.43021,-79.73277,0,55631
2252,'2252','RioCan Ctr (E)',43.39760,-79.74840,0,49776
2253,'2253','RioCan Ctr (W)',43.39710,-79.75150,0,1508384
2254,'2254','Great Lks Blvd + Spg Azure Cr',43.37800,-79.72070,0,49780
2255,'2255','Wyecroft Rd + S Service Rd W',43.39450,-79.74940,0,48815
2256,'2256','3rd Line + N Service Rd W',43.42670,-79.72850,0,56351
2257,'2257','3rd Line + N Service Rd W',43.42720,-79.72860,0,53532
2258,'2258','3rd Line + S Service Rd W',43.42180,-79.72140,0,54459
2259,'2259','3rd Line + Wyecroft Rd',43.42117,-79.72094,0,51696
2260,'2260','Bronte Rd + N Service Rd W',43.41300,-79.74510,0,52660
2261,'2261','OTMH E Entrance',43.45176,-79.76371,0,1510594
2263,'2263','Lakeshore Rd W + Great Lks Blvd',43.37676,-79.71847,0,52663
2264,'2264','Upper Middle Rd W + Nottinghill Gt (4th Line)',43.44576,-79.73403,0,1507553
2266,'2266','8th Line + Falgarwood Dr',43.47217,-79.68378,0,49687
2267,'2267','Lancaster Dr + Fairbanks Pl',43.47907,-79.68872,0,52687
2268,'2268','White Oaks Blvd + Erin St',43.47230,-79.69460,0,56569
2269,'2269','White Oaks Blvd + Litchfield Rd',43.47370,-79.69710,0,56444
2270,'2270','Upper Middle Rd E + Joshuas Crk Dr',43.49216,-79.68259,0,51517
2271,'2271','Upper Middle Rd E + Joshuas Crk Dr',43.49262,-79.68252,0,54580
2272,'2272','Golden Briar Trl + Glenashton Dr',43.48179,-79.70780,0,1508608
2273,'2273','3rd & Dundas',43.45043,-79.76137,0,52725
2274,'2274','Bristol Cir + Plymouth Dr',43.50590,-79.67970,0,1508480
2275,'2275','Bristol Cir + Coventry Rd',43.50836,-79.68300,0,56508
2276,'2276','Bristol Cir + Brighton Rd',43.50976,-79.68492,0,53
2277,'2277','Bristol Cir + Portland Dr',43.51118,-79.68687,0,54679
2278,'2278','Bristol Cir + Hyde Pk Gt',43.51333,-79.68819,0,49685
2279,'2279','Bristol Cir + Hampshire Gt',43.51866,-79.68252,0,54454
2280,'2280','Bristol Cir + Dover Gt',43.51845,-79.67825,0,1661
2281,'2281','Bristol Cir + Brighton Rd',43.51730,-79.67680,0,51729
2282,'2282','Bristol Cir + Plymouth Dr',43.51430,-79.67420,0,49811
2283,'2283','Bristol Cir + London Ln',43.51110,-79.67030,0,51509
2284,'2284','Bristol Cir + Winston Pk Dr',43.50919,-79.67090,0,1509348
2285,'2285','Reynolds St + Randall St',43.44900,-79.66700,0,1507429
2286,'2286','Wildwood Dr + 4th Line',43.43124,-79.69884,0,1600
2287,'2287','River Oaks Blvd W + Marisha Ct',43.46460,-79.72540,0,48664
2288,'2288','Lakeshore Rd W E Of Shelburne Pl',43.38171,-79.71741,0,48817
2289,'2289','Speers Rd E Of Woody Rd',43.44360,-79.69030,0,1507460
2290,'2290','Sheridan Gdn Dr + Ford Dr',43.49186,-79.65542,0,1789
2291,'2291','Postridge Dr + English Rose Ln',43.48980,-79.71550,0,52531
2292,'2292','8th Line N Of Falgarwood Dr',43.47260,-79.68410,0,1602
2293,'2293','8th Line + Grand Blvd',43.47622,-79.68899,0,55636
2294,'2294','8th Line + Grand Blvd',43.47640,-79.68950,0,1508577
2295,'2295','8th Line + Lincoln Gt',43.47880,-79.69252,0,53593
2296,'2296','8th Line + Lincoln Gt',43.47891,-79.69293,0,56564
2297,'2297','N Rdg Trl + Prince Michael Dr',43.49478,-79.70586,0,51637
2298,'2298','N Rdg Trl + Nichols Dr',43.49115,-79.71125,0,48634
2299,'2299','N Rdg Trl + 8th Line',43.49148,-79.71056,0,48630
2300,'2300','Oak Pk Blvd + Oak Walk Dr',43.48275,-79.72202,0,53438
2301,'2301','Burnhamthorpe Rd W W Of Tamarack Gt',43.53788,-79.69849,0,1511267
2302,'2302','3rd Line Rebecca',43.41058,-79.70662,0,1512356
2303,'2303','Devon Rd + Maple Grv Dr',43.47617,-79.65323,0,1512357
2304,'2304','500 Great Lks Blvd',43.38582,-79.73941,0,1512358
2306,'2306','Reynolds St + Sheddon Ave',43.45150,-79.67140,0,1507461
2307,'2307','Reynolds St + Palmer Ave',43.45080,-79.67010,0,1509410
2308,'2308','Reynolds St @ Oakville Trafalgar CC',43.45310,-79.67410,0,1669
2309,'2309','Linbrook Rd + Chartwell Rd',43.46237,-79.67004,0,55385
2310,'2310','Devon Rd + Wedgewood Dr',43.47251,-79.65656,0,56565
2311,'2311','Devon Rd + Maple Grv Dr',43.47590,-79.65330,0,49713
2312,'2312','Cornwall Rd + Cardiff Dr',43.48530,-79.65350,0,50618
2313,'2313','Cornwall Rd + Cardiff Dr',43.48581,-79.65332,0,51601
2314,'2314','Dundas St W + Ridgeway Dr',43.51800,-79.68710,0,52601
2315,'2315','Upper Middle Rd E + Buckingham Rd',43.50464,-79.67073,0,53492
2316,'2316','Westoak Trails Blvd + Postmaster Dr',43.43883,-79.75162,0,48754
2317,'2317','Glenashton Dr + Taunton Rd',43.47928,-79.71088,0,55387
2318,'2318','Clarkson GO Sta',43.51250,-79.63270,0,50710
2319,'2319','3rd & Pine Gln',43.44835,-79.75845,0,1511268
2320,'2320','S Common Ctr',43.54400,-79.68465,0,52751
2321,'2321','S Service Rd W + Wyecroft Rd',43.39480,-79.74970,0,56375
2322,'2322','Burloak Dr + Wyecroft Rd',43.39206,-79.75167,0,51641
2323,'2323','Great Lks Blvd + Rebecca St',43.38474,-79.73400,0,1509472
2324,'2324','Burloak Dr + Superior Ct',43.38820,-79.74650,0,50641
2325,'2325','Burloak Dr + Prince William Dr',43.38820,-79.74710,0,56502
2326,'2326','Lakeshore Rd W E Of Shelburne Pl',43.38183,-79.71720,0,48845
2327,'2327','Lakeshore Rd W @ Shell Pk',43.38000,-79.71744,0,55605
2328,'2328','Lakeshore Rd W + Shr Gdns',43.38400,-79.71714,0,54522
2329,'2329','Lakeshore Rd W + Chalmers St',43.38430,-79.71730,0,1507517
2330,'2330','Lakeshore Rd W + Cudmore Rd',43.38600,-79.71704,0,49688
2331,'2331','Lakeshore Rd W + Cudmore Rd',43.38590,-79.71720,0,50830
2332,'2332','Lakeshore Rd W + Mississaga St',43.38910,-79.71580,0,51793
2333,'2333','Lakeshore Rd W + Mississaga St',43.38890,-79.71610,0,48633
2334,'2334','Lakeshore Rd W + Triller Pl',43.39137,-79.71467,0,56441
2335,'2335','Lakeshore Rd W + W River St',43.39098,-79.71464,0,55507
2336,'2336','Lakeshore Rd W + Bronte Rd',43.39390,-79.71210,0,54456
2337,'2337','Lakeshore Rd W + Bronte Rd',43.39458,-79.71170,0,51764
2338,'2338','Lakeshore Rd W + Jones St',43.39590,-79.71020,0,1509537
2339,'2339','Lakeshore Rd W + Jones St',43.39602,-79.70984,0,56409
2340,'2340','Lakeshore Rd W + Nelson St',43.39719,-79.70857,0,49684
2341,'2341','Lakeshore Rd W + E St',43.39940,-79.70620,0,1509509
2342,'2342','Lakeshore Rd W W Of Solingate Dr',43.40090,-79.70440,0,50735
2343,'2343','Lakeshore Rd W W Of Solingate Dr',43.40090,-79.70410,0,48847
2344,'2344','Lakeshore Rd W + Solingate Dr',43.40170,-79.70320,0,48781
2345,'2345','Lakeshore Rd W + Solingate Dr',43.40202,-79.70243,0,49651
2346,'2346','Rebecca St + Stanfield Dr',43.40570,-79.71180,0,49835
2348,'2348','Lakeshore Rd W + Stevenson Rd',43.37447,-79.72141,0,48908
2349,'2349','3rd Line + Tansley Dr',43.41280,-79.70920,0,48727
2350,'2350','3rd Line + Bridge Rd',43.41520,-79.71250,0,55511
2351,'2351','Bridge Rd + 3rd Line',43.41542,-79.71267,0,56322
2352,'2352','3rd Line + Merchants Gt',43.43450,-79.73910,0,56599
2353,'2353','6th Line + Culham St',43.46017,-79.70253,0,49803
2354,'2354','Westoak Trails Blvd + Shorncliffe Blvd',43.43750,-79.75310,0,48875
2355,'2355','Pine Gln Rd + Proudfoot Trl',43.45290,-79.75250,0,50771
2356,'2356','3rd Line + W Ham Rd',43.44670,-79.75500,0,1629
2357,'2357','Lakeshore Rd W + Stevenson Rd',43.37400,-79.72179,0,53647
2358,'2358','Upper Middle Rd W + Postmaster Dr',43.43501,-79.74578,0,48657
2381,'2381','Rebecca St + Stanfield Dr',43.40599,-79.71104,0,55608
2382,'2382','Rebecca St + Sunset Dr',43.40444,-79.71273,0,49749
2383,'2383','Rebecca St + Sunset Dr',43.40450,-79.71300,0,1508515
2384,'2384','Rebecca St + Sussex St',43.40130,-79.71654,0,1509382
2385,'2385','Rebecca St + Vilma Dr',43.40170,-79.71580,0,50795
2386,'2386','Rebecca St + Jones St',43.39966,-79.71799,0,1507555
2387,'2387','Rebecca St + Jones St',43.39990,-79.71800,0,51546
2388,'2388','Rebecca St + Bronte Rd',43.39779,-79.72020,0,1507706
2389,'2389','Bridge Rd + Bronte Rd',43.39770,-79.72210,0,1507516
2391,'2391','Bridge Rd + Wyatt St',43.40070,-79.72140,0,48663
2392,'2392','Bridge Rd + Ventura Dr',43.40180,-79.72210,0,54676
2393,'2393','Loyola Catholic SS',43.44550,-79.73294,0,54670
2394,'2394','Pilgrims Way + Windrush Dr (2nd Stop)',43.44219,-79.73146,0,56600
2395,'2395','Pilgrims Way + Windrush Dr (1st Stop)',43.44275,-79.73110,0,56440
2396,'2396','Pilgrims Way + Windrush Dr (1st Stop)',43.44080,-79.73300,0,50772
2397,'2397','Pilgrims Way + Windrush Dr (2nd Stop)',43.44050,-79.73360,0,1507579
2398,'2398','Abbey Pk HS',43.43584,-79.73599,0,51664
2399,'2399','Gln Abbey Gt @ Abbey Pk HS',43.43580,-79.73540,0,48846
2400,'2400','Heritage Way + Kings College Dr',43.42960,-79.73680,0,54553
2401,'2401','Heritage Way + Brays Ln',43.42745,-79.73777,0,1507492
2402,'2402','Heritage Way + Carpenters Cir',43.42700,-79.73992,0,49590
2403,'2403','Heritage Way + Reeves Gt',43.43024,-79.74626,0,55384
2404,'2404','Heritage Way + Postmaster Dr',43.43260,-79.74300,0,54399
2405,'2405','Merchants Gt + Heritage Way',43.43260,-79.74020,0,1788
2406,'2406','Heritage Way + Merchants Gt',43.43221,-79.73994,0,1570
2407,'2407','Bridge Rd + Ventura Dr',43.40170,-79.72219,0,56532
2417,'2417','Bronte Rd + Hixon St',43.39565,-79.71626,0,53558
2420,'2420','Oak Pk + Trafalgar',43.48367,-79.71451,0,1512359
2421,'2421','Bronte GO Sta',43.41633,-79.72400,0,53559
2422,'2422','3rd Line + Bridge Rd',43.41530,-79.71300,0,55606
2423,'2423','3rd Line + Upper Middle Rd W',43.43740,-79.74260,0,1508484
2424,'2424','3rd Line + Upper Middle Rd W',43.43770,-79.74380,0,51759
2425,'2425','3rd Line + Sandpiper Rd',43.43963,-79.74593,0,48814
2426,'2426','3rd Line + Westmount Dr',43.43986,-79.74676,0,51514
2427,'2427','3rd Line + Westoak Trails Blvd',43.44140,-79.74840,0,1508539
2428,'2428','3rd Line + Westoak Trails Blvd',43.44150,-79.74910,0,55539
2429,'2429','3rd Line + Warbler Rd',43.44370,-79.75160,0,1759
2430,'2430','3rd Line + Springdale Rd',43.44380,-79.75220,0,49649
2431,'2431','3rd Line + Liverpool St',43.44500,-79.75340,0,52537
2432,'2432','3rd Line N Of Pine Gln Rd',43.44915,-79.75906,0,51701
2434,'2434','Dundas St W + Hosp Gt',43.44717,-79.76457,0,1512451
2435,'2435','Dundas St W + Hosp Gt',43.44770,-79.76339,0,1512452
2437,'2437','Upper Middle Rd W + Dorval Dr (Westoak Trails Blvd)',43.45000,-79.72934,0,1507643
2438,'2438','Upper Middle Rd W + Westoak Trails Blvd (Dorval Dr)',43.45106,-79.72878,0,1513437
2439,'2439','Upper Middle Rd E + Golden Mdw Tr',43.47870,-79.69780,0,1730
2440,'2440','Upper Middle Rd + Golden Mdw Tr',43.47880,-79.69740,0,56474
2442,'2442','Westoak Trails Blvd + Stratus Dr (Garth Webb SS)',43.43505,-79.75568,0,1507463
2443,'2443','Garth Webb SS',43.43458,-79.75593,0,1509353
2444,'2444','Westoak Trails Blvd + Shorncliffe Blvd',43.43759,-79.75268,0,1507708
2445,'2445','Pine Gln Rd + Lazio Ln',43.45010,-79.75550,0,1509540
2446,'2446','Proudfoot Trl S Of Ridgebank Dr',43.45150,-79.74860,0,53467
2447,'2447','Upper Middle Rd E E Of 8th Line',43.48215,-79.69367,0,55512
2448,'2448','Upper Middle Rd E + Grosvenor St',43.48460,-79.69090,0,50612
2449,'2449','Upper Middle Rd E + Winston Pk Dr',43.50622,-79.66866,0,56382
2450,'2450','Sheridan Gdn Dr + Winston Churchill Blvd',43.50010,-79.65170,0,48904
2451,'2451','Proudfoot Trl + Waubanoka Way',43.44970,-79.74610,0,1726
2452,'2452','Dundas St W + Vega Blvd',43.51590,-79.68940,0,1508670
2453,'2453','Kerr St + Stewart St',43.44475,-79.68357,0,55479
2454,'2454','Bristol Cir + 2872 Bristol Cir',43.50440,-79.67570,0,52657
2455,'2455','Glenashton Dr + Grosvenor St (Iroquois Rdg HS)',43.48880,-79.69770,0,49686
2456,'2456','Gln Abbey Gt + 3rd Line',43.43510,-79.73790,0,52659
2457,'2457','Lakeshore Rd W + Nelson St',43.39750,-79.70850,0,52475
2458,'2458','Lakeshore Rd W + E St',43.39908,-79.70677,0,1664
2459,'2459','Pine Gln Rd + Lazio Ln',43.45040,-79.75540,0,49806
2467,'2467','Burloak Dr + Eaton Ave',43.38020,-79.73600,0,56316
2468,'2468','Burloak Dr + Spruce Ave',43.37836,-79.73358,0,52536
2469,'2469','Burloak Dr + Randolph Cr',43.37620,-79.73060,0,54492
2471,'2471','Burloak Dr + Winston Rd',43.37440,-79.72820,0,56471
2472,'2472','Burloak Dr + Lakeshore Rd',43.37250,-79.72560,0,1508416
2475,'2475','Old Abbey Ln + Montrose Abbey Dr',43.44260,-79.71080,0,1698
2477,'2477','Dorval Dr + Wyecroft Rd',43.44420,-79.69702,0,49652
2478,'2478','Linbrook Dr @ St Mildred''s S',43.46380,-79.66830,0,1508542
2480,'2480','Old Abbey Ln + Maidstone Cr',43.44650,-79.71160,0,52535
2482,'2482','Old Abbey Ln + Dorval Dr',43.44780,-79.71280,0,1507432
2483,'2483','Dorval Dr + Old Abbey Ln',43.44830,-79.71330,0,56472
2484,'2484','Dorval Dr + Greeneagle Dr',43.44663,-79.72030,0,48906
2485,'2485','Dorval Dr + Outlook Ter',43.44640,-79.72090,0,1509384
2486,'2486','Monastery Dr + Dorval Dr',43.44757,-79.72539,0,1758
2487,'2487','Linbrook Rd + Chamberlain Ln',43.46600,-79.66610,0,1573
2488,'2488','Ford Dr S Of Royal Windsor Dr',43.48856,-79.65131,0,51638
2489,'2489','Cornwall Rd + Maple Grv Dr',43.47980,-79.65810,0,56410
2490,'2490','Monastery Dr + Nottinghill Gt',43.44440,-79.72733,0,1509477
2491,'2491','Cornwall Rd @ Chisholm Academy',43.47760,-79.65990,0,48659
2492,'2492','Morrison Rd + Linbrook Rd',43.46800,-79.66350,0,1508672
2493,'2493','Great Lks Blvd + Beechtree Cr',43.38310,-79.73180,0,49741
2494,'2494','Heritage Way + Schoolmaster Cir',43.43122,-79.73799,0,50648
2495,'2495','Great Lks Blvd + Buena Vista Ct',43.37960,-79.72290,0,1722
2496,'2496','1400 Cornwall Rd',43.47580,-79.66170,0,1508415
2497,'2497','Westoak Trails Blvd + 3rd Line',43.44100,-79.74902,0,1508447
2498,'2498','4th Line + Billinger St',43.44900,-79.73786,0,53470
2499,'2499','4th Line + Gln Vly Rd',43.44694,-79.73472,0,50583
2500,'2500','Westoak Trails Blvd + Gln Vly Rd',43.45190,-79.73090,0,49595
2501,'2501','Westoak Trails Blvd + Treetop Ter',43.45290,-79.73740,0,53686
2502,'2502','Westoak Trails Blvd + Dale Rdg Dr',43.45140,-79.73900,0,50647
2503,'2503','Upper Middle Rd W + Neyagawa Blvd',43.46075,-79.71984,0,48755
2504,'2504','Upper Middle Rd + Neyagawa Blvd',43.46022,-79.71975,0,52472
2505,'2505','Mowat Ave + River Oaks Blvd W',43.46220,-79.73120,0,1760
2506,'2506','Mowat Ave + Carrier Ln',43.46230,-79.73110,0,1507554
2507,'2507','3rd Line + Pine Gln Rd',43.44826,-79.75781,0,49866
2509,'2509','3rd Line + Kingsridge Dr',43.44650,-79.75670,0,49591
2510,'2510','6th Line + Miller Rd',43.46353,-79.70721,0,56536
2511,'2511','6th Line + Elm Rd',43.46500,-79.70924,0,1601
2512,'2512','Reynolds St S Of Cornwall Rd',43.45530,-79.67830,0,54608
2513,'2513','Reynolds St + Spruce St',43.45440,-79.67640,0,51576
2514,'2514','8th Line + Upper Middle Rd E',43.48060,-79.69500,0,1507581
2515,'2515','Upper Middle Rd W + Reeves Gt',43.43150,-79.74960,0,1509345
2516,'2516','Upper Middle Rd W + Reeves Gt',43.43210,-79.74940,0,50801
2517,'2517','Upper Middle Rd W + Grand Oak Trl',43.42650,-79.75480,0,1508540
2518,'2518','Upper Middle Rd W + Grand Oak Trl',43.42700,-79.75470,0,53589
2520,'2520','Mowat Ave + Levanna Ln',43.46340,-79.73340,0,1510307
2521,'2521','Mowat Ave + Atwood Ln',43.46380,-79.73380,0,54609
2522,'2522','Mowat Ave + River Gln Blvd',43.46436,-79.73568,0,49870
2523,'2523','Our Lady Of Peace',43.46690,-79.73580,0,1575
2524,'2524','River Gln Blvd @ Our Lady Of Peace S',43.46565,-79.73595,0,50585
2525,'2525','River Gln Blvd + Towne Blvd',43.46835,-79.73588,0,52655
2526,'2526','River Gln Blvd + Towne Blvd',43.46870,-79.73610,0,51547
2527,'2527','Towne Blvd + Carrier Ln',43.46434,-79.73105,0,56539
2528,'2528','Towne Blvd + Richler Dr',43.46460,-79.73060,0,49777
2529,'2529','River Oaks Blvd + Winding Woods Dr',43.46390,-79.72850,0,53437
2530,'2530','McDowell Ave + River Oaks Blvd W',43.46473,-79.72699,0,1665
2531,'2531','River Oaks Blvd W + Winding Woods Dr',43.46388,-79.72816,0,55446
2532,'2532','River Oaks Blvd W + Marisha Ct',43.46450,-79.72580,0,54520
2533,'2533','River Oaks Blvd + McDowell Ave',43.46466,-79.72672,0,1508602
2534,'2534','Maurice Dr + Mary St',43.44128,-79.68435,0,50609
2535,'2535','Mary St + Maurice Dr',43.44070,-79.68370,0,51579
2536,'2536','Stewart St + Maurice Dr',43.44260,-79.68580,0,51700
2537,'2537','Stewart St + Felan Ave',43.44292,-79.68523,0,56346
2538,'2538','Rebecca St + Brock St',43.43900,-79.67820,0,55353
2539,'2539','Rebecca St + Brock St',43.43890,-79.67800,0,53435
2540,'2540','Rebecca St + Kerr St',43.44054,-79.67625,0,54617
2541,'2541','Rebecca St + Kerr St',43.44090,-79.67620,0,52753
2542,'2542','Kerr St + Bond St',43.44175,-79.67830,0,56531
2543,'2543','Bond St + Kerr St',43.44180,-79.67770,0,54552
2544,'2544','Rebecca St + Chisholm St',43.44250,-79.67444,0,1508665
2545,'2545','Rebecca St + Chisholm St',43.44260,-79.67410,0,1509502
2546,'2546','Bond St + Chisholm St',43.44330,-79.67610,0,48910
2547,'2547','Forsythe St + Head St',43.44350,-79.67470,0,49839
2548,'2548','Kerr St + Westside Dr',43.44260,-79.67950,0,1510368
2549,'2549','Kerr St + Westside Dr',43.44270,-79.68000,0,50674
2550,'2550','Kerr St + Florence Dr',43.44360,-79.68130,0,48789
2551,'2551','Stewart St + Kerr St',43.44486,-79.68335,0,49744
2552,'2552','Kerr St + Stewart St',43.44510,-79.68390,0,51667
2553,'2553','Stewart St W Of Queen Mary Dr (17 Stewart)',43.44637,-79.68117,0,1507521
2554,'2554','Queen Mary Dr + Stewart St',43.44700,-79.68060,0,52627
2555,'2555','Stewart St + Queen Mary Dr',43.44670,-79.68060,0,1508510
2556,'2556','Queen Mary Dr + Kingswood Rd',43.44830,-79.68260,0,56413
2557,'2557','Queen Mary Dr + Kingswood Rd',43.44820,-79.68280,0,55452
2558,'2558','230 Speers Rd',43.44368,-79.68995,0,50827
2559,'2559','Speers Rd E Of Kerr St',43.44737,-79.68613,0,55481
2560,'2560','Kerr St + Wyecroft Rd',43.45000,-79.69300,0,1761
2561,'2561','Kerr St + Wyecroft Rd',43.45020,-79.69290,0,1507673
2562,'2562','225 Wyecroft Rd',43.44770,-79.69450,0,53430
2563,'2563','220 Wyecroft Rd',43.44780,-79.69420,0,1509600
2564,'2564','Cross Ave + Argus Rd',43.45610,-79.68380,0,1510306
2565,'2565','Reynolds St + Spruce St',43.45447,-79.67682,0,1762
2566,'2566','MacDonald Rd + Reynolds St',43.45430,-79.67510,0,1507649
2567,'2567','MacDonald Rd + Reynolds St (Oakville Trafalgar CC)',43.45420,-79.67500,0,53687
2571,'2571','Church St + Dunn St',43.44722,-79.66787,0,1509503
2573,'2573','Randall St + Navy St',43.44540,-79.67130,0,1695
2574,'2574','Church St + Navy St',43.44484,-79.67043,0,55635
2577,'2577','Rebecca St + Bronte Rd',43.39730,-79.72050,0,55422
2578,'2578','Bridge Rd + Trevor Dr',43.40312,-79.72308,0,1509565
2579,'2579','Bridge Rd W Of Wyatt St',43.40008,-79.72074,0,52501
2580,'2580','Bridge Rd + Sunset Dr',43.40870,-79.71960,0,53461
2581,'2581','Bridge Rd + Wyandotte Dr',43.40960,-79.71920,0,52500
2582,'2582','Bridge Rd + Scarsdale Cr',43.41260,-79.71570,0,1507610
2583,'2583','Oak Pk Blvd + Sawgrass Dr',43.48138,-79.71697,0,52567
2584,'2584','Winston Churchill Blvd + Dundas St W',43.52288,-79.68205,0,56470
2585,'2585','Dundas St W + Hampshire Gt',43.52060,-79.68430,0,54430
2586,'2586','N Rdg Trl + Postridge Dr',43.48850,-79.71260,0,1508570
2587,'2587','Upper Middle Rd E E Of 9th Line',43.49750,-79.67730,0,1509438
2589,'2589','3rd Line + Abbeywood Dr',43.42880,-79.73080,0,55356
2590,'2590','3rd Line + King''s College Dr',43.42900,-79.73150,0,52532
2591,'2591','3rd Line S Of Greenridge Cir',43.43050,-79.73360,0,53685
2592,'2592','Gln Abbey Gt + 3rd Line',43.43500,-79.73770,0,49710
2593,'2593','3rd Line + Greenridge Cir',43.43200,-79.73560,0,56377
2595,'2595','Maple Ave + Chartwell Rd',43.46210,-79.67020,0,1509377
2596,'2596','Maple Ave + Bohemia Cr',43.46010,-79.67230,0,50770
2597,'2597','Maple Ave + Bohemia Cr',43.46050,-79.67230,0,51607
2598,'2598','Maple Ave + Watson Ave',43.45840,-79.67400,0,1507710
2599,'2599','Maple Ave + Watson Ave',43.45859,-79.67367,0,1508545
2600,'2600','MacDonald Rd + Watson Ave',43.45660,-79.67250,0,49837
2601,'2601','MacDonald Rd + Watson Ave',43.45660,-79.67230,0,48851
2602,'2602','Linbrook Rd @ Linbrook Public S',43.46430,-79.66790,0,53709
2603,'2603','Linbrook Rd + Morrison Hts Dr',43.46570,-79.66620,0,53680
2604,'2604','Linbrook Rd + Morrison Rd',43.46790,-79.66380,0,50649
2605,'2605','Devon Rd + Morrison Rd',43.46700,-79.66190,0,1507493
2606,'2606','Morrison Rd + Devon Rd',43.46690,-79.66220,0,1507612
2607,'2607','Devon Rd + Cairncroft Rd',43.46901,-79.65892,0,53618
2608,'2608','Devon Rd + Cairncroft Rd',43.46927,-79.65883,0,1729
2609,'2609','Devon Rd + Ash Rd',43.47134,-79.65786,0,56468
2610,'2610','Devon Rd + Ash Rd',43.47109,-79.65797,0,1574
2611,'2611','Devon Rd + Wedgewood Dr',43.47220,-79.65670,0,1509349
2612,'2612','Leighland Ave + Trafalgar Rd',43.46369,-79.68765,0,50646
2613,'2613','Leighland Ave + Trafalgar Rd',43.46380,-79.68790,0,1508385
2614,'2614','Iroquois Shr Rd + N Service Rd E',43.46536,-79.68451,0,1507641
2615,'2615','Iroquois Shr Rd + N Service Rd E',43.46596,-79.68408,0,1509383
2616,'2616','475 Iroquois Shr Rd',43.46718,-79.68234,0,55574
2617,'2617','Bridge Rd + Vanguard Cr',43.40516,-79.72288,0,1509381
2618,'2618','Bridge Rd @ Underwood Cr (QE Pk Community & Cultural Ctr)',43.40654,-79.72103,0,48752
2619,'2619','Bridge Rd + Stanfield Dr',43.41051,-79.71815,0,1571
2620,'2620','Bridge Rd + Vyner Cr',43.41070,-79.71810,0,55386
2622,'2622','Bronte Rd + Wyecroft Rd',43.40666,-79.73603,0,1510341
2623,'2623','Lakeshore Rd W + Windsor Gt',43.40272,-79.70143,0,1509440
2624,'2624','Lakeshore Rd W + Windsor Gt',43.40290,-79.70140,0,53555
2625,'2625','3rd Line + Lakeshore Rd W',43.40498,-79.69883,0,1509571
2626,'2626','Rebecca St + Surrey Dr',43.40752,-79.70942,0,49840
2627,'2627','Rebecca St + Sable St',43.40780,-79.70940,0,1787
2628,'2628','3rd Line + Tansley Dr',43.41248,-79.70914,0,52505
2629,'2629','Bridge Rd + Seaton Dr',43.41370,-79.71440,0,1507703
2630,'2630','Bond St + Wilson St',43.44230,-79.67700,0,51761
2631,'2631','Stewart St + Kerr St',43.44460,-79.68340,0,1508575
2632,'2632','Kerr St + Prince Charles Dr',43.44600,-79.68550,0,53681
2633,'2633','Kerr St + Prince Charles Dr',43.44600,-79.68580,0,54645
2634,'2634','Oak Pk Blvd + Dundas St E',43.48390,-79.72360,0,53431
2635,'2635','Kingsway Dr + Prince John Cir (2nd Stop)',43.50302,-79.66163,0,1755
2636,'2636','Upper Middle Rd E + Buckingham Rd',43.50420,-79.67080,0,48780
2637,'2637','Westoak Trails Blvd + 4th Line',43.45026,-79.73980,0,1508419
2638,'2638','Westoak Trails Blvd + Overfield Rd',43.44950,-79.74110,0,49778
2639,'2639','Upper Middle Rd W + Deer Pk Rd',43.44392,-79.73654,0,51671
2640,'2640','Upper Middle Rd W + Bloomfield Dr',43.44156,-79.73911,0,1509508
2641,'2641','Upper Middle Rd W + Bishops Gt',43.44100,-79.73920,0,1508663
2642,'2642','Upper Middle Rd W + Deer Pk Rd',43.44380,-79.73620,0,52593
2643,'2643','Grand Oak Trl + Appalachian Dr',43.42924,-79.76167,0,53684
2644,'2644','Bridge Rd + Seabourne Dr',43.41670,-79.71120,0,56376
2645,'2645','Bridge Rd + Trudale Ct',43.41700,-79.71070,0,54400
2646,'2646','Bridge Rd + Warminster Dr',43.42290,-79.70490,0,1784
2647,'2647','Bridge Rd + Warminster Dr',43.42260,-79.70500,0,51669
2648,'2648','Bridge Rd + Lees Ln',43.42574,-79.70210,0,54523
2649,'2649','Bridge Rd + Maplehurst Ave',43.42820,-79.69810,0,50803
2650,'2650','Bridge Rd + Maplehurst Ave',43.42802,-79.69814,0,1508669
2651,'2651','Rebecca St + Sherin Dr',43.41450,-79.70210,0,49750
2652,'2652','Rebecca St + Sedgewick Cr',43.41476,-79.70154,0,1508634
2653,'2653','Rebecca St + Warminster Dr',43.41770,-79.69860,0,50828
2654,'2654','Rebecca St + Woodside Dr',43.41740,-79.69870,0,49719
2656,'2656','TA Blakelock',43.42009,-79.69570,0,52478
2657,'2657','Rebecca St + Lees Ln',43.42157,-79.69447,0,1576
2658,'2658','Rebecca St + Spg Gdn Rd',43.42182,-79.69384,0,53466
2659,'2659','Rebecca St + Maplehurst Ave',43.42350,-79.69240,0,1508578
2660,'2660','Rebecca St + Maplehurst Ave',43.42370,-79.69180,0,51665
2661,'2661','Rebecca St + Patricia Dr',43.42700,-79.69050,0,1507711
2662,'2662','Rebecca St + Patricia Dr',43.42720,-79.69030,0,55633
2663,'2663','Rebecca St + Burton Rd',43.42940,-79.69010,0,54640
2664,'2664','Rebecca St + Suffolk Ave',43.43030,-79.68920,0,50642
2665,'2665','Rebecca St + Southview Rd (YMCA)',43.43218,-79.68727,0,56473
2666,'2666','Rebecca St + Southview Rd (YMCA)',43.43222,-79.68696,0,48722
2667,'2667','Rebecca St + Morden Rd',43.43357,-79.68565,0,50644
2668,'2668','Rebecca St + Morden Rd',43.43440,-79.68430,0,54615
2669,'2669','Rebecca St + Weybourne Rd',43.43530,-79.68350,0,51605
2670,'2670','Rebecca St + Dorval Dr',43.43654,-79.68149,0,1631
2671,'2671','Rebecca St + Dorval Dr',43.43690,-79.68120,0,49872
2672,'2672','Mary St + Dorval Dr',43.43930,-79.68570,0,49804
2673,'2673','Mary St + Margaret Dr',43.43983,-79.68520,0,54392
2674,'2674','Wildwood Dr + Morden Rd',43.43670,-79.69000,0,1510310
2675,'2675','Wildwood Dr + Morden Rd',43.43690,-79.69000,0,1507462
2676,'2676','Wildwood Dr + Ashbury Rd',43.43500,-79.69380,0,1508386
2677,'2677','Wildwood Dr + Ashbury Rd',43.43470,-79.69390,0,55478
2678,'2678','Wildwood Dr + Burton Rd',43.43340,-79.69610,0,1508424
2679,'2679','Wildwood Dr + Burton Rd',43.43318,-79.69615,0,1507615
2680,'2680','4th Line + Wildwood Dr',43.43110,-79.69870,0,48882
2681,'2681','4th Line + Parkside Dr',43.42980,-79.69700,0,56383
2682,'2682','3rd Line S Of Speers Rd',43.41780,-79.71640,0,1508452
2683,'2683','3rd Line + Speers Rd',43.41866,-79.71714,0,1660
2684,'2684','Speers Rd + York St',43.42150,-79.71450,0,55476
2685,'2685','Speers Rd + York St',43.42170,-79.71460,0,54457
2686,'2686','1360 Speers Rd',43.42360,-79.71240,0,1509470
2687,'2687','Speers Rd + 1361 Speers Rd',43.42350,-79.71280,0,1508610
2688,'2688','Speers Rd + 1257 Speers Rd',43.42620,-79.71010,0,1507676
2689,'2689','1290 Speers Rd',43.42545,-79.71060,0,52688
2690,'2690','Speers Rd + 1195 Speers Rd',43.42876,-79.70743,0,53617
2691,'2691','1060 Speers Rd (Speers Medical)',43.43156,-79.70409,0,51728
2692,'2692','Speers Rd + 1035 Speers Rd',43.43173,-79.70422,0,1508638
2693,'2693','Speers Rd + 4th Line',43.43421,-79.70215,0,1508514
2694,'2694','Speers Rd + 529 Speers Rd',43.43607,-79.69964,0,1508511
2695,'2695','530 Speers Rd',43.43550,-79.70000,0,55421
2696,'2696','Speers Rd + 427 Speers Rd',43.43817,-79.69615,0,53531
2697,'2697','440 Speers Rd',43.43805,-79.69599,0,55570
2698,'2698','Speers Rd + Morden Rd',43.43997,-79.69426,0,1508448
2699,'2699','Speers Rd + Morden Rd',43.44010,-79.69370,0,57
2700,'2700','N Rdg Trl + Dunholm Gt',43.49458,-79.70619,0,52534
2701,'2701','Speers Rd E Of Dorval Dr',43.44233,-79.69137,0,1509625
2702,'2702','Winston Churchill Blvd + Plymouth Dr',43.51590,-79.67250,0,49717
2703,'2703','Bridge Rd + Lees Ln',43.42552,-79.70215,0,53464
2705,'2705','Wyecroft Rd W Of S Service Rd W',43.44383,-79.69901,0,1598
2706,'2706','Wyecroft Rd + Weller Ct',43.44270,-79.70010,0,48724
2707,'2707','Wyecroft Rd + Weller Ct',43.44290,-79.70010,0,56319
2708,'2708','373 Wyecroft Rd Opp Of Oakville Transit',43.44115,-79.70201,0,52749
2710,'2710','479 Wyecroft Rd',43.43870,-79.70470,0,53679
2711,'2711','480 Wyecroft Rd',43.43864,-79.70460,0,50
2712,'2712','Bridge Rd + Sherin Dr',43.41837,-79.70917,0,1697
2713,'2713','Abbeywood Dr + 3rd Line',43.42910,-79.73070,0,1508423
2714,'2714','Bridge Rd + Vly Dr',43.42080,-79.70680,0,52594
2715,'2715','Bridge Rd + Sherin Dr',43.41860,-79.70910,0,53560
2716,'2716','Bridge Rd + Vly Dr',43.42050,-79.70690,0,1666
2717,'2717','Wyecroft Rd + S Service Rd W',43.40764,-79.73509,0,1507549
2718,'2718','N Rdg Trl + Felhaber Cr',43.49361,-79.70832,0,54644
2719,'2719','Speers Rd + Dorval Dr',43.44100,-79.69270,0,1509501
2720,'2720','Speers Rd + Dorval Dr',43.44193,-79.69223,0,52629
2721,'2721','Abbeywood Dr + 3rd Line',43.42953,-79.73045,0,1508388
2722,'2722','Abbeywood Dr + Fairmeadow Trl',43.43004,-79.72839,0,50826
2723,'2723','Abbeywood Dr + Fieldstone Cir',43.43015,-79.72687,0,55578
2724,'2724','Abbeywood Dr + Fieldstone Cir',43.43030,-79.72690,0,1507580
2725,'2725','Abbeywood Dr + Pilgrims Way',43.43170,-79.72550,0,54674
2726,'2726','Abbeywood Dr + Pilgrims Way',43.43203,-79.72524,0,53587
2727,'2727','Pilgrims Way + Cobblestone Gt',43.43280,-79.72370,0,51540
2728,'2728','Pilgrims Way E Of Fairfield Pl',43.43420,-79.72240,0,52595
2729,'2729','Pilgrims Way E Of Fieldcrest Ln',43.43437,-79.72201,0,55454
2730,'2730','Pilgrims Way + Montgomery Dr',43.43677,-79.71857,0,1508417
2731,'2731','Pilgrims Way + Potters Wheel Cr',43.43680,-79.71890,0,52564
2732,'2732','Pilgrims Way + Rushbrooke Dr',43.43850,-79.71860,0,56350
2733,'2733','Pilgrims Way + Mayfair Rd',43.43890,-79.71860,0,53436
2734,'2734','Nottinghill Gt + Pilgrims Way',43.43980,-79.71840,0,56469
2735,'2735','Nottinghill Gt + Pilgrims Way',43.44000,-79.71840,0,53616
2736,'2736','Nottinghill Gt + Monks Passage',43.44080,-79.71680,0,52600
2737,'2737','Nottinghill Gt + Monks Passage',43.44100,-79.71630,0,52476
2738,'2738','Nottinghill Gt + Runnymead Cr (2nd Stop)',43.44153,-79.71554,0,55448
2739,'2739','Nottinghill Gt + Runnymead Cr',43.44168,-79.71430,0,1507519
2740,'2740','Nottinghill Gt + Runnymead Cr (1st Stop)',43.44170,-79.71320,0,56594
2742,'2742','Nottinghill Gt + Old Abbey Ln',43.44090,-79.71200,0,55354
2743,'2743','Nottinghill Gt N Of N Service Rd W',43.44008,-79.71115,0,1605
2744,'2744','Nottinghill Gt N Of N Service Rd W',43.44010,-79.71080,0,1509446
2745,'2745','N Service Rd W + Lindsay Dr',43.44520,-79.70520,0,53619
2746,'2746','N Service Rd W W Of Dorval Dr',43.44810,-79.70600,0,50613
2747,'2747','N Service Rd W W Of Dorval Dr',43.44790,-79.70580,0,56601
2748,'2748','N Service Rd W E Of Dorval Dr',43.45057,-79.70190,0,52562
2750,'2750','McCraney St + Romain Cr',43.46553,-79.69567,0,48625
2751,'2751','McCraney St E + Kirstie Ct',43.46570,-79.69660,0,52631
2752,'2752','McCraney St + Sewell Dr',43.46520,-79.69236,0,55449
2753,'2753','McCraney St E + Sewell Dr',43.46547,-79.69214,0,1507671
2754,'2754','McCraney St E + Trafalgar Rd',43.46627,-79.69103,0,1508635
2755,'2755','McCraney St E + Trafalgar Rd',43.46628,-79.69067,0,54581
2756,'2756','White Oaks Blvd + Marlborough Ct',43.47120,-79.69320,0,49772
2757,'2757','White Oaks Blvd + Marlborough Ct',43.47113,-79.69271,0,52693
2758,'2758','White Oaks Blvd + Eton Pl',43.46956,-79.68994,0,1507485
2759,'2759','White Oaks Blvd + Lynnwood Dr',43.46930,-79.68950,0,1509500
2760,'2760','White Oaks Blvd + 1230 White Oaks Blvd',43.46810,-79.68890,0,50677
2761,'2761','White Oaks Blvd + 1231 White Oaks Blvd',43.46870,-79.68850,0,50799
2762,'2762','Oakville Town Hall',43.46730,-79.68950,0,56381
2763,'2763','White Oaks Blvd + Trafalgar Rd',43.46720,-79.68990,0,51698
2764,'2764','Falgarwood Dr + Holton Hts Dr',43.47170,-79.68410,0,1509535
2765,'2765','Holton Hts Dr + Lambeth Rd',43.47192,-79.68662,0,55602
2766,'2766','Falgarwood + 8th Line',43.47288,-79.68263,0,48688
2767,'2767','Holton Hts Dr + Grand Blvd',43.47298,-79.69044,0,1509412
2768,'2768','Grand Blvd + Kensington Pk Rd',43.47499,-79.69023,0,55632
2769,'2769','Grand Blvd + Hampton St',43.47720,-79.68790,0,51541
2770,'2770','Falgarwood Dr + Elgin Cr',43.47605,-79.68111,0,54610
2771,'2771','Falgarwood Dr + Grosvenor St',43.47715,-79.67976,0,52470
2772,'2772','Falgarwood Dr + Landfair Cr',43.47900,-79.67860,0,53656
2773,'2773','Falgarwood Dr + Grange Rd',43.48231,-79.68003,0,51544
2774,'2774','Grand Blvd + Falgarwood Dr',43.48340,-79.68380,0,52506
2775,'2775','Grosvenor St + Grand Blvd',43.48065,-79.68508,0,49775
2776,'2776','Grosvenor St + Kimberley Dr',43.48187,-79.68674,0,1509473
2777,'2777','Lancaster Dr + Grosvenor St',43.48320,-79.68850,0,48879
2778,'2778','Lancaster Dr + Harcroft Ct',43.48227,-79.69082,0,53530
2779,'2779','Lancaster Dr + Ealing Ct',43.48090,-79.69260,0,48631
2780,'2780','Lancaster Dr + Lincoln Gt',43.47929,-79.69195,0,49746
2781,'2781','Upper Middle Rd E + Grosvenor St',43.48518,-79.69066,0,54586
2782,'2782','Devon Rd + Donnybrook Rd',43.47800,-79.65040,0,51666
2786,'2786','Devon Rd @ Oakville Trafalgar HS',43.47331,-79.65529,0,55609
2794,'2794','Sheridan Gdn Dr + Ford Dr',43.49194,-79.65561,0,53465
2795,'2795','Gable Dr + Sheridan Gdn Dr',43.49270,-79.65477,0,1508451
2796,'2796','Sheridan Gdn Dr + Thoresby Dr',43.49610,-79.65160,0,55360
2797,'2797','Sheridan Gdn Dr + Jonathan Dr',43.49888,-79.65198,0,1508512
2800,'2800','Gable Dr + Lansdown Dr',43.49313,-79.65770,0,54554
2801,'2801','Gable Dr + Lansdown Dr',43.49298,-79.65748,0,48658
2802,'2802','Wynten Way + Gable Dr',43.49430,-79.66040,0,48842
2803,'2803','Wynten Way + Lansdown Dr',43.49370,-79.66200,0,53433
2826,'2826','Glenashton Dr + Caldwell Dr',43.47696,-79.71458,0,48785
2827,'2827','Glenashton Dr + Windfield Dr',43.47729,-79.71436,0,56349
2828,'2828','Heritage Way + Stonecutter Dr',43.42837,-79.74454,0,52757
2829,'2829','Devon Rd + Ford Dr',43.47990,-79.64110,0,1508639
2834,'2834','Ford Dr S Of Royal Windsor Dr',43.48864,-79.65099,0,1785
2835,'2835','Upper Middle Rd E W Of Grosvenor St',43.48360,-79.69240,0,1508387
2836,'2836','8th Line + Granby Dr',43.48190,-79.69710,0,1509602
2837,'2837','Upper Middle Rd E W Of Grand Blvd',43.48690,-79.68870,0,54461
2838,'2838','Upper Middle Rd E W Of Grand Blvd',43.48660,-79.68870,0,48786
2839,'2839','Upper Middle Rd E + Grand Blvd',43.48880,-79.68630,0,55480
2840,'2840','Upper Middle Rd E + Grand Blvd',43.48924,-79.68617,0,51608
2841,'2841','Glenashton Dr + Grand Blvd',43.49090,-79.69340,0,55603
2842,'2842','Glenashton Dr + Glenora Dr',43.48656,-79.70042,0,49718
2843,'2843','8th Line N Of Glenbrook Ave',43.48330,-79.69900,0,49594
2849,'2849','White Oaks Blvd + Huron St',43.47339,-79.69594,0,49809
2850,'2850','White Oaks Blvd + Litchfield Rd',43.47340,-79.69730,0,53650
2852,'2852','Upper Middle Rd E + Martindale Ave (2nd Stop)',43.47240,-79.70440,0,49841
2853,'2853','Upper Middle Rd E + Oak Spgs Rd',43.47280,-79.70440,0,1509347
2854,'2854','Upper Middle Rd E + Golden Briar Trl',43.47670,-79.69999,0,54391
2855,'2855','Golden Briar Trl + Laurelwood Dr',43.47700,-79.70125,0,1509632
2856,'2856','Upper Middle Rd E + Golden Briar Tr',43.47670,-79.70030,0,1507647
2857,'2857','Golden Briar Tr + Old Orchard Cr',43.47755,-79.70231,0,50739
2858,'2858','Golden Briar Trl + Briarhall Gt',43.47857,-79.70434,0,49681
2859,'2859','Burloak Dr + Adele Rd',43.38425,-79.74161,0,49682
2860,'2860','Burloak Dr + Adele Rd',43.38463,-79.74179,0,54487
2861,'2861','Burloak Dr + Fothergill Blvd',43.38290,-79.73990,0,54642
2862,'2862','Great Lks Blvd + Nautical Blvd',43.38098,-79.72588,0,48758
2864,'2864','Bronte Rd N Of Wyecroft Rd',43.40774,-79.73809,0,1509411
2865,'2865','Wynten Way + Gable Dr',43.49420,-79.66040,0,51573
2866,'2866','Upper Middle Rd E + Oakmead Blvd',43.47050,-79.70698,0,50773
2868,'2868','Rebecca St + 3rd Line',43.41080,-79.70620,0,1509350
2869,'2869','Rebecca St + 3rd Line',43.41032,-79.70633,0,54678
2870,'2870','Glenashton Dr + Taunton Rd',43.47940,-79.71120,0,50640
2872,'2872','Golden Briar Trl + Briarhall Gt',43.47833,-79.70383,0,51791
2873,'2873','Golden Briar Trl + Evergreen Cr',43.47984,-79.70542,0,55357
2874,'2874','Golden Briar Trl + Laurelwood Dr',43.48022,-79.70570,0,1822
2875,'2875','Oakmead Blvd + River Oaks Blvd E',43.47307,-79.71289,0,50610
2876,'2876','River Oaks Blvd E + Oakmead Blvd',43.47296,-79.71313,0,1508664
2877,'2877','Oakmead Blvd + Castlefield Cr',43.47200,-79.71010,0,1509532
2878,'2878','Oakmead Blvd + Castlefield Cr',43.47180,-79.71010,0,50671
2879,'2879','Oakmead Blvd + Upper Middle Rd E',43.47031,-79.70743,0,48911
2880,'2880','Oakmead Blvd + Upper Middle Rd E',43.47075,-79.70793,0,56443
2881,'2881','Upper Middle Rd E + Martindale Ave (1st Stop)',43.47060,-79.70640,0,53493
2882,'2882','Postridge Dr + Dalebrook Dr',43.48570,-79.71350,0,51602
2883,'2883','Glenashton Dr + Parkhaven Blvd',43.47645,-79.71840,0,1508513
2884,'2884','Glenashton Dr + Millbank Dr',43.47625,-79.71889,0,51725
2885,'2885','Glenashton Dr + Greenfield Dr',43.47664,-79.72060,0,49836
2886,'2886','Glenashton Dr + Grand Ravine Dr',43.47650,-79.72100,0,1507551
2887,'2887','River Gln Blvd W Of 6th Line',43.47570,-79.72620,0,48665
2888,'2888','River Gln Blvd + 6th Line',43.47590,-79.72560,0,55575
2889,'2889','River Gln Blvd + Westfield Trl',43.47457,-79.72764,0,1509474
2890,'2890','River Gln Blvd + Howell Rd',43.47430,-79.72820,0,54397
2891,'2891','River Gln Blvd + Harman Gt',43.47280,-79.73215,0,56561
2892,'2892','River Gln Blvd + Harman Gt',43.47248,-79.73228,0,53432
2893,'2893','River Gln Blvd + Ironwood Cr',43.47090,-79.73500,0,56315
2894,'2894','River Gln Blvd + New Wood Dr',43.47110,-79.73450,0,56411
2895,'2895','River Oaks Blvd E + Nipigon Dr',43.46920,-79.71650,0,1508571
2896,'2896','River Oaks Blvd + 6th Line',43.46853,-79.71697,0,48818
2897,'2897','River Oaks Blvd W + 6th Line',43.46817,-79.71686,0,56313
2898,'2898','6th Line S Of Munn''s Ave',43.46860,-79.71930,0,53527
2899,'2899','6th Line S Of Munn''s Ave',43.46890,-79.71940,0,53625
2900,'2900','Munn''s Ave + 6th Line',43.46950,-79.72090,0,54398
2901,'2901','River Oaks Blvd W + Pen St',43.46690,-79.71750,0,50555
2902,'2902','River Oaks Blvd W E Of Markle Dr',43.46550,-79.71840,0,52568
2903,'2903','River Oaks Blvd W E Of Markle Dr',43.46550,-79.71820,0,49617
2904,'2904','Munn''s Ave + River Oaks Blvd W',43.46456,-79.72304,0,51632
2905,'2905','McDowell Ave + Towne Blvd',43.46626,-79.72879,0,1507614
2906,'2906','River Oaks Blvd E W Of Pelee Blvd',43.47140,-79.71510,0,1756
2907,'2907','River Oaks Blvd + Pelee Blvd',43.47179,-79.71494,0,51788
2918,'2918','Lakeshore Rd E + Ford Dr',43.47610,-79.63550,0,48909
2919,'2919','Lakeshore Rd E + Kingsford Pl',43.47600,-79.63540,0,54521
2920,'2920','Lakeshore Rd E E Of Kingsford Pl',43.47740,-79.63390,0,1508477
2921,'2921','Devon Rd + Lakeshore Rd E',43.47939,-79.63212,0,52721
2922,'2922','Devon Rd + Lakeshore Rd E',43.47980,-79.63240,0,54547
2923,'2923','Devon Rd + Canso Rd',43.48050,-79.63360,0,52755
2924,'2924','Devon Rd + Canso Rd',43.48063,-79.63356,0,50709
2925,'2925','Devon Rd + Breton Close',43.48170,-79.63500,0,51795
2926,'2926','Devon Rd + Breton Close',43.48161,-79.63509,0,55545
2927,'2927','Devon Rd + Deer Run Pk',43.48240,-79.63740,0,1507675
2928,'2928','Devon Rd + Deer Run Pk',43.48250,-79.63740,0,1508455
2929,'2929','Devon Rd + Canning Ct',43.48150,-79.63990,0,48783
2930,'2930','Devon Rd + Canning Ct',43.48120,-79.64010,0,50584
2931,'2931','Devon Rd + Ford Dr',43.48030,-79.64100,0,53561
2932,'2932','Devon Rd + Elmhurst Ave',43.47855,-79.64286,0,52689
2933,'2933','Devon Rd + Ash Tree Way',43.47872,-79.64400,0,49812
2934,'2934','Devon Rd + Adair Cr',43.47931,-79.64641,0,50673
2935,'2935','Devon Rd + Brookmill Rd',43.47936,-79.64837,0,1507552
2937,'2937','438 Iroquois Shr Rd',43.46687,-79.68247,0,50645
2938,'2938','Iroquois Shr Rd + 8th Line',43.46910,-79.68070,0,51792
2939,'2939','Iroquois Shr Rd + 8th Line',43.46928,-79.68018,0,1509408
2940,'2940','8th Line N Of Iroquois Shr Rd',43.47021,-79.68088,0,49865
2941,'2941','Oakville Pl',43.46200,-79.68890,0,1507578
2942,'2942','Leighland Ave + Robarts Rd',43.46080,-79.69040,0,1791
2943,'2943','Leighland Ave + Churchill Ave',43.45950,-79.69140,0,54460
2944,'2944','Leighland Ave + Kent Ave',43.45840,-79.69280,0,55540
2945,'2945','Leighland Ave + Kent Ave',43.45810,-79.69290,0,1509593
2946,'2946','Leighland Ave + 6th Line',43.45546,-79.69583,0,50768
2947,'2947','6th Line + Sewell Dr',43.45830,-79.69993,0,51695
2948,'2948','6th Line + Rdg Dr',43.45710,-79.69820,0,51575
2949,'2949','6th Line + Rdg Dr',43.45710,-79.69850,0,52748
2950,'2950','6th Line + Sewell Dr',43.45820,-79.70010,0,56406
2951,'2951','Culham St + 6th Line',43.46037,-79.70327,0,48848
2952,'2952','Oxford Rd + Culham St',43.45620,-79.70810,0,1509594
2953,'2953','Oxford Ave + McCraney St W',43.45790,-79.71040,0,48876
2954,'2954','Oxford Ave + Mansfield Dr',43.45990,-79.71260,0,56568
2955,'2955','Oxford Ave + Richmond Rd',43.46190,-79.71580,0,50582
2956,'2956','Upper Middle Rd + Oxford Ave',43.46250,-79.71680,0,56598
2957,'2957','Upper Middle Rd W + Oxford Ave',43.46290,-79.71640,0,54462
2958,'2958','6th Line + Upper Middle Rd',43.46620,-79.71120,0,50797
2959,'2959','Upper Middle Rd E + 6th Line',43.46679,-79.71143,0,54395
2960,'2960','6th Line + Miller Rd',43.46340,-79.70730,0,48819
2961,'2961','McCraney St + 6th Line',43.46250,-79.70530,0,51760
2962,'2962','McCraney St E E Of 6th Line',43.46290,-79.70460,0,50705
2963,'2963','McCraney St E @ White Oaks SS',43.46421,-79.70316,0,48913
2964,'2964','White Oaks SS',43.46439,-79.70313,0,50680
2965,'2965','McCraney St + Montclair Dr',43.46500,-79.70040,0,52630
2966,'2966','McCraney St + Kirstie Ct',43.46544,-79.69820,0,52662
2967,'2967','N Rdg Trl + Coronation Dr',43.49330,-79.70840,0,54455
2968,'2968','Oak Walk Dr + Oak Pk Blvd',43.48348,-79.72137,0,48757
2969,'2969','Oak Walk Dr + Oak Pk Blvd',43.48352,-79.72154,0,48880
2972,'2972','Bronte Rd + Sovereign St',43.39468,-79.71384,0,50643
2973,'2973','Hyde Pk Gt + Dundas St W',43.51550,-79.68910,0,49747
2974,'2974','Dundas St W + Winston Pk Dr',43.51738,-79.68716,0,51668
2975,'2975','Bristol Cir + Buckingham Rd',43.50625,-79.67304,0,1821
2976,'2976','1075 N Service Rd W',43.43738,-79.71116,0,48751
2977,'2977','1155 N Service Rd W',43.43550,-79.71370,0,53495
2978,'2978','1235 N Service Rd W',43.43300,-79.71613,0,55538
2979,'2979','1155 N Service Rd W',43.43550,-79.71340,0,1507487
2980,'2980','Speers Rd W Of Kerr St',43.44590,-79.68800,0,54490
2981,'2981','Speers Rd + Kerr St',43.44650,-79.68690,0,1509475
2982,'2982','Upper Middle Rd W + 6th Line',43.46627,-79.71152,0,1509562
2983,'2983','6th Line + Elm Rd',43.46480,-79.70920,0,1507642
2984,'2984','Upper Middle Rd W + Elm Rd',43.46429,-79.71372,0,1507644
2985,'2985','Speers Rd E Of Kerr St',43.44790,-79.68620,0,52624
2986,'2986','Kerr St + Shepherd Rd',43.44770,-79.68880,0,1507679
2987,'2987','Kerr St + Shepherd Rd',43.44760,-79.68828,0,54489
2988,'2988','Dundas St W + Hyde Pk Gt',43.51520,-79.68950,0,1668
2989,'2989','Bristol Cir + Winston Pk Dr',43.51588,-79.68573,0,52474
2992,'2992','Winston Pk Dr + N Of Upper Middle Rd E',43.50820,-79.66870,0,1508636
2993,'2993','Winston Pk Dr + N Of Upper Middle Rd E',43.50780,-79.66850,0,1638
2994,'2994','Bridge Rd + Seymour Dr',43.40740,-79.72040,0,51604
2995,'2995','Bridge Rd + Wyandotte Dr',43.40546,-79.72273,0,56503
2996,'2996','Bridge Rd + Trevor Dr',43.40330,-79.72340,0,1667
2997,'2997','2401 Royal Windsor Dr',43.49274,-79.64992,0,1508637
2998,'2998','2402 Royal Windsor Dr',43.49275,-79.64954,0,54677
3002,'3002','Cornwall Rd + Reynolds St',43.45540,-79.67920,0,1507586
3003,'3003','Trafalgar Rd + White Oaks Blvd (S)',43.46638,-79.68956,0,1509380
3004,'3004','Westoak Trails Blvd + Ashmore Dr',43.43233,-79.75875,0,1507584
3005,'3005','Westoak Trails Blvd + Ashmore Dr',43.43250,-79.75820,0,49712
3006,'3006','Westoak Trails Blvd + Grand Oak Trl',43.43002,-79.76168,0,1508609
3010,'3010','Dundas St W + Valleyridge Dr',43.43325,-79.77933,0,1819
3011,'3011','Abbeywood Dr + Glenridge Dr',43.42983,-79.72866,0,51578
3012,'3012','Pilgrims Way W Of Old Colony Rd',43.43560,-79.72070,0,52754
3013,'3013','Old Abbey Ln + Parkridge Cr',43.44390,-79.70990,0,56563
3015,'3015','Monastery Dr + Dorval Dr',43.44757,-79.72565,0,48844
3016,'3016','Monastery Dr + Greenbriar Dr',43.44549,-79.72709,0,49618
3017,'3017','Monastery Dr + Greenbriar Dr',43.44555,-79.72686,0,54646
3018,'3018','Nottinghill Gt + Monastery Dr',43.44410,-79.72810,0,56437
3019,'3019','Pilgrims Way + Nottinghill Gt',43.44410,-79.72980,0,51636
3020,'3020','Pilgrims Way + Nottinghill Gt',43.44380,-79.73020,0,52717
3021,'3021','Pilgrims Way + Bishops Gt',43.43941,-79.73490,0,1507672
3022,'3022','Pilgrims Way + Bishops Gt',43.43910,-79.73490,0,53496
3023,'3023','Pilgrims Way + Gln Abbey Gt',43.43690,-79.73460,0,1509631
3024,'3024','Pilgrims Way + Gln Abbey Gt',43.43660,-79.73450,0,49589
3025,'3025','3rd Line + Greenridge Cir',43.43190,-79.73500,0,55542
3026,'3026','Merchants Gt + 3rd Line',43.43410,-79.73930,0,56567
3027,'3027','Merchants Gt + 3rd Line',43.43420,-79.73880,0,49654
3028,'3028','Colonel William Pkwy + Stockbridge Ave',43.42410,-79.77480,0,52538
3030,'3030','Dundas St W + Bronte Rd',43.43500,-79.77740,0,49620
3031,'3031','Dundas St W + Postmaster Dr',43.44340,-79.76867,0,1508508
3032,'3032','Dundas St W + Postmaster Dr',43.44387,-79.76756,0,53523
3033,'3033','Dundas St W + 3rd Line',43.45007,-79.76144,0,52664
3034,'3034','Dundas St W + 3rd Line',43.45054,-79.76033,0,1507648
3035,'3035','Dundas St W + Proudfoot Trl',43.45394,-79.75669,0,50741
3036,'3036','Dundas + Neyagawa',43.46533,-79.74480,0,56352
3037,'3037','Dundas St W + Neyagawa Blvd',43.46437,-79.74524,0,55600
3038,'3038','Dundas St W + 6th Line',43.47898,-79.72973,0,1508454
3039,'3039','Dundas St W + 6th Line',43.47879,-79.72941,0,51510
3040,'3040','N Rdg Trl + Arrowhead Rd',43.49513,-79.70107,0,48691
3041,'3041','N Rdg Trl + Delnice Dr',43.49447,-79.69988,0,55477
3042,'3042','N Rdg Trl + Grace Dr',43.49335,-79.69597,0,1603
3043,'3043','N Rdg Trl + Hall Mnr Dr',43.49450,-79.69790,0,54422
3044,'3044','N Rdg Trl + Glenashton Dr',43.49140,-79.69330,0,1509445
3045,'3045','Glenashton Dr @ Iroquois Rdg HS',43.48869,-79.69819,0,49842
3046,'3046','Glenashton Dr + Glenora Dr',43.48690,-79.70020,0,52686
3047,'3047','3rd Line + Gln Abbey Gt',43.43437,-79.73834,0,50616
3048,'3048','Great Lks Blvd + Timeless Dr',43.38125,-79.72917,0,52469
3049,'3049','Lakeshore Rd W + Great Lks Blvd',43.37620,-79.71870,0,1509533
3050,'3050','Westoak Trails Blvd + Summit Rdg Dr',43.45170,-79.73030,0,51640
3051,'3051','Dorval Dr + Wyecroft Rd',43.44450,-79.69680,0,51732
3052,'3052','Wyecroft Rd + Dorval Dr',43.44427,-79.69747,0,55639
3053,'3053','Cross Ave + Lyons Ln',43.45392,-79.68634,0,51610
3054,'3054','Oxford Ave + Richmond Rd',43.46200,-79.71570,0,49588
3055,'3055','Cross Ave + Lyons Ln',43.45400,-79.68660,0,54648
3057,'3057','Grand Oak Trl + Hemford Dr',43.42806,-79.75766,0,1510337
3058,'3058','Speers Rd E Of 4th Line',43.43450,-79.70100,0,1509566
3059,'3059','Winston Churchill Blvd + Sheridan Pk Dr',43.51572,-79.67174,0,52477
3060,'3060','Cornwall Rd + Maple Grv Dr',43.47930,-79.65820,0,50734
3061,'3061','Cornwall Rd + 1453 Cornwall Rd',43.47689,-79.66098,0,1509441
3062,'3062','1333 Cornwall Rd',43.47350,-79.66432,0,1508603
3063,'3063','1344 Cornwall Rd',43.47373,-79.66378,0,1508421
3064,'3064','Cornwall Rd + Morrison',43.47143,-79.66759,0,56535
3065,'3065','Cornwall Rd + Morrison Rd',43.47081,-79.66797,0,49655
3066,'3066','Cornwall Rd + Chartwell Rd',43.46462,-79.67287,0,51794
3067,'3067','Cornwall Rd + Chartwell Rd',43.46400,-79.67300,0,1508671
3068,'3068','Cornwall Rd + Watson Ave',43.45960,-79.67560,0,1509507
3069,'3069','Cornwall Rd + Watson Ave',43.45920,-79.67560,0,1786
3070,'3070','Cornwall Rd + Allan St',43.45800,-79.67720,0,54672
3071,'3071','Cornwall Rd + Allan St',43.45739,-79.67721,0,54426
3072,'3072','Cornwall Rd + Reynolds St',43.45598,-79.67897,0,51663
3073,'3073','Speers Rd + 3rd Line',43.41910,-79.71720,0,1507426
3074,'3074','Speers Rd + 3rd Line',43.41930,-79.71664,0,52599
3075,'3075','Wyecroft Rd + Westgate Rd',43.41476,-79.72936,0,50833
3076,'3076','Wyecroft Rd + Westgate Rd',43.41480,-79.72910,0,56476
3077,'3077','Wyecroft Rd + Pacific Rd',43.41165,-79.73262,0,1508547
3078,'3078','Wyecroft Rd + Pacific Rd',43.41182,-79.73217,0,52507
3079,'3079','Wyecroft Rd + S Service Rd',43.40782,-79.73520,0,50765
3080,'3080','Wyecroft Rd + Bronte Rd',43.40690,-79.73620,0,48689
3081,'3081','Westoak Trails Blvd E Of Bronte Rd',43.42880,-79.76510,0,48820
3082,'3082','Westoak Trails Blvd + Grand Oak Trl',43.43003,-79.76201,0,1507547
3083,'3083','Upper Middle Rd W + Postmaster Dr',43.43550,-79.74570,0,52756
3084,'3084','Postmaster Dr + Upper Middle Rd W',43.43530,-79.74610,0,49680
3085,'3085','Upper Middle Rd W + 3rd Line',43.43790,-79.74310,0,56562
3086,'3086','Upper Middle Rd W + 3rd Line',43.43720,-79.74330,0,1731
3089,'3089','Ford Dr + Dunedin Rd',43.48570,-79.64840,0,52661
3090,'3090','Ford Dr + Aspen Forest Dr (2nd Stop)',43.48550,-79.64800,0,1508446
3091,'3091','Ford Dr + Constance Dr',43.48298,-79.64503,0,50548
3092,'3092','Ford Dr + Aspen Forest Dr (1st Stop)',43.48280,-79.64450,0,48693
3093,'3093','Ford Dr + Devon Rd',43.48002,-79.64080,0,56379
3094,'3094','Ford Dr + Devon Rd',43.48020,-79.64130,0,1508389
3100,'3100','Oxford Ave + Ringwood Rd',43.45985,-79.71221,0,1508482
3101,'3101','Oxford Ave + McCraney St W',43.45787,-79.71008,0,54585
3102,'3102','Culham St + Oxford Ave',43.45633,-79.70794,0,49843
3103,'3103','1075 N Service Rd W',43.43710,-79.71110,0,55450
3104,'3104','1235 N Service Rd W',43.43270,-79.71650,0,50738
3105,'3105','1195 N Service Rd W',43.43380,-79.71570,0,1509478
3106,'3106','1195 N Service Rd W',43.43400,-79.71580,0,49592
3107,'3107','1275 N Service Rd W',43.43090,-79.71835,0,55577
3108,'3108','1275 N Service Rd W',43.43100,-79.71800,0,54427
3110,'3110','Holy Trinity HS',43.47183,-79.72350,0,51516
3111,'3111','N Rdg Trl + Postridge Dr',43.48864,-79.71274,0,1823
3113,'3113','S Oakville Ctr',43.41208,-79.70510,0,55576
3114,'3114','Bridge Rd + Tennyson Dr',43.41462,-79.71326,0,1510313
3116,'3116','3rd Line N Of Rebecca St',43.41120,-79.70710,0,51757
3118,'3118','Chisholm St + Head St',43.44283,-79.67542,0,55358
3119,'3119','Church St + Dunn St (EB)',43.44710,-79.66800,0,52508
3120,'3120','Shepherd Rd + Kerr St',43.44800,-79.68840,0,51756
3121,'3121','Wyecroft Rd + Sinclair Rd',43.44660,-79.69580,0,1509443
3122,'3122','Wyecroft Rd + Sinclair Rd',43.44630,-79.69590,0,54484
3123,'3123','1200 Speers Rd',43.42815,-79.70777,0,54579
3124,'3124','Bridge Rd + Winston Rd',43.42726,-79.69984,0,50672
3125,'3125','4th Line + Bridge Rd',43.42940,-79.69670,0,1724
3126,'3126','Bridge Rd @ Brookdale Public S',43.42430,-79.70340,0,50611
3127,'3127','Lakeshore Rd W @ Shell Pk',43.37980,-79.71730,0,50556
3130,'3130','3rd Line S Of Upper Middle Rd W',43.43640,-79.74160,0,53497
3131,'3131','Westoak Trails Blvd + Stillmeadow Rd',43.44080,-79.74950,0,56414
3133,'3133','Royal Windsor Dr + Winston Churchill Blvd',43.49730,-79.64510,0,55571
3134,'3134','430 Wyecroft Rd @ Oakville Transit',43.44110,-79.70180,0,1635
3137,'3137','Iroquois Shr Rd E Of Trafalgar Rd',43.46530,-79.68530,0,52565
3138,'3138','Bronte Harbour',43.39280,-79.71360,0,52563
3139,'3139','N Service Rd W + Lindsay Dr',43.44552,-79.70527,0,1754
3140,'3140','Trafalgar Rd + Upper Middle Rd E',43.47541,-79.70228,0,1507582
3142,'3142','Trafalgar Rd + Leighland Ave',43.46477,-79.68805,0,48813
3143,'3143','Trafalgar Rd + Iroquois Shr Rd',43.46483,-79.68744,0,1509379
3146,'3146','Trafalgar Rd & McCraney St',43.46629,-79.69010,0,54613
3147,'3147','Trafalgar Rd + Marlborough Ct',43.46920,-79.69410,0,52569
3148,'3148','Trafalgar Rd + Marlborough Ct',43.46894,-79.69309,0,52602
3150,'3150','Trafalgar Rd + Glenashton Dr',43.48126,-79.71041,0,1509413
3151,'3151','Trafalgar Rd + Glenashton Dr',43.48003,-79.70930,0,1507455
3152,'3152','Trafalgar Rd + White Oaks Blvd (N)',43.47302,-79.69869,0,1507617
3153,'3153','Trafalgar Rd + White Oaks Blvd',43.47235,-79.69833,0,48725
3154,'3154','Upper Middle Rd E + Trafalgar Rd',43.47465,-79.70199,0,1507702
3155,'3155','Trafalgar Rd + Briarhall Gt',43.47810,-79.70611,0,51570
3156,'3156','Trafalgar Rd + River Oaks Blvd',43.47684,-79.70501,0,48726
3157,'3157','Trafalgar Rd + Rosegate Way',43.48252,-79.71209,0,53678
3158,'3158','Upper Middle Rd E E Of 8th Line',43.48263,-79.69362,0,1510342
3159,'3159','3rd Line + Lakeshore Rd W',43.40520,-79.69880,0,52540
3160,'3160','3rd Line + Venetia Dr',43.40640,-79.70050,0,1507431
3161,'3161','3rd Line + Hixon St',43.40830,-79.70340,0,1508393
3162,'3162','3rd Line + Hixon St',43.40823,-79.70293,0,53462
3163,'3163','N Service Rd W E Of 4th Line',43.44060,-79.70760,0,50708
3164,'3164','N Service Rd W E Of 4th Line',43.43978,-79.70838,0,1510346
3169,'3169','Trafalgar Rd N Of S Service Rd E',43.45850,-79.68170,0,56596
3170,'3170','Trafalgar Rd + Rosegate Way',43.48236,-79.71243,0,1508548
3172,'3172','Oakville GO Sta',43.45580,-79.68240,0,1509378
3173,'3173','Vega + Laird',43.51676,-79.69107,0,1512361
3174,'3174','Laird + Ridgeway',43.51767,-79.69046,0,1512383
3175,'3175','Ridgeway Dr + Dundas St W',43.51799,-79.68776,0,1512384
3176,'3176','Dorval Dr + Old Abbey Ln',43.44872,-79.71283,0,1512385
3177,'3177','Winston Pk Dr + Plymouth Dr',43.51020,-79.67550,0,55420
3178,'3178','Dorval Dr + Leewood Dr',43.44965,-79.71016,0,1512386
3179,'3179','Dorval Dr + Leewood Dr',43.44925,-79.71049,0,1512387
3180,'3180','1169 Dorval Dr',43.45022,-79.70628,0,1512388
3181,'3181','1180 Dorval Dr',43.45004,-79.70669,0,1512389
3182,'3182','Dorval Dr + N Service Rd W',43.44931,-79.70481,0,1512390
3190,'3190','James Hl S',43.50180,-79.66160,0,1507678
3191,'3191','Kingsway Dr + Chalfield Dr',43.50080,-79.66170,0,56321
3193,'3193','3rd Line + Salvator Blvd',43.40650,-79.70086,0,53557
3197,'3197','Bristol Cir + 2120 Bristol Cir',43.51330,-79.67100,0,48718
3198,'3198','Postmaster Dr + Springdale Rd',43.43984,-79.75397,0,48628
3199,'3199','Postmaster Dr + Kingsridge Dr',43.44040,-79.76010,0,48656
3200,'3200','Postmaster Dr + Pine Gln Rd',43.44120,-79.76370,0,1509629
3201,'3201','Pine Gln Rd + Castlebrook Rd',43.44320,-79.76170,0,49619
3202,'3202','Pine Gln Rd + Parkglen Ave',43.44610,-79.76010,0,54577
3203,'3203','Pine Gln Rd + 3rd Line',43.44807,-79.75826,0,54493
3204,'3204','403 N Service Rd W',43.44235,-79.70552,0,1727
3205,'3205','Colonel William Pkwy + Liptay Ave',43.42650,-79.77860,0,49593
3208,'3208','Winston Churchill Blvd + N Sheridan Way',43.51330,-79.66840,0,55391
3209,'3209','Winston Churchill Blvd + Upper Middle Rd E',43.51343,-79.66924,0,52473
3211,'3211','Postmaster Dr + Arbourview Dr',43.43687,-79.74873,0,1508391
3212,'3212','Postmaster Dr + Golden Orchard Trl',43.43820,-79.75100,0,49648
3213,'3213','Westoak Trails Blvd + Postmaster Dr',43.43843,-79.75176,0,1508605
3214,'3214','Dundas St W + Hampshire Gt',43.52010,-79.68420,0,56344
3217,'3217','Winston Pk Dr + Portland Dr',43.51564,-79.68268,0,1508449
3218,'3218','Winston Pk Dr + Portland Dr',43.51550,-79.68220,0,56347
3219,'3219','Winston Pk Dr + Brighton Rd',43.51420,-79.68073,0,51545
3220,'3220','Winston Pk Dr + Brighton Rd',43.51410,-79.68030,0,49626
3223,'3223','Taunton Rd + Hays Blvd',43.48380,-79.71770,0,54546
3224,'3224','Trafalgar Rd + Upper Middle Rd E',43.47446,-79.70140,0,1507616
3226,'3226','Taunton Rd + Hays Blvd',43.48411,-79.71786,0,56442
3228,'3228','N Service Rd W E Of Dorval Dr',43.45081,-79.70129,0,54431
3229,'3229','Kerr St @ Canadian Tire',43.45108,-79.69706,0,55569
3230,'3230','Kerr St @ Canadian Tire',43.45060,-79.69760,0,49773
3231,'3231','3rd Line + Wyecroft Rd',43.42200,-79.72240,0,1508579
3233,'3233','Uptown Core Term',43.48589,-79.71920,0,1509627
3236,'3236','Sheridan College',43.46960,-79.69740,0,56318
3237,'3237','Wyecroft Rd + S Service Rd W',43.41909,-79.72485,0,1510345
3238,'3238','Wyecroft Rd + S Service Rd W',43.41864,-79.72506,0,1509570
3241,'3241','Winston Churchill Blvd + Sherwood Hts Dr',43.50742,-79.66092,0,53524
3243,'3243','Kerr St + Florence Dr',43.44370,-79.68170,0,54583
3244,'3244','Taunton Rd + Oak Pk Blvd',43.48280,-79.71630,0,48784
3245,'3245','Trafalgar Rd + Ceremonial Dr',43.47012,-79.69527,0,53716
3246,'3246','Royal Windsor Dr + Winston Churchill Blvd',43.49610,-79.64590,0,1793
3247,'3247','Oak Pk Blvd + Taunton Rd',43.48269,-79.71576,0,1507583
3248,'3248','Winston Churchill Blvd + Benedet Dr',43.50730,-79.66030,0,48874
3250,'3250','Winston Churchill Blvd + Kingsway Dr',43.50542,-79.65817,0,56593
3257,'3257','Kingsway Dr + Prince John Cir (1st Stop)',43.50450,-79.65930,0,1507609
3258,'3258','Kingsway Dr + Sir David Dr',43.50420,-79.65940,0,53623
3259,'3259','Kingsway Dr + Clearview Dr',43.49920,-79.66160,0,54584
3261,'3261','Kingsway Dr + Guilford Cr',43.49750,-79.66250,0,48877
3262,'3262','St Luke''s S',43.49682,-79.66264,0,56507
3265,'3265','3rd Line + Rebecca St',43.41040,-79.70590,0,1509505
3266,'3266','Colonel William Pkwy + Stalybridge Dr',43.42770,-79.78190,0,49657
3269,'3269','Bronte Rd + Upper Middle Rd W',43.42240,-79.75830,0,49743
3270,'3270','Royal Windsor Dr E Of Winston Churchill Blvd',43.49782,-79.64404,0,53526
3271,'3271','Bronte Rd + Upper Middle Rd W',43.42270,-79.75820,0,55447
3272,'3272','Royal Windsor Dr + 2645 Royal Windsor Dr',43.49864,-79.64358,0,1507704
3273,'3273','Royal Windsor Dr + 2555 Royal Windsor Dr',43.49981,-79.64233,0,1509346
3274,'3274','2480 Royal Windsor Dr',43.50136,-79.64019,0,49838
3275,'3275','Royal Windsor Dr + Avonhead Rd',43.50487,-79.63640,0,54485
3276,'3276','2400 Royal Windsor Dr',43.50367,-79.63771,0,53463
3277,'3277','Royal Windsor Dr + 2399 Royal Windsor Dr',43.50362,-79.63819,0,54458
3278,'3278','Royal Windsor Dr + 2265 Royal Windsor Dr',43.50606,-79.63559,0,1508604
3279,'3279','Royal Windsor Dr + 2165 Royal Windsor Dr',43.50855,-79.63291,0,53711
3280,'3280','2200 Royal Windsor Dr',43.50768,-79.63323,0,56500
3281,'3281','Winston Churchill Blvd + Dundas St W',43.52349,-79.68236,0,55388
3282,'3282','Winston Churchill Blvd S Of Laird Rd',43.52441,-79.68406,0,48720
3283,'3283','Winston Churchill Blvd + Laird Rd',43.52513,-79.68460,0,1725
3284,'3284','Winston Churchill Blvd + Laird Rd',43.52555,-79.68563,0,1817
3285,'3285','Winston Churchill Blvd + Frankston Rd',43.52720,-79.68750,0,1507490
3286,'3286','Winston Churchill Blvd + Orleans Rd',43.52726,-79.68804,0,1507430
3287,'3287','Winston Churchill Blvd S Of The Collegeway',43.52940,-79.69100,0,50617
3288,'3288','Winston Churchill Blvd + The Collegeway',43.53083,-79.69245,0,51633
3289,'3289','Winston Churchill Blvd + The Collegeway',43.53097,-79.69304,0,48912
3290,'3290','Winston Churchill Blvd + Cornish Rd',43.53388,-79.69704,0,54428
3291,'3291','Burnhamthorpe Rd W + Tamarack Gt',43.53964,-79.69658,0,1509597
3292,'3292','Burnhamthorpe Rd W W Of Folkway Dr',43.54165,-79.69426,0,56353
3293,'3293','Burnhamthorpe Rd W W Of Gln Erin Dr',43.54267,-79.69230,0,49
3294,'3294','Burnhamthorpe Rd W E Of Gln Erin Dr',43.54351,-79.68974,0,52718
3296,'3296','S Millway + The Collegeway',43.54154,-79.68263,0,56
3297,'3297','The Collegeway E Of Hornbeam Cr',43.53976,-79.68150,0,1508485
3298,'3298','The Collegeway + Hornbeam Cr',43.53735,-79.68342,0,56566
3300,'3300','The Collegeway + Gln Erin Dr',43.53669,-79.68518,0,55453
3301,'3301','The Collegeway + Windjammer Rd',43.53543,-79.68763,0,1509415
3302,'3302','The Collegeway + Council Ring Rd',43.53191,-79.69142,0,51697
3303,'3303','S Service Rd W + 4th Line',43.43660,-79.70670,0,49715
3304,'3304','S Service Rd W + Redwood Sq',43.43494,-79.70866,0,49808
3305,'3305','1150 S Service Rd W',43.43283,-79.71168,0,1508572
3306,'3306','Culham St + E Of Osborne Cr',43.45830,-79.70550,0,55547
3307,'3307','Bronte Rd + Highvalley Rd',43.43235,-79.77445,0,51789
3308,'3308','Bronte Rd + Khalsa Gt',43.43017,-79.77047,0,1508486
3309,'3309','Halton Region Ctr',43.41320,-79.74490,0,51574
3310,'3310','Woodlands Op Ctr',43.41540,-79.74780,0,50704
3312,'3312','Wyecroft Rd + 4th Line',43.43770,-79.70600,0,49779
3313,'3313','S Service Rd W + Equestrian Ct',43.43608,-79.70765,0,53434
3314,'3314','S Service Rd W + Redwood Sq',43.43470,-79.70920,0,53648
3315,'3315','1131 S Service Rd W',43.43320,-79.71090,0,54424
3316,'3316','1218 S Service Rd W',43.43230,-79.71520,0,1509596
3317,'3317','1218 S Service Rd W',43.43240,-79.71530,0,53718
3318,'3318','S Service Rd W + Progress Ct',43.42920,-79.71870,0,54641
3319,'3319','S Service Rd W + Progress Ct',43.42940,-79.71870,0,1510309
3320,'3320','1400 S Service Rd W',43.42776,-79.72025,0,50581
3321,'3321','1400 S Service Rd W',43.42790,-79.72040,0,1507525
3322,'3322','Culham St + W Of Osborne Cr',43.45860,-79.70540,0,54582
3323,'3323','Upper Middle Rd W + Trawden Way',43.42160,-79.76040,0,56538
3324,'3324','Colonel William Pkwy + Richview Blvd',43.42337,-79.76965,0,50764
3325,'3325','Colonel William Pkwy + Dewsbury Dr',43.42350,-79.77250,0,52509
3326,'3326','Colonel William Pkwy + Wuthering Hts Way',43.42470,-79.77530,0,1510314
3327,'3327','Colonel William Pkwy + Liptay Ave',43.42650,-79.77810,0,48661
3328,'3328','Colonel William Pkwy + Stalybridge Dr',43.42760,-79.78160,0,56348
3329,'3329','Dundas St W + Valleyridge Dr',43.43270,-79.77930,0,1507611
3330,'3330','Dundas St W + Bronte Rd',43.43430,-79.77750,0,1508390
3331,'3331','Bronte Rd + Richview Blvd',43.42807,-79.76640,0,1723
3332,'3332','8th Line + Glenashton Dr',43.48550,-79.70200,0,54516
3333,'3333','Cross Ave W Of Argus Rd',43.45560,-79.68480,0,51763
3334,'3334','Upper Middle Rd W @ Abbey Plz',43.43930,-79.74160,0,1757
3335,'3335','Upper Middle Rd W @ Abbey Plz',43.43920,-79.74120,0,52471
3336,'3336','Glenashton Dr + Central Pk Dr',43.47712,-79.72277,0,55516
3337,'3337','Glenashton Dr + Central Pk Dr',43.47690,-79.72310,0,51765
3342,'3342','Bristol Cir + S Of Brighton Rd',43.51580,-79.67570,0,1507425
3343,'3343','Bronte Rd @ Woodlands Op Ctr',43.41550,-79.74850,0,50707
3344,'3344','Kerr St + Speers Rd',43.44660,-79.68650,0,51508
3345,'3345','River Oaks Blvd W + Munn''s Ave',43.46434,-79.72315,0,53556
3346,'3346','River Oaks Blvd W + Munn''s Ave',43.46450,-79.72280,0,1507457
3348,'3348','River Oaks Blvd E + Oakmead Blvd',43.47320,-79.71300,0,49587
3349,'3349','Sheridan Gdn Dr + Thoresby Dr',43.49636,-79.65108,0,1509569
3350,'3350','Speers Rd + Bronte Rd',43.40340,-79.73120,0,52596
3351,'3351','Speers Rd + Bronte Rd',43.40380,-79.73050,0,49711
3352,'3352','2402 Speers Rd',43.40630,-79.72790,0,51606
3353,'3353','2393 Speers Rd',43.40640,-79.72800,0,51542
3354,'3354','2335 Speers Rd',43.40840,-79.72600,0,55515
3355,'3355','2370 Speers Rd',43.40810,-79.72600,0,1509567
3356,'3356','2270 Speers Rd',43.41040,-79.72360,0,50766
3357,'3357','2245 Speers Rd',43.41027,-79.72404,0,1507458
3358,'3358','2189 Speers Rd',43.41300,-79.72170,0,56506
3359,'3359','2190 Speers Rd',43.41280,-79.72150,0,55355
3360,'3360','2075 Speers Rd',43.41697,-79.71939,0,56505
3361,'3361','2070 Speers Rd',43.41705,-79.71900,0,1509409
3362,'3362','Upper Middle Rd E + Ford Dr',43.49562,-79.67890,0,1509469
3363,'3363','Upper Middle Rd W + Colonel William Pkwy',43.42050,-79.76160,0,1507550
3364,'3364','Great Lks Blvd + Rebecca St',43.38488,-79.73473,0,55389
3365,'3365','Great Lks Blvd + Crk Path Ave',43.38381,-79.73294,0,1509538
3366,'3366','Great Lks Blvd + Timeless Dr',43.38130,-79.72970,0,1507523
3367,'3367','Great Lks Blvd + Crk Path Ave',43.38080,-79.72690,0,1508576
3368,'3368','Great Lks Blvd + Fox Run Cir',43.37898,-79.72233,0,54643
3369,'3369','Great Lks Blvd + Mistwell Cr',43.37770,-79.72060,0,53563
3370,'3370','Great Lks Blvd + Lakeshore Rd W',43.37665,-79.71918,0,51
3371,'3371','Burloak Dr + Stevenson Rd',43.37428,-79.72777,0,54519
3372,'3372','Burloak Dr + Randolph Cr',43.37630,-79.73050,0,54425
3373,'3373','Burloak Dr + Wavecrest St',43.37820,-79.73310,0,1507707
3374,'3374','Burloak Dr + Eaton Ave',43.38060,-79.73630,0,54673
3375,'3375','Burloak Dr + Rebecca St',43.38150,-79.73750,0,48812
3376,'3376','Opp Of 500 Great Lks Blvd',43.38604,-79.73879,0,56530
3378,'3378','Wyecroft Rd + 4th Line',43.43738,-79.70598,0,55601
3379,'3379','Kingsway Dr + Wynten Way (E/2nd Stop)',43.49990,-79.66140,0,1509601
3382,'3382','Pine Gln Rd + Crestmont Dr',43.43990,-79.76550,0,49781
3383,'3383','Pine Gln Rd + Falling Grn Dr',43.43770,-79.76790,0,53651
3384,'3384','Pine Gln Rd + Grand Oak Trl',43.43580,-79.76999,0,1510340
3385,'3385','Bridge Rd + Underwood Cr (QE Pk Community & Cultural Ctr)',43.40677,-79.72095,0,54488
3386,'3386','403 N Service Rd W',43.44200,-79.70570,0,53498
3387,'3387','N Service Rd E + Iroquois Shr Rd',43.46506,-79.68296,0,1507585
3388,'3388','N Service Rd E + Iroquois Shr Rd',43.46463,-79.68257,0,49810
3389,'3389','475 N Service Rd E',43.46570,-79.67980,0,51726
3390,'3390','475 N Service Rd E',43.46559,-79.67968,0,1632
3391,'3391','N Service Rd E + 8th Line',43.46750,-79.67780,0,51694
3392,'3392','N Service Rd E + 8th Line',43.46747,-79.67764,0,1509442
3393,'3393','N Service Rd E + Invicta Dr',43.47220,-79.67570,0,1508633
3394,'3394','N Service Rd E + Invicta Dr',43.47188,-79.67587,0,1508641
3395,'3395','1185 N Service Rd E',43.47470,-79.67327,0,50679
3396,'3396','1185 N Service Rd E',43.47470,-79.67307,0,52533
3397,'3397','1303 N Service Rd E',43.47760,-79.67290,0,48632
3398,'3398','1303 N Service Rd E',43.47760,-79.67270,0,48850
3399,'3399','1315 N Service Rd E',43.48000,-79.67307,0,56317
3400,'3400','1315 N Service Rd E',43.48000,-79.67287,0,54612
3401,'3401','1425 N Service Rd E',43.48500,-79.67345,0,48721
3402,'3402','1425 N Service Rd E',43.48490,-79.67326,0,51639
3403,'3403','Joshuas Crk Dr + N Service Rd E',43.48868,-79.67521,0,1508418
3404,'3404','Joshuas Crk Dr + N Service Rd E',43.48884,-79.67540,0,50740
3405,'3405','Joshuas Crk Dr + Ironoak Way',43.49106,-79.68085,0,48843
3406,'3406','Joshuas Crk Dr + Upper Middle Rd E',43.49230,-79.68230,0,50615
3408,'3408','Burloak Dr + Lakeshore Rd W',43.37236,-79.72517,0,55573
3411,'3411','Pine Gln Rd + 3rd Line',43.44900,-79.75730,0,1508422
3416,'3416','Cornwall Rd @ Oakville Greenhouse',43.46717,-79.67097,0,54675
3417,'3417','Oakville Greenhouse',43.46754,-79.67117,0,53500
3418,'3418','Cornwall Rd @ Maple Grv Vlg Plz',43.48130,-79.65650,0,48788
3419,'3419','Cornwall Rd @ Maple Grv Vlg Plz',43.48130,-79.65610,0,50552
3420,'3420','Cornwall Rd @ The Shops Of Oakville S',43.46220,-79.67360,0,1509563
3421,'3421','Cornwall Rd @ The Shops Of Oakville S',43.46197,-79.67390,0,48660
3422,'3422','Dundas St W + Towne Blvd',43.46970,-79.73937,0,54551
3423,'3423','Dundas St W + George Savage Ave',43.46934,-79.74031,0,52504
3424,'3424','Dundas St E + Meadowridge Dr',43.50200,-79.70440,0,50829
3425,'3425','Dundas St E + Prince Michael Dr',43.49810,-79.70820,0,54486
3426,'3426','Dundas St E + Prince Michael Dr',43.49780,-79.70900,0,1700
3427,'3427','Dundas St E + 8th Line',43.49380,-79.71280,0,1509351
3428,'3428','Dundas St E + 8th Line',43.49355,-79.71362,0,56412
3429,'3429','Dundas St E + Meadowridge Dr',43.50254,-79.70333,0,54671
3430,'3430','Dundas St E + Postridge Dr',43.49053,-79.71698,0,1508573
3431,'3431','Dundas St E + Postridge Dr',43.49083,-79.71617,0,1508606
3433,'3433','Westoak Trails Blvd + Brookhaven Cr',43.43657,-79.75405,0,52502
3434,'3434','Westoak Trails Blvd + Arbourview Dr',43.43585,-79.75457,0,52724
3435,'3435','Dundas St W + Proudfoot Trl',43.45344,-79.75789,0,48749
3437,'3437','8th Line N Of Falgarwood Dr',43.47411,-79.68617,0,56592
3438,'3438','8th Line S Of Grand Blvd',43.47415,-79.68641,0,1509628
3439,'3439','Neyagawa Blvd + N Pk Blvd',43.47031,-79.75200,0,1514374
3441,'3441','N Pk Blvd + George Savage Blvd',43.47419,-79.74700,0,1514375
3442,'3442','Threshing Mills Blvd + William Coltson Ave',43.49315,-79.72500,0,1514376
3443,'3443','Threshing Mills Blvd + Buttonbush Trl',43.49618,-79.72100,0,1514398
3445,'3445','Wheat Boom Dr + Athabasca Cmn',43.49140,-79.72200,0,1514400
3446,'3446','Sixteen Mile Dr + Gladeside Ave',43.46771,-79.74500,0,1514401
