'1',1401,55230,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9670,,'',0
'2',1401,55230,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9670,,'',0
'3',1401,65230,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1401,75230,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1401,55230,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9670,,'',0
'1',1001401,60640,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,8260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10440,,'',0,10000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7760,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'2',1001401,60640,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,8260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10440,,'',0,10000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7760,,'',0,10300,,'',0
'3',1001401,72110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1001401,82110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1001401,60640,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,8260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10440,,'',0,10000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7760,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
