'1merged3768024',600,70620,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7620,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6380,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2500,,'',0
'2merged3768026',600,65520,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768025',600,75720,,'',0,14300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',600,70620,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7620,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6380,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2500,,'',0
'5',600,70620,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7620,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6380,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2500,,'',0
'1merged3768024',1200,64700,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,77000,0,'Laird / Ridgeway',0,9930,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10070,0,'Laird / Ridgeway',0
'4',1200,64700,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,77000,0,'Laird / Ridgeway',0,9930,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10070,0,'Laird / Ridgeway',0
'5',1200,64700,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,63000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,6930,0,'Laird / Ridgeway',0,3070,0,'Laird / Ridgeway',0,6930,0,'Laird / Ridgeway',0,3070,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0
'1merged3768024',12000,70630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,60000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3500,,'',0
'4',12000,70630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,60000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3500,,'',0
'5',12000,70630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,60000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3500,,'',0
