'1merged3768024',601,61640,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7400,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,6600,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6400,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0
'2merged3768026',601,71410,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0
'3merged3768025',601,81410,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0
'4',601,61640,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7400,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,6600,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6400,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0
'5',601,61640,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7400,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,6600,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6400,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0
'1merged3768024',1300,64520,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2merged3768026',1300,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768025',1300,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1300,64520,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'5',1300,62640,,'',0,2300,,'',0,7900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7320,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2080,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0
'1merged3768024',3400,70900,,'',0,3200,,'',0,7300,,'',0,83400,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0
'4',3400,70900,,'',0,3200,,'',0,7300,,'',0,83400,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0
'5',3400,70900,,'',0,3200,,'',0,7300,,'',0,83400,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0
