'1merged3768024',601,61400,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7400,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,2600,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6400,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0
'2merged3768026',601,71200,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0
'3merged3768025',601,81200,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0
'4',601,61400,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7400,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,2600,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6400,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0
'5',601,61400,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7400,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,2600,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6400,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0
'1merged3768024',1300,64300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2merged3768026',1300,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768025',1300,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1300,64300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'5',1300,62400,,'',0,2300,,'',0,7900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7300,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0
'1merged3768024',3400,70700,,'',0,3100,,'',0,7400,,'',0,83400,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0
'4',3400,70700,,'',0,3100,,'',0,7400,,'',0,83400,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0
'5',3400,70700,,'',0,3100,,'',0,7400,,'',0,83400,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0
