'1',1400,70340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9460,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,9200,,'',0
'2',1400,70340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9460,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,9200,,'',0
'3',1400,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1400,91140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1400,70340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9460,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,9200,,'',0
'1',1001400,64240,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9560,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16540,0,'Burloak & Rebecca',0
'2',1001400,64240,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9560,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0
'3',1001400,74140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16700,0,'Burloak & Rebecca',0
'4',1001400,84140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1001400,64240,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9560,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16540,0,'Burloak & Rebecca',0
