'1',100,60800,,'',0,3600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',101,62500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',100,60800,,'',0,3600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',101,62500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',100,60800,,'',0,3600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',101,62500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',500,61100,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,900,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2600,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,6000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Hosp',0,10000,4,'',0
'1',501,60300,,'',0,1200,4,'',0,300,,'',0,1300,,'',0,1100,4,'',0,300,,'',0,1200,4,'',0,4300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,4300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,300,,'',0,2000,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,4500,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,8100,,'',0,10000,,'',0,10500,,'',0
'2',500,61100,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,900,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2600,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,2000,,'',0,6000,4,'',0
'2',501,60300,,'',0,1200,4,'',0,300,,'',0,1300,,'',0,1100,4,'',0,300,,'',0,1200,4,'',0,4300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,4300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,300,,'',0,2000,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,4500,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0
'3',500,64900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,0,'Hosp',0,15000,4,'',0
'3',501,65400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,6700,,'',0
'4',500,74900,,'',0,7000,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0
'4',501,82000,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0
'5',500,61100,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,900,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2600,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,6000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Hosp',0,10000,4,'',0
'5',501,60300,,'',0,1200,4,'',0,300,,'',0,1300,,'',0,1100,4,'',0,300,,'',0,1200,4,'',0,4300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,4300,,'',0,1200,4,'',0,300,,'',0,1200,4,'',0,300,,'',0,2000,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,5000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,4500,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,1000,4,'',0,500,,'',0,8100,,'',0,10000,,'',0,10500,,'',0
'1',1900,64200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,200,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6400,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',1901,60500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',1900,64200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6400,4,'',0,3000,4,'',0,7000,4,'',0
'2',1901,60500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'3',1900,81200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',1901,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1900,91200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',1901,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1900,64200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6400,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',1901,60500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1',2000,63200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6100,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0
'1',2001,61300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',2000,63200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6100,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0
'2',2001,61300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'3',2000,80200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',2001,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',2000,90200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',2001,81500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',2000,63200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6100,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0
'5',2001,61300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2400,63500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0
'1',2401,63800,,'',0,6900,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,7800,,'',0
'2',2400,63500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2',2401,63800,,'',0,6900,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'3',2400,72800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',2401,81700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0
'4',2400,83000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',2401,84800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',2400,63500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0
'5',2401,63800,,'',0,6900,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,7800,,'',0
'1',3700,61500,,'',0,2500,,'',0,300,4,'',0,6200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,6200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,6200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,6500,4,'',0,1000,,'',0,2400,4,'',0,1600,,'',0,6400,4,'',0,29600,,'',0,2400,4,'',0,1600,,'',0,6400,4,'',0,1800,,'',0,6500,4,'',0,2500,,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,4,'',0,1300,,'',0,2400,4,'',0,5600,,'',0,2400,4,'',0
'1',3701,60000,,'',0,1500,4,'',0,1000,,'',0,1500,4,'',0,1000,,'',0,5500,4,'',0,1000,,'',0,1500,4,'',0,1000,,'',0,1500,4,'',0,5000,,'',0,1500,4,'',0,1000,,'',0,1500,4,'',0,1000,,'',0,5500,4,'',0,1000,,'',0,1500,4,'',0,6500,,'',0,1200,4,'',0,2800,,'',0,1200,4,'',0,34800,,'',0,1200,4,'',0,2800,,'',0,1200,4,'',0,6800,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,5100,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,5100,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,1100,,'',0,5400,4,'',0,1100,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,6600,,'',0,1200,4,'',0,6800,,'',0,1200,4,'',0
'2',3700,61500,,'',0,2500,,'',0,300,4,'',0,6200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,6200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,6200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,6500,4,'',0,1000,,'',0,2400,4,'',0,1600,,'',0,6400,4,'',0,29600,,'',0,2400,4,'',0,1600,,'',0,6400,4,'',0,1800,,'',0,6500,,'',0,2500,4,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,1300,,'',0,2400,4,'',0,5600,,'',0,2400,4,'',0
'2',3701,60000,,'',0,1500,4,'',0,1000,,'',0,1500,4,'',0,1000,,'',0,5500,4,'',0,1000,,'',0,1500,4,'',0,1000,,'',0,1500,4,'',0,5000,,'',0,1500,4,'',0,1000,,'',0,1500,4,'',0,1000,,'',0,5500,4,'',0,1000,,'',0,1500,4,'',0,6500,,'',0,1200,4,'',0,2800,,'',0,1200,4,'',0,34800,,'',0,1200,4,'',0,2800,,'',0,1200,4,'',0,6800,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,5100,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,5100,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,1100,,'',0,5400,4,'',0,1100,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,6600,,'',0,1200,4,'',0,6800,,'',0,1200,4,'',0
'3',3700,71300,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0
'3',3701,70000,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0
'4',3700,81300,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0
'4',3701,80000,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0,8800,,'',0,1200,4,'',0
'5',3700,61500,,'',0,2500,,'',0,300,4,'',0,6200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,6200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,6200,,'',0,300,4,'',0,2200,,'',0,300,4,'',0,6500,4,'',0,1000,,'',0,2400,4,'',0,1600,,'',0,6400,4,'',0,29600,,'',0,2400,4,'',0,1600,,'',0,6400,4,'',0,1800,,'',0,6500,4,'',0,2500,,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,2500,4,'',0,6500,4,'',0,1300,,'',0,2400,4,'',0,5600,,'',0,2400,4,'',0
'5',3701,60000,,'',0,1500,4,'',0,1000,,'',0,1500,4,'',0,1000,,'',0,5500,4,'',0,1000,,'',0,1500,4,'',0,1000,,'',0,1500,4,'',0,5000,,'',0,1500,4,'',0,1000,,'',0,1500,4,'',0,1000,,'',0,5500,4,'',0,1000,,'',0,1500,4,'',0,6500,,'',0,1200,4,'',0,2800,,'',0,1200,4,'',0,34800,,'',0,1200,4,'',0,2800,,'',0,1200,4,'',0,6800,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,5100,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,5100,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,1100,,'',0,5400,4,'',0,1100,,'',0,1400,4,'',0,1100,,'',0,1400,4,'',0,6600,,'',0,1200,4,'',0,6800,,'',0,1200,4,'',0
'1',7101,152300,4,'',0
