'1',1400,71720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15080,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,8920,,'',0
'2',1400,71720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15080,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,8920,,'',0
'3',1400,82240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1400,92240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1400,71720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15080,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,8920,,'',0
'1',1001400,65610,,'',0,7500,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10960,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1001400,65610,,'',0,7500,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10960,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0
'3',1001400,75310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1001400,85310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1001400,65610,,'',0,7500,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10960,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
