'1merged3768024',1400,73350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged3768026',1400,82510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768025',1400,92510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1400,73350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1400,72010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15160,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,8840,,'',0
'1merged3768024',1001400,65710,0,'14A Appleby GO',0,14540,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'2merged3768026',1001400,75910,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'3merged3768025',1001400,85910,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'4',1001400,65710,0,'14A Appleby GO',0,14540,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'5',1001400,65910,0,'14A Appleby GO',0,7500,0,'14A Appleby GO',0,7700,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,9340,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,11160,0,'14A Appleby GO',0,8800,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,7040,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
