'1merged3768024',401,64730,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,2200,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,6400,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8400,0,'4east Cornwall-Clark GO',0,2700,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,4100,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,3670,0,'4east Cornwall-Clark GO',0,6300,0,'4east Cornwall-Clark GO',0,3300,0,'4east Cornwall-Clark GO',0,1800,0,'4east Cornwall-Clark GO',0,7400,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,7600,0,'4east Cornwall-Clark GO',0,2000,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,6630,0,'4east Cornwall-Clark GO',0,10300,0,'4east Cornwall-Clark GO',0,4100,0,'4east Cornwall-Clark GO',0,9900,0,'4east Cornwall-Clark GO',0,7500,0,'4east Cornwall-Clark GO',0,7500,0,'4east Cornwall-Clark GO',0
'2merged3768026',401,81310,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0
'3merged3768025',401,81250,0,'4east Cornwall-Clark GO',0,10060,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0
'4',401,64730,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,2200,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,6400,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8400,0,'4east Cornwall-Clark GO',0,2700,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,4100,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,3670,0,'4east Cornwall-Clark GO',0,6300,0,'4east Cornwall-Clark GO',0,3300,0,'4east Cornwall-Clark GO',0,1800,0,'4east Cornwall-Clark GO',0,7400,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,7600,0,'4east Cornwall-Clark GO',0,2000,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,6630,0,'4east Cornwall-Clark GO',0,10300,0,'4east Cornwall-Clark GO',0,4100,0,'4east Cornwall-Clark GO',0,9900,0,'4east Cornwall-Clark GO',0,7500,0,'4east Cornwall-Clark GO',0,7500,0,'4east Cornwall-Clark GO',0
'5',401,64730,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,2200,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,6400,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8400,0,'4east Cornwall-Clark GO',0,2700,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,4100,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,3670,0,'4east Cornwall-Clark GO',0,6300,0,'4east Cornwall-Clark GO',0,3300,0,'4east Cornwall-Clark GO',0,1800,0,'4east Cornwall-Clark GO',0,7400,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,7600,0,'4east Cornwall-Clark GO',0,2000,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,6630,0,'4east Cornwall-Clark GO',0,10300,0,'4east Cornwall-Clark GO',0,4100,0,'4east Cornwall-Clark GO',0,9900,0,'4east Cornwall-Clark GO',0,7500,0,'4east Cornwall-Clark GO',0,7500,0,'4east Cornwall-Clark GO',0
'1merged3768024',1101,62020,,'',0,10000,,'',0,9000,,'',0,11000,,'',0,60000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0
'4',1101,62020,,'',0,10000,,'',0,9000,,'',0,11000,,'',0,60000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0
'5',1101,62020,,'',0,10000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged3768024',1201,61550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1201,61550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1201,61550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,67000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
