'1merged2506028',400,82200,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0
'1merged2506028',401,81600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2merged2506030',400,72200,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'Oakville GO',0
'2merged2506030',401,81600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3merged2506029',400,61800,0,'4west Speers-Bronte GO',0,3600,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,2100,0,'4west Speers-Bronte GO',0,6900,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,2600,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8400,0,'4west Speers-Bronte GO',0,2700,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,7000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0,6300,0,'4west Speers-Bronte GO',0,3300,0,'4west Speers-Bronte GO',0,6000,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0,6100,0,'4west Speers-Bronte GO',0,3700,0,'4west Speers-Bronte GO',0,1900,0,'4west Speers-Bronte GO',0,7000,0,'4west Speers-Bronte GO',0,2400,0,'4west Speers-Bronte GO',0,6800,0,'4west Speers-Bronte GO',0,10300,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,9900,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0
'3merged2506029',401,65200,4,'',0,6500,4,'',0,2200,4,'',0,6400,4,'',0,2200,4,'',0,2700,4,'',0,6500,4,'',0,2500,4,'',0,8400,4,'',0,2700,4,'',0,6500,4,'',0,4100,4,'',0,7000,4,'',0,2500,4,'',0,8100,4,'',0,7000,4,'',0,2500,4,'',0,8100,4,'',0,3600,4,'',0,6300,4,'',0,3300,4,'',0,5800,4,'',0,3400,4,'',0,2400,4,'',0,7600,4,'',0,2000,4,'',0,7000,4,'',0,2400,4,'',0,6700,4,'',0,10300,4,'',0,8100,4,'',0,5900,4,'',0,7500,4,'',0,7500,4,'',0
'3merged2506029',1100,62600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged2506029',1101,62300,4,'',0,10000,4,'',0,9000,4,'',0,11000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3merged2506029',1200,62500,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,67000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,2600,0,'Laird / Ridgeway',0,7400,0,'Laird / Ridgeway',0,2600,0,'Laird / Ridgeway',0,7400,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0
'3merged2506029',1201,62000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,67000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
