'1merged3768021',300,60640,,'',0,3700,,'',0,6000,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2610,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,2200,,'',0,1600,,'',0,7000,,'',0,2700,,'',0,6400,,'',0,2900,,'',0,1290,,'',0,6300,,'',0,2900,,'',0,10300,,'',0,10800,,'',0
'1merged3768021',301,60750,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6300,,'',0,2200,,'',0,2600,,'',0,6290,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6510,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,2600,,'',0,6290,,'',0,2300,,'',0,6900,,'',0,10300,,'',0,10800,,'',0,10800,,'',0
'2merged3768023',300,81540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged3768023',301,84530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768022',300,71540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'3merged3768022',301,71530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'1merged3768021',401,60650,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,2200,0,'4east Cornwall-Clark GO',0,6600,0,'4east Cornwall-Clark GO',0,2000,0,'4east Cornwall-Clark GO',0,6700,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8400,0,'4east Cornwall-Clark GO',0,6700,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,3000,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,4100,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,3070,0,'4east Cornwall-Clark GO',0,6300,0,'4east Cornwall-Clark GO',0,3300,0,'4east Cornwall-Clark GO',0,5800,0,'4east Cornwall-Clark GO',0,3400,0,'4east Cornwall-Clark GO',0,6400,0,'4east Cornwall-Clark GO',0,3600,0,'4east Cornwall-Clark GO',0,6000,0,'4east Cornwall-Clark GO',0,3000,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,7230,0,'4east Cornwall-Clark GO',0,10300,0,'4east Cornwall-Clark GO',0,7700,0,'4east Cornwall-Clark GO',0,10300,0,'4east Cornwall-Clark GO',0,3500,0,'4east Cornwall-Clark GO',0,7500,0,'4east Cornwall-Clark GO',0
'2merged3768023',401,83550,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'Oakville GO',0
'3merged3768022',401,73550,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0
'1merged3768021',1000,71640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged3768021',1800,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2merged3768023',1800,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768022',1800,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged3768021',2800,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,17200,,'',0
'2merged3768023',2800,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768022',2800,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
