'1',101,60010,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,2000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,2820,0,'Uptown Core',0
'2',101,80010,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0
'3',101,70010,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,10000,0,'Trafalgar / 407',0,10000,0,'Trafalgar / 407',0
'1',1900,63340,,'',0,2500,,'',0,5700,,'',0,3300,,'',0,6500,,'',0,2700,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,2100,,'',0,5510,,'',0,990,,'',0,2200,,'',0,6800,,'',0,2500,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,5500,,'',0,2800,,'',0,6500,,'',0,4200,,'',0,7300,,'',0,8500,,'',0,3000,,'',0,7900,,'',0,3000,,'',0,7900,,'',0,3000,,'',0
'2',1900,91040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1900,81040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2000,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',2000,90110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',2000,80110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',7101,152140,,'',0
