'1',1401,63800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8800,,'',0
'2',1401,63800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8800,,'',0
'3',1401,73250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1401,83250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1401,63800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8800,,'',0
'1',8301,150330,,'',0
'1',1001401,60250,,'',0,5250,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0
'2',1001401,60250,,'',0,5250,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,10000,,'',0
'3',1001401,70250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5370,,'',0
'4',1001401,80250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1001401,60250,,'',0,5250,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0
