'1_merged_3768024',400,64400,0,'4west Speers-Bronte GO',0,7400,0,'4west Speers-Bronte GO',0,2700,0,'4west Speers-Bronte GO',0,5900,0,'4west Speers-Bronte GO',0,3100,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2600,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,4400,0,'4west Speers-Bronte GO',0,6700,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8530,0,'4west Speers-Bronte GO',0,7500,0,'4west Speers-Bronte GO',0,2300,0,'4west Speers-Bronte GO',0,7300,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,7500,0,'4west Speers-Bronte GO',0,2100,0,'4west Speers-Bronte GO',0,7700,0,'4west Speers-Bronte GO',0,1900,0,'4west Speers-Bronte GO',0,2570,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2800,0,'4west Speers-Bronte GO',0,10300,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,9900,0,'4west Speers-Bronte GO',0,7500,0,'4west Speers-Bronte GO',0
'2_merged_3768026',400,74130,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0
'3_merged_3768025',400,84130,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0
'4',400,64400,0,'4west Speers-Bronte GO',0,7400,0,'4west Speers-Bronte GO',0,2700,0,'4west Speers-Bronte GO',0,5900,0,'4west Speers-Bronte GO',0,3100,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2600,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,4400,0,'4west Speers-Bronte GO',0,6700,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8530,0,'4west Speers-Bronte GO',0,7500,0,'4west Speers-Bronte GO',0,2300,0,'4west Speers-Bronte GO',0,7300,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,7500,0,'4west Speers-Bronte GO',0,2100,0,'4west Speers-Bronte GO',0,7700,0,'4west Speers-Bronte GO',0,1900,0,'4west Speers-Bronte GO',0,2570,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2800,0,'4west Speers-Bronte GO',0,10300,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,9900,0,'4west Speers-Bronte GO',0,7500,0,'4west Speers-Bronte GO',0
'5',400,64400,0,'4west Speers-Bronte GO',0,7400,0,'4west Speers-Bronte GO',0,2700,0,'4west Speers-Bronte GO',0,5900,0,'4west Speers-Bronte GO',0,3100,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2600,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,4400,0,'4west Speers-Bronte GO',0,6700,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8530,0,'4west Speers-Bronte GO',0,7500,0,'4west Speers-Bronte GO',0,2300,0,'4west Speers-Bronte GO',0,7300,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,7500,0,'4west Speers-Bronte GO',0,2100,0,'4west Speers-Bronte GO',0,7700,0,'4west Speers-Bronte GO',0,1900,0,'4west Speers-Bronte GO',0,2570,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2800,0,'4west Speers-Bronte GO',0,10300,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,9900,0,'4west Speers-Bronte GO',0,7500,0,'4west Speers-Bronte GO',0
'1_merged_3768024',1001,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,47500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',1001,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,47500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',1001,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,47500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1_merged_3768024',1400,64030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2_merged_3768026',1400,74030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_3768025',1400,84030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1400,64030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1400,62530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,9990,,'',0
'1_merged_3768024',1500,64040,,'',0,8000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,11300,,'',0,15100,,'',0,10000,,'',0
'2_merged_3768026',1500,74040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_3768025',1500,84040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1500,64040,,'',0,8000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,11300,,'',0,15100,,'',0,10000,,'',0
'5',1500,61040,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,10000,,'',0
'1_merged_3768024',1801,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2_merged_3768026',1801,71040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_3768025',1801,81040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1801,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'5',1801,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'1_merged_3768024',2801,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'2_merged_3768026',2801,64040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_3768025',2801,84040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',2801,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'5',2801,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'1_merged_3768024',5401,241640,0,'E Oakville',0,4000,0,'E Oakville',0
'1_merged_3768024',5501,241640,0,'W Oakville',0,4000,0,'W Oakville',0
'1_merged_3768024',1001400,60530,0,'14A Appleby GO',0,10500,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'2_merged_3768026',1001400,71030,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,13000,0,'Burloak & Rebecca',0
'3_merged_3768025',1001400,81030,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'4',1001400,60530,0,'14A Appleby GO',0,10500,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'5',1001400,60530,0,'14A Appleby GO',0,3500,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10010,0,'14A Appleby GO',0,9100,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,7890,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,13000,0,'Burloak & Rebecca',0
