'1merged2506028',300,81500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged2506028',301,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged2506030',300,71500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'2merged2506030',301,71500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'3merged2506029',300,60600,,'',0,3700,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6600,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,2200,,'',0,1600,,'',0,7000,,'',0,2700,,'',0,6400,,'',0,2900,,'',0,1300,,'',0,6300,,'',0,2900,,'',0,10300,,'',0,10800,,'',0
'3merged2506029',301,60700,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2600,,'',0,6300,,'',0,2200,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,2600,,'',0,6300,,'',0,2300,,'',0,6900,,'',0,10300,,'',0,10800,,'',0,10800,,'',0
'1merged2506028',400,85500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1merged2506028',401,83500,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'Oakville GO',0
'2merged2506030',400,75500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2merged2506030',401,73500,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0,10000,0,'4east Cornwall-Clark GO',0
'3merged2506029',400,70100,4,'',0,3400,4,'',0,6700,4,'',0,1900,4,'',0,3100,4,'',0,6000,4,'',0,2400,4,'',0,6600,4,'',0,2500,4,'',0,8400,4,'',0,2700,4,'',0,6500,4,'',0,4100,4,'',0,7000,4,'',0,2500,4,'',0,8100,4,'',0,3000,4,'',0,6500,4,'',0,8900,4,'',0,3500,4,'',0,6300,4,'',0,3300,4,'',0,2000,4,'',0,7500,4,'',0,2100,4,'',0,7700,4,'',0,1900,4,'',0,6200,4,'',0,2400,4,'',0,6800,4,'',0,10300,4,'',0,4100,4,'',0,9900,4,'',0,7500,4,'',0
'3merged2506029',401,60600,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,2200,0,'4east Cornwall-Clark GO',0,6600,0,'4east Cornwall-Clark GO',0,2000,0,'4east Cornwall-Clark GO',0,6700,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8400,0,'4east Cornwall-Clark GO',0,6700,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,3000,0,'4east Cornwall-Clark GO',0,6500,0,'4east Cornwall-Clark GO',0,4100,0,'4east Cornwall-Clark GO',0,7000,0,'4east Cornwall-Clark GO',0,2500,0,'4east Cornwall-Clark GO',0,8100,0,'4east Cornwall-Clark GO',0,3000,0,'4east Cornwall-Clark GO',0,6300,0,'4east Cornwall-Clark GO',0,3300,0,'4east Cornwall-Clark GO',0,5800,0,'4east Cornwall-Clark GO',0,3400,0,'4east Cornwall-Clark GO',0,6400,0,'4east Cornwall-Clark GO',0,3600,0,'4east Cornwall-Clark GO',0,6000,0,'4east Cornwall-Clark GO',0,3000,0,'4east Cornwall-Clark GO',0,2400,0,'4east Cornwall-Clark GO',0,7300,0,'4east Cornwall-Clark GO',0,10300,0,'4east Cornwall-Clark GO',0,7700,0,'4east Cornwall-Clark GO',0,10300,0,'4east Cornwall-Clark GO',0,3500,0,'4east Cornwall-Clark GO',0,7500,0,'4east Cornwall-Clark GO',0
'1merged2506028',600,83500,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1merged2506028',601,80900,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0
'2merged2506030',600,73300,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2merged2506030',601,70900,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0
'3merged2506029',600,74400,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,3400,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7900,4,'',0,2800,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2100,4,'',0,6500,4,'',0,2200,4,'',0,6500,4,'',0,2500,4,'',0
'3merged2506029',601,61000,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0
'3merged2506029',1000,71600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged2506029',1001,70500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,43000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1merged2506028',1300,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged2506028',1301,81500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2merged2506030',1300,73500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged2506030',1301,71500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3merged2506029',1300,62000,,'',0,2300,,'',0,7900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0
'3merged2506029',1301,64200,4,'',0,7500,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,3100,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,1500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6400,4,'',0,2600,4,'',0,6600,4,'',0,2600,4,'',0,6600,4,'',0,2600,4,'',0,2600,4,'',0,6600,4,'',0,2600,4,'',0,6600,4,'',0,2600,4,'',0
'1merged2506028',1800,81500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged2506028',1801,83000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2merged2506030',1800,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged2506030',1801,73000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3merged2506029',1800,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3merged2506029',1801,63000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6400,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'1merged2506028',2800,83700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged2506028',2801,80900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2merged2506030',2800,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged2506030',2801,70900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3merged2506029',2800,60700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,17200,,'',0
'3merged2506029',2801,63900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6400,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0
'3merged2506029',3400,70400,,'',0,3100,,'',0,7400,,'',0,82400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0
'3merged2506029',3401,74500,4,'',0,7400,4,'',0,3000,4,'',0,86400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3700,4,'',0,7000,4,'',0
