'1_merged_3768024',400,62050,0,'4west Speers-Bronte GO',0,3600,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,2100,0,'4west Speers-Bronte GO',0,6900,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,2600,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8400,0,'4west Speers-Bronte GO',0,2700,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,7000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8170,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0,6300,0,'4west Speers-Bronte GO',0,3300,0,'4west Speers-Bronte GO',0,6000,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0,6100,0,'4west Speers-Bronte GO',0,3700,0,'4west Speers-Bronte GO',0,1900,0,'4west Speers-Bronte GO',0,6930,0,'4west Speers-Bronte GO',0,2400,0,'4west Speers-Bronte GO',0,6800,0,'4west Speers-Bronte GO',0,10300,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,9900,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0
'2_merged_3768026',400,72350,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'Oakville GO',0
'3_merged_3768025',400,82350,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0,10000,0,'4west Speers-Bronte GO',0
'4',400,62050,0,'4west Speers-Bronte GO',0,3600,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,2100,0,'4west Speers-Bronte GO',0,6900,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,2600,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8400,0,'4west Speers-Bronte GO',0,2700,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,7000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8170,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0,6300,0,'4west Speers-Bronte GO',0,3300,0,'4west Speers-Bronte GO',0,6000,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0,6100,0,'4west Speers-Bronte GO',0,3700,0,'4west Speers-Bronte GO',0,1900,0,'4west Speers-Bronte GO',0,6930,0,'4west Speers-Bronte GO',0,2400,0,'4west Speers-Bronte GO',0,6800,0,'4west Speers-Bronte GO',0,10300,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,9900,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0
'5',400,62050,0,'4west Speers-Bronte GO',0,3600,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,2100,0,'4west Speers-Bronte GO',0,6900,0,'4west Speers-Bronte GO',0,2000,0,'4west Speers-Bronte GO',0,2600,0,'4west Speers-Bronte GO',0,6400,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8400,0,'4west Speers-Bronte GO',0,2700,0,'4west Speers-Bronte GO',0,6500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,3000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,7000,0,'4west Speers-Bronte GO',0,2500,0,'4west Speers-Bronte GO',0,8170,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0,6300,0,'4west Speers-Bronte GO',0,3300,0,'4west Speers-Bronte GO',0,6000,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0,6100,0,'4west Speers-Bronte GO',0,3700,0,'4west Speers-Bronte GO',0,1900,0,'4west Speers-Bronte GO',0,6930,0,'4west Speers-Bronte GO',0,2400,0,'4west Speers-Bronte GO',0,6800,0,'4west Speers-Bronte GO',0,10300,0,'4west Speers-Bronte GO',0,8100,0,'4west Speers-Bronte GO',0,9900,0,'4west Speers-Bronte GO',0,3500,0,'4west Speers-Bronte GO',0
'1_merged_3768024',1100,62620,,'',0,10000,,'',0,9600,,'',0,10400,,'',0,60000,,'',0,10600,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'4',1100,62620,,'',0,10000,,'',0,9600,,'',0,10400,,'',0,60000,,'',0,10600,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'5',1100,62820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1_merged_3768024',1200,62730,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,73000,0,'Laird / Ridgeway',0,9600,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10400,0,'Laird / Ridgeway',0
'4',1200,62730,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,73000,0,'Laird / Ridgeway',0,9600,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10400,0,'Laird / Ridgeway',0
'5',1200,62730,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,67000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,2600,0,'Laird / Ridgeway',0,7400,0,'Laird / Ridgeway',0,2600,0,'Laird / Ridgeway',0,7400,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0
