'1_merged_3768024',300,60200,,'',0,3700,,'',0,2000,,'',0,6600,,'',0,2200,,'',0,6600,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,6550,,'',0,2290,,'',0,1960,,'',0,7000,,'',0,2700,,'',0,6040,,'',0,2670,,'',0,1890,,'',0,6300,,'',0,2900,,'',0,10300,,'',0,10800,,'',0
'2_merged_3768026',300,71140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'3_merged_3768025',300,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',300,60200,,'',0,3700,,'',0,2000,,'',0,6600,,'',0,2200,,'',0,6600,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,6550,,'',0,2290,,'',0,1960,,'',0,7000,,'',0,2700,,'',0,6040,,'',0,2670,,'',0,1890,,'',0,6300,,'',0,2900,,'',0,10300,,'',0,10800,,'',0
'5',300,60200,,'',0,3700,,'',0,2000,,'',0,6600,,'',0,2200,,'',0,6600,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,6550,,'',0,2290,,'',0,1960,,'',0,7000,,'',0,2700,,'',0,6040,,'',0,2670,,'',0,1890,,'',0,6300,,'',0,2900,,'',0,10300,,'',0,10800,,'',0
'1_merged_3768024',1801,62730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2_merged_3768026',1801,72730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_3768025',1801,82730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1801,62730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'5',1801,62730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'1_merged_3768024',2801,63630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2_merged_3768026',2801,70630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_3768025',2801,80630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',2801,63630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'5',2801,63630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
