'1',1400,72050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5360,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15140,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,8860,,'',0
'2',1400,72050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5360,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15140,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,8860,,'',0
'3',1400,82550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1400,92550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1400,72050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5360,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15140,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,8860,,'',0
'1',1001400,65950,,'',0,7500,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9360,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11140,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1001400,65950,,'',0,7500,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9360,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11140,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'3',1001400,75950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1001400,85950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1001400,65950,,'',0,7500,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9360,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11140,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
