1,'1','Trafalgar','004b8c',49,3
3,'3','Third Line','004b8c',51,3
4,'4','Speers-Cornwall','004b8c',52,3
5,'5','Dundas','004b8c',53,3
6,'6','Upper Middle','004b8c',54,3
10,'10','West Industrial','004b8c',1567,3
11,'11','Linbrook','004b8c',1568,3
12,'12','Winston Park','004b8c',1569,3
13,'13','Westoak Trails','004b8c',1570,3
14,'14','Lakeshore West','004b8c',1571,3
15,'15','Bridge','004b8c',1572,3
18,'18','Glen Abbey South','004b8c',1575,3
19,'19','River Oaks','004b8c',1576,3
20,'20','Northridge','004b8c',1598,3
26,'26','Falgarwood','004b8c',1604,3
28,'28','Glen Abbey North','004b8c',1606,3
34,'34','Pine Glen','004b8c',1633,3
37,'37','Glenorchy','B3B3B3',1636,3
120,'120','East Industrial','004b8c',48687,3
190,'190','River Oaks Express','004b8c',48904,3
10014,'14A','Lakeshore West','004b8c',48766,3
