'1_merged_3768024',600,70530,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0
'2_merged_3768026',600,65430,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_3768025',600,75630,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',600,70530,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0
'5',600,70530,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0
'1_merged_3768024',1200,64600,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,77000,0,'Laird / Ridgeway',0,9920,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10080,0,'Laird / Ridgeway',0
'4',1200,64600,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,77000,0,'Laird / Ridgeway',0,9920,0,'Laird / Ridgeway',0,10000,0,'Laird / Ridgeway',0,10080,0,'Laird / Ridgeway',0
'5',1200,64600,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,63000,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0,3000,0,'Laird / Ridgeway',0,6920,0,'Laird / Ridgeway',0,3080,0,'Laird / Ridgeway',0,6920,0,'Laird / Ridgeway',0,3080,0,'Laird / Ridgeway',0,7000,0,'Laird / Ridgeway',0
'1_merged_3768024',12000,70540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,60000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3500,,'',0
'4',12000,70540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,60000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3500,,'',0
'5',12000,70540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,60000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3500,,'',0
