'1',1400,64800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10570,,'',0,10600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,5430,,'',0
'2',1400,64800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10570,,'',0,10600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,5430,,'',0
'3',1400,75830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1400,85830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1400,64800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10570,,'',0,10600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,5430,,'',0
'1',1001400,62800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,5630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14570,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12900,0,'Burloak & Rebecca',0
'2',1001400,62800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,5630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14570,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7330,,'',0
'3',1001400,72830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,0,'Burloak & Rebecca',0
'4',1001400,82830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1001400,62800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,5630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14570,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12900,0,'Burloak & Rebecca',0
