'1merged3768024',601,62930,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7220,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,6860,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2140,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0
'2merged3768026',601,72550,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0
'3merged3768025',601,82550,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0,10000,0,'Winston Churchill / Dundas',0
'4',601,62930,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7220,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,6860,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2140,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0
'5',601,62930,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,7220,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,7500,0,'Winston Churchill / Dundas',0,3500,0,'Winston Churchill / Dundas',0,6860,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0,2140,0,'Winston Churchill / Dundas',0,2500,0,'Winston Churchill / Dundas',0,6500,0,'Winston Churchill / Dundas',0
'1merged3768024',1300,70210,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2merged3768026',1300,75510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768025',1300,85510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1300,70210,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'5',1300,62110,,'',0,2600,,'',0,6300,,'',0,3900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,1700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0
'5',8601,112750,0,'Garth Webb SS',0
