100,0,'Oakville GO',1
101,0,'Trafalgar / 407 GO Carpool',1
301,0,'Dundas St / Hosp',3
300,0,'S Oakville Ctr',3
401,0,'E - Clarkson GO',4
400,0,'W - Bronte GO',4
500,0,'Dundas / 407 Carpool',5
501,0,'Winston Churchill & Dundas',5
600,0,'Bronte GO',6
601,0,'Winst.Churchill / Dundas',6
1001,0,'Bronte GO',10
1000,0,'Oakville GO',10
1101,0,'Clarkson GO',11
1100,0,'Oakville GO',11
1201,0,'Clarkson GO',12
1200,0,'Laird & Ridgeway',12
1301,0,'Bronte GO',13
1300,0,'Oakville GO',13
1400,0,'Appleby GO',14
1401,0,'Oakville GO',14
1501,0,'Oakville GO',15
1500,0,'S Oakville Ctr',15
1801,0,'Bronte GO',18
1800,0,'Oakville GO',18
1901,0,'Oakville GO',19
1900,0,'Uptown Core',19
2001,0,'Oakville GO',20
2000,0,'Uptown Core',20
2601,0,'Falgarwood',26
2600,0,'Oakville GO',26
2801,0,'Bronte GO',28
2800,0,'Oakville GO',28
3401,0,'Bronte GO',34
3400,0,'Pine Gln',34
3701,0,'Eigh Line',37
3700,0,'Neyagawa',37
5401,0,'E',54
5501,0,'W',55
7100,0,'Oakville Pl',71
7101,0,'White Oaks SS',71
8001,0,'8th Line & Falgarwood / Oakville GO',80
8000,0,'Holy Trinity',80
8201,0,'Bronte & Richview',82
8300,0,'Bridge & 3rd Line',83
8301,0,'Oakville GO',83
8401,0,'Clearview',84
8400,0,'Oakville Trafalgar HS',84
8600,0,'Garth Webb SS',86
8601,0,'Oakville Pl',86
12001,0,'Laird & Ridgeway',120
12000,0,'Oakville GO',120
19001,0,'Oakville GO (Express)',190
19000,0,'River Oaks (Express)',190
1001400,0,'Appleby GO',10014
1001401,0,'Oakville GO',10014
1008101,0,'Loyola & Abbey Pk',10081
1008601,0,'4th Line & Upper Middle',10086
2008101,0,'Loyola & Abbey Pk',20081
2008601,0,'Westoak Trails & Upper Middle',20086
14008101,0,'Bronte & Richview',140081
19008101,0,'Dorval & N Service',190081
