'1_merged_3768024',1001400,75720,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'1_merged_3768024',1001401,82010,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0
'2_merged_3768026',1001400,75520,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'2_merged_3768026',1001401,72110,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,9500,0,'14A Oakville GO',0
'3_merged_3768025',1001400,85520,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'3_merged_3768025',1001401,82110,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0
'4',1001400,75720,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'4',1001401,82010,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0
'5',1001400,80410,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,9510,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10990,0,'14A Appleby GO',0,8800,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3000,0,'14A Appleby GO',0,7000,0,'14A Appleby GO',0,3210,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0,10000,0,'14A Appleby GO',0
'5',1001401,83350,0,'14A Oakville GO',0,8360,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10340,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,8800,0,'14A Oakville GO',0,3000,0,'14A Oakville GO',0,7000,0,'14A Oakville GO',0,3000,0,'14A Oakville GO',0,7860,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0,10300,0,'14A Oakville GO',0,10000,0,'14A Oakville GO',0
