'1_merged_3768024',301,55640,,'',0,6000,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,2300,,'',0,5900,,'',0,2900,,'',0,6300,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,7000,,'',0,2300,,'',0,6000,,'',0,3000,,'',0,2300,,'',0,6000,,'',0,3000,,'',0,6300,,'',0,2300,,'',0,6900,,'',0,10300,,'',0,10800,,'',0,10800,,'',0
'2_merged_3768026',301,70720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'3_merged_3768025',301,83720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',301,55640,,'',0,6000,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,2300,,'',0,5900,,'',0,2900,,'',0,6300,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,7000,,'',0,2300,,'',0,6000,,'',0,3000,,'',0,2300,,'',0,6000,,'',0,3000,,'',0,6300,,'',0,2300,,'',0,6900,,'',0,10300,,'',0,10800,,'',0,10800,,'',0
'5',301,55640,,'',0,6000,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,2300,,'',0,5900,,'',0,2900,,'',0,6300,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2000,,'',0,7000,,'',0,2300,,'',0,6000,,'',0,3000,,'',0,2300,,'',0,6000,,'',0,3000,,'',0,6300,,'',0,2300,,'',0,6900,,'',0,10300,,'',0,10800,,'',0,10800,,'',0
'1_merged_3768024',1501,60820,,'',0,10000,,'',0,4700,,'',0,15200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,11300,,'',0,10500,,'',0,10000,,'',0
'2_merged_3768026',1501,70820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_3768025',1501,80820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',1501,60820,,'',0,10000,,'',0,4700,,'',0,15200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,11300,,'',0,10500,,'',0,10000,,'',0
'5',1501,60820,,'',0,3700,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,8200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4200,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7600,,'',0,2900,,'',0,10000,,'',0
'5',8300,145530,0,'Blakelock',0
