'1merged3768021',101,55850,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,5500,0,'Trafalgar / 407',0,1500,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,1000,0,'Trafalgar / 407',0,5000,0,'Trafalgar / 407',0,2000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,2880,0,'Uptown Core',0
'2merged3768023',101,75850,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0
'3merged3768022',101,65850,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,7000,0,'Trafalgar / 407',0,3000,0,'Trafalgar / 407',0,10000,0,'Trafalgar / 407',0,10000,0,'Trafalgar / 407',0
'1merged3768021',1900,63230,,'',0,2500,,'',0,5700,,'',0,3300,,'',0,6500,,'',0,2700,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,2100,,'',0,5510,,'',0,990,,'',0,2200,,'',0,6800,,'',0,2500,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,5500,,'',0,2800,,'',0,6500,,'',0,4200,,'',0,7300,,'',0,8500,,'',0,3000,,'',0,7900,,'',0,3000,,'',0,7900,,'',0,3000,,'',0
'2merged3768023',1900,90930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768022',1900,80930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged3768021',2000,63020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2merged3768023',2000,90020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged3768022',2000,80020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged3768021',7101,152040,,'',0
