'1962',104,61300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1963',104,61300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1961',501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'1961',502,71010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'1962',501,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'1962',502,71010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',12500,,'',10000,,'',10000,,''
'1963',501,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'1963',502,71010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',12500,,'',10000,,'',10000,,''
'1964',501,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1964',502,84010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1961',601,72040,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',2280,,'',8020,,'',1980,,'',8020,,'',1980,,'',8020,,''
'1962',601,63840,,'',1980,,'',5020,,'',1980,,'',1020,,'',1980,,'',5020,,'',2480,,'',520,,'',6480,,'',1020,,'',3000,,'',1180,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',7800,,'',220,,'',6780,,'',1020,,'',1980,,'',1020,,'',7000,,'',480,,'',4020,,'',4480,,'',4020,,'',480,,'',8000,,'',20,,'',8000,,'',1980,,'',8020,,'',1980,,'',8020,,'',2060,,'',8010,,''
'1963',601,63840,,'',1980,,'',5020,,'',1980,,'',1020,,'',1980,,'',5020,,'',2480,,'',520,,'',6480,,'',1020,,'',3000,,'',1180,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',7800,,'',220,,'',6780,,'',1020,,'',1980,,'',1020,,'',7000,,'',480,,'',4020,,'',4480,,'',4020,,'',480,,'',8000,,'',20,,'',8000,,'',1980,,'',8020,,'',1980,,'',8020,,'',2060,,'',8010,,''
'1964',601,83540,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,''
'1961',2404,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1962',2404,65600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1963',2404,65600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1964',2404,85600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1961',100500,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1961',100501,74010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1962',100500,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,''
'1962',100501,64010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,''
'1963',100500,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,''
'1963',100501,64010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,''