'01-Saturday',201,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Sunday',201,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Weekday',201,55000,,'',7450,,'',8150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',3000,,'',2000,,'',7500,,'',7600,,'',3000,,'',9900,,'',10000,,''
'01-Saturday',601,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'01-Sunday',601,83600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'01-Weekday',601,61400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6200,,'',1500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'01-Weekday',1001,155100,,'',6500,,'',3500,,'',7000,,''
'01-Saturday',1300,73350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Sunday',1300,80350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Weekday',1300,64350,,'',6000,,'',1000,,'',3200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,'',2000,,'',5600,,'',1900,,'',1400,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Weekday',3300,65000,,'',7600,,'',8700,,'',90100,,'',9100,,'',3100,,'',7800,,''