'252',1101,64200,,'',1500,,'',6500,,'',2000,,'',6000,,'',1500,,'',1500,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',3700,,'',7800,,'',1200,,'',1500,,'',15000,,''
'252',1102,55500,,'',7000,,'',1700,,'',6300,,'',2000,,'',1700,,'',5800,,'',2500,,'',3000,,'',8700,,'',30000,,'',10000,,'',10300,,'',9700,,'',10000,,'',7000,,'',3300,,'',5500,,'',4500,,'',9700,,''
'253',1101,64200,,'',1500,,'',6500,,'',2000,,'',6000,,'',1500,,'',1500,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',3700,,'',7800,,'',1200,,'',1500,,'',15000,,''
'253',1102,55500,,'',7000,,'',1700,,'',6300,,'',2000,,'',1700,,'',5800,,'',2500,,'',3000,,'',8700,,'',30000,,'',10000,,'',10300,,'',9700,,'',10000,,'',7000,,'',3300,,'',5500,,'',4500,,'',9700,,''
'252',2101,60000,,'',3000,,'',7000,,'',2500,,'',8000,,'',3000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4200,,'',7300,,'',3000,,'',15000,,''
'252',2102,70000,,'',2500,,'',7500,,'',2000,,'',3500,,'',8700,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5500,,'',4500,,'',8000,,'',1700,,''
'253',2101,60000,,'',3000,,'',7000,,'',2500,,'',8000,,'',3000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4200,,'',7300,,'',3000,,'',15000,,''
'253',2102,70000,,'',2500,,'',7500,,'',2000,,'',3500,,'',8700,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5500,,'',4500,,'',8000,,'',1700,,''
'252',2501,63200,,'',7000,,'',2500,,'',2500,,'',99300,,''
'252',2502,72700,,'',2500,,'',99300,,'',5500,,'',3500,,''
'253',2501,63200,,'',7000,,'',2500,,'',2500,,'',99300,,''
'253',2502,72700,,'',2500,,'',99300,,'',5500,,'',3500,,''