'251',202,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',202,65300,,'',7200,,'',3300,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3500,,'',7100,,'',9900,,'',10000,,''
'253',202,65300,,'',7200,,'',3300,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3500,,'',7100,,'',9900,,'',10000,,''
'254',202,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'251',602,82400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'252',602,61930,,'',3700,,'',6370,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'253',602,61930,,'',3700,,'',6370,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'254',602,90350,,'',4050,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'252',1002,65030,,'',7000,,'',2000,,'',7000,,'',2000,,'',2000,,''
'253',1002,65030,,'',7000,,'',2000,,'',7000,,'',2000,,'',2000,,''
'251',1302,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',1302,63500,,'',1300,,'',6500,,'',4000,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1500,,'',5800,,'',2000,,'',1500,,'',1300,,'',8000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'253',1302,63500,,'',1300,,'',6500,,'',4000,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1500,,'',5800,,'',2000,,'',1500,,'',1300,,'',8000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'254',1302,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',3304,63850,,'',7800,,'',3890,,'',8570,,'',89940,,'',9100,,'',7100,,''
'253',3304,63850,,'',7800,,'',3890,,'',8570,,'',89940,,'',9100,,'',7100,,''