'01-Saturday',402,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'01-Sunday',402,93500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'01-Weekday',402,65000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'01-Weekday',1000,241500,,'',40000,,'',50000,,'',20000,,'',40000,,'',70000,,''
'01-Weekday',1001,162720,,'',3000,,''
'01-Saturday',1501,101220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',100330,,'',100000,,'',40000,,''
'01-Sunday',1501,101220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',140330,,'',100000,,''
'01-Weekday',1501,101220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',26330,,'',11000,,'',70000,,'',30000,,'',10000,,'',44260,,'',15740,,'',30000,,'',10000,,''
'01-Saturday',1700,104330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',38190,,'',100000,,'',100000,,''
'01-Sunday',1700,104330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',178190,,'',100000,,''
'01-Weekday',1700,101330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',6580,,'',3000,,'',7420,,'',2580,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',21190,,'',47610,,'',42390,,'',30000,,'',20000,,'',39530,,'',10470,,'',30000,,''
'01-Weekday',1801,153240,,'',8000,,'',3500,,'',6200,,'',3300,,'',7500,,'',9500,,'',78880,,'',62500,,'',30000,,'',100000,,''
'01-Saturday',2801,101240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',101380,,'',100000,,'',40000,,''
'01-Sunday',2801,101240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',141380,,'',100000,,''
'01-Weekday',2801,101240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7200,,'',7800,,'',3000,,'',11000,,'',10000,,'',10000,,'',10000,,'',25880,,'',12500,,'',90000,,'',30000,,'',30000,,'',20000,,'',30000,,''