'1937',602,74420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',10300,,'',10000,,'',10000,,''
'1938',602,70220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',5200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'1939',602,70220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',5200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8000,,'',10000,,'',10000,,''
'1940',602,85920,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1938',1002,65730,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1939',1002,65730,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1937',1302,74220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1938',1302,62720,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1939',1302,62720,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1940',1302,81220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1938',3304,63320,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1939',3304,63320,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1938',3404,62720,,'',7500,,'',3880,,'',8620,,'',91800,,'',8700,,'',8080,,'',3420,,''
'1939',3404,62720,,'',7500,,'',3880,,'',8620,,'',91800,,'',8700,,'',8080,,'',3420,,''