'01-Saturday',202,101510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',113920,,'',100000,,''
'01-Sunday',202,101510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',243920,,''
'01-Weekday',202,101510,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3500,,'',7100,,'',9900,,'',10000,,'',23920,,'',74810,,'',45190,,'',56000,,'',14000,,'',30000,,''
'01-Saturday',602,102600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',119900,,'',73000,,'',47000,,''
'01-Sunday',602,102600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',228900,,'',47000,,''
'01-Weekday',602,102400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12100,,'',20000,,'',52000,,'',28000,,'',20000,,'',19850,,'',33150,,'',27000,,'',9850,,'',12150,,''
'01-Weekday',1000,244430,,'',20000,,'',70000,,'',20000,,'',20000,,'',40000,,''
'01-Saturday',1301,101240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',29760,,'',70000,,'',30000,,'',70000,,'',30000,,''
'01-Sunday',1301,104240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',169760,,'',100000,,''
'01-Weekday',1301,101240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1500,,'',5800,,'',2000,,'',1500,,'',5180,,'',4120,,'',7000,,'',10000,,'',10000,,'',10000,,'',71760,,'',32000,,'',29000,,'',31640,,'',18360,,'',20000,,'',30000,,'',11000,,''
'01-Weekday',3300,174250,,'',8500,,'',7700,,'',121780,,'',51770,,'',37230,,'',74000,,''