'251',202,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',202,62300,,'',3200,,'',6900,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6000,,'',3500,,'',7500,,'',3100,,'',9900,,'',10000,,''
'253',202,62300,,'',3200,,'',6900,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6000,,'',3500,,'',7500,,'',3100,,'',9900,,'',10000,,''
'254',202,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'251',402,83500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'252',402,65300,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'253',402,65300,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'254',402,91500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'252',2102,65320,,'',6500,,'',3500,,'',6000,,'',3500,,'',8900,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',1500,,'',8500,,'',8000,,'',1820,,''
'253',2102,65320,,'',6500,,'',3500,,'',6000,,'',3500,,'',8900,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',1500,,'',8500,,'',8000,,'',1820,,''
'252',2502,71800,,'',2200,,'',98500,,'',1500,,'',7500,,''
'253',2502,71800,,'',2200,,'',98500,,'',1500,,'',7500,,''
'252',8402,151800,,''
'253',8402,151800,,''