'1361',201,73710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',201,55110,,'',7430,,'',8170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2000,,'',7500,,'',8000,,'',3000,,'',9500,,'',10000,,''
'1363',201,55110,,'',7430,,'',8170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2000,,'',7500,,'',8000,,'',3000,,'',9500,,'',10000,,''
'1364',201,83710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',601,71650,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1362',601,61450,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6200,,'',1500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1363',601,61450,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6200,,'',1500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1364',601,83650,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1362',1001,155250,,'',6500,,'',3500,,'',7000,,''
'1363',1001,155250,,'',6500,,'',3500,,'',7000,,''
'1361',1301,73450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1301,64450,,'',6000,,'',1000,,'',3200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',8200,,'',1600,,'',6200,,'',1300,,'',1400,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1363',1301,64450,,'',6000,,'',1000,,'',3200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',8200,,'',1600,,'',6200,,'',1300,,'',1400,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1364',1301,80450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',3303,64640,,'',8000,,'',8700,,'',90100,,'',9700,,'',3100,,'',7200,,''
'1363',3303,64640,,'',8000,,'',8700,,'',90100,,'',9700,,'',3100,,'',7200,,''