1,'1','Trafalgar','DE242C'
2,'2','Lakeshore','7F1C7D'
3,'3','Third Line','4D368A'
4,'4','Speers-Cornwall','8A5032'
5,'5','Dundas','AD4D45'
6,'6','Upper Middle','F05B72'
10,'10','West Industrial','1C4E9D'
11,'11','Linbrook','201B18'
13,'13','Westoak Trails','2EA983'
14,'14','Lakeshore West','00A7D8'
15,'15','Bridge','EE3429'
17,'17','Kerr','1B6A4D'
18,'18','Glen Abbey South','333300'
19,'19','River Oaks','A3238E'
20,'20','Northridge','00B5DA'
21,'21','Clearview','333300'
22,'22','Upper Glen Abbey','333300'
24,'24','South Common','8CBA40'
25,'25','Aspen Forest','333300'
26,'26','Falgarwood','B479A6'
28,'28','Glen Abbey North','CA7A2F'
32,'32','Burloak - Great Lakes','9DC73E'
33,'33','Palermo','8F2E68'
102,'102','Winston Park','221E1F'
120,'120','East Industrial','DF241A'
190,'190','River Oaks Express','DB214C'
