'01-Saturday',402,101140,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',146500,,'',80000,,''
'01-Sunday',402,101140,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',258500,,''
'01-Weekday',402,101140,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',2800,,'',6500,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',20180,,'',20000,,'',66320,,'',20000,,'',20000,,'',33680,,'',26320,,'',20000,,'',13680,,''
'01-Weekday',1000,240500,,'',32000,,'',58000,,'',20000,,'',40000,,'',70000,,''
'01-Weekday',1001,162550,,'',3000,,''
'01-Saturday',1501,101050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',99470,,'',100000,,'',40000,,''
'01-Sunday',1501,101050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',139470,,'',100000,,''
'01-Weekday',1501,101050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',21470,,'',15000,,'',70000,,'',30000,,'',10000,,'',41400,,'',18600,,'',30000,,'',10000,,''
'01-Saturday',1700,104110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',36720,,'',100000,,'',100000,,''
'01-Sunday',1700,104110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',176720,,'',100000,,''
'01-Weekday',1700,101110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',6510,,'',3000,,'',7490,,'',2510,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',19720,,'',40520,,'',49480,,'',30000,,'',20000,,'',31870,,'',18130,,'',30000,,''
'01-Weekday',1801,153050,,'',8000,,'',3500,,'',6200,,'',3300,,'',7500,,'',9500,,'',74300,,'',65500,,'',30000,,'',100000,,''
'01-Saturday',2801,101050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',99800,,'',100000,,'',40000,,''
'01-Sunday',2801,101050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',139800,,'',100000,,''
'01-Weekday',2801,101050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7200,,'',7800,,'',3000,,'',11000,,'',10000,,'',10000,,'',10000,,'',21300,,'',15500,,'',90000,,'',30000,,'',30000,,'',20000,,'',30000,,''