104,0,'OakvilleGO',1
103,0,'UptownCore',1
303,0,'Hospital',3
304,0,'SOakCentre',3
401,0,'East',4
402,0,'West',4
502,0,'407Carpool',5
501,0,'OakvilleGO',5
601,0,'East',6
602,0,'West',6
1002,0,'Bronte GO',10
1001,0,'OakvilleGO',10
1101,0,'Maplegrove',11
1102,0,'OakvilleGO',11
1204,0,'ClarksonGO',12
1203,0,'Laird / Ridgeway',12
1302,0,'Bronte GO',13
1301,0,'OakvilleGO',13
1402,0,'BurloakDr',14
1401,0,'OakvilleGO',14
1501,0,'OakvilleGO',15
1502,0,'SOakCentre',15
1704,0,'Downtown',17
1703,0,'OakvilleGO',17
1802,0,'GA South',18
1801,0,'OakvilleGO',18
1904,0,'OakvilleGO',19
1903,0,'UptownCore',19
2004,0,'OakvilleGO',20
2003,0,'UptownCore',20
2404,0,'OakvilleGO',24
2403,0,'SouthComm',24
2603,0,'Falgarwood',26
2604,0,'OakvilleGO',26
2802,0,'GA North',28
2801,0,'OakvilleGO',28
3304,0,'Bronte GO',33
3303,0,'Palermo',33
3404,0,'Bronte GO',34
3403,0,'Pine Glen',34
7103,0,'UptownCore',71
8202,0,'LCSS North',82
8302,0,'TAB West',83
8402,0,'OTHS-GO',84
8401,0,'To OTHS',84
8601,0,'From GWHS',86
8602,0,'To GWHS',86
9004,0,'JohnRhodes',90
9003,0,'Wal-Mart',90
9101,0,'Oak Place',91
9102,0,'OakSeniors',91
9203,0,'Knox',92
9204,0,'Oak Place',92
12001,0,'East Ind',120
12002,0,'OakvilleGO',120
19004,0,'OakvilleGO',190
19003,0,'RO Express',190
108101,0,'viaPalermo',1081
208101,0,'via P Glen',2081
508001,0,'From HTCSS',5080
508002,0,'To HTCSS',5080
1408103,0,'APHS North',14081
1908104,0,'APHS South',19081
2308004,0,'From HTCSS',23080
2308003,0,'To HTCSS',23080
