'1361',401,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1361',402,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1362',401,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',402,64800,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1363',401,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1363',402,64800,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1364',401,91000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1364',402,91000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',2101,62500,,'',3000,,'',7000,,'',2500,,'',8000,,'',2800,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',8200,,'',3300,,'',7200,,'',10600,,''
'1362',2102,63500,,'',6500,,'',3500,,'',2000,,'',7500,,'',9200,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',1500,,'',8500,,'',8000,,'',2200,,''
'1363',2101,62500,,'',3000,,'',7000,,'',2500,,'',8000,,'',2800,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',8200,,'',3300,,'',7200,,'',10600,,''
'1363',2102,63500,,'',6500,,'',3500,,'',2000,,'',7500,,'',9200,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',1500,,'',8500,,'',8000,,'',2200,,''
'1362',2501,65500,,'',7000,,'',2500,,'',6500,,'',98500,,''
'1362',2502,71300,,'',2200,,'',98500,,'',1500,,'',7500,,''
'1363',2501,65500,,'',7000,,'',2500,,'',6500,,'',98500,,''
'1363',2502,71300,,'',2200,,'',98500,,'',1500,,'',7500,,''
'1362',10201,73000,,'',8000,,'',80800,,'',3700,,'',7000,,''
'1362',10202,65500,,'',8000,,'',9000,,'',79300,,'',3000,,''
'1363',10201,73000,,'',8000,,'',80800,,'',3700,,'',7000,,''
'1363',10202,65500,,'',8000,,'',9000,,'',79300,,'',3000,,''