'251',401,80750,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7870,,'',4000,,'',8000,,'',8130,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'252',401,62200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2050,,'',7870,,'',8000,,'',4000,,'',8130,,'',8000,,'',4000,,'',8000,,''
'253',401,62200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2050,,'',7870,,'',8000,,'',4000,,'',8130,,'',8000,,'',4000,,'',8000,,''
'254',401,84750,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7870,,''
'252',1001,71840,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69460,,'',2500,,'',7500,,'',3000,,''
'253',1001,71840,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69460,,'',2500,,'',7500,,'',3000,,''
'251',1501,70710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',1501,60820,,'',4000,,'',5800,,'',1590,,'',2520,,'',5980,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1340,,'',1960,,'',2000,,'',5500,,'',1500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'253',1501,60820,,'',4000,,'',5800,,'',1590,,'',2520,,'',5980,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1340,,'',1960,,'',2000,,'',5500,,'',1500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'254',1501,80710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'251',1703,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',1703,61800,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'253',1703,61800,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'254',1703,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',1801,61820,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'253',1801,61820,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'251',2801,70830,,'',4880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',2801,65830,,'',7000,,'',7500,,'',1500,,'',9880,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6120,,'',2000,,'',7200,,'',3800,,'',7880,,'',11000,,'',10000,,'',10000,,'',10000,,''
'253',2801,65830,,'',7000,,'',7500,,'',1500,,'',9880,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6120,,'',2000,,'',7200,,'',3800,,'',7880,,'',11000,,'',10000,,'',10000,,'',10000,,''
'254',2801,80710,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''