'1361',201,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',202,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',201,63900,,'',6900,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3800,,'',7000,,'',9700,,'',10000,,''
'1362',202,63900,,'',6900,,'',4800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3800,,'',7000,,'',9700,,'',10000,,''
'1363',201,63900,,'',6900,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3800,,'',7000,,'',9700,,'',10000,,''
'1363',202,63900,,'',6900,,'',4800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3800,,'',7000,,'',9700,,'',10000,,''
'1364',201,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1364',202,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',601,74600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1361',602,75000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1362',601,64400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2200,,'',5500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1362',602,64600,,'',6000,,'',2100,,'',2200,,'',5700,,'',2100,,'',2200,,'',5900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2200,,'',5700,,'',4000,,'',8000,,'',8200,,'',3800,,'',8000,,'',8200,,''
'1363',601,64400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2200,,'',5500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1363',602,64600,,'',6000,,'',2100,,'',2200,,'',5700,,'',2100,,'',2200,,'',5900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2200,,'',5700,,'',4000,,'',8000,,'',8200,,'',3800,,'',8000,,'',8200,,''
'1364',601,90600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1364',602,91000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1361',2403,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',2403,65100,,'',7500,,'',2500,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1500,,'',4000,,'',7500,,'',7300,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1363',2403,65100,,'',7500,,'',2500,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1500,,'',4000,,'',7500,,'',7300,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1364',2403,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''