'267',303,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'267',304,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'268',303,60500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'268',304,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',5500,,'',1100,,'',1500,,'',1500,,'',5900,,'',1500,,'',1100,,'',1500,,'',5900,,'',1100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'269',303,60500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'269',304,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',5500,,'',1100,,'',1500,,'',1500,,'',5900,,'',1500,,'',1100,,'',1500,,'',5900,,'',1100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'270',303,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'270',304,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'267',1401,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'267',1402,73000,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,''
'268',1401,53000,,'',7000,,'',2500,,'',1800,,'',7200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'268',1402,64500,,'',6500,,'',3500,,'',5500,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',1200,,'',800,,'',4700,,'',800,,'',1400,,'',400,,'',1100,,'',800,,'',5000,,'',800,,'',1200,,'',800,,'',700,,'',600,,'',900,,'',800,,'',7200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',200,,''
'269',1401,53000,,'',7000,,'',2500,,'',1800,,'',7200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'269',1402,64500,,'',6500,,'',3500,,'',5500,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',1200,,'',800,,'',4700,,'',800,,'',1400,,'',400,,'',1100,,'',800,,'',5000,,'',800,,'',1200,,'',800,,'',700,,'',600,,'',900,,'',800,,'',7200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',200,,''
'270',1401,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'270',1402,83000,,'',800,,'',9200,,'',800,,'',9200,,'',800,,'',9200,,'',800,,'',9200,,'',800,,'',9200,,'',800,,'',9200,,'',800,,'',9200,,'',800,,'',9200,,'',800,,'',9200,,'',800,,'',9200,,'',800,,'',9200,,'',800,,''
'267',1501,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',1502,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1501,54100,,'',8000,,'',1700,,'',1500,,'',6500,,'',2000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2200,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',15000,,'',10000,,'',10000,,'',10000,,''
'268',1502,63800,,'',8000,,'',2000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2200,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',8000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'269',1501,54100,,'',8000,,'',1700,,'',1500,,'',6500,,'',2000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2200,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',15000,,'',10000,,'',10000,,'',10000,,''
'269',1502,63800,,'',8000,,'',2000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2200,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',8000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'270',1501,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'270',1502,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',3201,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',3202,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',3201,62200,,'',3000,,'',9800,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'268',3202,71000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2000,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,''
'269',3201,62200,,'',3000,,'',9800,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'269',3202,71000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2000,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,''
'270',3201,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'270',3202,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',8302,145500,,''
'269',8302,145500,,''
'268',9004,110000,,'',14500,,'',25500,,''
'269',9101,95000,,'',18000,,'',18000,,''
'269',9102,105000,,'',18000,,'',21000,,''