'01-Saturday',201,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',56300,,'',100000,,'',100000,,''
'01-Sunday',201,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',166300,,'',100000,,''
'01-Weekday',201,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2000,,'',7500,,'',7600,,'',3000,,'',9900,,'',10000,,'',56300,,'',54000,,'',16000,,'',30000,,'',25000,,'',45000,,'',30000,,'',10000,,''
'01-Saturday',601,103700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',67010,,'',65120,,'',80000,,'',36080,,'',3920,,''
'01-Sunday',601,103700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',164130,,'',80000,,'',36080,,''
'01-Weekday',601,103500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2200,,'',1500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',30330,,'',30880,,'',49120,,'',20000,,'',20000,,'',20000,,'',30880,,'',9120,,'',36590,,'',3410,,''
'01-Weekday',1001,155200,,'',6500,,'',3500,,'',7000,,''
'01-Saturday',1300,100430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',24070,,'',70000,,'',30000,,'',70000,,'',30000,,''
'01-Sunday',1300,100430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',134070,,'',100000,,''
'01-Weekday',1300,100430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,'',2000,,'',5100,,'',2400,,'',1400,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',37070,,'',54000,,'',30000,,'',50000,,'',20000,,'',30000,,'',10000,,'',10000,,''
'01-Weekday',3300,171500,,'',8500,,'',3700,,'',7800,,'',54330,,'',88170,,'',79830,,''