'01-Saturday',301,102750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',40500,,'',80000,,'',80000,,'',40000,,''
'01-Sunday',301,102750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',160500,,'',80000,,'',40000,,''
'01-Weekday',301,100750,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8580,,'',2020,,'',1980,,'',6020,,'',1980,,'',2000,,'',6000,,'',2000,,'',7480,,'',4540,,'',7600,,'',7700,,'',4700,,'',7600,,'',7700,,'',12880,,'',17000,,'',63000,,'',20000,,'',17000,,'',20000,,'',23000,,'',41420,,'',18580,,''
'01-Saturday',1500,103830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',38170,,'',100000,,'',40000,,'',60000,,''
'01-Sunday',1500,103830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',78170,,'',100000,,'',100000,,''
'01-Weekday',1500,100830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2200,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',15000,,'',10000,,'',10000,,'',10000,,'',11300,,'',19870,,'',11540,,'',28000,,'',30460,,'',30000,,'',19540,,'',20590,,'',11410,,'',18460,,'',30000,,''
'01-Saturday',3200,103130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',127700,,'',100000,,''
'01-Saturday',3201,105340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',148370,,'',100000,,''
'01-Sunday',3200,103130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',157700,,'',100000,,''
'01-Sunday',3201,105340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',178370,,'',100000,,''
'01-Weekday',3200,100130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1990,,'',10610,,'',10000,,'',10000,,'',51120,,'',110000,,'',36580,,'',1420,,''
'01-Weekday',3201,102340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2000,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',118370,,'',100000,,'',30000,,''