'251',401,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'251',402,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'252',401,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'252',402,64800,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'253',401,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'253',402,64800,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'254',401,91000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'254',402,91000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'252',2101,62500,,'',3000,,'',7000,,'',2500,,'',8000,,'',2800,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',8200,,'',3300,,'',7000,,'',10800,,''
'252',2102,63500,,'',6500,,'',3500,,'',2000,,'',7500,,'',9200,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',1500,,'',8500,,'',8000,,'',2200,,''
'253',2101,62500,,'',3000,,'',7000,,'',2500,,'',8000,,'',2800,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',8200,,'',3300,,'',7000,,'',10800,,''
'253',2102,63500,,'',6500,,'',3500,,'',2000,,'',7500,,'',9200,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',1500,,'',8500,,'',8000,,'',2200,,''
'252',2501,65500,,'',7000,,'',2500,,'',6500,,'',98500,,''
'252',2502,71300,,'',2200,,'',98500,,'',1500,,'',7500,,''
'253',2501,65500,,'',7000,,'',2500,,'',6500,,'',98500,,''
'253',2502,71300,,'',2200,,'',98500,,'',1500,,'',7500,,''
'252',10201,73000,,'',8000,,'',80800,,'',3700,,'',7000,,''
'252',10202,65500,,'',8000,,'',9000,,'',79300,,'',3000,,''
'253',10201,73000,,'',8000,,'',80800,,'',3700,,'',7000,,''
'253',10202,65500,,'',8000,,'',9000,,'',79300,,'',3000,,''