'1961',601,70640,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10300,,'',10000,,'',10000,,''
'1962',601,63940,,'',7000,,'',3000,,'',7500,,'',3000,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8000,,'',10000,,'',10000,,'',10370,,''
'1963',601,63940,,'',7000,,'',3000,,'',7500,,'',3000,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8000,,'',10000,,'',10000,,'',10370,,''
'1964',601,82140,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1961',1301,73730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1962',1301,63730,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1963',1301,63730,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1964',1301,83730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1962',3303,64450,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1963',3303,64450,,'',7000,,'',3000,,'',6700,,'',3300,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1962',3403,63440,,'',7800,,'',4700,,'',95800,,'',8700,,'',4100,,'',7400,,''
'1963',3403,63440,,'',7800,,'',4700,,'',95800,,'',8700,,'',4100,,'',7400,,''