'01-Saturday',401,100820,,'',4000,,'',8000,,'',7830,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',100410,,'',40000,,'',80000,,''
'01-Sunday',401,100820,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',164410,,'',80000,,''
'01-Weekday',401,100820,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2090,,'',7830,,'',8000,,'',4000,,'',8170,,'',8000,,'',4000,,'',8000,,'',10680,,'',20000,,'',50000,,'',30730,,'',21000,,'',18270,,'',20000,,'',41730,,'',8270,,''
'01-Weekday',1000,264240,,'',58400,,'',31600,,'',59680,,'',30320,,'',31400,,''
'01-Weekday',1001,161900,,'',2500,,'',7500,,'',3000,,''
'01-Saturday',1500,110850,,'',10000,,'',10000,,'',10000,,'',10000,,'',4190,,'',5810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',92870,,'',100000,,'',40000,,''
'01-Sunday',1500,110850,,'',10000,,'',10000,,'',10000,,'',10000,,'',4190,,'',5810,,'',10000,,'',10000,,'',10000,,'',132870,,'',100000,,''
'01-Weekday',1500,103850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1190,,'',5810,,'',3000,,'',7000,,'',3500,,'',6200,,'',1350,,'',1950,,'',2000,,'',5500,,'',1500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10470,,'',21080,,'',58320,,'',20600,,'',11000,,'',8600,,'',41600,,'',18200,,'',31600,,'',10320,,''
'01-Saturday',1700,110850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3670,,'',6330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',92760,,'',100000,,''
'01-Sunday',1700,110850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3670,,'',6330,,'',10000,,'',10000,,'',232760,,''
'01-Weekday',1700,103850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',670,,'',6380,,'',2950,,'',7000,,'',3050,,'',6950,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',41590,,'',78690,,'',11310,,'',20000,,'',30000,,'',18170,,'',31830,,'',20000,,''
'01-Weekday',1800,160850,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,'',60380,,'',89000,,'',21000,,'',10000,,'',30000,,'',30000,,'',29000,,''
'01-Saturday',2800,105820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7910,,'',2090,,'',10000,,'',10000,,'',10000,,'',76410,,'',100000,,'',53000,,''
'01-Sunday',2800,105820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17910,,'',118500,,'',90000,,''
'01-Sunday',2801,195820,,''
'01-Weekday',2800,102820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6030,,'',2000,,'',7200,,'',3800,,'',7970,,'',11000,,'',910,,'',9090,,'',10000,,'',10000,,'',12410,,'',76000,,'',14000,,'',100000,,'',17000,,''