'01-Saturday',101,102640,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9020,,'',30000,,'',70000,,'',30000,,'',40000,,'',30000,,'',30000,,''
'01-Sunday',101,102640,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1660,,'',3000,,'',7000,,'',3000,,'',7000,,'',152020,,'',30000,,'',70000,,'',30000,,''
'01-Weekday',101,100640,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',20000,,'',48000,,'',33000,,'',20000,,'',20000,,'',19000,,'',21000,,'',20000,,'',7000,,'',13000,,''
'01-Saturday',1901,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',21000,,'',100000,,'',100000,,''
'01-Sunday',1901,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',161000,,'',100000,,''
'01-Weekday',1901,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',2200,,'',1500,,'',5800,,'',2000,,'',1500,,'',5500,,'',4000,,'',6500,,'',10000,,'',10000,,'',10000,,'',30000,,'',49200,,'',20800,,'',33000,,'',50000,,'',20000,,'',30000,,'',11000,,''
'01-Saturday',2001,103210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20590,,'',100000,,'',100000,,''
'01-Sunday',2001,103210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',160590,,'',100000,,''
'01-Weekday',2001,103210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',8000,,'',7000,,'',10000,,'',10000,,'',10000,,'',31390,,'',48600,,'',43600,,'',27800,,'',14000,,'',14600,,'',4800,,'',28500,,'',10300,,'',21200,,''
'01-Saturday',2401,102600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',30000,,'',70000,,'',30000,,'',70000,,''
'01-Sunday',2401,105600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',54400,,'',140000,,''
'01-Weekday',2401,102800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2120,,'',5500,,'',3700,,'',7800,,'',2880,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',27400,,'',20000,,'',70000,,'',33320,,'',16680,,'',3320,,'',42000,,'',27000,,''