'1361',401,80920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4000,,'',8000,,'',8190,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',401,62400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2520,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2020,,'',7810,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,'',8000,,''
'1363',401,62400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2520,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2020,,'',7810,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,'',8000,,''
'1364',401,84920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,''
'1362',1001,71930,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69490,,'',2500,,'',7500,,'',3000,,''
'1363',1001,71930,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69490,,'',2500,,'',7500,,'',3000,,''
'1361',1501,70910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1501,60930,,'',4000,,'',5800,,'',1680,,'',2500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1610,,'',1690,,'',2000,,'',5500,,'',2000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1363',1501,60930,,'',4000,,'',5800,,'',1680,,'',2500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1610,,'',1690,,'',2000,,'',5500,,'',2000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1364',1501,80910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',1703,80920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1703,61920,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1363',1703,61920,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1364',1703,90920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1801,61930,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'1363',1801,61930,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'1361',2801,70930,,'',4980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',2801,65930,,'',7000,,'',7500,,'',1500,,'',9980,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6020,,'',2000,,'',7500,,'',3500,,'',8480,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1363',2801,65930,,'',7000,,'',7500,,'',1500,,'',9980,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6020,,'',2000,,'',7500,,'',3500,,'',8480,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1364',2801,80910,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''