'1361',202,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',202,62300,,'',3200,,'',6900,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6000,,'',3500,,'',7800,,'',3000,,'',9700,,'',10000,,''
'1363',202,62300,,'',3200,,'',6900,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6000,,'',3500,,'',7800,,'',3000,,'',9700,,'',10000,,''
'1364',202,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',402,83500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1362',402,65300,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1363',402,65300,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1364',402,91500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',2102,65320,,'',6500,,'',3500,,'',6000,,'',3500,,'',8900,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',1500,,'',8500,,'',8000,,'',1820,,''
'1363',2102,65320,,'',6500,,'',3500,,'',6000,,'',3500,,'',8900,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',1500,,'',8500,,'',8000,,'',1820,,''
'1362',2502,71800,,'',2200,,'',98500,,'',1500,,'',7500,,''
'1363',2502,71800,,'',2200,,'',98500,,'',1500,,'',7500,,''