'1361',202,81230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',202,65430,,'',7200,,'',3300,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3680,,'',7000,,'',9820,,'',10000,,''
'1363',202,65430,,'',7200,,'',3300,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3680,,'',7000,,'',9820,,'',10000,,''
'1364',202,91230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',602,82450,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1362',602,62030,,'',3700,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1363',602,62030,,'',3700,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1364',602,90450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',1002,65150,,'',7000,,'',2000,,'',7000,,'',2000,,'',2500,,''
'1363',1002,65150,,'',7000,,'',2000,,'',7000,,'',2000,,'',2500,,''
'1361',1302,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1302,63620,,'',1380,,'',6500,,'',4000,,'',5450,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1800,,'',5500,,'',2000,,'',1500,,'',5720,,'',3580,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1363',1302,63620,,'',1380,,'',6500,,'',4000,,'',5450,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1800,,'',5500,,'',2000,,'',1500,,'',5720,,'',3580,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1364',1302,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',3304,63940,,'',7410,,'',4300,,'',8570,,'',89930,,'',9700,,'',7100,,''
'1363',3304,63940,,'',7410,,'',4300,,'',8570,,'',89930,,'',9700,,'',7100,,''