'251',201,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',201,62100,,'',3100,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3600,,'',7000,,'',9900,,'',10000,,''
'253',201,62100,,'',3100,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3600,,'',7000,,'',9900,,'',10000,,''
'254',201,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'251',401,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'252',401,63500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'253',401,63500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'254',401,90000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'252',2101,60240,,'',3000,,'',7000,,'',2500,,'',8000,,'',3000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4200,,'',7300,,'',3000,,'',15000,,''
'253',2101,60240,,'',3000,,'',7000,,'',2500,,'',8000,,'',3000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4200,,'',7300,,'',3000,,'',15000,,''
'252',2501,64800,,'',7000,,'',2500,,'',6500,,'',94030,,''
'253',2501,64800,,'',7000,,'',2500,,'',6500,,'',94030,,''
'252',8402,151130,,''
'253',8402,151130,,''