'1361',201,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',201,62100,,'',3100,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',4000,,'',7000,,'',9500,,'',10000,,''
'1363',201,62100,,'',3100,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',4000,,'',7000,,'',9500,,'',10000,,''
'1364',201,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',401,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1362',401,63500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1363',401,63500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1364',401,90000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',2101,60240,,'',3000,,'',7000,,'',2500,,'',8000,,'',3000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4200,,'',7300,,'',3200,,'',14800,,''
'1363',2101,60240,,'',3000,,'',7000,,'',2500,,'',8000,,'',3000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4200,,'',7300,,'',3200,,'',14800,,''
'1362',2501,64800,,'',7000,,'',2500,,'',6500,,'',94030,,''
'1363',2501,64800,,'',7000,,'',2500,,'',6500,,'',94030,,''