'1361',401,80330,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',401,61540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2780,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1363',401,61540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2780,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1364',401,84330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1362',1001,71550,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69350,,'',2500,,'',7500,,'',3000,,''
'1363',1001,71550,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69350,,'',2500,,'',7500,,'',3000,,''
'1361',1501,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1501,60500,,'',4000,,'',5800,,'',1400,,'',2600,,'',5900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2200,,'',5800,,'',1500,,'',2000,,'',5500,,'',2000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1363',1501,60500,,'',4000,,'',5800,,'',1400,,'',2600,,'',5900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2200,,'',5800,,'',1500,,'',2000,,'',5500,,'',2000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1364',1501,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',1703,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1703,61400,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1363',1703,61400,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1364',1703,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1801,61500,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'1363',1801,61500,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'1361',2801,70530,,'',4620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',2801,65530,,'',7000,,'',7500,,'',1500,,'',9620,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6380,,'',2000,,'',7500,,'',3500,,'',8120,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1363',2801,65530,,'',7000,,'',7500,,'',1500,,'',9620,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6380,,'',2000,,'',7500,,'',3500,,'',8120,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1364',2801,80150,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''