'267',401,80330,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'268',401,61540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2780,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'269',401,61540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2780,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'270',401,84330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'268',1001,71550,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69350,,'',2500,,'',7500,,'',3000,,''
'269',1001,71550,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69350,,'',2500,,'',7500,,'',3000,,''
'267',1501,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1501,60500,,'',4000,,'',5800,,'',1400,,'',2600,,'',5900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2200,,'',5500,,'',1800,,'',2000,,'',5500,,'',1500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'269',1501,60500,,'',4000,,'',5800,,'',1400,,'',2600,,'',5900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2200,,'',5500,,'',1800,,'',2000,,'',5500,,'',1500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'270',1501,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',1703,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1703,61400,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'269',1703,61400,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'270',1703,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1801,61500,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'269',1801,61500,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'267',2801,70530,,'',4620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',2801,65530,,'',7000,,'',7500,,'',1500,,'',9620,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6380,,'',2000,,'',3200,,'',7800,,'',7620,,'',11000,,'',10000,,'',10000,,'',10000,,''
'269',2801,65530,,'',7000,,'',7500,,'',1500,,'',9620,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6380,,'',2000,,'',3200,,'',7800,,'',7620,,'',11000,,'',10000,,'',10000,,'',10000,,''
'270',2801,80150,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''