'01-Saturday',202,101410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',113500,,'',100000,,''
'01-Sunday',202,101410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',243500,,''
'01-Weekday',202,101410,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3500,,'',7100,,'',9900,,'',10000,,'',23500,,'',68620,,'',51380,,'',56000,,'',14000,,'',30000,,''
'01-Saturday',602,102500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',119500,,'',70000,,'',50000,,''
'01-Sunday',602,102500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',225500,,'',50000,,''
'01-Weekday',602,102300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11700,,'',20000,,'',49000,,'',31000,,'',20000,,'',19730,,'',30270,,'',30000,,'',9730,,'',12270,,''
'01-Weekday',1000,243910,,'',20000,,'',70000,,'',20000,,'',20000,,'',40000,,''
'01-Saturday',1301,101020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28980,,'',70000,,'',30000,,'',70000,,'',30000,,''
'01-Sunday',1301,104020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',168980,,'',100000,,''
'01-Weekday',1301,101020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1500,,'',5800,,'',2000,,'',1500,,'',1220,,'',8080,,'',7000,,'',10000,,'',10000,,'',10000,,'',58980,,'',43000,,'',30000,,'',32320,,'',17680,,'',20000,,'',30000,,'',11000,,''
'01-Weekday',3300,174130,,'',8500,,'',7700,,'',114170,,'',58500,,'',37500,,'',74000,,''