'1361',402,85220,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3930,,'',8070,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',402,64650,,'',6070,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7930,,'',4000,,'',8000,,'',8070,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',2800,,'',6500,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1363',402,64650,,'',6070,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7930,,'',4000,,'',8000,,'',8070,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',2800,,'',6500,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1364',402,93220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1362',1002,63130,,'',7000,,'',2000,,'',3000,,'',6000,,'',2500,,'',79000,,'',3000,,''
'1363',1002,63130,,'',7000,,'',2000,,'',3000,,'',6000,,'',2500,,'',79000,,'',3000,,''
'1361',1502,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1502,61130,,'',4000,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1800,,'',1500,,'',6000,,'',1500,,'',2000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1363',1502,61130,,'',4000,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1800,,'',1500,,'',6000,,'',1500,,'',2000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1364',1502,81130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',1704,74130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1704,62130,,'',3000,,'',7000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3480,,'',6520,,'',3000,,'',7480,,'',2520,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1363',1704,62130,,'',3000,,'',7000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3480,,'',6520,,'',3000,,'',7480,,'',2520,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1364',1704,84130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1802,70100,,'',4500,,'',6500,,'',3000,,'',69000,,'',8000,,'',3500,,'',6200,,'',3300,,'',7500,,'',9500,,''
'1363',1802,70100,,'',4500,,'',6500,,'',3000,,'',69000,,'',8000,,'',3500,,'',6200,,'',3300,,'',7500,,'',9500,,''
'1361',2802,71110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',2802,62110,,'',3000,,'',7500,,'',1500,,'',9000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7500,,'',7500,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1363',2802,62110,,'',3000,,'',7500,,'',1500,,'',9000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7500,,'',7500,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1364',2802,81110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''