'1809',303,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1809',304,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1810',303,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1810',304,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1811',303,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1811',304,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1812',303,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1812',304,83400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1809',1401,64100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',16600,,'',400,,'',9600,,'',400,,''
'1809',1402,73000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',16500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'1810',1401,52700,,'',300,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',4100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9200,,''
'1810',1402,63000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',4000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',16500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'1811',1401,52700,,'',300,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',4100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9200,,''
'1811',1402,63000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',4000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',16500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'1812',1401,81100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,''
'1812',1402,83000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'1809',1501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1809',1502,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1810',1501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1810',1502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1811',1501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1811',1502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1812',1501,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1812',1502,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1810',8302,145500,,''
'1811',8302,145500,,''
'1810',9004,110000,,'',14500,,'',25500,,''
'1811',9101,95000,,'',18000,,'',18000,,''
'1811',9102,105000,,'',18000,,'',21000,,''
'1809',101400,71200,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO'
'1809',101401,80000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'1810',101400,61200,,'',300,0,'Oakville GO',2700,,'',300,0,'Oakville GO',6700,,'',300,0,'Oakville GO',2700,,'',300,0,'Oakville GO',6700,,'',300,0,'Oakville GO',2700,,'',300,0,'Oakville GO',6700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9900,,'',100,0,'Oakville GO',4400,,'',4100,0,'Oakville GO',2900,,'',100,0,'Oakville GO',2900,,'',4100,0,'Oakville GO',4400,,'',100,0,'Oakville GO'
'1810',101401,64500,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,''
'1811',101400,61200,,'',300,0,'Oakville GO',2700,,'',300,0,'Oakville GO',6700,,'',300,0,'Oakville GO',2700,,'',300,0,'Oakville GO',6700,,'',300,0,'Oakville GO',2700,,'',300,0,'Oakville GO',6700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9900,,'',100,0,'Oakville GO',4400,,'',4100,0,'Oakville GO',2900,,'',100,0,'Oakville GO',2900,,'',4100,0,'Oakville GO',4400,,'',100,0,'Oakville GO'
'1811',101401,64500,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',8000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',9500,,'',500,,''
'1812',101400,84200,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO',9700,,'',300,0,'Oakville GO'
'1812',101401,90000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''