'01-Saturday',101,102820,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9240,,'',30000,,'',70000,,'',30000,,'',40000,,'',30000,,'',30000,,''
'01-Sunday',101,102820,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1580,,'',3000,,'',7000,,'',3000,,'',7000,,'',152240,,'',30000,,'',70000,,'',30000,,''
'01-Weekday',101,100820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',20000,,'',56000,,'',25000,,'',20000,,'',19500,,'',19500,,'',21000,,'',20000,,'',15000,,'',5000,,''
'01-Saturday',1901,101400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',21500,,'',100000,,'',100000,,''
'01-Sunday',1901,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',161500,,'',100000,,''
'01-Weekday',1901,101400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',1500,,'',2200,,'',1500,,'',5800,,'',2000,,'',1500,,'',5500,,'',4000,,'',6500,,'',10000,,'',10000,,'',10000,,'',30500,,'',51600,,'',18400,,'',33000,,'',50000,,'',20000,,'',30000,,'',11000,,''
'01-Saturday',2001,103340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',21060,,'',100000,,'',100000,,''
'01-Sunday',2001,103340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',161060,,'',100000,,''
'01-Weekday',2001,103340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',8000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9660,,'',21800,,'',10200,,'',43600,,'',38800,,'',27400,,'',20000,,'',13800,,'',4400,,'',34400,,''
'01-Saturday',2401,102700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',30000,,'',70000,,'',30000,,'',70000,,''
'01-Sunday',2401,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55300,,'',140000,,''
'01-Weekday',2401,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2140,,'',5500,,'',3700,,'',7800,,'',2860,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',8940,,'',19360,,'',20000,,'',70000,,'',50000,,'',10640,,'',34000,,'',27000,,''