'1361',202,81350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',202,65550,,'',7200,,'',7300,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3670,,'',7000,,'',9830,,'',10000,,''
'1363',202,65550,,'',7200,,'',7300,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3670,,'',7000,,'',9830,,'',10000,,''
'1364',202,91350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',602,82550,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1362',602,62130,,'',3700,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1363',602,62130,,'',3700,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1364',602,90540,,'',4010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',1002,65310,,'',7000,,'',2000,,'',7000,,'',2000,,'',2500,,''
'1363',1002,65310,,'',7000,,'',2000,,'',7000,,'',2000,,'',2500,,''
'1361',1302,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1302,63750,,'',1450,,'',6500,,'',4000,,'',5540,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1800,,'',5500,,'',2000,,'',1500,,'',5650,,'',3650,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1363',1302,63750,,'',1450,,'',6500,,'',4000,,'',5540,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1800,,'',5500,,'',2000,,'',1500,,'',5650,,'',3650,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1364',1302,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',3304,64040,,'',7400,,'',4370,,'',8520,,'',89910,,'',9700,,'',7100,,''
'1363',3304,64040,,'',7400,,'',4370,,'',8520,,'',89910,,'',9700,,'',7100,,''