'1513',303,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1513',304,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1514',303,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1514',304,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1515',303,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1515',304,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1516',303,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1516',304,83400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1513',1401,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1513',1402,73200,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'1514',1401,53000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1514',1402,63200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'1515',1401,53000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1515',1402,63200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'1516',1401,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1516',1402,83200,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,''
'1513',1501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1513',1502,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1514',1501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1514',1502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1515',1501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1515',1502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1516',1501,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1516',1502,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1514',8302,145500,,''
'1515',8302,145500,,''
'1514',9004,105730,,'',18500,,'',21500,,''
'1515',9101,95000,,'',18000,,'',18000,,''
'1515',9102,105000,,'',18000,,'',21000,,''