'01-Saturday',401,100450,,'',4000,,'',8000,,'',7970,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',99280,,'',40000,,'',80000,,''
'01-Sunday',401,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',163280,,'',80000,,''
'01-Weekday',401,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',5780,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8190,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',8000,,'',8050,,'',20000,,'',30000,,'',50230,,'',23000,,'',16770,,'',20000,,'',30000,,'',13230,,''
'01-Weekday',1000,262800,,'',51200,,'',38800,,'',53000,,'',37000,,'',32200,,''
'01-Weekday',1001,161700,,'',2500,,'',7500,,'',3000,,''
'01-Saturday',1500,110620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40580,,'',44000,,'',100000,,'',40000,,''
'01-Sunday',1500,110620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',80580,,'',44000,,'',100000,,''
'01-Weekday',1500,103620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1330,,'',1970,,'',2000,,'',5500,,'',1500,,'',11000,,'',10000,,'',10000,,'',10000,,'',9380,,'',21200,,'',7000,,'',44000,,'',27800,,'',11000,,'',1800,,'',48800,,'',10600,,'',38800,,'',1400,,''
'01-Saturday',1700,110630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',64980,,'',19220,,'',100000,,''
'01-Sunday',1700,110630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',104980,,'',119220,,''
'01-Weekday',1700,103630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2930,,'',7000,,'',3070,,'',6930,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',40720,,'',31260,,'',46830,,'',11910,,'',20000,,'',30000,,'',10480,,'',39520,,'',20000,,''
'01-Weekday',1800,160620,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,'',59110,,'',89000,,'',21000,,'',10000,,'',30000,,'',30000,,'',30000,,''
'01-Saturday',2800,105450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',65280,,'',100000,,'',14500,,'',48500,,''
'01-Sunday',2800,105450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',125280,,'',90000,,'',14500,,''
'01-Sunday',2801,195450,,''
'01-Weekday',2800,102450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6170,,'',2000,,'',3200,,'',7800,,'',7830,,'',11000,,'',10000,,'',10000,,'',10000,,'',11280,,'',62000,,'',28000,,'',81500,,'',18500,,'',7000,,''