'251',402,85130,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3970,,'',8030,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'252',402,64600,,'',6030,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7970,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',2800,,'',6500,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'253',402,64600,,'',6030,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7970,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',2800,,'',6500,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'254',402,93130,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'252',1002,63050,,'',7000,,'',2000,,'',3000,,'',6000,,'',2000,,'',79500,,'',3000,,''
'253',1002,63050,,'',7000,,'',2000,,'',3000,,'',6000,,'',2000,,'',79500,,'',3000,,''
'251',1502,71050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',1502,61050,,'',4000,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'253',1502,61050,,'',4000,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'254',1502,81050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'251',1704,74050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',1704,62050,,'',3000,,'',7000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3480,,'',6520,,'',3000,,'',7480,,'',2520,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'253',1704,62050,,'',3000,,'',7000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3480,,'',6520,,'',3000,,'',7480,,'',2520,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'254',1704,84050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',1802,70030,,'',4500,,'',6500,,'',3000,,'',69000,,'',8000,,'',3500,,'',6200,,'',3300,,'',7500,,'',9500,,''
'253',1802,70030,,'',4500,,'',6500,,'',3000,,'',69000,,'',8000,,'',3500,,'',6200,,'',3300,,'',7500,,'',9500,,''
'251',2802,71050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',2802,62050,,'',3000,,'',7500,,'',1500,,'',9000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7200,,'',7800,,'',3000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'253',2802,62050,,'',3000,,'',7500,,'',1500,,'',9000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7200,,'',7800,,'',3000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'254',2802,81050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''