'267',202,81350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',202,65550,,'',7200,,'',7300,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3500,,'',7100,,'',9900,,'',10000,,''
'269',202,65550,,'',7200,,'',7300,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3500,,'',7100,,'',9900,,'',10000,,''
'270',202,91350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',602,82550,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'268',602,62130,,'',3700,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'269',602,62130,,'',3700,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'270',602,90540,,'',4010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'268',1002,65310,,'',7000,,'',2000,,'',7000,,'',2000,,'',2000,,''
'269',1002,65310,,'',7000,,'',2000,,'',7000,,'',2000,,'',2000,,''
'267',1302,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1302,63750,,'',1450,,'',6500,,'',4000,,'',5540,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1500,,'',5800,,'',2000,,'',1500,,'',5150,,'',4150,,'',7000,,'',10000,,'',10000,,'',10000,,''
'269',1302,63750,,'',1450,,'',6500,,'',4000,,'',5540,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1500,,'',5800,,'',2000,,'',1500,,'',5150,,'',4150,,'',7000,,'',10000,,'',10000,,'',10000,,''
'270',1302,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',3304,64040,,'',7800,,'',3970,,'',8520,,'',89910,,'',9100,,'',7100,,''
'269',3304,64040,,'',7800,,'',3970,,'',8520,,'',89910,,'',9100,,'',7100,,''