'01-Saturday',201,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',56700,,'',100000,,'',100000,,''
'01-Sunday',201,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',166700,,'',100000,,''
'01-Weekday',201,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2000,,'',7500,,'',7600,,'',3000,,'',9900,,'',10000,,'',56700,,'',54000,,'',16000,,'',30000,,'',25000,,'',45000,,'',30000,,'',10000,,''
'01-Saturday',601,103800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',16450,,'',54290,,'',55800,,'',9910,,'',80000,,''
'01-Sunday',601,103800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',158540,,'',9910,,'',80000,,''
'01-Weekday',601,103600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2200,,'',1500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',30650,,'',38290,,'',41710,,'',10880,,'',9120,,'',20000,,'',20000,,'',38290,,'',1710,,'',40000,,''
'01-Weekday',1001,155300,,'',6500,,'',3500,,'',7000,,''
'01-Saturday',1300,100520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',24710,,'',70000,,'',30000,,'',70000,,'',30000,,''
'01-Sunday',1300,100520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',134710,,'',100000,,''
'01-Weekday',1300,100520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,'',2000,,'',5100,,'',2400,,'',1400,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',37710,,'',54000,,'',30000,,'',50000,,'',20000,,'',30000,,'',10000,,'',10000,,''
'01-Weekday',3300,171600,,'',8500,,'',3700,,'',7800,,'',58650,,'',84750,,'',79250,,''