'267',401,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'267',402,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'268',401,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'268',402,64800,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'269',401,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'269',402,64800,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'270',401,91000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'270',402,91000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'268',2101,62500,,'',3000,,'',7000,,'',2500,,'',8000,,'',2800,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',8200,,'',3300,,'',7000,,'',10800,,''
'268',2102,63500,,'',6500,,'',3500,,'',2000,,'',7500,,'',9200,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',1500,,'',8500,,'',8000,,'',2200,,''
'269',2101,62500,,'',3000,,'',7000,,'',2500,,'',8000,,'',2800,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',8200,,'',3300,,'',7000,,'',10800,,''
'269',2102,63500,,'',6500,,'',3500,,'',2000,,'',7500,,'',9200,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',1500,,'',8500,,'',8000,,'',2200,,''
'268',2501,65500,,'',7000,,'',2500,,'',6500,,'',98500,,''
'268',2502,71300,,'',2200,,'',98500,,'',1500,,'',7500,,''
'269',2501,65500,,'',7000,,'',2500,,'',6500,,'',98500,,''
'269',2502,71300,,'',2200,,'',98500,,'',1500,,'',7500,,''
'268',10201,73000,,'',8000,,'',80800,,'',3700,,'',7000,,''
'268',10202,65500,,'',8000,,'',9000,,'',79300,,'',3000,,''
'269',10201,73000,,'',8000,,'',80800,,'',3700,,'',7000,,''
'269',10202,65500,,'',8000,,'',9000,,'',79300,,'',3000,,''