'1938',104,61300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1939',104,61300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1937',501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'1937',502,71010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'1938',501,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'1938',502,71010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',12500,,'',10000,,'',10000,,''
'1939',501,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'1939',502,71010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',12500,,'',10000,,'',10000,,''
'1940',501,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1940',502,84010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1937',601,72040,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',2280,,'',8020,,'',1980,,'',8020,,'',1980,,'',8020,,''
'1938',601,63840,,'',1980,,'',5020,,'',1980,,'',1020,,'',1980,,'',5020,,'',2480,,'',520,,'',6480,,'',1020,,'',3000,,'',1180,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',7800,,'',220,,'',6780,,'',1020,,'',1980,,'',1020,,'',7000,,'',480,,'',4020,,'',4480,,'',4020,,'',480,,'',8000,,'',20,,'',8000,,'',1980,,'',8020,,'',1980,,'',8020,,'',2060,,'',8010,,''
'1939',601,63840,,'',1980,,'',5020,,'',1980,,'',1020,,'',1980,,'',5020,,'',2480,,'',520,,'',6480,,'',1020,,'',3000,,'',1180,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',7800,,'',220,,'',6780,,'',1020,,'',1980,,'',1020,,'',7000,,'',480,,'',4020,,'',4480,,'',4020,,'',480,,'',8000,,'',20,,'',8000,,'',1980,,'',8020,,'',1980,,'',8020,,'',2060,,'',8010,,''
'1940',601,83540,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,''
'1937',2404,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1938',2404,65600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1939',2404,65600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1940',2404,85600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1937',100500,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1937',100501,74010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1938',100500,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,''
'1938',100501,64010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,''
'1939',100500,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,''
'1939',100501,64010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,''