'267',202,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',202,62300,,'',3200,,'',6900,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6000,,'',3500,,'',7500,,'',3100,,'',9900,,'',10000,,''
'269',202,62300,,'',3200,,'',6900,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6000,,'',3500,,'',7500,,'',3100,,'',9900,,'',10000,,''
'270',202,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',402,83500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'268',402,65300,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'269',402,65300,,'',5700,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'270',402,91500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'268',2102,65320,,'',6500,,'',3500,,'',6000,,'',3500,,'',8900,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',1500,,'',8500,,'',8000,,'',1820,,''
'269',2102,65320,,'',6500,,'',3500,,'',6000,,'',3500,,'',8900,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',1500,,'',8500,,'',8000,,'',1820,,''
'268',2502,71800,,'',2200,,'',98500,,'',1500,,'',7500,,''
'269',2502,71800,,'',2200,,'',98500,,'',1500,,'',7500,,''
'268',8402,151800,,''
'269',8402,151800,,''