'01-Saturday',401,100630,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',99870,,'',40000,,'',80000,,''
'01-Sunday',401,100630,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',163870,,'',80000,,''
'01-Weekday',401,100630,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2130,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',9370,,'',20000,,'',40000,,'',40500,,'',22000,,'',17500,,'',20000,,'',40000,,'',2500,,''
'01-Weekday',1000,263520,,'',56800,,'',33200,,'',58320,,'',31680,,'',31800,,''
'01-Weekday',1001,161800,,'',2500,,'',7500,,'',3000,,''
'01-Saturday',1500,110740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2380,,'',7620,,'',10000,,'',90700,,'',100000,,'',40000,,''
'01-Sunday',1500,110740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',22380,,'',108320,,'',100000,,''
'01-Weekday',1500,103740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1310,,'',1990,,'',2000,,'',5500,,'',1500,,'',11000,,'',9380,,'',620,,'',10000,,'',10000,,'',9900,,'',21160,,'',56640,,'',22200,,'',11000,,'',7200,,'',43200,,'',16400,,'',33200,,'',8680,,''
'01-Saturday',1700,110740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1310,,'',89170,,'',100000,,''
'01-Sunday',1700,110740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41310,,'',189170,,''
'01-Weekday',1700,103740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',2940,,'',7000,,'',3060,,'',6940,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8310,,'',32860,,'',78390,,'',11610,,'',20000,,'',30000,,'',16310,,'',33690,,'',20000,,''
'01-Weekday',1800,160730,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,'',59770,,'',89000,,'',21000,,'',10000,,'',30000,,'',30000,,'',26000,,''
'01-Saturday',2800,105630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',68870,,'',7000,,'',93000,,'',60000,,''
'01-Sunday',2800,105630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',125870,,'',3000,,'',90000,,''
'01-Sunday',2801,195630,,''
'01-Weekday',2800,102630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6100,,'',2000,,'',3200,,'',7800,,'',7900,,'',11000,,'',10000,,'',10000,,'',10000,,'',11870,,'',67000,,'',2000,,'',21000,,'',100000,,'',10000,,''