'1873',1401,65250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'1874',1401,53750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',160,,'',9840,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'1875',1401,53750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',160,,'',9840,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'1876',1401,82250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1873',1704,71950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1874',1704,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1875',1704,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1876',1704,81950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1873',101400,72250,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO'
'1874',101400,62250,0,'Oakville GO',3000,0,'Oakville GO',7000,0,'Oakville GO',3000,0,'Oakville GO',7000,0,'Oakville GO',3000,0,'Oakville GO',7000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',8500,0,'Oakville GO',3000,0,'Oakville GO',7000,0,'Oakville GO',4500,0,'Oakville GO'
'1875',101400,62250,0,'Oakville GO',3000,0,'Oakville GO',7000,0,'Oakville GO',3000,0,'Oakville GO',7000,0,'Oakville GO',3000,0,'Oakville GO',7000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',8500,0,'Oakville GO',3000,0,'Oakville GO',7000,0,'Oakville GO',4500,0,'Oakville GO'
'1876',101400,85250,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO',10000,0,'Oakville GO'