'01-Saturday',300,101620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',34700,,'',80000,,'',40000,,'',80000,,''
'01-Saturday',301,103210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',41500,,'',80000,,'',80000,,'',40000,,''
'01-Sunday',300,101620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',146700,,'',40000,,'',80000,,''
'01-Sunday',301,103210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',161500,,'',80000,,'',40000,,''
'01-Weekday',300,103620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8630,,'',5100,,'',6300,,'',1700,,'',2300,,'',5980,,'',1770,,'',1950,,'',6000,,'',2770,,'',8400,,'',7600,,'',3700,,'',8700,,'',7600,,'',12200,,'',20000,,'',53320,,'',19680,,'',27000,,'',53320,,'',19680,,'',17320,,'',22110,,''
'01-Weekday',301,101210,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8820,,'',2280,,'',5720,,'',2280,,'',1720,,'',6100,,'',1900,,'',2000,,'',7320,,'',8460,,'',3600,,'',7700,,'',8700,,'',3600,,'',7700,,'',20720,,'',13000,,'',67000,,'',20000,,'',13000,,'',20000,,'',27000,,'',38580,,'',21420,,''
'01-Saturday',402,102700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',200300,,'',40000,,''
'01-Sunday',402,102700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',276300,,''
'01-Weekday',402,102700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8150,,'',3050,,'',6800,,'',2500,,'',7000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11800,,'',20000,,'',53000,,'',35500,,'',20000,,'',60000,,'',20000,,'',4500,,'',15500,,''
'01-Weekday',1001,154400,,'',7000,,'',2700,,'',7000,,''
'01-Weekday',2200,154400,,'',8000,,'',8500,,'',2000,,'',2300,,'',7200,,'',2300,,'',6700,,'',3000,,'',8000,,'',43230,,'',68290,,'',21710,,'',20000,,'',18700,,'',21300,,'',27000,,'',31290,,'',10410,,''
'01-Saturday',3200,103830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',131300,,'',100000,,''
'01-Sunday',3200,103830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',161300,,'',100000,,''
'01-Weekday',3200,100830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1910,,'',10690,,'',10000,,'',10000,,'',87880,,'',79420,,'',34000,,'',26870,,''