'1905',601,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10300,,'',10000,,'',10000,,''
'1905',602,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10300,,'',10000,,'',10000,,''
'1906',601,71900,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'1906',602,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'1907',601,71900,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'1907',602,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',10000,,'',10000,,'',10100,,''
'1908',601,90100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1908',602,81600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1906',1203,65400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1906',1204,65500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1907',1203,65400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1907',1204,65500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1906',12001,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1906',12002,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1907',12001,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1907',12002,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''