998,'998','Oakville GO',43.456045,-79.683445
1000,'1000','Kerr St @ John R Rhodes - Seniors Residence',43.443333,-79.679046
1001,'1001','Kerr St @ Oaktown Plz',43.446541,-79.688453
1002,'1002','Trafalgar Vlg',43.455431,-79.687097
1003,'1003','Oakville Pl',43.461675,-79.685933
1004,'1004','WalMart',43.483508,-79.718756
1005,'1005','Oakville Senior Citizens Residence',43.399518,-79.705226
1006,'1006','Bronte Vlg Mall',43.395685,-79.711316
1007,'1007','250 Woodside Dr',43.415874,-79.697087
1008,'1008','Lakeshore Rd + Fortinos',43.438182,-79.676601
1009,'1009','Knox Heritage Pl',43.469576,-79.718964
1010,'1010','Munns Ave + Neyagawa Blvd',43.461547,-79.722434
1011,'1011','Neyagawa Blvd + Winding Woods Dr',43.461095,-79.727042
1012,'1012','Neyagawa Blvd + River Oaks Blvd (West)',43.460693,-79.730184
1013,'1013','River Gln Blvd + Neyagawa Blvd',43.460773,-79.737218
1014,'1014','Neyagawa Blvd + Riverbank Way',43.462994,-79.742477
1015,'1015','Neyagawa Blvd + Dundas St (West)',43.464697,-79.74474
1016,'1016','Towne Blvd + Grovehill Rd',43.46868,-79.73861
1017,'1017','Munns Ave + River Oaks Blvd (West)',43.464268,-79.722885
1018,'1018','Munns Ave + Neyagawa Blvd',43.462394,-79.722548
1019,'1019','Neyagawa Blvd East Of River Oaks Blvd',43.46071,-79.727737
1020,'1020','River Oaks Blvd (West) + Neyagawa Blvd',43.460736,-79.730489
1021,'1021','River Gln Blvd + Mowat Ave',43.464139,-79.735807
1022,'1022','River Gln Blvd North Of Neyagawa Blvd',43.461193,-79.73667
1023,'1023','Neyagawa Blvd + Riverbank Way',43.463079,-79.743092
1024,'1024','Towne Blvd + Grovehill Rd',43.468844,-79.738535
1025,'1025','1558 Lancaster Dr',43.482411,-79.690744
1026,'1026','Lancaster Dr + Ealing Ct',43.481037,-79.692694
1027,'1027','Lancaster Dr + Lincoln Gt',43.479335,-79.692296
1028,'1028','Lancaster Dr + Fairbanks Pl',43.479069,-79.689092
1029,'1029','Grand Blvd + Elizabeth Pl',43.477081,-79.688335
1030,'1030','Proudfoot Trl + Waubanoka Way',43.449697,-79.745604
1031,'1031','Proudfoot Trl + Falkland Cr',43.451916,-79.748809
1032,'1032','Pine Gln Rd + Dashwood Dr',43.45211,-79.753089
1033,'1033','Pine Gln Rd + Whistling Spgs Cr',43.446143,-79.760325
1034,'1034','Pine Gln Rd + Castlebrook Rd',43.443467,-79.761764
1035,'1035','Pine Gln Rd + Postmaster Dr',43.441639,-79.763659
1036,'1036','Postmaster Dr + Woodbriar Ct',43.440293,-79.760475
1037,'1037','Postmaster Dr + Woodcrest Dr',43.439786,-79.754453
1038,'1038','Postmaster Dr + Westoak Trails Blvd',43.438693,-79.7519
1039,'1039','Dorval Dr + Leewood Dr',43.449252,-79.710487
1040,'1040','Wynten Way + Kingsway Dr',43.494951,-79.663489
1041,'1041','Valleyridge Dr + Highvalley Rd',43.431058,-79.776064
1042,'1042','Valleyridge Dr + Stornoway Cir',43.432208,-79.778114
1043,'1043','Colonel William Pkwy + Richview Blvd',43.423241,-79.770121
1044,'1044','Upper Middle Rd (West) + Trawden Way',43.421184,-79.760598
1045,'1045','Valleyridge Dr + Highvalley Rd',43.430939,-79.776162
1046,'1046','Pine Gln Rd + Grand Oak Trl',43.43548,-79.770028
1047,'1047','Pine Gln Rd + Millstone Dr',43.437735,-79.76759
1048,'1048','Pine Gln Rd + Crestmont Dr',43.439792,-79.765393
1049,'1049','Pine Gln Rd + Postmaster Dr',43.441053,-79.764029
1050,'1050','Postridge Dr + Dalebrook Dr',43.485306,-79.713356
1051,'1051','Holy Trinity H.S.',43.472474,-79.724054
1052,'1052','Kestell Blvd + Coronation Dr',43.490167,-79.703483
1053,'1053','Kestell Blvd + 8th Line',43.488275,-79.705639
1054,'1054','8th Line + Kestell Blvd',43.488098,-79.705515
1055,'1055','Kestell Blvd + Coronation Dr',43.489937,-79.70357
1056,'1056','Golden Briar Trl + Glenashton Dr',43.481691,-79.708049
1057,'1057','Gln Vly Rd East Of 4th Line',43.448126,-79.733888
1058,'1058','Gln Vly Rd + Westoak Trails Blvd',43.451566,-79.730526
1059,'1059','Gln Vly Rd + Oak Bliss Cr',43.450462,-79.731558
1060,'1060','Gln Vly Rd + 4th Line',43.447285,-79.735068
2207,'2207','Dundas St (West) + Harman Gt',43.473986,-79.734616
2208,'2208','Dundas St (West) + Preserve Dr',43.474502,-79.73464
2209,'2209','North Service Rd (West) + 4th Line',43.438869,-79.709743
2210,'2210','Oak Pk Blvd + Parkhaven Blvd',43.480881,-79.718359
2211,'2211','Dundas St (East) + 9th Line',43.507903,-79.697396
2212,'2212','Dundas St (East) + 9th Line',43.508606,-79.697332
2213,'2213','Hays Blvd + Taunton Rd',43.484322,-79.717987
2214,'2214','Burloak Dr + Great Lks Blvd',43.386165,-79.742593
2215,'2215','Speers Rd + Bronte GO',43.41511,-79.720927
2216,'2216','Speers Rd @ Bronte GO Sta',43.415478,-79.720906
2217,'2217','Dundas St (West) + Lion Vly Pk',43.460753,-79.749379
2218,'2218','Dundas St (West) + Trafalgar Lawn',43.461363,-79.749376
2219,'2219','Westoak Trails Blvd + Skyvalley Cr (North)',43.453241,-79.733397
2220,'2220','Westoak Trails Blvd + Skyvalley Cr',43.453077,-79.73333
2221,'2221','Westoak Trails Blvd + Treetop Ter',43.4529,-79.737
2222,'2222','Westoak Trails Blvd + Dale Rdg Dr',43.451544,-79.738666
2223,'2223','Westoak Trails Blvd + Proudfoot Tr',43.4479,-79.7429
2224,'2224','Westoak Trails Blvd + Proudfoot Tr',43.4479,-79.7426
2225,'2225','Westoak Trails Blvd + Bloomfield Dr',43.4452,-79.7455
2226,'2226','Westoak Trails Blvd + Bloomfield Dr',43.445121,-79.745256
2227,'2227','Westoak Trails Blvd + Pheasant Ln',43.442563,-79.747439
2228,'2228','Westoak Trails Blvd + 3rd Line',43.441658,-79.748553
2229,'2229','4th Line + Upper Middle Rd (West)',43.446764,-79.734801
2230,'2230','Pilgrims Way + Potters Wheel Cr',43.435534,-79.720511
2231,'2231','Upper Middle Rd (West) + Elm Rd',43.4648,-79.7136
2232,'2232','Upper Middle Rd (West) + 4th Line',43.446453,-79.733781
2233,'2233','6th Line + Upper Middle Rd (East)',43.466262,-79.71096
2234,'2234','Leighland Ave + Bomorda Dr',43.455657,-79.695349
2235,'2235','River Oaks Blvd (East) + Mt Dr',43.4764,-79.7064
2236,'2236','River Oaks Blvd (East) + Oak Spgs Rd',43.4755,-79.7084
2237,'2237','Glenashton Dr + Wembley Rd',43.477845,-79.712844
2238,'2238','Glenashton Dr + Sawgrass Dr',43.47816,-79.712816
2239,'2239','River Oaks Blvd (East) + Oak Spgs Rd',43.475269,-79.708687
2240,'2240','River Oaks Blvd (East) + Trafalgar Rd',43.477,-79.7053
2241,'2241','Munns Ave + Margot St',43.4676,-79.7227
2242,'2242','Towne Blvd + Mowat Ave',43.463094,-79.732389
2243,'2243','Towne Blvd + Callaghan Cr',43.4657,-79.7294
2244,'2244','Munns Ave + Margot St',43.4675,-79.7226
2245,'2245','Oakville Trafalgar Memorial Hosp - West Entrance',43.45054,-79.76471
2246,'2246','8th Line + Granby Dr',43.481448,-79.696801
2247,'2247','8th Line + Glenashton Dr',43.4848,-79.7014
2248,'2248','8th Line + Grenville Dr',43.482675,-79.698504
2249,'2249','Westoak Trails Blvd + Bronte Rd',43.428681,-79.764909
2250,'2250','Oakville Trafalgar Memorial Hosp - North Entrance',43.45181,-79.76568
2251,'2251','3rd Line North Of Abbeywood Dr',43.43021,-79.73277
2252,'2252','Rio Can Ctr @ Longos',43.3976,-79.7484
2253,'2253','Rio Can Ctr',43.3971,-79.7515
2254,'2254','Great Lks Blvd + Spg Azure Cr',43.378,-79.7207
2255,'2255','Wyecroft Rd + South Service Rd',43.3945,-79.7494
2256,'2256','3rd Line + North Service Rd (West)',43.4267,-79.7285
2257,'2257','3rd Line + North Service Rd (West)',43.4272,-79.7286
2258,'2258','3rd Line + South Service Rd (West)',43.4218,-79.7214
2259,'2259','3rd Line + Wyecroft Rd',43.42117,-79.720944
2260,'2260','Bronte Rd + North Service Rd (West)',43.413,-79.7451
2261,'2261','Oakville Trafalgar Memorial Hosp - East Entrance',43.45176,-79.76371
2262,'2262','Bronte Rd + Speers Rd',43.4029,-79.7311
2263,'2263','Lakeshore Rd (West) + Great Lks Blvd',43.376761,-79.718473
2264,'2264','Upper Middle Rd (West) + Nottinghill Gt',43.44576,-79.734025
2266,'2266','8th Line + Falgarwood Dr',43.4721,-79.6837
2267,'2267','Lancaster Dr + Fairbanks Pl',43.479066,-79.688721
2268,'2268','White Oaks Blvd + Erin St',43.4723,-79.6946
2269,'2269','White Oaks Blvd + Litchfield Rd',43.4737,-79.6971
2270,'2270','Upper Middle Rd (East) + Joshuas Crk Dr',43.492157,-79.682592
2271,'2271','Upper Middle Rd (East) + Joshuas Crk Dr',43.492619,-79.68252
2272,'2272','Golden Briar Trl + Glenashton Dr',43.481791,-79.707798
2273,'2273','3rd Line + Dundas St (West)',43.45035,-79.761298
2274,'2274','Bristol Cr + Plymouth Dr',43.5059,-79.6797
2275,'2275','Bristol Cr + Coventry Rd',43.508359,-79.682995
2276,'2276','Bristol Cr + Brighton Rd',43.509758,-79.684921
2277,'2277','Bristol Cr + Portland Dr',43.511175,-79.686868
2278,'2278','Bristol Cr + Hyde Pk Gt',43.5135,-79.688
2279,'2279','Bristol Cr + Hampshire Gt',43.5188,-79.6823
2280,'2280','Bristol Cr + Dover Gt',43.518448,-79.678246
2281,'2281','Bristol Cr + Brighton Rd',43.5173,-79.6768
2282,'2282','Bristol Cr + Plymouth Dr',43.5143,-79.6742
2283,'2283','Bristol Cr + London Ln',43.5111,-79.6703
2284,'2284','Bristol Cr + Winston Pk Dr',43.509108,-79.67093
2285,'2285','Reynolds St + Randall St',43.449,-79.667
2286,'2286','Wildwood Dr + 4th Line',43.431241,-79.698839
2287,'2287','River Oaks Blvd (West) + Marisha Ct',43.4646,-79.7254
2288,'2288','Lakeshore Rd (West) + Shelburne Pl',43.3824,-79.7174
2289,'2289','Speers Rd + Woody Rd',43.4436,-79.6903
2290,'2290','Sheridan Gdn Dr + Ford Dr',43.491864,-79.655416
2291,'2291','Postridge Dr + English Rose Ln',43.4898,-79.7155
2292,'2292','8th Line + Falgarwood Dr',43.4726,-79.6841
2293,'2293','8th Line + Grand Blvd',43.476221,-79.688994
2294,'2294','8th Line + Grand Blvd',43.4764,-79.6895
2295,'2295','8th Line + Lincoln Gt',43.478802,-79.692521
2296,'2296','8th Line + Lincoln Gt',43.4789,-79.6929
2297,'2297','North RidgeTrail + Prince Michael Dr',43.494782,-79.705859
2298,'2298','North Rdg Trl + Nichols Dr',43.491151,-79.711245
2299,'2299','North RidgeTrail + 8th Line',43.491477,-79.710563
2300,'2300','Oak Pk Blvd + Oak Walk Dr',43.4832,-79.7226
2301,'2301','Burnhamthorpe Rd (West) West Of Tamarack Gt',43.537878,-79.698494
2305,'2305','Reynolds St + Sheddon Ave',43.4516,-79.6717
2306,'2306','Reynolds St + Sheddon Ave',43.4515,-79.6714
2307,'2307','Reynolds St + Palmer Ave',43.4508,-79.6701
2308,'2308','Reynolds St South Of MacDonald Rd',43.4531,-79.6741
2309,'2309','Linbrook Rd + Chartwell Rd',43.46237,-79.670043
2310,'2310','Devon Rd + Wedgewood Dr',43.472509,-79.656556
2311,'2311','Devon Rd West Of Maple Grv Dr',43.4759,-79.6533
2312,'2312','Cornwall Rd + Cardiff Dr',43.4853,-79.6535
2313,'2313','Cornwall Rd + Cardiff Dr',43.485814,-79.653323
2314,'2314','Dundas St (West) + Ridgeway Dr',43.518,-79.6871
2315,'2315','Upper Middle Rd (East) + Buckingham Rd',43.504644,-79.670733
2316,'2316','Westoak Trails Blvd + Postmaster Dr',43.438829,-79.751619
2317,'2317','Glenashton Dr + Trafalgar Rd',43.479278,-79.71088
2318,'2318','Clarkson GO Sta',43.5125,-79.6327
2319,'2319','3rd Line + Pine Gln Rd',43.44835,-79.75845
2320,'2320','South Common Ctr',43.543996,-79.684647
2321,'2321','South Service Rd (West) + Wyecroft Rd',43.3948,-79.7497
2322,'2322','Burloak Dr + Wyecroft Rd',43.392064,-79.751672
2323,'2323','Great Lks Blvd + Rebecca St',43.384742,-79.734001
2324,'2324','Burloak Dr + Superior Ct',43.3882,-79.7465
2325,'2325','Burloak Dr + Prince William Dr',43.3882,-79.7471
2326,'2326','Lakeshore Rd (West) + Shelburne Pl',43.3821,-79.7172
2327,'2327','Lakeshore Rd (West) + Shell Pk',43.380004,-79.717444
2328,'2328','Lakeshore Rd (West) + Shr Gdns',43.384003,-79.717138
2329,'2329','Lakeshore Rd (West) + Chalmers St',43.3843,-79.7173
2330,'2330','Lakeshore Rd (West) + Cudmore Rd',43.386003,-79.717039
2331,'2331','Lakeshore Rd (West) + Cudmore Rd',43.3859,-79.7172
2332,'2332','Lakeshore Rd (West) + Mississaga St',43.3891,-79.7158
2333,'2333','Lakeshore Rd (West) + Mississaga St',43.3889,-79.7161
2334,'2334','Lakeshore Rd (West) + Triller Pl',43.39137,-79.714669
2335,'2335','Lakeshore Rd (West) + West River St',43.390982,-79.714641
2336,'2336','Lakeshore Rd (West) + Bronte Rd',43.3939,-79.7121
2337,'2337','Lakeshore Rd (West) + Bronte Rd',43.394576,-79.711695
2338,'2338','Lakeshore Rd (West) + Jones St',43.3959,-79.7102
2339,'2339','Lakeshore Rd (West) + Jones St',43.396023,-79.709835
2340,'2340','Lakeshore Rd (West) + Nelson St',43.397188,-79.708567
2341,'2341','Lakeshore Rd (West) + East St',43.3994,-79.7062
2342,'2342','Lakeshore Rd (West) + Bronte Athletic Pk',43.4009,-79.7044
2343,'2343','Lakeshore Rd (West) @ Bronte Athletic Pk',43.4009,-79.7041
2344,'2344','Lakeshore Rd (West) + Solingate Dr',43.4017,-79.7032
2345,'2345','Lakeshore Rd (West) + Solingate Dr',43.402019,-79.702434
2346,'2346','Rebecca St + Stanfield Dr',43.4057,-79.7118
2347,'2347','Lakeshore Rd (West) + Burloak Dr',43.3722,-79.7247
2348,'2348','Lakeshore Rd (West) + Stevenson Rd',43.37447,-79.721414
2349,'2349','3rd Line + Tansley Dr',43.4128,-79.7092
2350,'2350','3rd Line + Bridge Rd',43.4152,-79.7125
2351,'2351','Bridge Rd + 3rd Line',43.4154,-79.7127
2352,'2352','3rd Line + Merchants Gt',43.4345,-79.7391
2353,'2353','6th Line + Culham St',43.460169,-79.702532
2354,'2354','Westoak Trails Blvd + Shorncliffe Blvd',43.4375,-79.7531
2355,'2355','Pine Gln Rd + Proudfoot Trl',43.4529,-79.7525
2356,'2356','3rd Line + West Ham Rd',43.4467,-79.755
2357,'2357','Lakeshore Rd (West) + Stevenson Rd',43.3741,-79.7216
2358,'2358','Upper Middle Rd (West) + Postmaster Dr',43.435014,-79.745778
2359,'2359','Postmaster Dr + Upper Middle Rd (West)',43.435145,-79.745379
2360,'2360','Lakeshore Rd (East) + Trafalgar Rd',43.4475,-79.6665
2361,'2361','Lakeshore Rd (East) + Trafalgar Rd',43.4472,-79.6665
2362,'2362','Lakeshore Rd (East) + Navy St',43.443825,-79.67044
2363,'2363','Lakeshore Rd (East) + Navy St',43.4438,-79.6702
2364,'2364','Lakeshore Rd (West) + Forsythe St',43.4424,-79.672
2365,'2365','Lakeshore Rd (West) + Forsythe St',43.442073,-79.671999
2366,'2366','Lakeshore Rd (West) + Kerr St',43.4399,-79.6746
2367,'2367','Lakeshore Rd (West) + Kerr St',43.4396,-79.6746
2368,'2368','Lakeshore Rd (West) + Brock St',43.438293,-79.676337
2369,'2369','Lakeshore Rd (West) + Brock St',43.438,-79.6764
2370,'2370','Lakeshore Rd (West) + Dorval Dr',43.4356,-79.6792
2371,'2371','Lakeshore Rd (West) + Dorval Dr',43.435271,-79.679309
2372,'2372','Lakeshore Rd (West) + Morden Rd',43.4324,-79.6826
2373,'2373','Lakeshore Rd (West) + Morden Rd',43.432,-79.6828
2374,'2374','Lakeshore Rd (West) @ Appleby College',43.42806,-79.687017
2375,'2375','Lakeshore Rd (West) + Suffolk Ave/Appleby College',43.4281,-79.6872
2376,'2376','Lakeshore Rd (West) + 4th Line',43.4251,-79.6896
2377,'2377','Lakeshore Rd (West) + 4th Line',43.4247,-79.6895
2378,'2378','Lakeshore Rd (West) + Wilder Dr',43.4206,-79.6889
2379,'2379','Lakeshore Rd (West) + Spg Gdn Rd',43.4205,-79.6892
2380,'2380','Lakeshore Rd (West) + Willowridge Ct',43.4185,-79.6902
2381,'2381','Rebecca St + Stanfield Dr',43.406,-79.711
2382,'2382','Rebecca St + Sunset Dr',43.4044,-79.7127
2383,'2383','Rebecca St + Sunset Dr',43.4045,-79.713
2384,'2384','Rebecca St + Sussex St',43.401301,-79.716535
2385,'2385','Rebecca St + Vilma Dr',43.4017,-79.7158
2386,'2386','Rebecca St + Jones St',43.399677,-79.717938
2387,'2387','Rebecca St + Jones St',43.3999,-79.718
2388,'2388','Rebecca St + Bronte Rd',43.3972,-79.721
2389,'2389','Bridge Rd + Bronte Rd',43.3977,-79.7221
2390,'2390','Bridge Rd + Wyatt St',43.398661,-79.723942
2391,'2391','Bridge Rd + Wyatt St',43.4007,-79.7214
2392,'2392','Bridge Rd + Ventura Dr',43.4018,-79.7221
2393,'2393','Nottinghill Gt @ Loyola Catholic S.S.',43.445499,-79.732944
2394,'2394','Pilgrims Way + Windrush Dr 2nd Stop',43.442188,-79.731459
2395,'2395','Pilgrims Way + Windrush Dr 1st Stop',43.442746,-79.7311
2396,'2396','Pilgrims Way + Windrush Dr 1st Stop',43.4408,-79.733
2397,'2397','Pilgrims Way + Windrush Dr 2nd Stop',43.4405,-79.7336
2398,'2398','Gln Abbey Gt + Abbey Pk H. S.',43.435837,-79.735988
2399,'2399','Gln Abbey Gt + Abbey Pk H. S.',43.4358,-79.7354
2400,'2400','Heritage Way + Kings College Dr',43.4296,-79.7368
2401,'2401','Heritage Way + Brays Ln',43.427452,-79.737768
2402,'2402','Heritage Way + Carpenters Cir',43.426996,-79.739921
2403,'2403','Heritage Way + Reeves Gt',43.430243,-79.746257
2404,'2404','Heritage Way + Postmaster Dr',43.4326,-79.743
2405,'2405','Merchants Gt + Heritage Way',43.4326,-79.7402
2406,'2406','Heritage Way + Merchants Gt',43.432214,-79.739938
2407,'2407','Bridge Rd + Ventura Dr',43.401786,-79.722243
2408,'2408','Lakeshore Rd (West) + Wolfdale Ave',43.4173,-79.6906
2409,'2409','Lakeshore Rd (West) + Sandwell Dr',43.4148,-79.6913
2410,'2410','Lakeshore Rd (West) + Sandwell Dr',43.415,-79.6911
2411,'2411','Lakeshore Rd (West) + Westmister Dr',43.4079,-79.6941
2412,'2412','Lakeshore Rd (West) @ Coronation Pk',43.4086,-79.6933
2413,'2413','Lakeshore Rd (West) + Belvedere Dr',43.4062,-79.6957
2414,'2414','Lakeshore Rd (West) + Belvedere Dr',43.406175,-79.695479
2415,'2415','Lakeshore Rd (West) + 3rd Line',43.4047,-79.6985
2416,'2416','Bronte Rd + Hixon St',43.395855,-79.716391
2417,'2417','Bronte Rd + Hixon St',43.3959,-79.7169
2418,'2418','Bronte Rd + Rebecca St',43.3969,-79.7208
2419,'2419','Bronte Rd + Rebecca St',43.3972,-79.7217
2421,'2421','Bronte GO Sta',43.416332,-79.724001
2422,'2422','3rd Line + Bridge Rd',43.4153,-79.713
2423,'2423','3rd Line + Upper Middle Rd (West)',43.4374,-79.7426
2424,'2424','3rd Line + Upper Middle Rd (West)',43.4377,-79.7438
2425,'2425','3rd Line + Sandpiper Rd',43.439634,-79.74593
2426,'2426','3rd Line + Westmount Dr',43.439862,-79.746756
2427,'2427','3rd Line + Westoak Trails Blvd',43.4414,-79.7484
2428,'2428','3rd Line + Westoak Trails Blvd',43.4415,-79.7491
2429,'2429','3rd Line + Warbler Rd',43.4437,-79.7516
2430,'2430','3rd Line + Springdale Rd',43.4438,-79.7522
2431,'2431','3rd Line + Liverpool St',43.445,-79.7534
2432,'2432','3rd Line North Of Pine Gln Rd',43.449147,-79.759058
2436,'2436','2120 Bristol Cir',43.513071,-79.670359
2437,'2437','Upper Middle Rd (West) + Dorval Dr',43.450332,-79.728997
2438,'2438','Upper Middle Rd (West) East Of Westoak Trails Blvd',43.45106,-79.728781
2439,'2439','Upper Middle Rd (East) + Golden Mdw',43.4787,-79.6978
2440,'2440','Upper Middle Rd + Golden Mdw Tr',43.4788,-79.6974
2441,'2441','Grand Oak Trl + Westoak Trails Blvd',43.429715,-79.762041
2442,'2442','Westoak Trails Blvd + Garth Webb S.S.',43.435052,-79.755677
2443,'2443','West Oak Trails Blvd @ Garth Webb S. S.',43.4351,-79.7553
2444,'2444','Westoak Trails Blvd + Shorncliffe Blvd',43.43701,-79.753298
2445,'2445','Pine Gln Rd + Lazio Ln',43.4501,-79.7555
2446,'2446','Proudfoot Trl + Ridgebank Dr',43.4515,-79.7486
2447,'2447','Upper Middle Rd (East) + 8th Line',43.481582,-79.694264
2448,'2448','Upper Middle Rd (East) + Grosvenor St',43.4846,-79.6909
2449,'2449','Upper Middle Rd (East) + Winston Pk Dr',43.506215,-79.668664
2450,'2450','Sheridan Gdn Dr + Winston Churchill Blvd',43.5001,-79.6517
2451,'2451','Proudfoot Trl + Waubanoka Way',43.4497,-79.7461
2452,'2452','Dundas St (West) + Vega Blvd',43.5159,-79.6894
2453,'2453','Kerr St + Stewart St',43.444746,-79.683573
2454,'2454','2872 Bristol Cir',43.5044,-79.6757
2455,'2455','Glenashton Dr + Grosvenor St/Iroquois Rdg H.S.',43.4888,-79.6977
2456,'2456','Gln Abbey Gt + 3rd Line',43.4351,-79.7379
2457,'2457','Lakeshore Rd (West) + Nelson St',43.3975,-79.7085
2458,'2458','Lakeshore Rd (West) + East St',43.399081,-79.706769
2459,'2459','Pine Gln Rd + Lazio Ln',43.4504,-79.7554
2460,'2460','Heritage Way + Kings College Dr',43.429946,-79.737002
2461,'2461','Heritage Way + White Ln',43.4282,-79.7373
2462,'2462','Heritage Way + Saddler Cr',43.428,-79.7428
2463,'2463','Heritage Way + Reeves Gt',43.43,-79.746
2464,'2464','Postmaster Dr + Heritage Way',43.4331,-79.7433
2465,'2465','Postmaster Dr + Heritage Way',43.4327,-79.7434
2467,'2467','Burloak Dr + Eaton Ave',43.3802,-79.736
2468,'2468','Burloak Dr + Spruce St',43.378359,-79.733581
2469,'2469','Burloak Dr + Randolph Cr',43.3762,-79.7306
2471,'2471','Burloak Dr + Winston Rd',43.3744,-79.7282
2472,'2472','Burloak Dr + Lakeshore Rd (West)',43.3725,-79.7256
2475,'2475','Old Abbey Ln + Montrose Abbey Dr',43.4426,-79.7108
2476,'2476','Old Abbey Ln + Parkridge Cr',43.4436,-79.7104
2477,'2477','Dorval Dr + Wyecroft Rd',43.444203,-79.697023
2478,'2478','Linbrook Dr @ St Mildred''s School',43.4638,-79.6683
2479,'2479','Old Abbey Ln + Priory Ct',43.4459,-79.7111
2480,'2480','Old Abbey Ln + Maidstone Cr',43.4465,-79.7116
2481,'2481','Old Abbey Ln + Milton Rd',43.4472,-79.7127
2482,'2482','Old Abbey Ln + Dorval Dr',43.4478,-79.7128
2483,'2483','Dorval Dr + Old Abbey Ln',43.4483,-79.7133
2484,'2484','Dorval Dr + Greeneagle Dr',43.446629,-79.720301
2485,'2485','Dorval Dr + Outlook Ter',43.4464,-79.7209
2486,'2486','Monastery Dr + Dorval Dr',43.44757,-79.725393
2487,'2487','Linbrook Rd + Chamberlain Ln',43.466,-79.6661
2488,'2488','Ford Dr + Royal Windsor Dr',43.488564,-79.651313
2489,'2489','Cornwall Rd + Maple Grv Dr',43.4798,-79.6581
2490,'2490','Monastery Dr + Nottinghill Gt',43.444395,-79.727325
2491,'2491','Cornwall Rd @ Chisholm Academy',43.4776,-79.6599
2492,'2492','Morrison Rd + Linbrook Rd',43.468,-79.6635
2493,'2493','Great Lks Blvd + Beechtree Cr',43.3831,-79.7318
2494,'2494','Heritage Way + Schoolmaster Cir',43.431216,-79.737989
2495,'2495','Great Lks Blvd + Buena Vista Ct',43.3796,-79.7229
2496,'2496','1400 Cornwall Rd',43.4758,-79.6617
2497,'2497','Westoak Trails Blvd + 3rd Line',43.441,-79.749016
2498,'2498','4th Line + Brillinger St',43.448999,-79.737858
2499,'2499','4th Line + Gln Vly Rd',43.446935,-79.734724
2500,'2500','Westoak Trails Blvd + Gln Vly Rd',43.4519,-79.7309
2501,'2501','Westoak Trails Blvd + Treetop Ter',43.4529,-79.7374
2502,'2502','Westoak Trails Blvd + Dale Rdg Dr',43.4514,-79.739
2503,'2503','Upper Middle Rd (West) + Neyagawa Blvd',43.460754,-79.719838
2504,'2504','Upper Middle Rd (West) + Neyagawa Blvd',43.460218,-79.719751
2505,'2505','Mowat Ave + River Oaks Blvd',43.4622,-79.7312
2506,'2506','Mowat Ave + Carrier Ln',43.4623,-79.7311
2507,'2507','3rd Line + Pine Gln Rd',43.448256,-79.757809
2509,'2509','3rd Line + Kingsridge Dr',43.4465,-79.7567
2510,'2510','6th Line + Miller Rd',43.463531,-79.707212
2511,'2511','6th Line + Elm Rd',43.4649,-79.7091
2512,'2512','Reynolds St + Cornwall Rd',43.4553,-79.6783
2513,'2513','Reynolds St + Spruce St',43.4544,-79.6764
2514,'2514','8th Line + Upper Middle Rd (East)',43.4806,-79.695
2515,'2515','Upper Middle Rd (West) + Reeves Gt',43.4315,-79.7496
2516,'2516','Upper Middle Rd (West) + Reeves Gt',43.4321,-79.7494
2517,'2517','Upper Middle Rd (West) + Grand Oak Tr',43.4265,-79.7548
2518,'2518','Upper Middle Rd (West) + Grand Oak Tr',43.427,-79.7547
2520,'2520','Mowat Ave + Levanna Ln',43.4634,-79.7334
2521,'2521','Mowat Ave + Atwood Ln',43.4638,-79.7338
2522,'2522','Mowat Ave + River Gln Blvd',43.464355,-79.73568
2523,'2523','River Gln Blvd + Our Lady Of Peace',43.4669,-79.7358
2524,'2524','River Gln Blvd @ Our Lady Of Peace School',43.465648,-79.735946
2525,'2525','River Gln Blvd + Towne Blvd',43.468354,-79.735884
2526,'2526','River Gln Blvd + Towne Blvd',43.4687,-79.7361
2527,'2527','River Gln Blvd + Carrier Ln',43.464342,-79.731048
2528,'2528','Towne Blvd + Richler Dr',43.4646,-79.7306
2529,'2529','River Oaks Blvd + Winding Woods Dr',43.4639,-79.7285
2530,'2530','McDowell Ave + River Oaks Blvd',43.464733,-79.726992
2531,'2531','River Oaks Blvd (West) + Winding Woods Dr',43.46388,-79.72816
2532,'2532','River Oaks Blvd (West) + Marisha Ct',43.4645,-79.7258
2533,'2533','River Oaks Blvd (West) + McDowell Ave',43.464658,-79.72672
2534,'2534','Maurice Dr + Mary St',43.441275,-79.684351
2535,'2535','Mary St + Maurice Dr',43.4407,-79.6837
2536,'2536','Stewart St + Maurice Dr',43.4426,-79.6858
2537,'2537','Stewart St + Felan Ave',43.442916,-79.68523
2538,'2538','Rebecca St & Brock St',43.439,-79.6782
2539,'2539','Rebecca St + Brock St',43.4389,-79.678
2540,'2540','Rebecca St + Kerr St',43.440538,-79.676254
2541,'2541','Rebecca St + Kerr St',43.4409,-79.6762
2542,'2542','Kerr St + Bond St',43.441745,-79.678303
2543,'2543','Bond St + Kerr St',43.4418,-79.6777
2544,'2544','Rebecca St + Chisholm St',43.442504,-79.674438
2545,'2545','Rebecca St + Chisholm St',43.4426,-79.6741
2546,'2546','Bond St + Chisholm St',43.4433,-79.6761
2547,'2547','Forsythe St + Head St',43.4435,-79.6747
2548,'2548','Kerr St + Westside Dr',43.4426,-79.6795
2549,'2549','Kerr St + Westside Dr',43.4427,-79.68
2550,'2550','Kerr St + Florence Dr',43.4436,-79.6813
2551,'2551','Stewart St + Kerr St',43.444861,-79.683353
2552,'2552','Kerr St + Stewart St',43.4451,-79.6839
2553,'2553','Stewart St + Queen Mary Dr',43.446374,-79.681168
2554,'2554','Queen Mary Dr + Stewart St',43.447,-79.6806
2555,'2555','Stewart St + Queen Mary Dr',43.4467,-79.6806
2556,'2556','Queen Mary Dr + Kingswood Rd',43.4483,-79.6826
2557,'2557','Queen Mary Dr + Kingswood Rd',43.4482,-79.6828
2558,'2558','230 Speers Rd',43.443677,-79.689946
2559,'2559','Speers Rd East Of Kerr St',43.447365,-79.686133
2560,'2560','Kerr St + Wyecroft Rd',43.45,-79.693
2561,'2561','Kerr St + Wyecroft Rd',43.4502,-79.6929
2562,'2562','225 Wyecroft Rd',43.4477,-79.6945
2563,'2563','220 Wyecroft Rd',43.4478,-79.6942
2564,'2564','Cross Ave + Argus Rd',43.4561,-79.6838
2565,'2565','Reynolds St + Spruce St',43.454473,-79.676819
2566,'2566','MacDonald Rd + Reynolds St',43.4543,-79.6751
2567,'2567','MacDonald Rd + Reynolds St',43.4542,-79.675
2568,'2568','Reynolds St + MacDonald Rd',43.4536,-79.6753
2569,'2569','Lakeshore Rd (East) + Reynolds St',43.448077,-79.665852
2570,'2570','Lakeshore Rd (East) + Reynolds St',43.448,-79.6656
2571,'2571','Dunn St + Church St',43.447,-79.668
2572,'2572','Church St + Dunn St',43.4472,-79.6679
2573,'2573','Randall St + Navy St',43.4454,-79.6713
2574,'2574','Church St + Navy St',43.4449,-79.6703
2575,'2575','Lakeshore Rd (East) + Douglas Ave',43.4496,-79.6642
2576,'2576','Lakeshore Rd (East) + Allan St',43.4493,-79.6643
2577,'2577','Rebecca St + Bronte Rd',43.3973,-79.7205
2578,'2578','Bridge Rd + Trevor Dr',43.40312,-79.723076
2579,'2579','Bridge Rd + Wyatt St',43.400075,-79.720743
2580,'2580','Bridge Rd + Sunset Dr',43.4087,-79.7196
2581,'2581','Bridge Rd + Wyandotte Dr',43.4096,-79.7192
2582,'2582','Bridge Rd + Scarsdale Cr',43.4126,-79.7157
2583,'2583','Oak Pk Blvd + Sawgrass Dr',43.481382,-79.716968
2584,'2584','Winston Churchill Blvd + Dundas St (West)',43.522884,-79.682052
2585,'2585','Dundas St (West) + Hampshire Gt',43.5206,-79.6843
2586,'2586','North RidgeTrail + Postridge Dr',43.4885,-79.7126
2587,'2587','Upper Middle Rd (East) East Of 9th Line',43.4975,-79.6773
2589,'2589','3rd Line + Abbeywood Dr',43.4288,-79.7308
2590,'2590','3rd Line + King''s College Dr',43.429,-79.7315
2591,'2591','3rd Line South Of Greenridge Cir',43.4305,-79.7336
2592,'2592','Gln Abbey Gt + 3rd Line',43.435,-79.7377
2593,'2593','3rd Line + Greenridge Cr',43.432,-79.7356
2594,'2594','Lakeshore Rd (East) + Elton Pk Rd',43.455,-79.6584
2595,'2595','Maple Ave + Chartwell Rd',43.4621,-79.6702
2596,'2596','Maple Ave + Bohemia Cr',43.4601,-79.6723
2597,'2597','Maple Ave + Bohemia Cr',43.4605,-79.6723
2598,'2598','Maple Ave + Watson Ave',43.4584,-79.674
2599,'2599','Maple Ave + Watson Ave',43.458588,-79.67367
2600,'2600','MacDonald Rd + Watson Ave',43.4566,-79.6725
2601,'2601','MacDonald Rd + Watson Ave',43.4566,-79.6723
2602,'2602','Linbrook Rd @ Linbrook Public School',43.4643,-79.6679
2603,'2603','Linbrook Rd + Morrison Hts Dr',43.4657,-79.6662
2604,'2604','Linbrook Rd + Morrison Rd',43.4679,-79.6638
2605,'2605','Devon Rd + Morrison Rd',43.467,-79.6619
2606,'2606','Morrison Rd + Devon Rd',43.4669,-79.6622
2607,'2607','Devon Rd + Cairncroft Rd',43.469011,-79.658924
2608,'2608','Devon Rd + Cairncroft Rd',43.469271,-79.658833
2609,'2609','Devon Rd + Ash Rd',43.471336,-79.657858
2610,'2610','Devon Rd + Ash Rd',43.471092,-79.657965
2611,'2611','Devon Rd + Wedgewood Dr',43.4722,-79.6567
2612,'2612','Leighland Ave + Trafalgar Rd',43.46369,-79.687646
2613,'2613','Leighland Ave + Trafalgar Rd',43.4638,-79.6879
2614,'2614','Iroquois Shr Rd + North Service Rd (East)',43.465359,-79.684512
2615,'2615','Iroquois Shr Rd + North Service Rd (East)',43.4661,-79.6839
2616,'2616','475 Iroquois Shr Rd',43.4674,-79.682
2617,'2617','Bridge Rd + Vanguard Cr',43.405161,-79.722881
2618,'2618','Bridge Rd + Q.E. Cultural Ctr',43.406539,-79.721025
2619,'2619','Bridge Rd + Stanfield Dr',43.410511,-79.718148
2620,'2620','Bridge Rd + Vyner Cr',43.4107,-79.7181
2621,'2621','Bronte Rd + Valhalla Ct',43.401005,-79.728157
2622,'2622','Bronte Rd + Wyecroft Rd',43.406661,-79.736032
2623,'2623','Lakeshore Rd (West) + Windsor Gt',43.402718,-79.701431
2624,'2624','Lakeshore Rd (West) + Windsor Gt',43.4029,-79.7014
2625,'2625','3rd Line + Lakeshore Rd (West)',43.404979,-79.698825
2626,'2626','Rebecca St + Surrey Dr',43.4075,-79.7094
2627,'2627','Rebecca St + Sabel St',43.4078,-79.7094
2628,'2628','3rd Line + Tansley Dr',43.412484,-79.709142
2629,'2629','Bridge Rd + Seaton Dr',43.4137,-79.7144
2630,'2630','Bond St + Wilson St',43.4423,-79.677
2631,'2631','Stewart St + Kerr St',43.4446,-79.6834
2632,'2632','Kerr St + Prince Charles Dr',43.446,-79.6855
2633,'2633','Kerr St + Prince Charles Dr',43.446,-79.6858
2634,'2634','Oak Pk Blvd + Dundas St (East)',43.4839,-79.7236
2635,'2635','Kingsway Dr + Prince John Cr 2nd Stop',43.503016,-79.661631
2636,'2636','Upper Middle Rd (East) + Buckingham Rd',43.5042,-79.6708
2637,'2637','Westoak Trails Blvd + 4th Line',43.450261,-79.7398
2638,'2638','Westoak Trails Blvd + Overfield Rd',43.4495,-79.7411
2639,'2639','Upper Middle Rd (West) + Deer Pk Rd',43.443921,-79.736544
2640,'2640','Upper Middle Rd (West) + Bloomfield Dr',43.441652,-79.739021
2641,'2641','Upper Middle Rd (West) + Bishops Gt',43.441,-79.7392
2642,'2642','Upper Middle Rd (West) + Deer Pk Rd',43.4438,-79.7362
2643,'2643','Grand Oak Trl + Appalachain Dr',43.429244,-79.761672
2644,'2644','Bridge Rd + Seabourne Dr',43.4167,-79.7112
2645,'2645','Bridge Rd + Trudale Ct',43.417,-79.7107
2646,'2646','Bridge Rd + Warminster Dr',43.4229,-79.7049
2647,'2647','Bridge Rd + Warminster Dr',43.4226,-79.705
2648,'2648','Bridge Rd + Lees Ln',43.425739,-79.7021
2649,'2649','Bridge Rd + Maplehurst Ave',43.4282,-79.6981
2650,'2650','Bridge Rd + Maplehurst Ave',43.428015,-79.698144
2651,'2651','Rebecca St + Sherin Dr',43.4145,-79.7021
2652,'2652','Rebecca St + Sedgewick Cr',43.414762,-79.701538
2653,'2653','Rebecca St + Warminster Dr',43.4177,-79.6986
2654,'2654','Rebecca St + Woodside Dr',43.4174,-79.6987
2656,'2656','Rebecca St @ T.A. Blakelock',43.420086,-79.695699
2657,'2657','Rebecca St + Lees Ln',43.421567,-79.694466
2658,'2658','Rebecca St + Spg Gdn Rd',43.421822,-79.693838
2659,'2659','Rebecca St + Maplehurst Ave',43.4235,-79.6924
2660,'2660','Rebecca St + Maplehurst Ave',43.4237,-79.6918
2661,'2661','Rebecca St + Patricia Dr',43.427,-79.6905
2662,'2662','Rebecca St + Patricia Dr',43.4272,-79.6903
2663,'2663','Rebecca St + Burton Rd',43.4294,-79.6901
2664,'2664','Rebecca St + Suffolk Ave',43.4303,-79.6892
2665,'2665','Rebecca St + Southview Rd',43.432184,-79.687273
2666,'2666','Rebecca St & Southview Rd',43.432215,-79.686955
2667,'2667','Rebecca St + Morden Rd',43.43357,-79.685652
2668,'2668','Rebecca St + Morden Rd',43.4344,-79.6843
2669,'2669','Rebecca St + Weybourne Rd',43.4353,-79.6835
2670,'2670','Rebecca St + Dorval Dr',43.436541,-79.681488
2671,'2671','Rebecca St + Dorval Dr',43.4369,-79.6812
2672,'2672','Mary St + Dorval Dr',43.4393,-79.6857
2673,'2673','Mary St + Margaret Dr',43.439832,-79.685197
2674,'2674','Wildwood Dr + Morden Rd',43.4367,-79.69
2675,'2675','Wildwood Dr + Morden Rd',43.4369,-79.69
2676,'2676','Wildwood Dr + Ashbury Rd',43.435,-79.6938
2677,'2677','Wildwood Dr + Ashbury Rd',43.4347,-79.6939
2678,'2678','Wildwood Dr + Burton Rd',43.4334,-79.6961
2679,'2679','Wildwood Dr + Burton Rd',43.433183,-79.696154
2680,'2680','4th Line + Wildwood Dr',43.4311,-79.6987
2681,'2681','4th Line + Parkside Dr',43.4298,-79.697
2682,'2682','3rd Line + Speers Rd',43.4178,-79.7164
2683,'2683','3rd Line + Speers Rd',43.4183,-79.7167
2684,'2684','Speers Rd + York St',43.4215,-79.7145
2685,'2685','Speers Rd + York St',43.4217,-79.7146
2686,'2686','1360 Speers Rd',43.4236,-79.7124
2687,'2687','1361 Speers Rd',43.4235,-79.7128
2688,'2688','1257 Speers Rd',43.4262,-79.7101
2689,'2689','1290 Speers Rd',43.425454,-79.710603
2690,'2690','1195 Speers Rd',43.42876,-79.707426
2691,'2691','1060 Speers Rd @ Speers Medical',43.431564,-79.704087
2692,'2692','1079 Speers Rd @ Speers Medical',43.4315,-79.7045
2693,'2693','Speers Rd + 4th Line',43.4335,-79.7029
2694,'2694','529 Speers Rd',43.436074,-79.699641
2695,'2695','530 Speers Rd',43.4355,-79.7
2696,'2696','427 Speers Rd',43.438167,-79.696149
2697,'2697','440 Speers Rd',43.438051,-79.695989
2698,'2698','Speers Rd + Morden Rd',43.4402,-79.694
2699,'2699','Speers Rd + Morden Rd',43.4401,-79.6937
2700,'2700','North RidgeTrail + Dunholm Gt',43.494576,-79.706188
2701,'2701','Speers Rd East Of Dorval Dr',43.442326,-79.691373
2702,'2702','Winston Churchill Blvd + Plymouth Dr',43.5159,-79.6725
2703,'2703','Bridge Rd + Lees Ln',43.425521,-79.70215
2704,'2704','Wyecroft Rd + South Service Rd (West)',43.4436,-79.699
2705,'2705','Wyecroft Rd + South Service Rd (West)',43.4436,-79.6993
2706,'2706','Wyecroft Rd + Weller Ct',43.4427,-79.7001
2707,'2707','Wyecroft Rd + Weller Ct',43.4429,-79.7001
2708,'2708','Wyecroft Rd @ Oakville Transit',43.4405,-79.7027
2709,'2709','450 Wyecroft Rd',43.44007,-79.702983
2710,'2710','479 Wyecroft Rd',43.4387,-79.7047
2711,'2711','480 Wyecroft Rd',43.438637,-79.704603
2712,'2712','Bridge Rd + Sherin Dr',43.41837,-79.709166
2713,'2713','Abbeywood Dr + 3rd Line',43.4291,-79.7307
2714,'2714','Bridge Rd + Vly Dr',43.4208,-79.7068
2715,'2715','Bridge Rd + Sherin Dr',43.4186,-79.7091
2716,'2716','Bridge Rd + Vly Dr',43.4205,-79.7069
2717,'2717','Wyecroft Rd + South Service Rd (West)',43.407643,-79.735094
2718,'2718','North RidgeTrail + Felhaber Cr',43.493606,-79.708322
2719,'2719','Speers Rd + Dorval Dr',43.441,-79.6927
2720,'2720','Speers Rd + Dorval Dr',43.441929,-79.692225
2721,'2721','Abbeywood Dr + 3rd Line',43.429225,-79.730817
2722,'2722','Abbeywood Dr + Fairmeadow Trl',43.430041,-79.728392
2723,'2723','Abbeywood Dr + Fieldstone Cir',43.43015,-79.726866
2724,'2724','Abbeywood Dr + Fieldstone Cir',43.4303,-79.7269
2725,'2725','Abbeywood Dr + Pilgrims Way',43.4317,-79.7255
2726,'2726','Abbeywood Dr + Pilgrims Way',43.432026,-79.725238
2727,'2727','Pilgrims Way + Cobblestone Gt',43.4328,-79.7237
2728,'2728','Pilgrims Way + Fairfield Pl',43.4342,-79.7224
2729,'2729','Pilgrims Way + Fairfield Pl',43.434368,-79.722012
2730,'2730','Pilgrims Way + Montgomery Dr',43.436769,-79.718565
2731,'2731','Pilgrims Way + Potters Wheel Cr',43.4368,-79.7189
2732,'2732','Pilgrims Way + Rushbrooke Dr',43.4385,-79.7186
2733,'2733','Pilgrims Way + Mayfair Rd',43.4389,-79.7186
2734,'2734','Nottinghill Gt + Pilgrims Way',43.4398,-79.7184
2735,'2735','Nottinghill Gt + Pilgrims Way',43.44,-79.7184
2736,'2736','Nottinghill Gt + Monks Passage',43.4408,-79.7168
2737,'2737','Nottinghill Gt + Monks Passage',43.441,-79.7163
2738,'2738','Nottinghill Gt + Runnymead Cr 2nd Stop',43.441531,-79.715539
2739,'2739','Nottinghill Gt + Runnymead Cr',43.441675,-79.714303
2740,'2740','Nottinghill Gt + Runnymead Cr 1st Stop',43.4417,-79.7132
2741,'2741','Old Abbey Ln + Nottinghill Gt',43.4417,-79.7118
2742,'2742','Nottinghill Gt + Old Abbey Ln',43.4409,-79.712
2743,'2743','Nottinghill Gt + North Service Rd (West)',43.440084,-79.711151
2744,'2744','Nottinghill Gt + North Service Rd (West)',43.4401,-79.7108
2745,'2745','North Service Rd (West) + Lindsay Dr',43.4452,-79.7052
2746,'2746','North Service Rd (West) + Dorval Dr',43.4481,-79.706
2747,'2747','North Service Rd (West) + Dorval Dr',43.4479,-79.7058
2748,'2748','North Service Rd (West) East Of Dorval Dr',43.450481,-79.702401
2749,'2749','Old Abbey Ln + Montrose Abbey Dr',43.4426,-79.7111
2750,'2750','McCraney St (East) + Romain Cr',43.465534,-79.695673
2751,'2751','McCraney St (East) + Kirstie Cr',43.4657,-79.6966
2752,'2752','McCraney St (East) + Sewell Dr',43.465196,-79.692355
2753,'2753','McCraney St (East) + Sewell Dr',43.4654,-79.6923
2754,'2754','McCraney St (East) + Trafalgar Rd',43.466266,-79.69103
2755,'2755','McCraney St (East) + Trafalgar Rd',43.466277,-79.690668
2756,'2756','White Oaks Blvd + Marlborough Ct',43.4712,-79.6932
2757,'2757','White Oaks Blvd + Marlborough Ct',43.471131,-79.692708
2758,'2758','White Oaks Blvd + Eton Pl',43.469561,-79.689939
2759,'2759','White Oaks Blvd + Lynnwood Dr',43.4693,-79.6895
2760,'2760','1230 White Oaks Blvd',43.4681,-79.6889
2761,'2761','1231 White Oaks Blvd',43.4687,-79.6885
2762,'2762','White Oaks Blvd + Oakville Town Hall',43.4673,-79.6895
2763,'2763','White Oaks Blvd + Trafalgar Rd',43.4672,-79.6899
2764,'2764','Falgarwood Dr + Holton Hts Dr',43.4717,-79.6841
2765,'2765','Holton Hts Dr + Lambeth Rd',43.471917,-79.686618
2766,'2766','Falgarwood + 8th Line',43.472877,-79.68263
2767,'2767','Holton Hts Dr + Grand Blvd',43.47298,-79.690442
2768,'2768','Grand Blvd + Kensington Pk Rd',43.474992,-79.690229
2769,'2769','Grand Blvd + Hampton St',43.4772,-79.6879
2770,'2770','Falgarwood Dr + Elgin Cr',43.476045,-79.68111
2771,'2771','Falgarwood Dr + Grosvenor St',43.477147,-79.679764
2772,'2772','Falgarwood Dr + Landfair Cr',43.479,-79.6786
2773,'2773','Falgarwood Dr + Grange Rd',43.482311,-79.680034
2774,'2774','Grand Blvd + Falgarwood Dr',43.4834,-79.6838
2775,'2775','Grosvenor St + Grand Blvd',43.480647,-79.685076
2776,'2776','Grosvenor St + Kimberley Dr',43.481869,-79.686739
2777,'2777','Lancaster Dr + Grosvenor St',43.4832,-79.6885
2778,'2778','Lancaster Dr + Harcroft Ct',43.48227,-79.690815
2779,'2779','Lancaster Dr + Ealing Ct',43.4809,-79.6926
2780,'2780','Lancaster Dr + Lincoln Gt',43.479285,-79.691949
2781,'2781','Upper Middle Rd (East) + Grosvenor St',43.485177,-79.69066
2782,'2782','Devon Rd + Donnybrook Rd',43.478,-79.6504
2783,'2783','Maple Grv Dr + Duncan Rd',43.4773,-79.6551
2784,'2784','Maple Grv Dr + Constance Rd',43.478337,-79.656333
2785,'2785','Maple Grv Vlg',43.4793,-79.657
2786,'2786','Devon Rd @ Oakville Trafalgar High School',43.473311,-79.655294
2787,'2787','Aspen Forest Dr + Ford Dr',43.485871,-79.647872
2788,'2788','Aspen Forest Dr + Claremont Cr',43.4877,-79.6459
2789,'2789','Aspen Forest Dr + Claremont Cr',43.4879,-79.6454
2790,'2790','Aspen Forest Dr + Deer Run Ave',43.4847,-79.6426
2791,'2791','Aspen Forest Dr + Deer Run Ave',43.484421,-79.642746
2792,'2792','Aspen Forest Dr + Ford Dr',43.4831,-79.6446
2793,'2793','Constance Dr + Ford Dr',43.4827,-79.6448
2794,'2794','Sheridan Gdn Dr + Ford Dr',43.49194,-79.655608
2795,'2795','Gable Dr + Sheridan Gdn Dr',43.492702,-79.654771
2796,'2796','Sheridan Gdn Dr + Thoresby Dr',43.4961,-79.6516
2797,'2797','Sheridan Gdn Dr + Jonathan Dr',43.4992,-79.6521
2798,'2798','Thoresby Dr + Mahogany Ln',43.4962,-79.655
2799,'2799','Thoresby Dr + Rosewood Ln',43.4959,-79.6535
2800,'2800','Gable Dr + Lansdown Dr',43.493126,-79.657699
2801,'2801','Gable Dr + Lansdown Dr',43.492982,-79.657483
2802,'2802','Wynten Way + Gable Dr',43.4943,-79.6604
2803,'2803','Wynten Way + Lansdown Dr',43.4937,-79.662
2804,'2804','Winterbourne Dr + Valerie Cr 1st Stop',43.495507,-79.664633
2805,'2805','Winterbourne Dr + Valerie Cr 2nd Stop',43.4956,-79.665
2806,'2806','Winterbourne Dr + Valerie Cr 2nd Stop',43.497462,-79.666791
2807,'2807','Winterbourne Dr + Valerie Cr 1st Stop',43.4975,-79.667
2808,'2808','Winterbourne + Bishopstoke Way',43.4997,-79.6669
2809,'2809','Winterbourne Dr + Bishopstoke Way',43.5001,-79.6667
2810,'2810','Winterbourne Dr + Clearview Dr',43.501257,-79.665076
2811,'2811','Clearview Dr + Winterbourne Dr',43.5017,-79.6654
2812,'2812','1455 Clearview Dr',43.5033,-79.6662
2813,'2813','Clearview Dr West Of Prince John Cr',43.5033,-79.6664
2814,'2814','Clearview Dr + Prince John Cr',43.503969,-79.664795
2815,'2815','Clearview Dr + Prince John Cr',43.504069,-79.664884
2816,'2816','Prince John Cr + Will Scarlett Dr',43.504661,-79.664084
2817,'2817','Prince John Cr + Will Scarlett Dr',43.505,-79.6639
2818,'2818','Prince John Cr + Wakehurst Cr',43.505553,-79.661473
2819,'2819','Prince John Cr + Wakehurst Cr 2nd Stop',43.505652,-79.661372
2820,'2820','Prince John Cr + Wakehurst Cr 1st Stop',43.504824,-79.659957
2821,'2821','Wynten Way + Sir David Dr',43.4993,-79.6585
2822,'2822','Wynten Way + Kingsway Dr',43.4995,-79.6605
2824,'2824','Wynten Way + Thoresby Dr',43.4979,-79.6577
2825,'2825','Wynten Way + Thoresby Dr',43.4979,-79.6579
2826,'2826','Glenashton Dr + Caldwell Dr',43.476957,-79.714579
2827,'2827','Glenashton Dr + Windfield Dr',43.47729,-79.714361
2828,'2828','Heritage Way + Stonecutter Dr',43.428371,-79.744544
2829,'2829','Devon Rd + Ford Dr',43.4799,-79.6411
2830,'2830','Elmhurst Ave + Eastcourt Rd',43.474133,-79.64427
2831,'2831','Aspen Forest Dr + Ford Dr',43.4858,-79.6477
2832,'2832','Devon Rd East Of Maple Grv Dr',43.4762,-79.6529
2833,'2833','Lakeshore Rd (East) + Alexander Dr',43.456583,-79.656477
2834,'2834','Ford Dr + Royal Windsor Dr',43.488638,-79.650988
2835,'2835','Upper Middle Rd (East) West Of Grosvenor St',43.4836,-79.6924
2836,'2836','8th Line + Granby Dr',43.4819,-79.6971
2837,'2837','Upper Middle Rd (East) West Of Grand Blvd',43.4869,-79.6887
2838,'2838','Upper Middle Rd (East) West Of Grand Blvd',43.4866,-79.6887
2839,'2839','Upper Middle Rd (East) + Grand Blvd',43.4888,-79.6863
2840,'2840','Upper Middle Rd (East) + Grand Blvd',43.489242,-79.686173
2841,'2841','Glenashton Dr + Grand Blvd',43.4909,-79.6934
2842,'2842','Glenashton Dr + Glenora Dr',43.486562,-79.700421
2843,'2843','8th Line + Glenbrook Ave',43.4833,-79.699
2849,'2849','White Oaks Blvd + Huron St',43.473393,-79.69594
2850,'2850','White Oaks Blvd + Litchfield Rd',43.4734,-79.6973
2851,'2851','White Oaks Blvd + Elora Ct',43.4736,-79.696
2852,'2852','Upper Middle Rd (East) + Martindale Ave 2nd Stop',43.4724,-79.7044
2853,'2853','Upper Middle Rd (East) + Oak Spgs Rd',43.4728,-79.7044
2854,'2854','Upper Middle Rd (East) + Golden Briar Trl',43.476998,-79.699612
2855,'2855','Golden Briar Trl + Laurelwood Dr',43.476996,-79.701251
2856,'2856','Upper Middle Rd (East) + Golden Briar Tr',43.4767,-79.7003
2857,'2857','Golden Briar Tr + Old Orchard Cr',43.477553,-79.702308
2858,'2858','Golden Briar Trl + Briarhall Gt',43.478572,-79.704335
2859,'2859','Burloak Ave + Adele Rd',43.384252,-79.741605
2860,'2860','Burloak Ave + Adele Rd',43.384121,-79.741156
2861,'2861','Burloak Ave + Fothergill Blvd',43.3829,-79.7399
2862,'2862','Great Lks Blvd + Nautical Blvd',43.380976,-79.725883
2863,'2863','Rebecca St + Mississaga St',43.392456,-79.725963
2864,'2864','Bronte Rd + Wyecroft Rd',43.407741,-79.738089
2865,'2865','Wynten Way + Gable Dr',43.4942,-79.6604
2866,'2866','Upper Middle Rd (East) + Oakmead Blvd',43.470419,-79.707039
2867,'2867','Lakeshore Rd (East) + Maplegrove Dr',43.4686,-79.6435
2868,'2868','Rebecca St + 3rd Line',43.4108,-79.7062
2869,'2869','Rebecca St + 3rd Line',43.4103,-79.7063
2870,'2870','Glenashton Dr + Trafalgar Rd',43.4794,-79.7112
2871,'2871','Merchants Gt + Heritage Way',43.43297,-79.739855
2872,'2872','Golden Briar Trl + Briarhall Gt',43.478326,-79.703834
2873,'2873','Golden Briar Trl + Evergreen Cr',43.479844,-79.705423
2874,'2874','Golden Briar Trl + Laurelwood Dr',43.48022,-79.705701
2875,'2875','Oakmead Blvd + River Oaks Blvd (East)',43.47307,-79.712893
2876,'2876','River Oaks Blvd (East) + Oakmead Blvd',43.472962,-79.713127
2877,'2877','Oakmead Blvd + Castlefield Cr',43.472,-79.7101
2878,'2878','Oakmead Blvd + Castlefield Cr',43.4718,-79.7101
2879,'2879','Oakmead Blvd + Upper Middle Rd (East)',43.470312,-79.707428
2880,'2880','Oakmead Blvd + Upper Middle Rd (East)',43.470752,-79.707927
2881,'2881','Upper Middle Rd (East) + Martindale Ave 1st Stop',43.4706,-79.7064
2882,'2882','Postridge Dr + Dalebrook Dr',43.4857,-79.7135
2883,'2883','Glenashton Dr + Parkhaven Blvd',43.476449,-79.718399
2884,'2884','Glenashton Dr + Millbank Dr',43.476247,-79.718887
2885,'2885','Glenashton Dr + Greenfield Dr',43.476641,-79.720595
2886,'2886','Glenashton Dr + Grand Ravine Dr',43.4765,-79.721
2887,'2887','River Gln Blvd + 6th Line',43.4757,-79.7262
2888,'2888','River Gln Blvd + 6th Line',43.4759,-79.7256
2889,'2889','River Gln Blvd + Westfield Tr',43.474567,-79.727644
2890,'2890','River Gln Blvd + Howell Rd',43.4743,-79.7282
2891,'2891','River Gln Blvd + Harman Gt',43.472796,-79.73215
2892,'2892','River Gln Blvd + Harman Gt',43.472482,-79.732281
2893,'2893','River Gln Blvd + Ironwood Cr',43.4709,-79.735
2894,'2894','River Gln Blvd + New Wood Dr',43.4711,-79.7345
2895,'2895','River Oaks Blvd (East) + Nipigon Dr',43.4692,-79.7165
2896,'2896','River Oaks Blvd (East) + 6th Line',43.468533,-79.716966
2897,'2897','River Oaks Blvd (West) + 6th Line',43.468173,-79.71686
2898,'2898','6th Line + Munns Ave',43.4686,-79.7193
2899,'2899','6th Line + Munns Ave',43.4689,-79.7194
2900,'2900','Munns Ave + 6th Line',43.4695,-79.7209
2901,'2901','River Oaks Blvd (West) + Pen St',43.4669,-79.7175
2902,'2902','River Oaks Blvd (West) + Markle Dr',43.4655,-79.7184
2903,'2903','River Oaks Blvd (West) + Markle Dr',43.4655,-79.7182
2904,'2904','Munns Ave + River Oaks Blvd (West)',43.464555,-79.723036
2905,'2905','McDowell Ave + Towne Blvd',43.466262,-79.728787
2906,'2906','River Oaks Blvd (East) + Pelee Blvd',43.4714,-79.7151
2907,'2907','River Oaks Blvd (East) + Pelee Blvd',43.471789,-79.714937
2908,'2908','Maple Grv Dr + Lakeshore Rd',43.4699,-79.6447
2909,'2909','Elmhurst Ave + Maple Grv Dr',43.4716,-79.647
2910,'2910','Elmhurst Ave + Maple Grv Dr',43.4716,-79.6467
2911,'2911','Elmhurst Ave + Pinehurst Dr',43.472934,-79.64544
2912,'2912','Elmhurst Ave + Pinehurst Dr',43.473065,-79.645124
2913,'2913','Elmhurst Ave + Aintree Ter',43.4743,-79.6439
2914,'2914','Charnwood Dr + Elmhurst Ave',43.476357,-79.641527
2915,'2915','Charnwood Dr + Elmhurst Ave',43.476256,-79.641507
2916,'2916','Charnwood Dr + All Saints Cr',43.4742,-79.6395
2917,'2917','Charnwood Dr + Aintree Ter',43.474,-79.6389
2918,'2918','Lakeshore Rd + Ford Dr',43.4761,-79.6355
2919,'2919','Lakeshore Rd (East) + Kingsford Pl',43.476,-79.6354
2920,'2920','Lakeshore Rd (East) East Of Kingsford Pl',43.4774,-79.6339
2921,'2921','Devon Rd + Lakeshore Rd (East)',43.479392,-79.632124
2922,'2922','Devon Rd + Lakeshore Rd (East)',43.4798,-79.6324
2923,'2923','Devon Rd + Canso Rd',43.4805,-79.6336
2924,'2924','Devon Rd + Canso Rd',43.480629,-79.633557
2925,'2925','Devon Rd + Breton Close',43.4817,-79.635
2926,'2926','Devon Rd + Breton Close',43.48161,-79.635085
2927,'2927','Devon Rd + Deer Run Pk',43.4824,-79.6374
2928,'2928','Devon Rd + Deer Run Pk',43.4825,-79.6374
2929,'2929','Devon Rd + Canning Ct',43.4815,-79.6399
2930,'2930','Devon Rd + Canning Ct',43.4812,-79.6401
2931,'2931','Devon Rd + Ford Dr',43.4803,-79.641
2932,'2932','Devon Rd + Elmhurst Ave',43.478551,-79.642861
2933,'2933','Devon Rd + Ash Tree Way',43.47872,-79.643996
2934,'2934','Devon Rd + Adair Cr',43.479279,-79.647409
2935,'2935','Devon Rd + Adair Cr',43.479376,-79.647899
2936,'2936','Brookmill Rd + Constance Dr',43.481,-79.6479
2937,'2937','475 Iroquois Shr Rd',43.46705,-79.682231
2938,'2938','Iroquois Shr Rd + 8th Line',43.4691,-79.6807
2939,'2939','Iroquois Shr Rd + 8th Line',43.469276,-79.680183
2940,'2940','8th Line + Iroquois Shr Rd',43.470209,-79.680875
2941,'2941','Oakville Pl',43.462,-79.6889
2942,'2942','Leighland Ave + Robarts Rd',43.4608,-79.6904
2943,'2943','Leighland Ave + Churchill Ave',43.4595,-79.6914
2944,'2944','Leighland Ave + Kent Ave',43.4584,-79.6928
2945,'2945','Leighland Ave + Kent Ave',43.4581,-79.6929
2946,'2946','Leighland Ave + 6th Line',43.455455,-79.695825
2947,'2947','6th Line + Sewell Dr',43.458296,-79.699926
2948,'2948','6th Line + Rdg Dr',43.4571,-79.6982
2949,'2949','6th Line + Rdg Dr',43.4571,-79.6985
2950,'2950','6th Line + Sewell Dr',43.4582,-79.7001
2951,'2951','Culham St + 6th Line',43.460367,-79.703268
2952,'2952','Oxford Ave + Culham St',43.4562,-79.7081
2953,'2953','Oxford Ave + McCraney St (East)',43.4579,-79.7104
2954,'2954','Oxford Ave + Manfield Dr',43.4599,-79.7126
2955,'2955','Oxford Ave + Richmond Rd',43.4619,-79.7158
2956,'2956','Upper Middle Rd (West) + Oxford Ave',43.4625,-79.7168
2957,'2957','Upper Middle Rd (West) + Oxford Ave',43.4629,-79.7164
2958,'2958','6th Line + Upper Middle Rd (West)',43.4662,-79.7112
2959,'2959','Upper Middle Rd (East) + 6th Line',43.466787,-79.711431
2960,'2960','6th Line + Miller Rd',43.4634,-79.7073
2961,'2961','McCraney St (East) + 6th Line',43.4625,-79.7053
2962,'2962','McCraney St (East) + 6th Line',43.4629,-79.7046
2963,'2963','McCraney St (East) + White Oaks S.S.',43.464644,-79.701524
2964,'2964','McCraney St East @ White Oaks Secondary School',43.464391,-79.703132
2965,'2965','McCraney St (East) + Montclair Dr',43.465,-79.7004
2966,'2966','McCraney St (East) + Kirstie Ct',43.465441,-79.698197
2967,'2967','North RidgeTrail + Coronation Dr',43.4933,-79.7084
2968,'2968','Oakv Walk Dr + Oak Pk Blvd',43.483479,-79.721366
2969,'2969','Oakv Walk Dr + Oak Pk Blvd',43.483524,-79.721535
2970,'2970','Lakeshore Rd (East) + Maple Grv Dr',43.469,-79.6433
2971,'2971','Bronte Rd + Sovereign St',43.394664,-79.713395
2972,'2972','Bronte Rd + Sovereign St',43.394675,-79.713838
2973,'2973','Hyde Pk Gt + Dundas St (East)',43.5155,-79.6891
2974,'2974','Dundas St (West) + Winston Pk Dr',43.51738,-79.687158
2975,'2975','Bristol Cr + Buckingham Rd',43.506253,-79.673038
2976,'2976','1075 North Service Rd (West)',43.437,-79.7115
2977,'2977','1155 North Service Rd (West)',43.4355,-79.7137
2978,'2978','1235 North Service Rd (West)',43.4327,-79.7163
2979,'2979','1155 North Service Rd (West)',43.4355,-79.7134
2980,'2980','Speers Rd West Of Kerr St',43.4459,-79.688
2981,'2981','Speers Rd + Kerr St',43.4465,-79.6869
2982,'2982','Upper Middle Rd (West) + 6th Line',43.466268,-79.711516
2983,'2983','6th Line + Elm Rd',43.4648,-79.7092
2984,'2984','Upper Middle Rd (West) + Elm Rd',43.464291,-79.713715
2985,'2985','Speers Rd + Kerr St',43.4479,-79.6862
2986,'2986','Kerr St + Shepherd Rd',43.4477,-79.6888
2987,'2987','Kerr St + Shepherd Rd',43.447596,-79.688283
2988,'2988','Dundas St (West) + Hyde Pk Gt',43.5152,-79.6895
2989,'2989','Bristol Cr + Plymouth Dr',43.514255,-79.673592
2990,'2990','Bristol Cr + London Ln',43.5107,-79.6702
2991,'2991','Winston Pk Dr + Bristol Cr',43.509,-79.6706
2992,'2992','Winston Pk Dr + Upper Middle Rd (East)',43.5082,-79.6687
2993,'2993','Winston Pk Dr + Upper Middle Rd (East)',43.5078,-79.6685
2994,'2994','Bridge Rd + Seymour Dr',43.4074,-79.7204
2995,'2995','Bridge Rd West Of Wyandotte Dr',43.405464,-79.722725
2996,'2996','Bridge Rd + Trevor Dr',43.4033,-79.7234
2997,'2997','2401 Royal Windsor Dr',43.492738,-79.649921
2998,'2998','2402 Royal Windsor Dr',43.492747,-79.649535
2999,'2999','Reynolds St + Palmer Ave',43.4506,-79.67
3000,'3000','Reynolds St + Randall St',43.449375,-79.667827
3001,'3001','Reynolds St + Lakeshore Rd (East)',43.4482,-79.6658
3002,'3002','Cornwall Rd + Reynolds St',43.4554,-79.6792
3003,'3003','Trafalgar Rd + White Oaks Blvd',43.4667,-79.69
3004,'3004','Westoak Trails Blvd + Ashmore Dr',43.432332,-79.758752
3005,'3005','Westoak Trails Blvd + Ashmore Dr',43.4325,-79.7582
3006,'3006','Westoak Trails Blvd + Grand Oak Tr',43.429545,-79.762443
3007,'3007','Bronte Rd + Pine Gln Rd',43.4322,-79.7736
3008,'3008','Bronte Rd + Khalsa Gt',43.4306,-79.7708
3009,'3009','Bronte Rd + Dundas St (West)',43.4346,-79.777
3010,'3010','Dundas St (West) + Valleyridge Dr',43.433251,-79.779325
3011,'3011','Abbeywood Dr + Glenridge Dr',43.429826,-79.728659
3012,'3012','Pilgrims Way + Old Colony Rd',43.4356,-79.7207
3013,'3013','Old Abbey Ln + Parkridge Cr',43.4439,-79.7099
3014,'3014','Old Abbey Ln + Maidstone Cr',43.4447,-79.7101
3015,'3015','Monastery Dr + Dorval Dr',43.447572,-79.72565
3016,'3016','Monastery Dr + Greenbriar Dr',43.445492,-79.727091
3017,'3017','Monastery Dr + Greenbriar Dr',43.445554,-79.726856
3018,'3018','Nottinghill Gt + Monastery Dr',43.4441,-79.7281
3019,'3019','Pilgrims Way + Nottinghill Gt',43.4441,-79.7298
3020,'3020','Pilgrims Way + Nottinghill Gt',43.4438,-79.7302
3021,'3021','Pilgrims Way + Bishops Gt',43.439406,-79.734902
3022,'3022','Pilgrims Way + Bishops Gt',43.4391,-79.7349
3023,'3023','Pilgrims Way + Gln Abbey Gt',43.4369,-79.7346
3024,'3024','Pilgrims Way + Gln Abbey Gt',43.4366,-79.7345
3025,'3025','3rd Line + Greenridge Cr',43.4319,-79.735
3026,'3026','Merchants Gt + 3rd Line',43.4341,-79.7393
3027,'3027','Merchants Gt + 3rd Line',43.4342,-79.7388
3028,'3028','Colonel William Pkwy + Stocksbridge Ave',43.4241,-79.7748
3029,'3029','Bronte Rd + Westoak Trails Blvd',43.4285,-79.7665
3030,'3030','Dundas St (West) + Bronte Rd',43.435,-79.7774
3031,'3031','Dundas St (West) + Postmaster Dr',43.443861,-79.768017
3032,'3032','Dundas St (West) + Postmaster Dr',43.4432,-79.7682
3033,'3033','Oakville Trafalgar Memorial Hosp',43.450067,-79.761438
3034,'3034','Dundas St (West) + 3rd Line',43.450541,-79.760327
3035,'3035','Dundas St (West) + Proudfoot Trl',43.453937,-79.756687
3036,'3036','Dundas St (West) + Neyagawa Blvd',43.465073,-79.744959
3037,'3037','Dundas St (West) + Neyagawa Blvd',43.4644,-79.7452
3038,'3038','Dundas St (West) + 6th Line',43.47951,-79.729111
3039,'3039','Dundas St (West) + 6th Line',43.4789,-79.7293
3040,'3040','North RidgeTrail + Arrowhead Rd',43.495132,-79.70107
3041,'3041','North RidgeTrail + Delnice Dr',43.494431,-79.699653
3042,'3042','North RidgeTrail + Grace Dr',43.4934,-79.6961
3043,'3043','North RidgeTrail + Hall Mnr Dr',43.4945,-79.6979
3044,'3044','North RidgeTrail + Glenashton Dr',43.4914,-79.6933
3045,'3045','Glenashton Dr + Grosvenor St/Iroquois Rdg H.S.',43.48869,-79.698187
3046,'3046','Glenashton Dr + Glenora Dr',43.486898,-79.700203
3047,'3047','3rd Line + Gln Abbey Gt',43.434373,-79.738342
3048,'3048','Great Lks Blvd + Timeless Dr',43.381252,-79.729168
3049,'3049','Lakeshore Rd (West) + Great Lks Blvd',43.3762,-79.7187
3050,'3050','Westoak Trails Blvd + Summit Rdg Dr',43.4517,-79.7303
3051,'3051','Dorval Dr + Wyecroft Rd',43.4445,-79.6968
3052,'3052','Wyecroft Rd + Dorval Dr',43.444271,-79.697465
3053,'3053','Cross Ave + Lyons Ln',43.45392,-79.686338
3054,'3054','Oxford Ave + Richmond Rd',43.462,-79.7157
3055,'3055','Cross Ave + Lyons Ln',43.454,-79.6866
3056,'3056','Grand Oak Trl + Lionstone Dr',43.428129,-79.75718
3057,'3057','Grand Oak Trl + Hemford Dr',43.428062,-79.757662
3058,'3058','Speers Rd + 4th Line',43.4345,-79.701
3059,'3059','Winston Churchill Blvd + Sheridan Pk Dr',43.51572,-79.671743
3060,'3060','Cornwall Rd + Maple Grv Dr',43.4793,-79.6582
3061,'3061','1453 Cornwall Rd',43.4771,-79.6608
3062,'3062','Cornwall Rd @ Cornwall Woods',43.4737,-79.6641
3063,'3063','Cornwall Rd @ Cornwall Woods',43.4737,-79.6637
3064,'3064','Cornwall Rd + Morrison Rd',43.4718,-79.6667
3065,'3065','Cornwall Rd + Morrison Rd',43.4709,-79.6679
3066,'3066','Cornwall Rd + Chartwell Rd',43.4645,-79.6729
3067,'3067','Cornwall Rd + Chartwell Rd',43.464,-79.673
3068,'3068','Cornwall Rd + Watson Ave',43.4596,-79.6756
3069,'3069','Cornwall Rd + Watson Ave',43.4592,-79.6756
3070,'3070','Cornwall Rd + Allan St',43.458,-79.6772
3071,'3071','Cornwall Rd + Allan St',43.457392,-79.67721
3072,'3072','Cornwall Rd + Reynolds St',43.455976,-79.678972
3073,'3073','Speers Rd + 3rd Line',43.4191,-79.7172
3074,'3074','Speers Rd + 3rd Line',43.419295,-79.716638
3075,'3075','Wyecroft Rd + Westgate Rd',43.414763,-79.72936
3076,'3076','Wyecroft Rd + Westgate Rd',43.4148,-79.7291
3077,'3077','Wyecroft Rd + Pacific Rd',43.411648,-79.732623
3078,'3078','Wyecroft Rd + Pacific Rd',43.4113,-79.7327
3079,'3079','Wyecroft Rd + South Service Rd (West)',43.40782,-79.735204
3080,'3080','Wyecroft Rd + Bronte Rd',43.4069,-79.7362
3081,'3081','Westoak Trails Blvd + Bronte Rd',43.4288,-79.7651
3082,'3082','Westoak Trails Blvd + Grand Oak Trl',43.430028,-79.762008
3083,'3083','Upper Middle Rd (West) + Postmaster Dr',43.4355,-79.7457
3084,'3084','Postmaster Dr + Upper Middle Rd (West)',43.4353,-79.7461
3085,'3085','Upper Middle Rd (West) + 3rd Line',43.4379,-79.7431
3086,'3086','Upper Middle Rd (West) + 3rd Line',43.4372,-79.7433
3087,'3087','Ford Dr + Sheridan Gdn Dr',43.491271,-79.656268
3088,'3088','Ford Dr + Sheridan Gdn Dr',43.491312,-79.655619
3089,'3089','Ford Dr + Dunedin Rd',43.4857,-79.6484
3090,'3090','Ford Dr + Aspen Forest Dr 2nd Stop',43.4855,-79.648
3091,'3091','Ford Dr + Constance Dr',43.482982,-79.64503
3092,'3092','Ford Dr + Aspen Forest Dr 1st Stop',43.4828,-79.6445
3093,'3093','Ford Dr + Devon Rd',43.480015,-79.640799
3094,'3094','Ford Dr + Devon Rd',43.4802,-79.6413
3095,'3095','Ford Dr + Lakeshore Rd (East)',43.4759,-79.636
3096,'3096','Ford Dr + Lakeshore Rd (East)',43.476115,-79.635972
3097,'3097','Maple Grv Dr + Elmhurst Ave',43.4714,-79.6468
3098,'3098','Lakeshore Rd (East) + Charnwood Dr',43.473757,-79.638037
3099,'3099','Lakeshore Rd (East) + Charnwood Dr',43.4733,-79.6383
3100,'3100','Oxford Ave + Ringwood Rd',43.45985,-79.712207
3101,'3101','Oxford Ave + McCraney St (East)',43.457866,-79.710083
3102,'3102','Culham St + Oxford Ave',43.456326,-79.707936
3103,'3103','1075 North Service Rd (West)',43.4371,-79.7111
3104,'3104','1235 North Service Rd (West)',43.4327,-79.7165
3105,'3105','1195 North Service Rd (West)',43.4338,-79.7157
3106,'3106','1195 North Service Rd (West)',43.434,-79.7158
3107,'3107','1275 North Service Rd (West)',43.430901,-79.718346
3108,'3108','1275 North Service Rd (West)',43.431,-79.718
3109,'3109','Wynten Way + Sir David Dr',43.4996,-79.6589
3110,'3110','6th Line @ Holy Trinity H. S.',43.471828,-79.723502
3111,'3111','North RidgeTrail + Postridge Dr',43.4888,-79.7125
3112,'3112','Rebecca St + Mississaga St',43.393,-79.7257
3113,'3113','South Oakville Ctr',43.412078,-79.705097
3114,'3114','Bridge Rd + Tennyson Dr',43.414624,-79.713255
3116,'3116','3rd Line + Rebecca St',43.4112,-79.7071
3118,'3118','Chisholm St + Head St',43.442832,-79.675416
3119,'3119','Church St + Dunn St',43.4471,-79.668
3120,'3120','Shepherd Rd + Kerr St',43.448,-79.6884
3121,'3121','Wyecroft Rd + Sinclair Rd',43.4466,-79.6958
3122,'3122','Wyecroft Rd + Sinclair Rd',43.4463,-79.6959
3123,'3123','1184 Speers Rd',43.4286,-79.7073
3124,'3124','Bridge Rd + Winston Rd',43.427262,-79.699835
3125,'3125','4th Line + Bridge Rd',43.4294,-79.6967
3126,'3126','Bridge Rd + Brookdale Public School',43.4243,-79.7034
3127,'3127','Lakeshore Rd (West) + Shell Pk',43.3798,-79.7173
3128,'3128','Bronte Rd + Speers Rd',43.4029,-79.7317
3129,'3129','Bronte Rd + Valhalla Ct',43.401,-79.7285
3130,'3130','3rd Line South Of Upper Middle Rd (West)',43.4364,-79.7416
3131,'3131','Westoak Trails Blvd + Stillmeadow Rd',43.4408,-79.7495
3133,'3133','Royal Windsor Dr + Winston Churchill Blvd',43.4973,-79.6451
3134,'3134','430 Wyecroft Rd @ Oakville Transit',43.4411,-79.7018
3137,'3137','Iroquois Shr Rd + Trafalgar Rd',43.4653,-79.6853
3138,'3138','Lakeshore Rd (West) @ Bronte Harbour',43.3928,-79.7136
3139,'3139','North Service Rd (West) + Lindsay Dr',43.445523,-79.705269
3140,'3140','Trafalgar Rd + Upper Middle Rd (East)',43.4749,-79.7015
3141,'3141','Lakeshore Rd (East) + Raymar Pl',43.4513,-79.6622
3142,'3142','Trafalgar Rd + Leighland Ave',43.4648,-79.688
3143,'3143','Trafalgar Rd + Iroquois Shr Rd',43.464834,-79.687444
3144,'3144','Lakeshore Rd (East) + Howard Ave',43.4533,-79.66
3145,'3145','Lakeshore Rd (East) + Burgundy Dr',43.4577,-79.6552
3146,'3146','Trafalgar Rd + McCraney St (East)',43.4674,-79.6916
3147,'3147','Trafalgar Rd + Marlborough Ct',43.4692,-79.6941
3148,'3148','Trafalgar Rd + Marlborough Ct',43.4691,-79.6933
3149,'3149','Trafalgar Rd + Lynnwood Dr',43.4676,-79.6913
3150,'3150','Trafalgar Rd + Glenashton Dr',43.4803,-79.7091
3151,'3151','Trafalgar Rd + Glenashton Dr',43.4805,-79.7098
3152,'3152','Trafalgar Rd + White Oaks Blvd',43.4726,-79.6982
3153,'3153','Trafalgar Rd + White Oaks Blvd',43.4727,-79.6987
3154,'3154','Upper Middle Rd (East) + Trafalgar Rd',43.4746,-79.702
3155,'3155','Trafalgar Rd + Briarhall Gt',43.4772,-79.7049
3156,'3156','Trafalgar Rd + River Oaks Blvd (East)',43.4774,-79.7056
3157,'3157','Trafalgar Rd + Rosegate Way',43.482327,-79.711843
3158,'3158','Upper Middle Rd (East) + 8th Line',43.4816,-79.6946
3159,'3159','3rd Line + Lakeshore Rd (West)',43.4052,-79.6988
3160,'3160','3rd Line + Venetia Dr',43.4064,-79.7005
3161,'3161','3rd Line + Hixon St',43.4083,-79.7034
3162,'3162','3rd Line + Hixon St',43.408231,-79.70293
3163,'3163','North Service Rd (West) + 4th Line',43.4406,-79.7076
3164,'3164','North Service Rd (West) + 4th Line',43.440054,-79.70784
3165,'3165','Postmaster Dr & Rosemount Cr 2nd Stop',43.4367,-79.7481
3166,'3166','Postmaster Dr + Rosemount Cr 1st Stop',43.4359,-79.7467
3167,'3167','Postmaster Dr + Shady Gln Rd',43.437876,-79.750147
3168,'3168','Lakeshore Rd (East) + Watson Ave',43.4507,-79.6631
3169,'3169','Trafalgar Rd + South Service Rd (East)',43.4585,-79.6817
3170,'3170','Trafalgar Rd + Oak Pk Blvd',43.4832,-79.7135
3172,'3172','Oakville GO Sta',43.4558,-79.6824
3177,'3177','Winston Pk Dr + Plymouth Dr',43.5102,-79.6755
3183,'3183','Lakeshore Rd (East) + Burgundy Dr',43.457976,-79.655191
3184,'3184','Lakeshore Rd (East) + Morrison Rd',43.4598,-79.653
3185,'3185','Lakeshore Rd (East) + Morrison Rd',43.4603,-79.6527
3186,'3186','Lakeshore Rd (East) + Cairncroft Rd',43.4632,-79.6496
3187,'3187','Lakeshore Rd (East) + Trelawn Ave',43.4647,-79.6477
3188,'3188','Lakeshore Rd (East) + Trelawn Ave',43.4648,-79.6478
3189,'3189','Prince John Cr + Kingsway Dr',43.5044,-79.6596
3190,'3190','Kingsway Dr @ James Hl School',43.5018,-79.6616
3191,'3191','Kingsway Dr + Chalfield Dr',43.5008,-79.6617
3192,'3192','Lakeshore Rd (East) + Howard Ave',43.453374,-79.66015
3193,'3193','3rd Line + Salvator Blvd',43.406499,-79.700857
3194,'3194','Postmaster Dr + Westoak Trails Blvd',43.4386,-79.7514
3195,'3195','Bristol Cir + Winston Pk',43.516728,-79.684491
3196,'3196','Lakeshore Rd (East) + Ennisclare Dr',43.4633,-79.6492
3197,'3197','2120 Bristol Cr',43.5133,-79.671
3198,'3198','Postmaster Dr + Springdale Rd',43.439844,-79.753965
3199,'3199','Postmaster Dr + Kingsridge Dr',43.4404,-79.7601
3200,'3200','Postmaster Dr + Pine Gln Rd',43.4412,-79.7637
3201,'3201','Pine Gln Rd + Castlebrook Rd',43.4432,-79.7617
3202,'3202','Pine Gln Rd + Parkglen Ave',43.4461,-79.7601
3203,'3203','Pine Gln Rd + 3rd Line',43.44807,-79.75826
3204,'3204','403 North Service Rd (West)',43.442352,-79.705517
3205,'3205','Colonel William Pkwy + Liptay Ave',43.4265,-79.7786
3206,'3206','Richview Blvd + Heathcliff Ct',43.4253,-79.7684
3207,'3207','Richview Blvd + Rochester Cr',43.4263,-79.7674
3208,'3208','Winston Churchill Blvd + North Sheridan Wy',43.5133,-79.6684
3209,'3209','Winston Churchill Blvd + Upper Middle Rd (East)',43.513433,-79.669244
3210,'3210','Lakeshore Rd (West) + 3rd Line',43.405074,-79.698233
3211,'3211','Postmaster Dr + Arbourview Dr',43.436872,-79.748732
3212,'3212','Postmaster Dr + Golden Orchard Tr',43.4382,-79.751
3213,'3213','Westoak Trails Blvd + Postmaster Dr',43.438434,-79.751759
3214,'3214','Dundas St (East) + Hampshire Gt',43.5201,-79.6842
3215,'3215','Winston Pk Dr + Dundas St (West)',43.5177,-79.6867
3216,'3216','Winston Pk Dr + Bristol Cr',43.5169,-79.6841
3217,'3217','Winston Pk Dr + Portland Dr',43.515638,-79.682684
3218,'3218','Winston Pk Dr + Portland Dr',43.5155,-79.6822
3219,'3219','Winston Pk Dr + Brighton Rd',43.514197,-79.680733
3220,'3220','Winston Pk Dr + Brighton Rd',43.5141,-79.6803
3221,'3221','Plymouth Dr + Winston Pk Dr',43.51,-79.6753
3222,'3222','Buckingham Rd + Bristol Cr',43.506147,-79.673262
3223,'3223','Taunton Rd + Hays Blvd',43.4838,-79.7177
3224,'3224','Trafalgar Rd + Upper Middle Rd',43.4753,-79.7027
3225,'3225','Bristol Cr + Winston Pk Dr',43.508796,-79.670891
3226,'3226','Taunton Rd + Hays Blvd',43.484108,-79.717855
3228,'3228','North Service Rd (West) + Dorval Dr',43.450813,-79.701286
3229,'3229','Kerr St North Of Wyecroft Rd - Canadian Tire',43.451083,-79.697062
3230,'3230','Kerr St + Canadian Tire',43.4506,-79.6976
3231,'3231','3rd Line + Wyecroft Rd',43.422,-79.7224
3233,'3233','Uptown Core Terminal',43.485887,-79.719198
3234,'3234','Plymouth Dr + Winston Churchill Blvd',43.5155,-79.6728
3236,'3236','Sheridan College',43.4696,-79.6974
3237,'3237','Wyecroft Rd + South Service Rd (West)',43.419086,-79.72485
3238,'3238','Wyecroft Rd + South Service Rd (West)',43.418637,-79.725062
3239,'3239','Plymouth Dr + Winston Churchill Blvd',43.5156,-79.6722
3241,'3241','Winston Churchill Blvd + Sherwood Hts Dr',43.507418,-79.660919
3242,'3242','Upper Middle Rd (East) + Trafalgar Rd',43.4753,-79.7017
3243,'3243','Kerr St + Florence Dr',43.4437,-79.6817
3244,'3244','Taunton Rd + Oak Pk Blvd',43.4828,-79.7163
3245,'3245','Trafalgar Rd + Ceremonial Dr',43.4706,-79.6959
3246,'3246','Royal Windsor Dr + Winston Churchill Blvd',43.4961,-79.6459
3247,'3247','Oak Pk Blvd + Taunton Rd',43.482688,-79.715764
3248,'3248','Winston Churchill Blvd + Benedet Dr',43.5073,-79.6603
3249,'3249','Winston Churchill Blvd + Truscott Dr',43.505359,-79.657576
3250,'3250','Winston Churchill Blvd + Kingsway Dr',43.505421,-79.658173
3251,'3251','Winston Churchill Blvd North Of Stockholm Rd',43.504161,-79.655973
3252,'3252','Winston Churchill Blvd South Of Kingsway Dr',43.5043,-79.6566
3253,'3253','Winston Churchill Blvd + Stockholm Rd',43.502961,-79.654281
3254,'3254','Winston Churchill Blvd + Bromsgrove Rd',43.5005,-79.6509
3255,'3255','Winston Churchill Blvd + Sheridan Gdn Dr',43.500632,-79.65166
3256,'3256','Winston Churchill Blvd + Stockholm Rd',43.503064,-79.654941
3257,'3257','Kingsway Dr + Prince John Cr',43.5045,-79.6593
3258,'3258','Kingsway Dr + Sir David Dr',43.5042,-79.6594
3259,'3259','Kingsway Dr + Clearview Dr',43.4992,-79.6616
3261,'3261','Kingsway Dr + Guilford Cr',43.4975,-79.6625
3262,'3262','Kingsway Dr @ St. Luke''s School',43.496818,-79.662639
3263,'3263','Kingsway Dr + Winterbourne Dr',43.4952,-79.6637
3264,'3264','Kingsway Dr + Wynten Way',43.4948,-79.6637
3265,'3265','3rd Line + Rebecca St',43.4104,-79.7059
3266,'3266','Colonel William Pkwy + Stalybridge Dr',43.4277,-79.7819
3267,'3267','Kingsway Dr + Sherwood Hts Dr',43.493916,-79.66478
3268,'3268','Kingsway Dr + Sherwood Hts Dr',43.494067,-79.664918
3269,'3269','Bronte + Upper Middle Rd (West)',43.4224,-79.7583
3270,'3270','Royal Windsor Dr East Of Winston Churchill Blvd',43.497823,-79.644043
3271,'3271','Bronte Rd + Upper Middle Rd',43.4227,-79.7582
3272,'3272','2645 Royal Windsor Dr',43.498319,-79.643938
3273,'3273','2555 Royal Windsor Dr',43.499813,-79.642327
3274,'3274','2480 Royal Windsor Dr',43.501357,-79.640189
3275,'3275','Royal Windsor Dr + Avonhead Rd',43.504874,-79.636399
3276,'3276','2400 Royal Windsor Dr',43.503668,-79.637709
3277,'3277','2399 Royal Windsor Dr',43.503616,-79.638187
3278,'3278','2265 Royal Windsor Dr',43.506063,-79.635588
3279,'3279','2165 Royal Windsor Dr',43.508545,-79.632911
3280,'3280','2200 Royal Windsor Dr',43.507682,-79.633227
3281,'3281','Winston Churchill Blvd + Dundas St',43.5238,-79.6828
3282,'3282','Winston Churchill Blvd South Of Laird Rd',43.52441,-79.684062
3283,'3283','Winston Churchill Blvd + Laird Rd',43.525126,-79.6846
3284,'3284','Winston Churchill Blvd + Laird Rd',43.52555,-79.685629
3285,'3285','Winston Churchill Blvd + Frankston Rd',43.5272,-79.6875
3286,'3286','Winston Churchill Blvd + Orleans Rd',43.52726,-79.688038
3287,'3287','Winston Churchill Blvd + The College Way',43.5294,-79.691
3288,'3288','Winston Churchill Blvd + The College Way',43.530834,-79.692448
3289,'3289','Winston Churchill Blvd + Split Maple Gt',43.530969,-79.693039
3290,'3290','Winston Churchill Blvd + Burnhamthorpe Rd (West)',43.533884,-79.697038
3291,'3291','Burnhamthorpe Rd (West) + Tamarack Gt',43.539642,-79.696581
3292,'3292','Burnhamthorpe Rd (West) + Folkway Dr',43.541653,-79.694262
3293,'3293','Burnhamthorpe Rd (West) + Gln Erin Dr',43.542477,-79.692834
3294,'3294','Burnhamthorpe Rd (West) + Gln Erin Dr',43.543505,-79.689739
3296,'3296','South Millway + The Collegeway',43.54154,-79.682625
3297,'3297','The Collegeway + South Millway',43.539761,-79.681499
3298,'3298','The Collegeway + Hornbeam Cr',43.537349,-79.683419
3300,'3300','The Collegeway + Gln Erin Dr',43.536686,-79.685175
3301,'3301','The Collegeway + Spruce Needle Dr',43.535428,-79.687631
3302,'3302','The Collegeway + Council Ring Rd',43.531906,-79.691416
3303,'3303','South Service Rd (West) + 4th Line',43.4366,-79.7067
3304,'3304','South Service Rd (West) + Redwood Sq',43.434461,-79.709176
3305,'3305','1150 South Service Rd (West)',43.4328,-79.7119
3306,'3306','Culham St + Osborne Cr',43.4583,-79.7055
3307,'3307','Bronte Rd + Highvalley Rd',43.4318,-79.7736
3308,'3308','Bronte Rd + Khalsa Gt',43.4303,-79.7708
3309,'3309','Bronte Rd + Halton Region',43.4132,-79.7449
3310,'3310','Bronte Rd @ Woodlands Operation Ctr',43.4154,-79.7478
3312,'3312','Wyecroft Rd + 4th Line',43.4377,-79.706
3313,'3313','South Service Rd (West) + Equestrian Ct',43.436077,-79.707652
3314,'3314','South Service Rd (West) + Redwood Sq',43.4347,-79.7092
3315,'3315','1131 South Service Rd (West)',43.4332,-79.7109
3316,'3316','1218 South Service Rd (West)',43.4323,-79.7152
3317,'3317','1218 South Service Rd (West)',43.4324,-79.7153
3318,'3318','South Service Rd (West) + Progress Ct',43.4292,-79.7187
3319,'3319','South Service Rd (West) + Progress Ct',43.4294,-79.7187
3320,'3320','1400 South Service Rd (West)',43.427755,-79.720246
3321,'3321','1400 South Service Rd (West)',43.4279,-79.7204
3322,'3322','Culham St + Osborne Cr',43.4586,-79.7054
3323,'3323','Upper Middle Rd (West) + Trawden Way',43.4216,-79.7604
3324,'3324','Colonel William Pkwy + Richview Blvd',43.423367,-79.769649
3325,'3325','Colonel William Pkwy + Dewsbury Dr',43.4235,-79.7725
3326,'3326','Colonel William Pkwy + Wuthering Hts Wy',43.4247,-79.7753
3327,'3327','Colonel William Pkwy + Liptay Ave',43.4265,-79.7781
3328,'3328','Colonel William Pkwy + Stalybridge Dr',43.4276,-79.7816
3329,'3329','Dundas St (West) + Valleyridge Dr',43.4327,-79.7793
3330,'3330','Dundas St (West) + Bronte Rd',43.4343,-79.7775
3331,'3331','Bronte Rd + Richview Blvd',43.428072,-79.766399
3332,'3332','8th Line + Glenashton Dr',43.4855,-79.702
3333,'3333','Cross Ave + Argus Rd',43.4556,-79.6848
3334,'3334','Upper Middle Rd (West) @ Abbey Plz',43.4393,-79.7416
3335,'3335','Upper Middle Rd (West) + 3rd Line',43.4392,-79.7412
3336,'3336','Glenashton Dr + Central Pk Dr',43.477121,-79.722773
3337,'3337','Glenashton Dr + Central Pk Dr',43.4769,-79.7231
3338,'3338','Lakeshore Rd (East) + George St',43.4456,-79.6685
3339,'3339','Lakeshore Rd (East) + George St',43.4458,-79.668
3340,'3340','Lakeshore Rd (East) + Dunn St',43.4467,-79.6671
3341,'3341','Lakeshore Rd (East) + Dunn St',43.4464,-79.6676
3342,'3342','Bristol Cr South Of Brighton Rd',43.5158,-79.6757
3343,'3343','Bronte Rd @ Woodlands Operation Ctr',43.4155,-79.7485
3344,'3344','Kerr St + Speers Rd',43.4466,-79.6865
3345,'3345','River Oaks Blvd (West) + Munns Ave',43.464343,-79.723154
3346,'3346','River Oaks Blvd (West) + Munns Ave',43.4645,-79.7228
3348,'3348','River Oaks Blvd (East) + Oakmead Blvd',43.4732,-79.713
3349,'3349','Sheridan Gdn Dr + Thoresby Dr',43.496363,-79.651077
3350,'3350','Speers Rd + Bronte Rd',43.4034,-79.7312
3351,'3351','Speers Rd + Bronte Rd',43.4038,-79.7305
3352,'3352','2402 Speers Rd',43.4063,-79.7279
3353,'3353','2393 Speers Rd',43.4064,-79.728
3354,'3354','2335 Speers Rd',43.4084,-79.726
3355,'3355','2370 Speers Rd',43.4081,-79.726
3356,'3356','2270 Speers Rd',43.4104,-79.7236
3357,'3357','2245 Speers Rd',43.410267,-79.724041
3358,'3358','2189 Speers Rd',43.413,-79.7217
3359,'3359','2190 Speers Rd',43.4128,-79.7215
3360,'3360','2075 Speers Rd',43.416778,-79.719556
3361,'3361','2070 Speers Rd',43.417,-79.7191
3362,'3362','Upper Middle Rd (East) East Of Ford Dr',43.497428,-79.676951
3363,'3363','Upper Middle Rd (West) + Colonel William Pkwy',43.4205,-79.7616
3364,'3364','Great Lks Blvd + Rebecca St',43.3844,-79.7339
3365,'3365','Great Lks Blvd + Crk Path Ave',43.383812,-79.73294
3366,'3366','Great Lks Blvd + Timeless Dr',43.3813,-79.7297
3367,'3367','Great Lks Blvd + Crk Path Ave',43.3808,-79.7269
3368,'3368','Great Lks Blvd + Fox Run Cr',43.378979,-79.722334
3369,'3369','Great Lks Blvd + Mistwell Cr',43.3777,-79.7206
3370,'3370','Great Lks Blvd + Lakeshore Rd (West)',43.376653,-79.719179
3371,'3371','Burloak Dr + Stevenson Rd',43.374281,-79.727769
3372,'3372','Burloak Dr + Randolph Cr',43.3763,-79.7305
3373,'3373','Burloak Dr + Wavecrest St',43.3782,-79.7331
3374,'3374','Burloak Dr + Eaton Ave',43.3806,-79.7363
3375,'3375','Burloak Dr + Rebecca St',43.3815,-79.7375
3376,'3376','Opposite Of 500 Great Lks Blvd',43.38604,-79.738794
3377,'3377','Great Lks Blvd + Lakeshore Rd (West)',43.376832,-79.719028
3378,'3378','Wyecroft Rd + 4th Line',43.437377,-79.705975
3379,'3379','Kingsway Dr + Wynten Way',43.4999,-79.6614
3380,'3380','Postmaster Dr + Crestmont Dr',43.442392,-79.766099
3381,'3381','Postmaster Dr + Pine Gln Rd',43.4414,-79.7644
3382,'3382','Pine Gln Rd + Crestmont Dr',43.4399,-79.7655
3383,'3383','Pine Gln Rd + Falling Grn Dr',43.4377,-79.7679
3384,'3384','Pine Gln Rd + Grand Oak Trl',43.435804,-79.769991
3385,'3385','Bridge Rd + Underwood Cr/Q.E. Cultural Ctr',43.406768,-79.720945
3386,'3386','403 North Service Rd (West)',43.442,-79.7057
3387,'3387','North Service Rd (East) + Iroquois Shr Rd',43.465063,-79.682956
3388,'3388','North Service Rd (East) + Iroquois Shr Rd',43.464631,-79.682569
3389,'3389','475 North Service Rd (East)',43.4657,-79.6798
3390,'3390','475 North Service Rd (East)',43.465588,-79.679676
3391,'3391','North Service Rd (East) + 8th Line',43.4675,-79.6778
3392,'3392','North Service Rd (East) + 8th Line',43.467473,-79.677641
3393,'3393','North Service Rd (East) + Invicta Dr',43.4722,-79.6757
3394,'3394','North Service Rd (East) + Invicta Dr',43.471883,-79.675868
3395,'3395','1185 North Service Rd (East)',43.474696,-79.673266
3396,'3396','1185 North Service Rd (East)',43.474695,-79.673073
3397,'3397','1303 North Service Rd (East)',43.4776,-79.6729
3398,'3398','1303 North Service Rd (East)',43.4776,-79.6727
3399,'3399','1315 North Service Rd (East)',43.48,-79.67307
3400,'3400','1315 North Service Rd (East)',43.480002,-79.672873
3401,'3401','1425 North Service Rd (East)',43.484997,-79.673445
3402,'3402','1425 North Service Rd (East)',43.484904,-79.673256
3403,'3403','Joshuas Crk Dr + North Service Rd (East)',43.48868,-79.675205
3404,'3404','Joshuas Crk Dr + North Service Rd (East)',43.488842,-79.675397
3405,'3405','Joshuas Crk Dr + Upper Middle Rd (East)',43.4919,-79.682
3406,'3406','Joshuas Crk Dr + Upper Middle Rd (East)',43.4923,-79.6823
3407,'3407','Buckingham Rd + Upper Middle Rd (East)',43.5045,-79.6711
3408,'3408','Burloak Dr + Lakeshore Rd',43.372358,-79.725166
3411,'3411','Pine Gln Rd + 3rd Line',43.449,-79.7573
3413,'3413','2164 Buckingham Rd',43.5076,-79.6752
3414,'3414','2164 Buckingham Rd',43.5076,-79.675
3415,'3415','Constance Dr + Brookmill Rd',43.4812,-79.6478
3416,'3416','Cornwall Rd @ Oakville Greenhouse',43.4672,-79.6709
3417,'3417','Cornwall Rd @ Oakville Greenhouse',43.4673,-79.6711
3418,'3418','Cornwall Rd @ Maple Grv Vlg Plz',43.4813,-79.6565
3419,'3419','Cornwall Rd @ Maple Grv Vlg Plz',43.4813,-79.6561
3420,'3420','Cornwall Rd @ The Shops Of Oakville South',43.4622,-79.6736
3421,'3421','Cornwall Rd @ The Shops Of Oakville South',43.461969,-79.673903
3422,'3422','Dundas St (West) + Towne Blvd',43.4692,-79.7399
3423,'3423','Dundas St (West) + Towne Blvd',43.4697,-79.7398
3424,'3424','Dundas St (East) + Meadowridge Dr',43.502,-79.7044
3425,'3425','Dundas St (East) + Prince Michael Dr',43.4981,-79.7082
3426,'3426','Dundas St (East) + Prince Michael Dr',43.4978,-79.709
3427,'3427','Dundas St (East) + 8th Line',43.4938,-79.7128
3428,'3428','Dundas St (East) + 8th Line',43.493547,-79.713617
3429,'3429','Dundas St (East) + Meadowridge Dr',43.5023,-79.7035
3430,'3430','Dundas St (East) + Postridge Dr',43.490528,-79.716977
3431,'3431','Dundas St (East) + Postridge Dr',43.490825,-79.716167
3432,'3432','Grosvenor St + Upper Middle Rd (East)',43.484578,-79.690224
3433,'3433','Westoak Trails Blvd + Brookhaven Cr',43.436567,-79.75405
3434,'3434','Westoak Trails Blvd + Arbourview Dr',43.435979,-79.754401
3435,'3435','Dundas St (West) + Proudfoot Tr',43.453439,-79.757887
3436,'3436','Maple Grv Dr + Constance Dr',43.478382,-79.656753
3437,'3437','8th Line North Of Falgarwood Dr',43.474197,-79.686242
3438,'3438','8th Line South Of Grand Blvd',43.474145,-79.686407
