'1737',304,71310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1738',304,61310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1739',304,61310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1740',304,81310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1738',1002,153720,,'',7000,,'',3000,,'',7000,,''
'1739',1002,153720,,'',7000,,'',3000,,'',7000,,''
'1737',1802,72940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1738',1802,63050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1739',1802,63050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1740',1802,82940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1737',2802,70840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1738',2802,63940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1739',2802,63940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1740',2802,80840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''