'251',202,81230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',202,65430,,'',7200,,'',3300,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3500,,'',7100,,'',9900,,'',10000,,''
'253',202,65430,,'',7200,,'',3300,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3500,,'',7100,,'',9900,,'',10000,,''
'254',202,91230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'251',602,82450,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'252',602,62030,,'',3700,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'253',602,62030,,'',3700,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2600,,'',5400,,'',2000,,'',2000,,'',6100,,'',2200,,'',1700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'254',602,90450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'252',1002,65150,,'',7000,,'',2000,,'',7000,,'',2000,,'',2000,,''
'253',1002,65150,,'',7000,,'',2000,,'',7000,,'',2000,,'',2000,,''
'251',1302,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',1302,63620,,'',1380,,'',6500,,'',4000,,'',5450,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1500,,'',5800,,'',2000,,'',1500,,'',1220,,'',8080,,'',7000,,'',10000,,'',10000,,'',10000,,''
'253',1302,63620,,'',1380,,'',6500,,'',4000,,'',5450,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1900,,'',1500,,'',5800,,'',2000,,'',1500,,'',1220,,'',8080,,'',7000,,'',10000,,'',10000,,'',10000,,''
'254',1302,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'252',3304,63940,,'',7810,,'',3900,,'',8570,,'',89930,,'',9100,,'',7100,,''
'253',3304,63940,,'',7810,,'',3900,,'',8570,,'',89930,,'',9100,,'',7100,,''