'01-Saturday',402,101320,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',148000,,'',80000,,''
'01-Sunday',402,101320,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',260000,,''
'01-Weekday',402,101320,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',2800,,'',6500,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',20320,,'',20000,,'',67680,,'',20000,,'',20000,,'',32320,,'',27680,,'',20000,,'',12320,,''
'01-Weekday',1000,241000,,'',34000,,'',56000,,'',20000,,'',40000,,'',70000,,''
'01-Weekday',1001,162630,,'',3000,,''
'01-Saturday',1501,101130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',99910,,'',100000,,'',40000,,''
'01-Sunday',1501,101130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',139910,,'',100000,,''
'01-Weekday',1501,101130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',25910,,'',11000,,'',70000,,'',30000,,'',10000,,'',42810,,'',17190,,'',30000,,'',10000,,''
'01-Saturday',1700,104220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',37480,,'',100000,,'',100000,,''
'01-Sunday',1700,104220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',177480,,'',100000,,''
'01-Weekday',1700,101220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3430,,'',6570,,'',3000,,'',7430,,'',2570,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',20480,,'',42040,,'',47960,,'',30000,,'',20000,,'',33650,,'',16350,,'',30000,,''
'01-Weekday',1801,153150,,'',8000,,'',3500,,'',6200,,'',3300,,'',7500,,'',9500,,'',74580,,'',66000,,'',30000,,'',100000,,''
'01-Saturday',2801,101150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',100580,,'',100000,,'',40000,,''
'01-Sunday',2801,101150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',140580,,'',100000,,''
'01-Weekday',2801,101150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7200,,'',7800,,'',3000,,'',11000,,'',10000,,'',10000,,'',10000,,'',21580,,'',16000,,'',90000,,'',30000,,'',30000,,'',20000,,'',30000,,''