'01-Saturday',300,101800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',35520,,'',80000,,'',44000,,'',40000,,'',36000,,''
'01-Saturday',301,103350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',42480,,'',80000,,'',80000,,'',40000,,''
'01-Sunday',300,101800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',147520,,'',44000,,'',76000,,''
'01-Sunday',301,103350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',82480,,'',80000,,'',80000,,'',40000,,''
'01-Weekday',300,103800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8700,,'',5140,,'',6300,,'',1700,,'',2300,,'',6000,,'',1700,,'',2000,,'',6000,,'',2660,,'',8400,,'',7600,,'',3700,,'',8700,,'',7600,,'',13700,,'',20000,,'',60000,,'',9230,,'',7770,,'',23000,,'',60000,,'',17000,,'',20000,,''
'01-Weekday',301,101350,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8960,,'',2300,,'',5700,,'',2300,,'',1700,,'',6100,,'',1900,,'',2000,,'',7240,,'',8400,,'',3600,,'',7700,,'',8700,,'',3600,,'',7700,,'',21700,,'',17000,,'',63000,,'',20000,,'',17000,,'',20000,,'',23000,,'',38580,,'',21420,,''
'01-Saturday',401,103330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',50200,,'',80000,,'',80000,,'',40000,,''
'01-Sunday',401,103330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',158200,,'',80000,,'',40000,,''
'01-Weekday',401,103330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',13780,,'',20000,,'',60000,,'',28420,,'',11580,,'',20000,,'',20000,,'',28420,,'',31580,,'',8420,,''
'01-Weekday',1000,245140,,'',20000,,'',70000,,'',25680,,'',64320,,'',37680,,''
'01-Weekday',2201,150840,,'',4000,,'',8500,,'',1760,,'',6300,,'',3200,,'',6300,,'',2700,,'',7000,,'',4240,,'',45760,,'',20000,,'',60000,,'',31700,,'',60700,,'',19300,,''
'01-Saturday',3201,104710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',145790,,'',100000,,''
'01-Sunday',3201,104710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',175790,,'',100000,,''
'01-Weekday',3201,101710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2000,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',115790,,'',100000,,'',30000,,''