'1361',401,80750,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7870,,'',4000,,'',8000,,'',8130,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1362',401,62200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2050,,'',7870,,'',8000,,'',4000,,'',8130,,'',8000,,'',4000,,'',8000,,''
'1363',401,62200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2050,,'',7870,,'',8000,,'',4000,,'',8130,,'',8000,,'',4000,,'',8000,,''
'1364',401,84750,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7870,,''
'1362',1001,71840,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69460,,'',2500,,'',7500,,'',3000,,''
'1363',1001,71840,,'',2500,,'',6000,,'',3000,,'',2500,,'',6500,,'',69460,,'',2500,,'',7500,,'',3000,,''
'1361',1501,70710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1501,60820,,'',4000,,'',5800,,'',1590,,'',2520,,'',5980,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1640,,'',1660,,'',2000,,'',5500,,'',2000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1363',1501,60820,,'',4000,,'',5800,,'',1590,,'',2520,,'',5980,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1640,,'',1660,,'',2000,,'',5500,,'',2000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1364',1501,80710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361',1703,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1703,61800,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1363',1703,61800,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1364',1703,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',1801,61820,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'1363',1801,61820,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'1361',2801,70830,,'',4880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1362',2801,65830,,'',7000,,'',7500,,'',1500,,'',9880,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6120,,'',2000,,'',7500,,'',3500,,'',8380,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1363',2801,65830,,'',7000,,'',7500,,'',1500,,'',9880,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6120,,'',2000,,'',7500,,'',3500,,'',8380,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1364',2801,80710,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''