1,'1','Trafalgar','DE242C'
3,'3','Third Line','4D368A'
4,'4','Speers-Cornwall','8A5032'
5,'5','Dundas','AD4D45'
6,'6','Upper Middle','F05B72'
10,'10','West Industrial','1C4E9D'
11,'11','Linbrook','201B18'
12,'12','Winston Park','004B8C'
13,'13','Westoak Trails','2EA983'
14,'14','Lakeshore West','00A7D8'
15,'15','Bridge','EE3429'
17,'17','Kerr','1B6A4D'
18,'18','Glen Abbey South','333300'
19,'19','River Oaks','A3238E'
20,'20','Northridge','00B5DA'
24,'24','South Common','8CBA40'
26,'26','Falgarwood','B479A6'
28,'28','Glen Abbey North','CA7A2F'
33,'33','Palermo','8F2E68'
34,'34','Pine Glen','004B8C'
71,'71','White Oaks S.S. Special','00529B'
82,'82','Loyola North','00529B'
83,'83','Blakelock West','00529B'
84,'84','O.T.H.S.','00529B'
86,'86','Garth Webb','00529B'
90,'90','John R. Rhodes Special','5B6162'
91,'91','Oakville Senior Citizens Special','5B6162'
92,'92','Knox Heritage Place Special','5B6162'
120,'120','East Industrial','DF241A'
190,'190','River Oaks Express','DB214C'
1081,'81A','Abbey Park And Loyola 81a','00529B'
2081,'81B','Abbey Park And Loyola 81b','00529B'
5080,'80E','Holy Trinity East','00529B'
14081,'81N','Abbey Park North 81n','00529B'
19081,'81S','Abbey Park/Loyola South','00529B'
23080,'80W','Holy Trinity West','00529B'
