'01-Saturday',101,101120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',27030,,'',70000,,'',30000,,'',40000,,'',30000,,'',30000,,'',10000,,''
'01-Sunday',101,101120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',3000,,'',7000,,'',3000,,'',7000,,'',140030,,'',30000,,'',70000,,'',30000,,''
'01-Weekday',101,101120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11530,,'',20000,,'',65680,,'',20000,,'',20000,,'',14320,,'',20000,,'',25680,,'',20000,,'',14320,,'',5680,,''
'01-Saturday',1301,101140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30500,,'',70000,,'',30000,,'',70000,,'',30000,,'',10000,,''
'01-Sunday',1301,101140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',140500,,'',100000,,''
'01-Weekday',1301,101140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3680,,'',6100,,'',1500,,'',1800,,'',6000,,'',1500,,'',1420,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',21180,,'',15680,,'',70640,,'',30000,,'',20000,,'',23680,,'',26320,,'',30000,,''
'01-Saturday',1901,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',99380,,'',100000,,'',30330,,'',9670,,''
'01-Sunday',1901,101040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',139380,,'',100000,,''
'01-Weekday',1901,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',6200,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',8000,,'',2940,,'',10000,,'',10000,,'',10000,,'',21460,,'',15040,,'',70210,,'',30000,,'',20000,,'',30460,,'',19540,,'',30000,,'',9790,,''
'01-Saturday',2001,101050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',99800,,'',100000,,'',40000,,''
'01-Sunday',2001,101050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',139800,,'',100000,,''
'01-Weekday',2001,101050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6270,,'',1500,,'',1800,,'',5930,,'',1500,,'',1500,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',16800,,'',20000,,'',70000,,'',30000,,'',20000,,'',14500,,'',27000,,'',8500,,'',30000,,''
'01-Saturday',2401,101050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',36450,,'',70000,,'',30000,,'',70000,,'',30000,,'',10000,,''
'01-Sunday',2401,104050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',176450,,'',100000,,''
'01-Weekday',2401,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',6210,,'',1490,,'',7800,,'',1510,,'',1490,,'',8000,,'',9950,,'',10000,,'',10000,,'',10000,,'',9450,,'',20000,,'',5000,,'',65000,,'',30140,,'',19860,,'',41000,,'',9140,,'',30000,,''
'01-Saturday',2600,101050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',99470,,'',100000,,'',40000,,''
'01-Weekday',2600,101040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3510,,'',6500,,'',3000,,'',6000,,'',1500,,'',1500,,'',8000,,'',2990,,'',10000,,'',10000,,'',10000,,'',36360,,'',20600,,'',49400,,'',30000,,'',20120,,'',24880,,'',25000,,'',30000,,'',120,,'',14880,,''
'01-Weekday',12000,152620,,'',8000,,'',3500,,'',9000,,'',8000,,'',140280,,'',40000,,'',20000,,'',84200,,''