'01-Saturday',401,80450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7970,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'01-Sunday',401,84450,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'01-Weekday',401,61730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6120,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2220,,'',7970,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',8000,,''
'01-Weekday',1000,71720,,'',2480,,'',6000,,'',3000,,'',2500,,'',6500,,''
'01-Weekday',1001,161700,,'',2500,,'',7500,,'',3000,,''
'01-Saturday',1500,70620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Sunday',1500,80620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Weekday',1500,60700,,'',4000,,'',5800,,'',1620,,'',2520,,'',5980,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1330,,'',1970,,'',2000,,'',5500,,'',1500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'01-Saturday',1700,80630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Sunday',1700,90630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Weekday',1700,61630,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2930,,'',7000,,'',3070,,'',6930,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'01-Weekday',1800,61620,,'',3000,,'',5800,,'',3200,,'',8500,,'',2500,,'',7000,,'',69000,,'',4000,,'',7500,,'',2700,,'',6800,,'',3500,,'',9500,,''
'01-Saturday',2800,70620,,'',4830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Sunday',2800,80450,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'01-Sunday',2801,195450,,''
'01-Weekday',2800,65620,,'',7000,,'',7500,,'',1500,,'',9830,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6170,,'',2000,,'',3200,,'',7800,,'',7830,,'',11000,,'',10000,,'',10000,,'',10000,,''