'01-Saturday',201,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',51900,,'',100000,,'',100000,,''
'01-Sunday',201,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',161900,,'',100000,,''
'01-Weekday',201,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2000,,'',7500,,'',7600,,'',3000,,'',9900,,'',10000,,'',51900,,'',58000,,'',12000,,'',30000,,'',29000,,'',41000,,'',30000,,'',10000,,''
'01-Saturday',601,103600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',59230,,'',70600,,'',1990,,'',80000,,'',40000,,''
'01-Sunday',601,103600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',161830,,'',1990,,'',80000,,''
'01-Weekday',601,103400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6200,,'',1500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',30020,,'',27410,,'',52590,,'',18290,,'',1710,,'',20000,,'',20000,,'',27410,,'',12590,,'',40000,,''
'01-Weekday',1001,155100,,'',6500,,'',3500,,'',7000,,''
'01-Saturday',1300,100350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23380,,'',70000,,'',30000,,'',70000,,'',30000,,''
'01-Sunday',1300,100350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',133380,,'',100000,,''
'01-Weekday',1300,100350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,'',2000,,'',1100,,'',6400,,'',1400,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',32380,,'',58000,,'',30000,,'',50000,,'',20000,,'',30000,,'',10000,,'',10000,,''
'01-Weekday',3300,171400,,'',4500,,'',7700,,'',7800,,'',54020,,'',87580,,'',80420,,''