'267',201,73710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',201,55110,,'',7430,,'',8170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2000,,'',7500,,'',7600,,'',3000,,'',9900,,'',10000,,''
'269',201,55110,,'',7430,,'',8170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2000,,'',7500,,'',7600,,'',3000,,'',9900,,'',10000,,''
'270',201,83710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',601,71650,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'268',601,61450,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6200,,'',1500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'269',601,61450,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6200,,'',1500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'270',601,83650,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'268',1001,155250,,'',6500,,'',3500,,'',7000,,''
'269',1001,155250,,'',6500,,'',3500,,'',7000,,''
'267',1301,73450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1301,64450,,'',6000,,'',1000,,'',3200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,'',2000,,'',5600,,'',1900,,'',1400,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'269',1301,64450,,'',6000,,'',1000,,'',3200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,'',2000,,'',5600,,'',1900,,'',1400,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'270',1301,80450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',3303,65040,,'',7600,,'',8700,,'',90100,,'',9100,,'',3100,,'',7800,,''
'269',3303,65040,,'',7600,,'',8700,,'',90100,,'',9100,,'',3100,,'',7800,,''