'267',402,85220,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3930,,'',8070,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'268',402,64650,,'',6070,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7930,,'',4000,,'',8000,,'',8070,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',2800,,'',6500,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'269',402,64650,,'',6070,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7930,,'',4000,,'',8000,,'',8070,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',2800,,'',6500,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'270',402,93220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'268',1002,63130,,'',7000,,'',2000,,'',3000,,'',6000,,'',2000,,'',79500,,'',3000,,''
'269',1002,63130,,'',7000,,'',2000,,'',3000,,'',6000,,'',2000,,'',79500,,'',3000,,''
'267',1502,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1502,61130,,'',4000,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'269',1502,61130,,'',4000,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',1500,,'',1800,,'',6000,,'',1500,,'',1500,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'270',1502,81130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',1704,74130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1704,62130,,'',3000,,'',7000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3480,,'',6520,,'',3000,,'',7480,,'',2520,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'269',1704,62130,,'',3000,,'',7000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3480,,'',6520,,'',3000,,'',7480,,'',2520,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'270',1704,84130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1802,70100,,'',4500,,'',6500,,'',3000,,'',69000,,'',8000,,'',3500,,'',6200,,'',3300,,'',7500,,'',9500,,''
'269',1802,70100,,'',4500,,'',6500,,'',3000,,'',69000,,'',8000,,'',3500,,'',6200,,'',3300,,'',7500,,'',9500,,''
'267',2802,71110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',2802,62110,,'',3000,,'',7500,,'',1500,,'',9000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7200,,'',7800,,'',3000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'269',2802,62110,,'',3000,,'',7500,,'',1500,,'',9000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7200,,'',7800,,'',3000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'270',2802,81110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''